
  <ul class="layui-tab-title">
      <li {eq name='$Request.action' value='archives_index'} class="layui-this" {/eq}><a href="{:url('RecycleBin/archives_index')}">文档管理</a></li>
<!--       <li {eq name='$Request.action' value='arctype_index'} class="layui-this" {/eq}><a href="{:url('RecycleBin/arctype_index')}">栏目管理</a></li>
      <li {eq name='$Request.action' value='customvar_index'} class="layui-this" {/eq}><a href="{:url('RecycleBin/customvar_index')}">自定义变量</a></li> -->
  </ul>