<!DOCTYPE html>
<html>
{include file="users/public_layout" /}
<body class="layui-layout-body" >
<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <!-- 头部区域 -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item layadmin-flexible" lay-unselect>
                    <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                        <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                    </a>
                </li>
            </ul>

            <div class="layadmin-pagetabs" id="LAY_app_tabs">
                <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
                <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
                <div class="layui-icon layadmin-tabs-control layui-icon-down">
                    <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                        <li class="layui-nav-item" lay-unselect style="border-right: 1px solid #f6f6f6;">
                            <a href="javascript:;"></a>
                            <dl class="layui-nav-child layui-anim-fadein">
                                <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                                <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                                <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                    <ul class="layui-tab-title" id="LAY_app_tabsheader">
                        <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
                    </ul>
                </div>
            </div>
            <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="{$home_url}" target="_blank" title="网站首页">
                        网站首页
                    </a>
                </li>
                <li class="layui-nav-item mr20" lay-unselect>

                    <a href="javascript:;">
                        <div class="user-img fl">
                            <img src="{$users.litpic}" alt="您的形象" id="user_face_top">
                        </div>

                    </a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="{:url('Users/edit')}">基本资料</a></dd>
                        <dd><a lay-href="{:url('Users/pwd')}">修改密码</a></dd>
                        <hr >
                        <dd><a href="{:url('Users/logout')}">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
                <div class="layui-logo" href="{$Request.baseFile}">
                    <span class="title">用户中心</span>
                    <div class="pic"><img src="{$users.litpic}" alt="">
                        <div class="info">
                            <p class="p1">{notempty name="users.nickname"}{$users.nickname}{else /}{$users.username}{/notempty}</p>
                            <p class="p2">{$users.level_name}</p>
                            <p></p>
                        </div>
                    </div>
                </div>

                <ul class="layui-nav layui-nav-tree layui-nav-left" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
                    {volist name="menu" id="vo"}
                    <li data-name="{$vo.controller}_{$vo.action}" class="layui-nav-item {eq name='$i' value='1'}layui-nav-itemed{/eq} {if condition='$vo.is_menu == 0'}none{/if}">
                        <a {if condition='!empty($vo.url)'}{eq name='$vo.target' value='_self'}lay-{/eq}href="{$vo.url}"{elseif condition='!empty($vo.action)'/}lay-href="{:url($vo['controller'].'/'.$vo['action'])}"{/if} lay-tips="{$vo.name}" target="{$vo['target']}" lay-direction="2">
                        <i class="layui-icon {$vo.icon}"></i>
                        <cite>{$vo.name}</cite>
                        {if condition="$vo.controller == 'Form' AND $vo.action == 'index'"}<span class="layui-badge-dot form_index_read"></span>{/if}
                        </a>
                        {notempty name='$vo.child'}
                        <dl class="layui-nav-child">
                            {volist name="$vo.child" id="v2"}
                            <dd data-name="{$v2.controller}_{$v2.action}" class="{if condition='$v2.is_menu == 0'}none{/if}">
                                <a {if condition='!empty($v2.url)'}{eq name='$v2.target' value='_self'}lay-{/eq}href="{$v2.url}"{elseif condition='!empty($v2.action)'/}lay-href="{:url($v2['controller'].'/'.$v2['action'])}"{/if} target="{$v2['target']}">{$v2.name}</a>
                            </dd>
                            {/volist}
                        </dl>
                        {/notempty}
                    </li>
                    {/volist}
                </ul>
            </div>
        </div>
        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe src="{:url('Users/index')}" frameborder="0" class="layadmin-iframe"></iframe>
            </div>
        </div>

        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
</div>
<script src="__PUBLIC__/plugins/layui/layui.js?v={$version}"></script>
<script>
    layui.config({
        base: '__SKIN__/' //静态资源所在路径
        ,version: '{$version}'
    }).extend({
        index: 'lib/index' //主入口模块
    }).use('index');
</script>
</body>
</html>

