<!DOCTYPE html>
<html>
{include file="users/public_layout" /}
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8">
            <div class="layui-row layui-col-space15">

                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header">发布统计</div>
                        <div class="layui-card-body">
                            <div class="layui-form layui-border-box layui-table-view house-table">
                                <div class="layui-table-box">
                                    <div class="layui-table-body ">
                                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table layui-form" style="width: 100%">
                                            <thead>
                                            <tr>
                                                <th class="w120 tc">
                                                    <div class="layui-table-cell w120 tc"><span></span></div>
                                                </th>
                                                <th class="w120 tc">
                                                    <div class="layui-table-cell w120 tc"><span>二手房（条）</span></div>
                                                </th>
                                                <th class="w120 tc">
                                                    <div class="layui-table-cell w120 tc"><span>出租房（条）</span></div>
                                                </th>
                                                <th class="w120 tc">
                                                    <div class="layui-table-cell w120 tc"><span>全部（条）</span></div>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">今日发布</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.day_ershou_send}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.day_zufang_send}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.day_send}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">总发布</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.ershou_send}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.zufang_send}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.all_send}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">今日置顶</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.day_ershou_top}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.day_zufang_top}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.day_top}</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">总置顶</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.ershou_top}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.zufang_top}</div>
                                                </td>
                                                <td>
                                                    <div class="layui-table-cell w120 tc">{$content.all_top}</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">相关信息</div>
                <div class="layui-card-body layui-text">
                    <table class="layui-table" style="margin: 8px auto;">
                        <colgroup>
                            <col width="120">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>会员等级</td>
                            <td>
                                {$users.level_name}
                            </td>
                        </tr>
                        <tr>
                            <td>最近登录时间</td>
                            <td>
                                {$content.last_login|MyDate="Y-m-d H:i:s",###}
                            </td>
                        </tr>
                        <tr>
                            <td>登录ip</td>
                            <td>{$content.last_ip}</td>
                        </tr>
                        <tr>
                            <td>登陆次数</td>
                            <td>{$content.login_count}次</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">会员等级</div>
                <div class="layui-card-body">

                    <div class="layui-form layui-border-box layui-table-view house-table">
                        <div class="layui-table-box">
                            <div class="layui-table-body ">
                                <table cellspacing="0" cellpadding="0" border="0" class="layui-table layui-form" style="width: 100%">
                                    <thead>
                                    <tr>
                                        <th class="w120 tc">
                                            <div class="layui-table-cell w120 tc"><span>等级</span></div>
                                        </th>
                                        <th class="w120 tc">
                                            <div class="layui-table-cell w120 tc"><span>每天发布(条)</span></div>
                                        </th>
                                        <th class="w120 tc">
                                            <div class="layui-table-cell w120 tc"><span>共发布(条)</span></div>
                                        </th>
                                        <th class="w120 tc">
                                            <div class="layui-table-cell w120 tc"><span>每天置顶(条)</span></div>
                                        </th>
                                        <th class="w120 tc">
                                            <div class="layui-table-cell w120 tc"><span>共置顶(条)</span></div>
                                        </th>
                                        <th class="w230 tc">
                                            <div class="layui-table-cell w230 tc" style="border-bottom: 1px solid #e6e6e6;"><span>审核</span></div>
                                            <div class="layui-table-cell w230 tc">
                                                <span class="layui-table-cell w100 tc fl">二手房</span>
                                                <span class="layui-table-cell w100 tc fl">出租房</span>

                                            </div>
                                        </th>
                                    </tr>

                                    </thead>
                                    <tbody>
                                    {empty name="level_list"}
                                    <tr>
                                        <td colspan="8" class="no-data tc">
                                            没有符合条件的数据
                                        </td>
                                    </tr>
                                    {else/}
                                    {foreach name="level_list" item="vo" }
                                    <tr>
                                        <td>
                                            <div class="layui-table-cell w120 tc">{$vo.level_name}</div>
                                        </td>
                                        <td>
                                            <div class="layui-table-cell w120 tc">{empty name="$vo.free_day_send"}不限{else /}{$vo.free_day_send}条{/empty}</div>
                                        </td>
                                        <td>
                                            <div class="layui-table-cell w120 tc">{empty name="$vo.free_all_send"}不限{else /}{$vo.free_all_send}条{/empty}</div>
                                        </td>
                                        <td>
                                            <div class="layui-table-cell w120 tc">{empty name="$vo.fee_day_top"}不限{else /}{$vo.fee_day_top}条{/empty}</div>
                                        </td>
                                        <td>
                                            <div class="layui-table-cell w120 tc">{empty name="$vo.fee_all_top"}不限{else /}{$vo.fee_all_top}条{/empty}</div>
                                        </td>
                                        <td>
                                            <div class="layui-table-cell w230 tc">
                                                <span class="layui-table-cell w100 tc fl">{eq name="$vo['check_ershou']" value='1'}是{else /}否{/eq}</span>
                                                <span class="layui-table-cell w100 tc fl">{eq name="$vo['check_zufang']" value='1'}是{else /}否{/eq}</span>
                                            </div>
                                        </td>
                                    </tr>
                                    {/foreach}
                                    {/empty}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/plugins/layui/layui.js?v={$version}"></script>
    <script>
        layui.config({
            base: '__SKIN__/' //静态资源所在路径
            ,version: '{$version}'
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'console']);
    </script>
</body>
</html>
