<!DOCTYPE html>
<html>
    <head> 
        <title>{$eju.field.seo_title}</title> 
        <meta name="renderer" content="webkit" /> 
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" /> 
        <meta name="description" content="{$eju.field.seo_description}" /> 
        <meta name="keywords" content="{$eju.field.seo_keywords}" />
        <link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
        <link rel="stylesheet" type="text/css" href="https://www.eyoucms.com/skin/css/model-style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="description">
                    <h1>{eju:global name='web_name' /}</h1>
                    <h2></h2>
                    <nav>
                        <div class="bitcron_nav_container">
                            <div class="bitcron_nav">
                                <div class="mixed_site_nav_wrap site_nav_wrap">
                                    <ul class="mixed_site_nav site_nav sm sm-base">
                                         <li><a href="/" class="active current">首页</a></li>
                                         {eju:channel type='top' currentstyle='selected'}
                                         <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
                                         {/eju:channel}
                                    </ul>
                                    <div class="clear clear_nav_inline_end"></div>
                                </div>
                            </div>
                            <div class="clear clear_nav_end">
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <main>
                <!-- #download# -->
                <!-- #single# -->
                <!-- #guestbook# -->
                <!-- #list# -->
            </main>
        </div>
        <footer><span>{eju:global name='web_copyright' /}</span></footer>
    </body>
</html>