
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
        </ul>

        <div class="layadmin-pagetabs" id="LAY_app_tabs">
          <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
          <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
<!--
          <div class="layui-icon layadmin-tabs-control layui-icon-down">
            <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
            <li class="layui-nav-item" lay-unselect style="border-right: 1px solid #f6f6f6;">
              <a href="javascript:;"></a>
              <dl class="layui-nav-child layui-anim-fadein">
              <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
              <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
              <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
              </dl>
            </li>
            </ul>
          </div>
-->
          <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
            <ul class="layui-tab-title" id="LAY_app_tabsheader">
            <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
            </ul>
          </div>
        </div>

        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a lay-href="{:url('Minipro/index')}" layadmin-event="xiaochengxu" lay-text="微信小程序" title="微信小程序">
              <i class="iconfont icon-xiaochengxu" style="top: 1px;position: relative;"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a lay-href="{:url('Form/index')}" layadmin-event="message" lay-text="消息中心" title="消息中心">
              <i class="layui-icon layui-icon-notice"></i>  
              <!-- 如果有新消息，则显示小圆点 -->
              <span class="layui-badge-dot form_index_read"></span>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:void(0);" data-url="{:url('System/clear_cache')}" layadmin-event="clear" title="清除缓存">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="{$home_url}" target="_blank" title="网站主页">
              <i class="iconfont icon-diannao1" style="top: 1px;position: relative;"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect="">
            <a href="javascript:;" layadmin-event="fullscreen" title="全屏">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item mr20" lay-unselect>
            <a href="javascript:;">
              <div class="user-img fl">
                <img src="{$admin_info.head_pic|get_head_pic=###}" alt="您的形象" id="admin_head_pic">
              </div>
            </a>
            <dl class="layui-nav-child">
              <dd><a lay-href="{:url('Admin/admin_edit', ['id'=>$admin_info.admin_id])}">基本资料</a></dd>
              <dd><a lay-href="{:url('Admin/admin_pwd', ['id'=>$admin_info.admin_id])}">修改密码</a></dd>
              <hr>
              <dd><a lay-href="{:url('Admin/admin_edit', ['id'=>$admin_info.admin_id])}" lay-text="基本资料">{$admin_info.user_name}</a></dd>
              <dd layadmin-event="logout"><a>退出</a></dd>
            </dl>
          </li>
        </ul>
      </div>