{eju:static file="skin/js/common.enroll.js" /}
<div class="footer" style="height: 3rem">
  <ul class="footer-ul">
    {eju:type typeid="8"}
    <li><a href="{$field.typeurl}">{$field.typename}</a></li>
    {/eju:type}
  </ul>
  <div class="clear"></div>
  <div class="footer-dowm">
    <p class="icp">{eju:global name='web_copyright' /} </p>
    <p class="icp">网站本案/许可证号：{eju:global name='web_recordnum' /}</p>
  </div>
</div>
<div class="a-footer-layer">
  <div class="shou3-box c">
    <div class="shou3-list3"> <a href="javascript:;"  rel="nofollow" onClick="openwid4();"> <ins class="icon-1"></ins>优惠 </a> </div>
    <div class="shou3-list1"><a href="http://wpa.qq.com/msgrd?v=3&uin={eju:global name='web_attr_3' /}&site=qq&menu=yes" rel="nofollow" data-agl-cvt="1"><img class="lastimg" src="{eju:global name='web_templets_mobile' /}/skin/images/zixun.png" data-bd-imgshare-binded="1">在线咨询</a></div>
    <div class="shou3-list2"> <a href="javascript:phone('{eju:global name='web_attr_2' /}',2)" rel="nofollow" data-agl-cvt="2"> <img class="lastimg" src="{eju:global name='web_templets_mobile' /}/skin/images/tel.png" data-bd-imgshare-binded="1">免费电话</a> </div>
  </div>
</div>
<!-- 拨号 --> 
{eju:static file="skin/js/echo.min.js" /} 
<script type="text/javascript">
Echo.init({offset: 0,throttle: 0});
function phone(date,frm){
   $.post("", {"frm": ""+frm+""},
   function(data){     
     console.log(data.time); //  2pm
   }, "json");       
   window.location.href = 'tel:' + date;
}
 $(function () {
    //输入时禁止滑动
    $("input").focus(function () {
        document.body.addEventListener('touchmove',bodyScroll,false);  
        $('body').css({'position':'fixed',"width":"100%"});
    });
    $("input").blur(function(){
        document.body.removeEventListener('touchmove',bodyScroll,false);   
        $("body").css({"position":"initial","height":"auto"}); 
    });
    function bodyScroll(event){  
        event.preventDefault();  
    } 
});
</script> 
<!-- 百度 --> 
{eju:static file="skin/css/box.css" /}
<div class="w_box_8">
  <div class="box8_main"> <a href="javascript:;" onClick="wid_close_8();" class="close_8"><img src="{eju:global name='web_templets_mobile' /}/skin/images/close3.png" style="width: 14px;"></a>
    <h4 id="make_tit_2">开盘通知</h4>
    <div class="box8_info">
      <p id="make_tit_3">一键订阅最新开盘通知。</p>
    </div>
    {eju:form formid="2"}
    <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
      <div class="box8_frm">
        <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_2}" name="{$field.attr_2}" placeholder="{$field.itemname_2}" >
        <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_3}" name="{$field.attr_3}" placeholder="{$field.itemname_3}" >
        <div class="box8_btn">
          <input type="submit" value="提交" class="btn-8">
        </div>
        <div class="lp-phone"> <a href="tel:{eju:global name='web_attr_2' /}" style="font-size: .35rem;color: #3cb950"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/tel3.png" style="width: 16px;">&nbsp;直拨购房团 </a> </div>
      </div>
      {$field.hidden}
    </form>
    {/eju:form} </div>
</div>
<div class="w_alert_8"></div>
<script type="text/javascript">
function openwid4(tit,tits,frm,type) {  
    $("#make_tit_2").html(tit);  
    $("#make_tit_3").html(tits);  
    $("#make_tit_4").val(frm);  
    $(".frm_id").val(type);      
    $(".w_box_8").fadeIn();
    $(".w_alert_8").height(document.body.offsetHeight);
    $(".w_alert_8").show();
}
function wid_close_8() {
    $(".w_box_8").fadeOut();
    $(".w_alert_8").hide();
}
</script>
<style type="text/css">
.a-footer-layer{ background: #fff;z-index: 10;width: 100%;-moz-box-shadow:0px -1px 4px #B0B0B0; -webkit-box-shadow:0px -1px 4px #B0B0B0; box-shadow:0px -1px 4px #B0B0B0;}
.shou3-box{position: relative;padding: 8px 0; height: 42px;}
.shou3-list1,.shou3-list2{ float: left;margin-left: 15px;position: relative;top: 0px;width: 37%;}
.shou3-list3{float: left;width: 16%}
.shou3-list1 img{width: .7rem}
.shou3-list2 img{width: .6rem;margin-top: 2px;margin-right:1px;}
.shou3-list1 a {display: block;background: #ff6d6f;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list2 a {display: block;background: #48bf01;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list3 a{display: block;text-align: center;color: #48bf01;font-size: .35rem;}
.shou3-list1 p,.shou3-list2 p {font-size: 0.45rem;line-height:17px;}
.c {display: block;zoom: 1;}
.icon-1{background: url({eju:global name='web_templets_mobile' /}/skin/images/liwu.png) no-repeat center;background-size: .7rem .7rem;padding: .35rem .3rem;display: block;}
</style>
