<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
<meta name="csrf-param" content="_csrf">
<title>{eju:global name='web_title' /}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/index.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
{eju:static file="skin/js/slider.js" /}
</head>
<body>
<div class="container">
<!--nav begin-->
<div class="rows">
  <div class="index-header">
    <h3><img src="{eju:global name='web_logo' /}"  alt="{eju:global name='web_title' /}"></h3>
    <div class="header-top">
      <div class="search">
        <div class="ipt-area"> {eju:searchform  typeid='1' type='default'}
          <form class="sidebar-search" method="get" action="{$field.action}">
            {$field.hidden}
            <input type="text"  value="{$Request.param.keywords}" placeholder="请输入关键词" class="itext" name="keywords">
            <input type="submit" class="search-btn" value="">
          </form>
          {/eju:searchform} </div>
      </div>
    </div>
  </div>
</div>
<!--入口链接--> 
<!-- slider -->
<div class="entry" style="height: 178px;float: left;clear: both;">
  <div class="m-slider m-slider-bos" data-ydui-slider="">
    <div class="slider-wrapper" style="transform: translate3d(-828px, 0px, 0px); transition-duration: 300ms;">
      <div class="slider-item">
        <div class="aui-palace aui-palace-four clearfix"> {eju:channel type="top" row="60" id="field"} <a href="{$field.typeurl}" class="aui-palace-grid">
          <div class="aui-palace-grid-icon"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_0{$i}.png" alt="{$field.typename}"> </div>
          <div class="aui-palace-grid-text">
            <h2>{$field.typename}</h2>
          </div>
          </a> {/eju:channel} </div>
      </div>
    </div>
    <div class="slider-pagination"></div>
  </div>
</div>
<!-- slider:end --> 
{eju:channelartlist typeid='2'}
<div class="lb rows">
  <div class="dynamic">
    <div class=" dyn-left">
      <div class="dyn-left-content"> <a style="font-size: 22px;text-align: center;color: red;" href="{eju:field name='typeurl' /}">{eju:field name='typename' /}</a> </div>
    </div>
    <div class="dyn-center">
      <div class="scrolldiv">
        <ul style="margin-top: 0px;">
          {eju:arclist titlelen='20' infolen='22'}
          <li><a href="{$field.arcurl}" title="{$field.title}">{$field.title}</a></li>
          {/eju:arclist}
        </ul>
      </div>
    </div>
    <div class="reading"><span onClick="openwid4();">动态提醒</span></div>
  </div>
</div>
{/eju:channelartlist}
<div class="clear"></div>
<div class="center"> 
  <!--快捷找房-->
  <div class="case case-quick">
    <div class="hd">
      <h2>快捷找房</h2>
    </div>
    <div class="bd"> {eju:screening id='field' typeid='1'  addfields="province_id,city_id,average_price" show='2' target='_blank'}
      {eju:volist name='$field.list' id='vo'}
      <div class="find">
        <div class="find-item">
          <div class="type">{$vo.title}：</div>
          <ul class="list find-zone">
            {eju:volist name='$vo.dfvalue' id='val'}
            <li><a {$val.onClick}  title="{$val.name}">{$val.name}</a></li>
            {/eju:volist}
          </ul>
          <div class="open"> <span class="ico ico-down"></span> </div>
        </div>
      </div>
      {/eju:volist}
      {$field.hidden}
      {/eju:screening} 
      {eju:screening id='field' typeid='1' addfields='manage_type' alltxt='off'  target='_blank'}
      {eju:volist name='$field.list' id='vo'}
      <ul class="tags">
        {eju:volist name='$vo.dfvalue' id='val'}
        <li class="tag-{$i}"><a {$val.onClick}  title="{$val.name}">{$val.name}</a></li>
        {/eju:volist}
      </ul>
      {/eju:volist}
      {$field.hidden}
      {/eju:screening} </div>
  </div>
  <!--推荐楼盘--> 
  {eju:channelartlist typeid='1'}
  <div class="case case-groom">
    <div class="hd">
      <h2 style="margin-top: 10px;">新房推荐</h2>
    </div>
    <div class="bd"> 
      <!-- 列表 --> 
      {eju:arclist titlelen='20' infolen='22' row='10' addfields='discount'}
      <div class="build-list">
        <div class="item-new "> <a href="{$field.arcurl}">
          <div class="img-area pr"> <img alt="{$field.title}" class="lazy" src="{eju:global name='web_templets_mobile' /}/skin/images/loading.jpg" data-echo="{$field.litpic}"> </div>
          <div class="des">
            <div class="tr">
              <div class="place">{$field.title}</div>
              <div class="price" style="font-size: .35rem;">约<i style="color: #ff6c6d;font-style: normal;font-size: .5rem">{$field.average_price}</i>元/㎡</div>
            </div>
          </div>
          </a>
          <div class="lb-area"><span class="lbs lbs-hot">{$field.sale_status}</span></div>
          <div class="Discounts">
            <div class="Discounts-l"> <a href="javascript:;" onClick="openwid4();"><span>{$field.discount}</span></a> </div>
            <div class="Discounts-r"> <a href="javascript:;" class="Discounts-hqrh" onClick="openwid4();">获取优惠</a> </div>
          </div>
          <div class="Discounts" style="margin: 0;border-top: 1px solid #dfdfdf;">
            <div class="Discounts-l" style="height: 1rem;line-height: 1rem"> <a href="javascript:;"><span style="color: #999;float:left;width:7rem;color:#999;background:url({eju:global name='web_templets_mobile' /}/skin/images/map.png) no-repeat .1rem .25rem;font-size:.36rem;text-indent:.7rem;text-overflow:ellipsis;background-size:.45rem .45rem;height:1.2rem;overflow:hidden">{$field.address}</span></a> </div>
            <div class="Discounts-r" style="margin-top: 6px;width: 2.2rem;margin-right: .1rem"> <a href="javascript:phone('{eju:global name='web_attr_2' /}',1)" data-agl-cvt="2"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/tel_2.gif" style="width: 2.2rem"> </a> </div>
          </div>
        </div>
      </div>
      <div class="both"></div>
      {/eju:arclist} 
      
      <!-- 列表 end --> 
    </div>
    <div class="more"> <a href="{eju:field name='typeurl' /}">查看更多楼盘</a> </div>
  </div>
  {/eju:channelartlist} </div>
{eju:static file="skin/js/flexslider-min.js" /} 
<script type="text/javascript">
// silder
$(function (){$('#home_slider').flexslider({animation : 'slide',controlNav : true,directionNav : true,animationLoop : true,slideshow : false,useCSS : false});});
//单行文字滚动
function AutoScroll(obj) {
    $(obj).find("ul:first").animate({
        marginTop: "-.9rem"
    }, 2000, function() {
        $(this).css({ marginTop: "0" }).find("li:first").appendTo(this);
        setTimeout('AutoScroll(".scrollDiv")', 2000)
    });
}
$(function() {
    var $scr_Li = $('.scrollDiv').find("li");
    if ($scr_Li.length != 1) {
        setTimeout('AutoScroll(".scrollDiv")', 2000);
    }
});
// 点击显示更多
$(".open").on("click",function(){
  var data = $(this).attr('data');
  if (typeof(data) == "undefined"){
    $(this).parent('.find-item').css('height','auto');
    $(this).attr('data',1);
  }else{
    $(this).removeAttr('data');
    $(this).parent('.find-item').removeAttr('style');
  }
});
</script> 
{eju:include file="footer.htm"/}
</body>
</html>
