<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/module-new.css" /}
{eju:static file="skin/css/house-list.css" /}
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/css/bieshu.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
<style type="text/css">
.query-list>li {
	float: left;
	text-align: center;
	box-sizing: border-box;
	cursor: pointer;
	width: 25%;
	height: 1.06666667rem;
 line-height: .533333rem;
	background: #fff;
	border-right: none;
	border-top: none;
	border-bottom: none;
	overflow: hidden;
}
</style>
</head><body>
<div class="container ">
<!--nav begin-->
<div class="header">
  <div class="go-back"> <a href="javascript:void(0)" onclick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
  <div class="city-change"> <span class="text">{$eju.field.typename}</span> </div>
  <ul class="u-link">
    <li class="link-home"><a href="{eju:global name='web_cmsurl' /}"><span class="ico ico-home">网站首页</span></a></li>
  </ul>
</div>
<!--nav end-->
<div class="center" style="background: #f5f5f5;">
  <div class="search-wrap">
    <div class="search"> {eju:searchform type='default'}
      <form method="get" action="{$field.action}">
        {$field.hidden}
        <div class="ipt-area">
          <input name="keywords" type="text" class="ipt" placeholder="请输入关键词">
        </div>
        <div class="btn-area">
          <button type="submit" class="btn btn-search pro_search">搜搜</button>
        </div>
      </form>
      {/eju:searchform} </div>
  </div>
  {eju:channelartlist typeid='57'}
  <div class="dynamic">
    <div class="dyn-left dyn-left-old"> <a href="{eju:field name='typeurl' /}">
      <div class="dyn-left-content-old"></div>
      </a> </div>
    <div class="dyn-center-old">
      <div class="scrollDiv scrollDiv-old">
        <ul style="margin-top: 0px;">
          {eju:arclist titlelen='20' infolen='22'}
          <li><a href="{$field.arcurl}" title="{$field.title}"><span>{$field.add_time|MyDate='Y-m-d',###}</span>{$field.title}</a></li>
          {/eju:arclist}
        </ul>
      </div>
    </div>
    <div class="dyn-right-old">
      <div class="dyn-right-content"> <a  href="javascript:;" onclick="openwid4();" class="btn btn-dynamic">动态提醒</a></div>
    </div>
  </div>
  {/eju:channelartlist}
  <div class="list-wrap"> 
    <!--楼盘检索-->
    <div class="query">
      <ul class="query-list">
        {eju:screening id='field' typeid='56' addfields="city_id" alltxt='不限' }
        {eju:volist name='$field.list' id='vo'}
        <li class="query-area" data-id = "query_li" data-group="area">
          <div class="query-wrap"> <span class="query-txt">{$vo.title}</span> </div>
          <div class="tab query-panel panel-area">
            <div class="tab-nav">
              <ul class="area-type-list">
                <li class="selected">{$vo.title}</li>
              </ul>
            </div>
            <div class="tab-con">
              <div class="nrpart">
                <ul class="area-type-item area-list" data-id="area" data-flag="condition">
                  {eju:volist name='$vo.dfvalue' id='val'}
                  <li><a {$val.onClick}>{$val.name}</a></li>
                  {/eju:volist}
                </ul>
              </div>
            </div>
          </div>
        </li>
        {/eju:volist} 
        {$field.hidden}
        {/eju:screening}
        {eju:screening id='field' typeid='56' addfields="average_price" alltxt='不限' }
        {eju:volist name='$field.list' id='vo'}
        <li class="query-price" data-id="query_li" data-group="price">
          <div class="query-wrap"> <span class="query-txt">{$vo.title}</span> </div>
          <div class="query-panel panel-price">
            <ul class="price-item">
              {eju:volist name='$vo.dfvalue' id='val'}
              <li><a {$val.onClick}>{$val.name}</a></li>
              {/eju:volist}
            </ul>
          </div>
        </li>
        {/eju:volist}  
        {$field.hidden}
        {/eju:screening}
        {eju:screening id='field' typeid='56' addfields="characteristic" alltxt='不限' } 
        {eju:volist name='$field.list' id='vo'}
        <li class="query-housetype" data-id="query_li" data-group="housetype">
          <div class="query-wrap"> <span class="query-txt">{$vo.title}</span> </div>
          <div class="query-panel panel-housetype">
            <ul class="housetype-item">
              {eju:volist name='$vo.dfvalue' id='val'}
              <li><a {$val.onClick}>{$val.name}</a></li>
              {/eju:volist}
            </ul>
          </div>
        </li>
        {/eju:volist}   
        {$field.hidden}
        {/eju:screening}
        <li class="query-mnore last">
          <div class="query-wrap"> <span class="query-txt">更多</span> </div>
          <div class="query-panel panel-more"> {eju:screening id='field' typeid='56' addfields="manage_type" currentstyle='on'　alltxt='不限' } 
            {eju:volist name='$field.list' id='vo'}
            <div class="mod3 mod3-type">
              <div class="tit">{$vo.title}：<span class="fcB">不限</span></div>
              <ul class="con">
                {eju:volist name='$vo.dfvalue' id='val'}
                <li class="{$val.currentstyle}"><a {$val.onClick}>{$val.name}</a></li>
                {/eju:volist}
              </ul>
            </div>
            {/eju:volist}   
            {$field.hidden}
            {/eju:screening}
            {eju:screening id='field' typeid='56' addfields="building_type" currentstyle='on'　alltxt='不限' } 
            {eju:volist name='$field.list' id='vo'}
            <div class="mod3 mod3-feature">
              <div class="tit">{$vo.title}：<span class="fcB">不限</span></div>
              <ul class="con">
                {eju:volist name='$vo.dfvalue' id='val'}
                <li class="{$val.currentstyle}"><a {$val.onClick}>{$val.name}</a></li>
                {/eju:volist}
              </ul>
            </div>
            {/eju:volist}   
            {$field.hidden}
            {/eju:screening}
            {eju:screening id='field' typeid='56' addfields="fitment" currentstyle='on'　alltxt='不限' } 
            {eju:volist name='$field.list' id='vo'}
            <div class="mod3 mod3-sale">
              <div class="tit">{$vo.title}：<span class="fcB">不限</span> </div>
              <ul class="con">
                {eju:volist name='$vo.dfvalue' id='val'}
                <li class="{$val.currentstyle}"><a {$val.onClick}>{$val.name}</a></li>
                {/eju:volist}
              </ul>
            </div>
            {/eju:volist}   
            {$field.hidden}
            {/eju:screening} 
            
            <!--<div class="btn-area2"> <a href="javascript:void(0)" class="btn btn-canel">重置条件</a> <a href="javascript:void(0)" class="btn btn-confirm">确 定</a> </div>--> 
          </div>
        </li>
      </ul>
    </div>
    <div>
      <ul id="lists">
        {eju:arclist tagid="lists" row='10' addfields="average_price,sale_status,discount,address" titlelen='30' infolen='160'}
        {eju:eq name='$i' value='5'}
        <li class="mb30">
          <div class="build-list pr">
            <div class="item-news" style="overflow: inherit;border:0;position: relative;"> <a href="{$field.arcurl}">
              <div class="img-area pr"> <img src="{$field.litpic}" alt="{$field.title}"> </div>
              <div class="des">
                <div class="tr">
                  <div class="place">{$field.title}</div>
                  <div class="price" style=" color: #f07c69; font-size: .4rem;"> 均价约：{$field.average_price}元/㎡ </div>
                </div>
                <div class="tr"><span class="place">地址：{$field.address}</span></div>
              </div>
              </a> </div>
            <div class="Discounts">
              <div class="Discounts-l"> <a href="javascript:;" onclick="openwid4();"><span>{$field.discount}</span></a> </div>
              <div class="Discounts-r"> <span class="Discounts-hqrh"><a href="javascript:;" onclick="openwid4();">获取优惠</a></span> </div>
              <div class="clear"></div>
            </div>
            <span class="lbs lbs-hot">{$field.sale_status}</span>
            <div class="clear"></div>
          </div>
          {eju:screening id='field' typeid='56' addfields="characteristic" alltxt='off'}
          {eju:volist name='$field.list' id='vo'}
          <div class="help-tags">
            <div class="tags-inn"> {eju:volist name='$vo.dfvalue' id='val'}
              <div class="tag"><a {$val.onClick}>{$val.name}</a></div>
              {/eju:volist} </div>
          </div>
          {/eju:volist}
          {$field.hidden}
          {/eju:screening} </li>
        {else /}
        <li class="mb30">
          <div class="build-list pr">
            <div class="item-news" style="overflow: inherit;border:0;position: relative;"> <a href="{$field.arcurl}">
              <div class="img-area pr"> <img src="{$field.litpic}" alt="{$field.title}"> </div>
              <div class="des">
                <div class="tr">
                  <div class="place">{$field.title}</div>
                  <div class="price" style=" color: #f07c69; font-size: .4rem;"> 均价约：{$field.average_price}元/㎡ </div>
                </div>
                <div class="tr"><span class="place">地址：{$field.address}</span></div>
              </div>
              </a> </div>
            <div class="Discounts">
              <div class="Discounts-l"> <a href="javascript:;" onclick="openwid4();"><span>{$field.discount}</span></a> </div>
              <div class="Discounts-r"> <span class="Discounts-hqrh"><a href="javascript:;" onclick="openwid4();">获取优惠</a></span> </div>
              <div class="clear"></div>
            </div>
            <span class="lbs lbs-hot">{$field.sale_status}</span>
            <div class="clear"></div>
          </div>
        </li>
        {/eju:eq}
        {/eju:arclist}
      </ul>
      <!-- 加载更多 --> 
      {eju:arcpagelist row='10' tagid='lists' tips='数据加载完成'}
      <div class="more-loading" style="display: block;"> <a href="javascript:void(0);" {$field.onclick} style="font-size:.40rem;">加载更多</a></div>
      {/eju:arcpagelist} 
      <!-- 加载更多 end--> 
    </div>
  </div>
</div>
<div style="height: 20px;"></div>
<!--返回顶部-->
<div class="return-top"></div>
<div id="prop" class="tsk-translayer"></div>
{eju:static file="skin/js/common.js" /} 
{eju:static file="skin/js/list-new.js" /}
{eju:static file="skin/js/layer.js" /}
{eju:include file="footer.htm"/}
<style>
a{cursor: pointer;}a:hover{text-decoration:none;}
.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
.footer-ul li{float: left;width: 25%;line-height: .5rem;}
.footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
</style>
</body>
</html>
<style type="text/css">
.icon-16 {
	background: url(skin/images/close2.png) no-repeat;
	padding: 22px 0px;
}
.video_2_btn {
bottom: .3rem
}
</style>
