<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title>{$eju.field.seo_title}</title>
    <meta name="description" content="{eju:global name='web_description' /}" />
    <meta name="keywords" content="{eju:global name='web_keywords' /}" />
    <link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eju:static file="skin/css/my.css" /}
    {eju:static file="skin/css/module-new.css" /}
    {eju:static file="skin/css/swiper.css" /}
    {eju:static file="skin/js/flexible.js" /}
    {eju:static file="skin/js/jquery.min.js" /}
    {eju:static file="skin/js/jquery.form.js" /}
    {eju:static file="skin/js/layer.js" /}
    {eju:static file="skin/js/swiper.js" /}
    {eju:static file="skin/js/common.js" /}
    <style>
        .footer {
            height: 2.0rem;
            padding:.24rem .32rem 0;
            background-color: #464754;
        }
        .footer .icp, .footer h3 {
            height:.37rem;
            line-height:.37rem;
            overflow: hidden
        }
        .footer .map {
            position: absolute;
            top:.46rem;
            right:.32rem;
            font-size:.26rem;
            border-bottom: solid 1px #878787
        }
        .footer h3 {
            font-size:.26rem;
            font-weight: 400
        }
        .footer {
            text-align: center
        }
        .footer a {
            color: #fefefc;
            font-size:.34rem;
            margin:.24rem
        }
        .footer .icp {
            font-size:.34rem;
            color: #fefefc;
            margin-top:.2rem
        }
        .info-top {
            position: relative;
        }
        .img-news {
            width: 100%;
            max-height: 5.6rem;
            overflow: hidden;
        }
        .img-news a {
            display: block;
            width: 100%;
            height: 5.6rem;
        }
        .img-news a img {
            width: 100%;
            height: 5.6rem;
        }
        .info-tab, .info-list {
            background-color: #fff;
        }
        .info-tab ul {
            padding:0 .1rem;
            border-bottom: solid 1px #ddd;
        }
        .info-tab ul li {
            float: left;
            width: 25%;
            height: 1.3rem
        }
        .info-tab ul li a {
            display: block;
            font-size:.42rem;
            text-align: center;
            line-height: 1.3rem
        }
        .info-tab ul li.curr a {
            color: #4da635;
            border-bottom:solid .04rem #4da635;
        }
        .info-list .videotex {
            border-bottom: solid 1px #ddd;
            overflow: hidden;
        }
        .info-list .videotex a.news {
            padding: .3rem .35rem;
            display: block;
        }
        .img-news-pagination {
            position: absolute;
            bottom: .35rem;
            left: 0;
            text-align: center;
            width: 100%;
            z-index: 2;
        }
        .img-news-pagination .swiper-pagination-bullet {
            display: inline-block;
            width: .2rem;
            height: 0.05rem;
            background-color: rgb(246,246,246);
            margin: 0 .125rem;
            border-radius: 0;
        }
        .img-news-pagination .swiper-pagination-bullet-active {
            background-color: #f6f6f6;
        }
        .img-news .text-box {
            width: 100%;
            height: 1.3rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#333));
        }
        .img-news .text-box p {
            font-size:.45rem;
            color: #fff;
            line-height:.6rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
            overflow: hidden;
            position: absolute;
            left:.5rem;
            bottom: 0.5rem
        }
        .con-frme .tit {
            font-size: .45rem
        }
        .con-frme span {
            font-size: .35rem
        }
    </style>
</head><body>
<!--nav begin-->
<div class="header" style="z-index: 999;position: fixed;top: 0;width: 100%">
    <div class="go-back"> <a href="javascript:void(0)" onclick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
    <div class="city-change"><span class="text">楼市</span></div>
    <ul class="u-link" style="top: .3rem;right: .2rem;">
        <li class="link-home"><a href="javascript:;" id="navBtn" style="display: block;"><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav.png"></a></li>
    </ul>
</div>
<div style="height: 51px;"></div>
<!--资讯抬头-->
<div class="info-top">
    <div class="swiper-container img-news">
        <div class="swiper-wrapper"> {eju:arclist row="5" titlelen="30"}
            <div class="swiper-slide"> <a href="{$field.arcurl}"><img src="{$field.litpic}"></a>
                <div class="text-box">
                    <p>{$field.title}</p>
                </div>
            </div>
            {/eju:arclist} </div>
        <div class="img-news-pagination" style="bottom: 0"></div>
    </div>
</div>
<!--选项列表-->
<div class="info-tab">
    <ul class="clearfix">
        {eju:channel type="sonself" row="60" id="field" currentstyle="curr"}
        <li class="{$field.currentstyle}"><a href="{$field.typeurl}">{$field.typename}</a></li>
        {/eju:channel}
    </ul>
</div>
<!--内容区域-->
<div class="info-tab-con">
    <div class="info-list" id="information"> {eju:arclist tagid="information" row='10' addfields="content" titlelen='30' infolen='160'}
        <div class="videotex"> <a href="{$field.arcurl}" class="news">
            <div class="con-frme">
                <p class="tit">{$field.title}</p>
                <p class="sub m5"><span>{$field.add_time|myDate="Y年m月d日",###}</span></p>
            </div>
        </a> </div>
        {/eju:arclist} </div>
</div>
<div class="more-loading" style="display: block;"> {eju:arcpagelist row='10' tagid='information' tips='数据加载完成'} <a href="javascript:void(0);" {$field.onclick}>查看更多动态</a> {/eju:arcpagelist} </div>

<script type="text/javascript">
    $(function() {
        $("#navBtn").click(function(){
            toggleFixMenu('.nav');
        });
    });
    /*遮罩*/
    function toggleFixMenu(obj) {
        $(".sFix").each(function (e) {
            var cls = $(this).attr('class');
            if (cls.indexOf(obj.replace('.', '')) >= 0) {
                $(obj).fadeToggle(0);
            } else {
                $(this).fadeOut(0);
            }
        });
    }
</script>
<div class="nav sFix">
    <ul>
        <li><a href="{eju:global name='web_cmsurl' /}">
            <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_18.png" alt="网站首页"></p>
            网站首页</a></li>
        {eju:channel type="top" row="60" id="field"}
        <li><a href="{$field.typeurl}">
            <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_0{$i}.png" alt="{$field.typename}"></p>
            {$field.typename}</a></li>
        {/eju:channel}
    </ul>
    <div class="fixMask"></div>
</div>
<style type="text/css">
    .nav{ position:fixed;left:0;right:0;top:0;padding:1.3rem 0 0 0; max-width:480px; margin:0 auto;background: #fff}
    .nav ul{position:relative; z-index:89;background: #fff;height: 408px;}
    .nav li{ float:left; width:25%;}
    .nav li a{ display:block; text-align:center; font-size:13px; padding:5px; color:#000;line-height: 30px}
    .nav li img{width: 40px; height: 40px;}
    .nav li ins{ display:block;margin:0 auto 3px auto;font-size:24px;width:50px;height:50px;line-height:50px;border-radius:50%;border:1px solid rgba(255,255,255,0.3); text-shadow:none;}
    .nav li a:hover ins,.nav li a.current ins{ border-color:rgba(255,255,255,0);background-color:#0368AE;}
    .sFix{display:none;z-index:888}
    .fixMask{position:fixed;left:0;right:0;top:51px;width:100%;height:100%;margin:0 auto;background-color:#000;-moz-opacity:.95;-khtml-opacity:.8;opacity:.8;z-index:88}
</style>
{eju:include file="footer.htm"/}
<style>
    a{cursor: pointer;}a:hover{text-decoration:none;}
    .a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
    .footer-ul li{float: left;width: 25%;line-height: .5rem;}
    .footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
</style>
</body>
</html>
