<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="applicable-device" content="mobile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/css/module-new.css" /}
{eju:static file="skin/css/swiper.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
{eju:static file="skin/js/swiper.js" /}
{eju:static file="skin/js/common.js" /}
<style>
.footer {
	height: 1.6rem;
padding:.24rem .32rem 0;
	background-color: #464754;
}
.footer .icp, .footer h3 {
height:.37rem;
line-height:.37rem;
	overflow: hidden
}
.footer .map {
	position: absolute;
top:.46rem;
right:.32rem;
font-size:.26rem;
	border-bottom: solid 1px #878787
}
.footer h3 {
font-size:.26rem;
	font-weight: 400
}
.footer {
	text-align: center
}
.footer a {
	color: #fefefc;
font-size:.34rem;
margin:.24rem
}
.footer .icp {
font-size:.34rem;
	color: #fefefc;
margin-top:.2rem
}
.news-detail {
	background-color: #fff;
padding:.4rem;
}
.news-detail p.p1 {
font-size:.6rem;
	line-height: 1rem;
	font-weight: bolder;
margin-bottom:.05rem
}
.news-detail p.p2 {
font-size:.4rem;
	color: #999;
margin-bottom:.5rem
}
.news-detail .text img {
	width: 100%!important;
	height: auto!important;
margin-bottom: .05rem;
}
#newsContent {
line-height: .9rem
}
.a_img img {
	width: 100%
}
</style>
</head><body>
<!--nav begin-->
<div class="header"> 
  <!--返回上一页-->
  <div class="go-back"> <a href="javascript:void(0)" onclick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
  <!--切换城市-->
  <div class="city-change"><span class="text">{$eju.field.typename}</span></div>
  <!--用户行为跳转-->
  <ul class="u-link">
    <li class="link-home"> <a href="{eju:global name='web_cmsurl' /}" ><span class="ico ico-home">网站首页</span></a> </li>
  </ul>
</div>
<div class="article-box" style="background: #f5f4f4">
  <div style="padding: .2rem;">
    <div style="padding: .2rem;background: #fff;">
      <h1 style="font-size: 24px;color:#48bf01;border-bottom: 1px solid #48bf01;padding-bottom: 5px">{$eju.field.typename}</h1>
      <div style="font-size: .4rem;line-height:32px;padding-top:8px;">{$eju.field.content}</div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div style="height: 10px;background: #ddd"></div>
{eju:static file="skin/js/common.enroll.js" /} 
<!-- 60秒找房 -->
<div class="w_box"> {eju:form formid="1" class='enter-tel'}
  <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
    <div class="w_head">
      <p id="make_tit_2">专车看房</p>
      <div class="closes"> <a onclick="wid_close();"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/close.png"> </a> </div>
    </div>
    <div class="w_body">
      <p class="w_body_t" id="make_tit_3">请正确填写您的信息。免费获取购房优惠折扣政策，不再错失购房良机</p>
      <div class="w_input">
        <input type="text" class="input-text" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
      </div>
      <div class="w_btn">
        <input type="submit" value="提交" class="enter-btn">
      </div>
    </div>
    {$field.hidden}
  </form>
  {/eju:form} </div>
<!--订阅动态 end-->
<div class="s_alert"></div>
<div class="footer" style="height: 3rem">
  <ul class="footer-ul">
    {eju:type typeid="1"}
    <li><a href="{$field.typeurl}">{$field.typename}</a></li>
    {/eju:type}
  </ul>
  <div class="clear"></div>
  <div class="footer-dowm">
    <p class="icp">{eju:global name='web_copyright' /} </p>
    <p class="icp">网站本案/许可证号：{eju:global name='web_recordnum' /}</p>
  </div>
</div>
<style>
a{cursor: pointer;}a:hover{text-decoration:none;}
.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
.footer-ul li{float: left;width: 25%;line-height: .5rem;}
.footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
</style>
<!-- 统计 -->
<style type="text/css">
.a-footer-layer{ background: #fff;z-index: 10;width: 100%;-moz-box-shadow:0px -1px 4px #B0B0B0; -webkit-box-shadow:0px -1px 4px #B0B0B0; box-shadow:0px -1px 4px #B0B0B0;}
.shou3-box{position: relative;padding: 8px 0; height: 42px;}
.shou3-list1,.shou3-list2{ float: left;margin-left: 15px;position: relative;top: 0px;width: 37%;}
.shou3-list3{float: left;width: 16%}
.shou3-list1 img{width: .7rem}
.shou3-list2 img{width: .6rem}
.shou3-list1 a {display: block;background: #ff6d6f;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list2 a {display: block;background: #48bf01;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list3 a{display: block;text-align: center;color: #48bf01;font-size: .35rem;}
.shou3-list1 p,.shou3-list2 p {font-size: 0.45rem;line-height:17px;}
.c {display: block;zoom: 1;}
.icon-1{background: url({eju:global name='web_templets_mobile' /}/skin/images/liwu.png) no-repeat center;background-size: .7rem .7rem;padding: .35rem .3rem;display: block;}
</style>
<div class="a-footer-layer">
  <div class="shou3-box c">
    <div class="shou3-list3"> <a href="javascript:;"  rel="nofollow" onclick="openwid4();"> <ins class="icon-1"></ins>优惠 </a> </div>
    <div class="shou3-list1"><a rel="nofollow" onclick="openwid4();"> <img class="lastimg" src="{eju:global name='web_templets_mobile' /}/skin/images/zixun.png" data-bd-imgshare-binded="1">预约看房</a></div>
    <div class="shou3-list2"> <a href="javascript:phone('{eju:global name='web_attr_2' /}',2)" rel="nofollow" title="2"> <img class="lastimg" src="{eju:global name='web_templets_mobile' /}/skin/images/tel.png" data-bd-imgshare-binded="1">售楼热线</a> </div>
  </div>
</div>
</div>
<script type="text/javascript">
function phone(date,frm){
   $.post("", {"frm": ""+frm+""},
   function(data){
     console.log(data.time); //  2pm
   }, "json");
   window.location.href = 'tel:' + date;
}
</script>
<style type="text/css">
.left_bm_box{position: fixed;width: 10%;cursor: pointer;overflow: hidden;background-color: #b7dde8;color: #fff;text-align: center;text-decoration: none;padding: 5px 0;border-radius: 5px;font-size: 12px;z-index: 2000;}
.left_bm_box a{color: #fff;}
#LXB_CONTAINER{ display: block;text-decoration: none;visibility: visible!important;}
#LXB_CONTAINER{ position: fixed;z-index: 2000;font-size: 12px;}
.left_bm_box_1{border: 2px solid #48bf01;border-radius: 4px;height: 128px;width: 85%;background: #fff;left: 7%;top: 35%;-webkit-box-shadow: 3px 0 8px #ccc;-moz-box-shadow: 3px 0 8px #ccc;box-shadow: 3px 0 8px #ccc;}
.left_bm_close{position: absolute;right: -12px;top: -14px;}
.lxb-cb-input{top: 19px;left: 2%;width: 69%;height: 25px;padding: 0 5px;border: 1px solid #ccc!important;background-color: #fff;-webkit-border-radius: 3px;border-radius: 3px;z-index: 2;}
.lxb-cb-input-btn{width: 65px;border: 0;top: 21px;left: 77%;right: 4%;height: 24px;line-height: 24px;background: #48bf01!important;color: #fff;-webkit-border-radius: 3px;border-radius: 3px;font-size: 12px;font-weight: 700;text-align: center;}
.lxb-cb-input-tip-content{margin: 2% 4%;color: #48bf01;font-size: 14px;line-height: 19px;}
</style>
</body>
</html>
