<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/module-new.css" /}
{eju:static file="skin/css/house-detail.css" /}
{eju:static file="skin/css/information-flow.css" /}
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
</head>
<body>
<div class="container  p-information-flow">
  <div class="header">
    <div class="go-back"> <a href="javascript:void(0)" onclick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
    <div class="city-change"> <span class="tit">{$eju.field.typename}</span> </div>
  </div>
  <div class="l_lpdt_c">
    <ul class="updates-tag">
      {eju:channel type="sonself" row="60" id="field" currentstyle="updates-tagon"}
      <li class="{$field.currentstyle}"><a href="{$field.typeurl}">{$field.typename}</a></li>
      {/eju:channel}
    </ul>
    <div class="clear"></div>
    <!-- list -->
    <div class="news_list">
      <ul class="updates-list" id="information">
        {eju:arclist tagid="information" row='10' addfields="content" titlelen='30' infolen='160'}
        <li class="hasign"><span class="spot"><i></i></span>
          <div class="updates-time">{$field.add_time|myDate="Y年m月d日",###}</div>
          <a class="desc-show red" href="{$field.arcurl}">
          <h2 class="updates-title">{$field.title}</h2>
          </a>
          <div class="updates-desc unfold">{$field.content|html_msubstr=###,0,100}...</div>
          <a class="desc-show red" href="{$field.arcurl}">全文</a> </li>
        {/eju:arclist}
      </ul>
    </div>
    {eju:arcpagelist row='10' tagid='information' tips='数据加载完成'} <a class="updates-more" href="javascript:void(0);" {$field.onclick}>查看更多动态</a> {/eju:arcpagelist} 
    <!-- list end--> 
  </div>
</div>
<style type="text/css">
.l_lpdt_c{padding: .4rem}
.updates-list li{position:relative;padding-left:.35rem;border-left:.0325rem solid #EBEBEB}
.spot{width:.8rem;height:.3rem;left:-.5rem;top:0;background:#fff}
.new,.spot,.spot i{position:absolute}
.spot i{width:.2rem;height:.2rem;border-radius:50%;background:#EBEBEB;margin-top:.25rem;margin-left:.39rem}
.desc-pack,.desc-show,.updates-time{font-family:PingFangSC-Regular;letter-spacing:0;line-height:.8rem;font-size:.35rem}
.updates-time{color:#101D37;}
.updates-title{font-family:PingFangSC-Medium;margin-bottom:.2rem;color:#101D37;font-size:.4rem;line-height:.5rem} 
.updates-desc {color: #9399A5;font-size: .35rem;white-space: pre-wrap;}
.updates-tag{padding-bottom:.4rem;padding:1.125rem 1.25rem .3125rem;padding-top:.125rem;padding-right:.25rem;padding-bottom:2.2rem;padding-left:.15rem}
.updates-tagon{background:#48bf01;border:.03125rem solid #48bf01!important}
.updates-tag li{float:left;padding:.2375rem .25rem;border:.03125rem solid #9C9FA1;border-radius:.125rem;margin-right:.1375rem;margin-bottom:.1375rem}
.updates-tagon p{color:#fff!important}
.updates-more{display:block;height:1.0625rem;border-radius:.125rem;background:#F9F9F9;color:#5680A6;font-size:.4rem;text-align:center;line-height:1.0625rem}
.center{text-align: center;}
.no_info{line-height: 1.1rem}
</style>
{eju:include file="footer.htm"/}
<style>
a{cursor: pointer;}a:hover{text-decoration:none;}
.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
.footer-ul li{float: left;width: 25%;line-height: .5rem;}
.footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
</style>
</body>
</html>
