<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{$eju.field.seo_description}" />
<meta name="keywords" content="{$eju.field.seo_keywords}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/module-new.css" /}
{eju:static file="skin/css/house-detail.css" /}
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/css/huxing_v2.css" /}
{eju:static file="skin/css/swiper.min.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
{eju:static file="skin/js/swiper.min.js" /}
{eju:static file="skin/js/countdown.js" /}
</head>
<style type="text/css">
body {
	background: #f2f2f2;
	height: auto;
}
.rows {
	clear: both;
	overflow: hidden;
}
.lincss li {
	float: left;
}
.swiper-wrapper .swiper-slide img, .hxt img {
	width: 100%;
}
.backicon {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: rgba(0,0,0,.3) url(/template/default/mobile/skin/images/w-back.png) center no-repeat;
	background-size: 10px;
	z-index: 10
}
.top-menu {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: rgba(0,0,0,.3) url(/template/default/mobile/skin/images/nav-11.png) 9px 7px no-repeat;
	background-size: 60%;
	z-index: 10
}
.slider-xf {
	position: absolute;
bottom: .5rem;
	width: 100%;
	z-index: 1;
	text-align: center;
}
.slider-xf span {
padding: .1rem .3rem;
	background: #f1e1d2;
	color: #000;
	border-radius: 30px;
	opacity: .9;
}
.slider-xf span.act {
	background: #6bc30d;
	color: #fff;
}
.hx-info-c, .hx-zy-box, .hx-other {
padding: .25rem;
	background: #fff;
}
.hx-info-c .title h3 {
	font-weight: 700;
font-size: .5rem
}
.hx-info-c .clearflx, .hx-info-c .title {
margin-bottom: .3rem
}
.hx-info-c .clearflx span {
font-size: .40rem
}
.hx-info-c .clearflx span:first-child {
	color: #999
}
.tag a {
	font-style: normal;
padding: .1rem .25rem;
	background: #f2f2f2;
	color: #aeaeae;
	margin-right: 8px;
}
.line1 {
	height: 2px;
	border-top: 1px solid #ddd;
}
.hx-info-c .clearflx dd {
	float: left;
	width: 50%;
margin-bottom: .3rem
}
.icons {
padding: .3rem;
}
.icons-left2 {
	background: url(/template/default/mobile/skin/images/left2.png) no-repeat;
	right: 1px;
	top: 0px;
	position: absolute;
}
.hx-zy-box .title h3 {
font-size: .50rem;
	font-weight: bold;
}
.hx-zy-box .c .pic {
	width: 1.8rem;
	height: 1.5rem;
}
.hx-zy-box .c .pic img {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%
}
.hx-zy-box .c .name h3 {
font-size: .45rem;
padding-bottom: .1rem;
	padding-top: 3px;
}
.hx-zy-box .c .name p {
font-size: .40rem;
	color: #999
}
.hx-zy-box .c .btn-xta {
font-size: .40rem;
	color: #48bf01;
	border: 1px solid #48bf01;
	border-radius: 30px;
padding: .2rem .4rem;
}
.hx-zy-box .bc {
	background: #f5f5f5;
	position: relative;
	border-radius: 5px;
padding: .2rem;
line-height: .6rem;
font-size: .40rem;
	color: #292929
}
.icons-top2 {
	background: url(/template/default/mobile/skin/images/top2.png) no-repeat;
	left: 11px;
	top: -16px;
	position: absolute;
padding: .5rem;
}
.hx-zy-box .cc .pic {
	width: 3.8rem;
}
.hx-zy-box .cc .pic img {
	width: 3.5rem;
	height: 2.6rem
}
.hx-zy-box .cc .txt {
	width: 5.5rem;
}
.hx-zy-box .cc .txt .tag span {
	float: left;
	background: #f2f2f2;
	color: #9e9e9e;
padding: 1px .1rem;
	margin-right: 5px;
	border-radius: 3px;
}
.hx-zy-box .cc .txt .p1 {
font-size: .45rem;
	color: #000;
padding-bottom: .15rem;
}
.hx-zy-box .cc .txt .p1 {
	max-width: 4.5rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.hx-zy-box .cc .txt .p2 {
	max-width: 5rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
font-size: .40rem;
	padding-top: 2px;
	color: #999;
	padding-bottom: 0
}
.hx-zy-box .cc .txt .p3 {
font-size: .40rem
}
.hx-other .ul li {
	float: left;
	width: 49.5%;
	text-align: center;
font-size: .45rem
}
.hx-other .ul li:first-child {
	border-right: 1px solid #ddd;
}
.hx-other .ul li {
	border-bottom: 2px solid #fff;
	height: 1rem;
	line-height: 1rem;
	color: #333;
font-size: .5rem
}
.hx-other .ul li.act {
	border-bottom: 2px solid #48bf01;
	height: 1rem;
	line-height: 1rem;
	color: #48bf01;
font-size: .5rem
}
.hxtype, .hxtype1 {
	background: #fff;
	overflow: auto;
	margin-bottom: 0;
	webkit-overflow-scrolling: touch;
	padding: .714em;
}
.hxtype li, .hxtype1 li {
	float: left;
	margin-right: 14px;
	width: 115px;
}
.hxtype li img, .hxtype1 li img {
	width: 115px;
	height: 115px;
}
.hxtype li p, .hxtype1 li p {
padding-bottom: .1rem;
font-size: .40rem;
line-height: .5rem;
}
.hxtype li .status, .hxtype1 li .status {
	background: #f85751;
padding: 0 .1rem;
	color: #fff;
	border-radius: 5px;
font-size: .40rem;
}
.b1 {
	display: none;
}
.tejia-top {
	background: #f61d4b;
	height: 1.5rem;
}
.tejia-top .tj-r {
	background: url(/template/default/mobile/skin/images/top.jpg) no-repeat;
	height: 1.5rem;
	width: 4rem
}
.tejia-top .txt {
	color: #fff;
padding:2px .2rem;
}
.tejia-top .txt .p1 {
font-size: .40rem
}
.active-time em {
	background: #5c3410;
	color: #fff;
	padding: 1px 3px;
	border-radius: 3px;
font-size: .40rem;
}
</style>
<body>
<div class="mf-content"> 
  <!-- slider --> 
  {eju:sqlview table="xinfang_huxing" aid="$eju['param']['sid']"  id="vo_view"}
  <div class="rows pr">
    <div class="hxt"  style="height: 6rem;display: block;"> <a href="{$vo_view.huxing_pic}" style="display: block;z-index: 1500;height: 6rem"><img src="{$vo_view.huxing_pic}"></a> </div>
    <div class="slider-xf"> <span class="act"   data-id="2">户型图</span> </div>
    <a onclick="history.back(-1)" class="backicon"></a> <a href="javascript:;" id="navBtn" class="top-menu"></a> </div>
  
  <!-- slider:end --> 
  <!-- 特价 --> 
  <!-- 特价：end --> 
  <!-- info -->
  <div class="rows">
    <div class="hx-info-c">
      <div class="title pr">
        <h3>{$vo_view.huxing_room}室{$vo_view.huxing_living_room}厅{$vo_view.huxing_toilet}卫{$vo_view.huxing_kitchen}厨</h3>
        <a href="tel:0898-32682802" style="position: absolute;right: 1px;top: 1px" data-agl-cvt="2"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel.gif" style="width: 2rem;"></a> </div>
      <div class="clearflx"> <span>建面 : </span><span>{$vo_view.huxing_area}m²</span> </div>
      <div class="clearflx"> <span style="color: #e74000">总价 <span style="font-size: .55rem;color: #e74000">{$vo_view.huxing_price}</span>万元/套</span><span style="padding-left: 20px;color: #999">更新 2019年09月09日</span> </div>
      <div class="clearflx tag"> {eju:volist name='$vo_view.huxing_characteristic|explode=",",###' id='field1'} <a href="javascript:void(0)" style="cursor:default;" class="tags-{$i}">{$field1}</a> {/eju:volist} </div>
      <div class="blank5"></div>
      <div class="line1"></div>
      <div class="clearflx">
        <div class="blank10"></div>
        <dl>
          <dd><span>单价 : </span><span>{$eju.field.average_price}元/㎡</span></dd>
          <dd><span>朝向 : </span><span>{$vo_view.huxing_aspect}</span></dd>
          <dd><span>装修 : </span><span>{eju:diyfield type='checkbox' id='fitment' name='$eju.field.fitment'}
            {$fitment.value}
            {/eju:diyfield}</span></dd>
        </dl>
        <div class="clear"></div>
        <div class="clearflx pr"> <span>预算 : </span><a href="javascript:;"  onclick="openwid4();" data-agl-cvt="2"><span style="color: #48bf01;">咨询首付及贷款明细 </span></a><em class="icons icons-left2"></em> </div>
      </div>
    </div>
  </div>
  <!-- info:end -->
  
  <div class="rows">
    <div class="hx-zy-box">
      <div class="title">
        <h3>户型点评</h3>
      </div>
      <div class="blank10"></div>
      {eju:sqlview table="saleman" aid="$eju['field']['saleman_id']"  id="vo_saleman"}
      <div class="c">
        <div class="pic fl"> <img src="{$vo_saleman.saleman_pic}"> </div>
        <div class="name fl">
          <h3>{$vo_saleman.saleman_name}</h3>
          <p>咨询人数 : <span class="red">100</span>人</p>
        </div>
        <div class="fr" style="line-height: 1rem;"> <a href="http://wpa.qq.com/msgrd?v=3&uin={$vo_saleman.saleman_qq}&site=qq&menu=yes" class="btn-xta" data-agl-cvt="1">向TA咨询</a> </div>
        <div class="clear"></div>
      </div>
      {/eju:sqlview}
      <div class="blank15"></div>
      <div class="bc"> <i class="icons-top2"></i>
        <p>{$vo_view.huxing_remark} </p>
      </div>
      <div class="blank10"></div>
    </div>
  </div>
  <div class="blank10"></div>
  <div class="rows">
    <div class="hx-zy-box">
      <div class="title">
        <h3>所属楼盘</h3>
      </div>
      <div class="blank10"></div>
      <div class="cc"> <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath])}" style="display: block;">
        <div class="pic fl"> <img src="{$eju.field.litpic}" alt="{$eju.field.title}"> </div>
        <div class="txt fl">
          <p class="p1">{$eju.field.title}</p>
          <div class="tag"> {eju:diyfield type='checkbox' id='characteristic' name='$eju.field.characteristic'} <span> {$characteristic.value}</span> {/eju:diyfield}
            <div class="clear"></div>
          </div>
          <p class="p2">地   址：{$eju.field.address}</p>
          <p class="p3"><span class="red">均价&nbsp;  {$eju.field.average_price}{$eju.field.price_units}</span></p>
        </div>
        </a>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="blank10"></div>
  <div class="rows">
    <div class="hx-other">
      <div class="ul">
        <ul>
          <li class="act" data-type='1'>其他户型</li>
          <li data-type='2'>相关户型</li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="blank10"></div>
      <div class="b">
        <div class="hxtype">
          <ul class="clearfix">
            {eju:sqlarclist addfields="title" jointable="[['table'=>'__ARCHIVES__ b','map'=>'a.aid = b.aid','method'=>'LEFT']]" table="xinfang_huxing" map="[$vo_view['huxing_room'],0]" mapkey="['huxing_room','a.is_del']" id="vo"}
            <li> <a href="{:arcurl('home/Xinfang/index',['aid'=>$vo.aid,'dirname'=>$eju.field.dirname,'dirpath'=>$eju.field.dirpath,'column'=>'huxing','sid'=>$vo.huxing_id])}" style="display: block;">
              <div class="pic"> <img src="{$vo.huxing_pic}"> </div>
              <div class="txt">
                <p style="padding-top: .15rem"><strong>{$vo.huxing_room}室{$vo.huxing_living_room}厅{$vo.huxing_toilet}卫{$vo.huxing_kitchen}厨</strong>&nbsp;<span class="status">{$vo.sale_status}</span></p>
                <p>建面{$vo.huxing_area}m² </p>
                <p class="red">约{$vo.huxing_price}万元/套</p>
              </div>
              </a> </li>
            {/eju:sqlarclist}
          </ul>
        </div>
      </div>
      <div class="b1">
        <div class="hxtype1">
          <ul class="clearfix">
            {eju:sqlarclist addfields="title" jointable="[['table'=>'__ARCHIVES__ b','map'=>'a.aid = b.aid','method'=>'LEFT']]" table="xinfang_huxing" map="[$vo_view['huxing_room'],0]" mapkey="['huxing_room','a.is_del']" id="vo"}
            <li> <a href="{:arcurl('home/Xinfang/index',['aid'=>$vo.aid,'dirname'=>$eju.field.dirname,'dirpath'=>$eju.field.dirpath,'column'=>'huxing','sid'=>$vo.huxing_id])}" style="display: block;">
              <div class="pic"> <img src="{$vo.huxing_pic}"> </div>
              <div class="txt">
                <p style="padding-top: .15rem"><strong>{$vo.huxing_room}室{$vo.huxing_living_room}厅{$vo.huxing_toilet}卫{$vo.huxing_kitchen}厨</strong>&nbsp;<span class="status">{$vo.sale_status}</span></p>
                <p>建面{$vo.huxing_area}m² </p>
                <p class="red">约{$vo.huxing_price}万元/套</p>
              </div>
              </a> </li>
            {/eju:sqlarclist}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{/eju:sqlview} 
<script>
var swiper = new Swiper('.swiper-container', {
  slidesPerView: 1,
  spaceBetween: 30,
  loop: true,
});
$(function ()
{
　　$(".slider-xf span").click(function ()
　　{     
        var id=$(this).attr('data-id');
        if(id==1){
           $('.swiper-wrapper').show();
           $('.hxt').hide();
        }else{
           $('.hxt').show();
           $('.swiper-wrapper').hide();
        }
　　　　$(this).addClass("act").siblings().removeClass("act");
　　});
　　$(".hx-other li").click(function ()
　　{     
        var type=$(this).attr('data-type');
        if(type==1){
            $('.b').show();
            $('.b1').hide();
        }else{
            $('.b1').show();
            $('.b').hide();
        }
　　　　$(this).addClass("act").siblings().removeClass("act");
　　});
    $('.hxtype ul').width($('.hxtype li').size()*130); //
    $('.hxtype1 ul').width($('.hxtype1 li').size()*130); //
});
    $("input[name='countDown']").each(function () {
        var time_end=this.value;
        var con=$(this).next("span");
        var _=this.dataset;
        countDown(con,{
            title:_.title,//优先级最高,填充在prefix位置
            prefix:_.prefix,//前缀部分
            suffix:_.suffix,//后缀部分
            time_end:time_end//要到达的时间
        })
        //提供3个事件分别为:启动,重启,停止
        .on("countDownStarted countDownRestarted  countDownEnded ",function (arguments) {
            console.info(arguments);
        });
    });
</script> 
<script type="text/javascript">
$(function() {
	$("#navBtn,#navBtn1").click(function(){
        toggleFixMenu('.nav');
    });
});
/*遮罩*/
function toggleFixMenu(obj) {
    $(".sFix").each(function (e) {
        var cls = $(this).attr('class');
        if (cls.indexOf(obj.replace('.', '')) >= 0) {
            $(obj).fadeToggle(0);
        } else {
            $(this).fadeOut(0);
        }
    });
}    
</script>
<style type="text/css">
.header {position: relative;overflow: hidden;height: 1.33rem;border-bottom: 1px solid #ddd;background-color: #fbfbfb;line-height: 1.1rem}
.header .go-back {position: absolute;left: .32rem;width: .32rem;top: .1rem;}
.header .go-back .ico-return {float: left;margin-top: .3583rem}
.nav .u-link {position: absolute;top: 0;right: .32rem}
.nav .u-link li {float: left}
.nav .u-link li.link-home {margin-right: .37rem}
.nav .u-link li .ico-home {margin-top: .4516rem}
.nav .u-link .link-home img{width: 26px; height: 26px;}
.ico-return {width: .2667rem;height: .4533rem;}
.u-link li .ico-user {margin-top: .3585rem}
.ico {display: inline-block;overflow: hidden;background: url({eju:global name='web_templets_mobile' /}/skin/images/ico-left.png) 0 0 no-repeat;background-size: 100% 100%;text-indent: -9999px;}
.city-change{overflow:hidden;text-align:center;font-size:.4rem;line-height: 1.4rem;}
.city-change .tit{display:block;width:100%;height:100%;line-height:1.4rem;text-align:center;font-size:.5rem;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}    
</style>
<div class="nav sFix">
  <div style="height: 5px;"></div>
  <div class="header" style="z-index: 999;"> 
    <!--返回上一页-->
    <div class="go-back"> <a href="{eju:global name='web_cmsurl' /}"> <span class="ico ico-return">返回上一页</span> </a> </div>
    <!--切换城市-->
    <div class="city-change"><span class="text">{$eju.field.xinfang.title}户型</span></div>
    <!--用户行为跳转-->
    <ul class="u-link" style="top: .3rem;right: .2rem;">
      <li class="link-home"><a href="javascript:;" id="navBtn" style="display: block;"><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav.png"></a></li>
    </ul>
  </div>
  <ul>
    <li><a href="{eju:global name='web_cmsurl' /}">
      <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_18.png"></p>
      网站首页</a></li>
    {eju:channel type="top" row="60" id="field"}
    <li><a href="{$field.typeurl}">
      <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_0{$i}.png" alt="{$field.typename}"></p>
      {$field.typename}</a></li>
    {/eju:channel}
  </ul>
  <div class="fixMask"></div>
</div>
<style type="text/css">
.nav{ position:fixed;left:0;right:0;top:0;padding:0px 0 0 0; max-width:480px; margin:0 auto;background: #fff}
.nav ul{position:relative; z-index:89;background: #fff;height: 408px;}
.nav li{ float:left; width:25%;}
.nav li a{ display:block; text-align:center; font-size:13px; padding:5px; color:#000;line-height: 23px}
.nav li img{width: 40px; height: 40px;}
.nav li ins{ display:block;margin:0 auto 3px auto;font-size:24px;width:50px;height:50px;line-height:50px;border-radius:50%;border:1px solid rgba(255,255,255,0.3); text-shadow:none;}
.nav li a:hover ins,.nav li a.current ins{ border-color:rgba(255,255,255,0);background-color:#0368AE;}
.sFix{display:none;z-index:888}
.fixMask{position:fixed;left:0;right:0;top:51px;width:100%;height:100%;margin:0 auto;background-color:#000;-moz-opacity:.95;-khtml-opacity:.8;opacity:.8;z-index:88}
</style>
{eju:static file="skin/js/common.enroll.js" /} 
<!-- 60秒找房 --> 
{eju:static file="skin/css/box.css" /}
<div class="w_box_8">
  <div class="box8_main"> <a href="javascript:;" onclick="wid_close_8();" class="close_8"><img src="{eju:global name='web_templets_mobile' /}/skin/images/close3.png" style="width: 14px;"></a>
    <h4 id="make_tit_2">开盘通知</h4>
    <div class="box8_info">
      <p id="make_tit_3">一键订阅最新开盘通知。</p>
    </div>
    {eju:form formid="2"}
    <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
      <div class="box8_frm">
        <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_2}" name="{$field.attr_2}" placeholder="{$field.itemname_2}" >
        <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_3}" name="{$field.attr_3}" placeholder="{$field.itemname_3}" >
        <div class="box8_btn">
          <input type="submit" value="提交" class="btn-8">
        </div>
        <div class="lp-phone"> <a href="tel:{eju:global name='web_attr_2' /}" style="font-size: .35rem;color: #3cb950"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel3.png" style="width: 16px;">&nbsp;直拨购房团</a> </div>
      </div>
      {$field.hidden}
    </form>
    {/eju:form} </div>
</div>
<div class="w_alert_8"></div>
<script type="text/javascript">
function openwid4(tit,tits,frm,type) {  
    $("#make_tit_2").html(tit);  
    $("#make_tit_3").html(tits);  
    $("#make_tit_4").val(frm);  
    $(".frm_id").val(type);      
    $(".w_box_8").fadeIn();
    $(".w_alert_8").height(document.body.offsetHeight);
    $(".w_alert_8").show();
}
function wid_close_8() {
    $(".w_box_8").fadeOut();
    $(".w_alert_8").hide();
}
</script>
<div class="footer" style="height: 3rem">
  <ul class="footer-ul">
    {eju:type typeid="1"}
    <li><a href="{$field.typeurl}">{$field.typename}</a></li>
    {/eju:type}
  </ul>
  <div class="clear"></div>
  <div class="footer-dowm">
    <p class="icp">{eju:global name='web_copyright' /} </p>
    <p class="icp">网站本案/许可证号：{eju:global name='web_recordnum' /}</p>
  </div>
</div>
<style>
    a{cursor: pointer;}a:hover{text-decoration:none;}.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
    .footer-ul li{float: left;width: 25%;line-height: .5rem;}
    .footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
    .footer-dowm .icp{color: #878787;    font-weight: normal;}
</style>
<!-- 统计 -->
<style type="text/css">
.a-footer-layer {position: fixed;bottom: 0;z-index: 10;}
.a-footer-layer{ background: #fff;z-index: 10;width: 100%;-moz-box-shadow:0px -1px 4px #B0B0B0; -webkit-box-shadow:0px -1px 4px #B0B0B0; box-shadow:0px -1px 4px #B0B0B0;}
.shou3-box{position: relative;padding: 8px 0; height: 42px;}
.shou3-list1,.shou3-list2{ float: left;margin-left: 15px;position: relative;top: 0px;width: 37%;}
.shou3-list3{float: left;width: 16%}
.shou3-list1 img{width: .6rem;position: relative;top: 5px;}
.shou3-list2 img{width: .6rem;position: relative;top: 5px;}
.shou3-list1 a {display: block;background: #ff6d6f;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list2 a {display: block;background: #48bf01;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list3 a{display: block;text-align: center;color: #48bf01;font-size: .35rem;font-weight: normal;}
.shou3-list1 p,.shou3-list2 p {font-size: 0.45rem;line-height:17px;}
.c {display: block;zoom: 1;}
.icon-1{background: url({eju:global name='web_templets_mobile' /}/skin/images/liwu.png) no-repeat center;background-size: .7rem .7rem;padding: .35rem .3rem;display: block;}
.shou3-list1, .shou3-list2{width: 23.5%}
.shou3-list2 a,.shou3-list1 a{font-size: .45rem}
</style>
<div class="a-footer-layer">
  <div class="shou3-box c">
    <div class="shou3-list3"> <a onclick="openwid4();" rel="nofollow"><ins class="icon-1" style="width: auto;"></ins>优惠</a> </div>
    <div class="shou3-list1"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin={eju:global name='web_attr_3' /}&site=qq&menu=yes" style="background: #ff7178">在线咨询</a></div>
    <div class="shou3-list2"> <a rel="nofollow" onclick="openwid4();"  style="background: #fd800b">预约看房</a></div>
    <div class="shou3-list2"> <a href="javascript:phone('{$eju.field.sale_phone}',2)" rel="nofollow" style="background: #fc0e08">售楼处</a> </div>
  </div>
</div>
</div>
<!-- 拨号 --> 
<script type="text/javascript">
function phone(date,frm){
   $.post("", {"frm": ""+frm+""},
   function(data){     
     console.log(data.time); //  2pm
   }, "json");       
   window.location.href = 'tel:' + date;
}
</script>
</div>
<div style="height: 66px;"></div>
</body>
</html>
