<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="wap-font-scale" content="no">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,target-densitydpi=medium"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/house_v2.css" /}
{eju:static file="skin/css/swiper-3.4.2.min.css" /}
{eju:static file="skin/css/video-js.css" /}
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/css/lb.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
{eju:static file="skin/js/video.js" /}
{eju:static file="skin/js/swiper-3.4.2.min.js" /}
{eju:static file="skin/js/lefttime.min.js" /}
</head>
<body class="detailpage">
{eju:static file="skin/js/swiper.min.js" /}
<div class="mf-content">
  <div class="zh_housecon-pic pr">
    <div class="zh_housecon-pic-img lincss">
      <ul>
        <li>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div  id="cideoPlay1"></div>
              {eju:fanglist  name="$eju.field.photo_list"  id="vo"}
              <div class="swiper-slide">
                <p style="position: absolute;top: 1px;z-index: 1200;width: 100%;text-align: center;"> <img src="{$vo.photo_pic}" style="width: 100%;"></p>
              </div>
              {/eju:fanglist} </div>
          </div>
        </li>
      </ul>
      <div class="lp_pic"> <a href="javascript:;"> <i></i> <span>1/58</span> </a> </div>
      <script>$('.lp_pic').hide();</script> 
    </div>
    <a delay="false" onclick="history.back(-1)" class="backicon"></a> <a delay="false" href="javascript:;" id="navBtn" class="backi"></a> </div>
  <script>
    var proportion = 640 / 421;
    var width = $(window).width();
    var height = Math.round(width / proportion);
    $('.zh_housecon-pic-img').height(height);
    $('#cideoPlay1').height(height);
    $('.zh_housecon-pic-img .swiper-slide img').height(height);
    $('.zh_housecon-pic-img .swiper-slide').height(height);

    var mycars=new Array("视频","图片");
    var video1=document.getElementById("cideoPlay1");
    var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    onSlideChangeEnd: function(swiper){
    if(swiper.activeIndex==1){
    video1.pause();
    $('.lp_pic').show();
    }else if(swiper.activeIndex==0){
    // video1.play();
    $('.lp_pic').hide();
    }
    },                        
    paginationBulletRender: function (swiper, index, className) {
    return '<span class="' + className + '">' + mycars[index] + '</span>';
    }
    });
    video1.onclick=function(){
    if(video1.paused){
    video1.play();
    }else{
    video1.pause();
    }
    }
</script> 
  <!-- 轮播 end-->
  <div class="clear"></div>
  <div class="house-nav1 htop1" style="margin-top: 0;">
    <ul class="house-nav-navh">
      <li {eju:empty name='$eju.param.column'}class="avt"{/eju:empty}><a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath])}">
        <p>主页</p>
        </a></li>
      <li id="detail_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='detail'} class="avt"{/eju:eq}{/eju:notempty}>
      <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'detail'])}" id="detail">
      <p>详情</p>
      </a>
      </li>
      <li id="huxing_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='huxing'} class="avt"{/eju:eq}{/eju:notempty}>
      <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'huxing'])}" id="huxing">
      <p>户型</p>
      </a>
      </li>
      <!--<li id="information_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='information'} class="act"{/eju:eq}{/eju:notempty}>--> 
      <!--<a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'information'])}" id="information">--> 
      <!--<p>动态</p>--> 
      <!--</a>--> 
      <!--</li>--> 
      <!--<li id="photo_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='photo'} class="act"{/eju:eq}{/eju:notempty}>--> 
      <!--<a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'photo'])}" id="photo">--> 
      <!--<p>相册</p>--> 
      <!--</a>--> 
      <!--</li>--> 
      <!-- <li class="last-wrap"><a href="">
         <p>问答</p>
         </a></li>-->
    </ul>
  </div>
  <div class="rows" style="padding: 0 .15rem">
    <div class="build-intro-wrap">
      <div class="clearfix pr"> <span class="title">{$eju.field.title}</span> <span class="type">{$eju.field.sale_status}</span> <span class="bm" style="display: none;"><b>968</b>人已报名</span> </div>
      <div class="house-tag"> {eju:diyfield type='checkbox' id='characteristic' name='$eju.field.characteristic'} <span>{$characteristic.value}</span> {/eju:diyfield}
        <div class="clear"></div>
      </div>
      <div class="blank10"></div>
      <div class="line1"></div>
      <div class="blank15"></div>
      <div class="clearfix" style="position: relative;"> <span class="price mf-fl"> <small>均价约：&nbsp;</small> <b>{$eju.field.average_price}</b>元/㎡</span></div>
      <div class="icontent" style="display: none;"> <small>起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价：&nbsp;</small> <i class="imgico i-next"></i> 待定 </div>
      <div class="icontent"> <small>更新：</small> <span>{$eju.field.add_time|MyDate='Y年m月d日',###}</span> </div>
      <div class="icontent"> <small>预算：</small> <a href="javascript:;"  onclick="openwid4();" data-agl-cvt="2"><i class="imgico i-next"></i><span style="color: #48bf01">咨询首付及贷款明细</span></a> </div>
      <div class="clear"></div>
      <div class="blank10"></div>
      <div class="house-hui"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/liwu2.png" class="hui-img">
        <div class="hui-txt">
          <p class="txt-1">{$eju.field.discount}</p>
          <p class="txt-2">距离结束剩余<span class="txt-color1">3</span>天 <span class="txt-color1">968</span>人已报名</p>
        </div>
        <a href="javascript:;" onclick="openwid4();" class="btn-hui">立即报名</a> </div>
    </div>
    <div class="blank10"></div>
    <a href="tel:{$eju.field.sale_phone}" style="display: block;" data-agl-cvt="2">
    <div style="background: url({eju:global name='web_templets_mobile' /}/skin/images/tel3.gif) no-repeat;height: 2rem;background-size: 100%;position: relative;">
      <h3 style="position: absolute;left: .5rem;color: #fff;font-size: .8rem;top: .1rem">{$eju.field.sale_phone}</h3>
    </div>
    </a> </div>
  <div class="blank10"></div>
  <!-- 特价房源 --> 
  <!-- 特价房源 end-->
  <div class="blank10"></div>
  <!-- 楼盘信息 -->
  <div class="rows" style="padding: 0 .15rem">
    <div class="house-info-c" style="height: auto;">
      <div class="title">
        <div class="more"><a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'detail'])}">查看全部</a><i class="icons-more"></i></div>
        <h3>楼盘信息</h3>
        <div class="clear"></div>
      </div>
      <div class="house-info-c1">
        <ul class="info">
          <li><span class="txt-1">均 价 :&nbsp;</span> <span class="txt-2">{$eju.field.average_price}元/㎡</span></li>
          {eju:diyfield type='checkbox' id='fitment' name='$eju.field.fitment'}
          <li><span class="txt-1">装 修 :</span> <span class="txt-2">{$fitment.value}</span></li>
          {/eju:diyfield}
          <li><span class="txt-1">户 型 :</span> <span class="txt-2">{$eju.field.main_unit}</span></li>
          <li><span class="txt-1">开 盘 :</span> <span class="txt-2">{$eju.field.opening_time|MyDate='Y年m月d日',###}</span></li>
          <li><span class="txt-1">物 业 :</span> <span class="txt-2">{$eju.field.manage_company}</span></li>
          <li><span class="txt-1">地 址 :</span> <span class="txt-2">{$eju.field.address}</span></li>
        </ul>
        <div class="clear"></div>
        <div class="blank10"></div>
        <!-- yuyin end-->
        <ul class="link-area">
          <li> <a href="javascript:;" data-id="1418" onclick="openwid4();" style="width: 4.18rem;"> <span class="icon icon-notice"></span>关注降价 </a> </li>
          <li> <a href="javascript:;" data-id="1418" onclick="openwid4();" style="width: 4.18rem;"> <span class="icon icon-msg"></span>关注开盘 </a> </li>
        </ul>
        <div class="clear"></div>
        <div class="blank5"></div>
      </div>
    </div>
  </div>
  <!-- 楼盘信息 end-->
  
  <div class="lpitem g-press"> <a data-tag="1" href="tel:{$eju.field.sale_phone}" class="lptel pad10" id="lptel" data-agl-cvt="2">
    <p class="telinfo"> <span class="num">售楼热线：{$eju.field.sale_phone}</span>购房政策不了解？怕入坑？资深顾问为您耐心答疑！ </p>
    <p class="phone"><img src="{eju:global name='web_templets_mobile' /}/skin/images/telx.gif"></p>
    </a> </div>
  
  <!-- 户型介绍 -->
  <div class="rows" style="padding: 0 .15rem">
    <div class="house-info-c" style="height: auto;">
      <div class="title">
        <div class="more"><a  href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'huxing'])}">全部户型</a><i class="icons-more"></i></div>
        <h3>户型介绍</h3>
        <div class="clear"></div>
      </div>
      <div class="sizetype2">
        <ul class="clearfix">
          {eju:fanglist name="$eju.field.huxing_list" id="vo"}
          <li> <a href="#" style="display: block;">
            <div class="pic"> <img src="{$vo.huxing_pic}"> </div>
            <div class="txt">
              <p><strong>{$vo.huxing_room}室{$vo.huxing_living_room}厅{$vo.huxing_toilet}卫</strong>&nbsp;<span class="status">{$eju.field.sale_status}</span></p>
              <p>建面{$vo.huxing_area}m² </p>
              <p class="red">约{$vo.huxing_price}万元/套</p>
            </div>
            </a> </li>
          {/eju:fanglist}
        </ul>
        <div class="clear"></div>
      </div>
      <div style="height: 12px"></div>
      {eju:sqlview table="saleman" aid="$eju['field']['saleman_id']"  id="vo_saleman"}
      <div class="house-hx-kf">
        <div style="height: 8px"></div>
        <div class="pic fl"><img src="{$vo_saleman.saleman_pic}"></div>
        <div class="fl mt5">
          <p style="font-size: .4rem;font-weight: 700;padding-bottom: .1rem">{$vo_saleman.saleman_name}&nbsp;<span class="status">行业资深顾问</span></p>
          <p style="color: #999"> 咨询人数 : <span style="color: #48bf01">100</span>人</p>
        </div>
        <div class="fr mt10" style="line-height: 1rem"><a href="tel:{$vo_saleman.saleman_mobile}" class="btn-hxjj" data-agl-cvt="2">户型讲解</a></div>
        <div class="clear"></div>
      </div>
      {/eju:sqlview} </div>
  </div>
  <!-- 户型介绍 end-->
  <div class="blank10"></div>
  <div class="blank10"></div>
  <div class="rows" style="padding: 0 .15rem">
    <div style="background: url({eju:global name='web_templets_mobile' /}/skin/images/h_03.jpg) no-repeat;background-size: 100%;height: 7.5rem;">
      <div style="height: 2rem"></div>
      <div style="width: 8rem;height: 2.8rem;margin: 0 auto;overflow: hidden;">
        <p style="color: #e42c2c;font-size: .40rem;line-height: 26px;">【精品楼盘】融创美伦熙语现主推户型建面为75-80㎡两房和105㎡三房，户户拥有南向景观阳台且南北卧室全部含飘窗，可尽揽湖、河、海景色；全装修房源降低您的置业成本节省时间，现在购房享92-98折优惠。心动的话马上报名或来电预约吧！</p>
      </div>
      <div style="height: 1rem"></div>
      <div style="height: 1.5rem;position: relative;"> {eju:form formid="1"}
        <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
          <input type="text" style="position: absolute;left: 1.5rem;top: .28rem;height: .7rem;width: 4.2rem;border: 0;outline: none;font-size: .45rem;" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
          <input type="submit" value="" class="t7m">
          {$field.hidden}
        </form>
        {/eju:form} </div>
    </div>
  </div>
  <div class="blank10"></div>
  <!-- 楼盘动态 --> 
  {eju:channelartlist typeid='4'}
  <div class="rows" style="padding: 0 .15rem">
    <div class="house-info-c" style="height: auto;">
      <div class="title">
        <div class="more"><a href="{eju:field name='typeurl' /}">查看全部</a><i class="icons-more"></i></div>
        <h3>{eju:field name='typename'/}</h3>
        <div class="clear"></div>
      </div>
      <!-- start -->
      <div class="timeline">
        <div class="inn"> {eju:arclist addfields="content" orderby='add_time desc' row="10"  id="field"}
          <div class="feed-item">
            <div class="circle circle-orange"></div>
            <div class="feed-detail"> <a href="{$field.arcurl}">
              <div class="date"> <span class="status-tag  m-icon-bg1 dt-tag">时间</span>{$field.update_time|MyDate='Y-m-d H:i:s',###}</div>
              <div class="title">{$field.title}</div>
              <div class="content">
                <p>{$field.content|html_msubstr=###,0,50}...</p>
              </div>
              </a> </div>
          </div>
          {/eju:arclist} </div>
      </div>
      <!-- end -->
      <div class="rows" style="padding: 0 .15rem">
        <ul class="link-area">
          <li> <a href="javascript:;" data-id="1418" onclick="openwid4();" style="background: #fef0e7;color: #48bf01;font-size: .4rem"><span class="icon icon-sub"></span>最新动态通知我</a> </li>
        </ul>
      </div>
      <div class="blank10"></div>
      <!-- 精彩视频 --> 
    </div>
  </div>
  {/eju:channelartlist} 
  <!-- 楼盘动态 end-->
  
  <div class="rows" style="padding: 0 .15rem">
    <div class="lqsp-box" style="border-radius: 5px;background: #fff url({eju:global name='web_templets_mobile' /}/skin/images/video.jpg) no-repeat 5px;background-size: 40px 40px;"> <a href="javascript:;" data-id="1418" onclick="openwid4();" style="position: absolute;right: 10px;border: 1px solid #48bf01;color: #48bf01;padding: .15rem .35rem;border-radius: 5px;">立即领取</a>
      <p style="position: absolute;right: 6px;top: 38px;">已有968人领取</p>
      <div style="padding: 5px 5px 5px 43px;">
        <p  class="lqsp-1">视频看房 真实体验</p>
        <p class="lqsp-2">深入了解房子面貌，获取真实房源信息！</p>
      </div>
    </div>
  </div>
  <!-- 领取视频 -->
  
  <div class="blank10"></div>
  <!-- 楼盘相册 -->
  <div class="blank10"></div>
  <!-- 户型介绍 -->
  <div class="rows" style="padding: 0 .15rem">
    <div class="house-info-c" style="height: auto;">
      <div class="title">
        <div class="more"> <a  href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'photo'])}">查看全部</a><i class="icons-more"></i> </div>
        <h3>楼盘相册</h3>
        <div class="clear"></div>
      </div>
      <div class="sizetype3">
        <ul class="clearfix">
          {eju:fanglist name="$eju.field.photo_list" id="vo"}
          <li style="width: 145px;"> <a href="javascript:;" style="display: block;">
            <div class="pic"><img src="{$vo.photo_pic}" style="width: 145px;height: 108px;"></div>
            <div class="txt">
              <p>实景图-售楼处</p>
            </div>
            </a> </li>
          {/eju:fanglist}
        </ul>
        <div class="blank10"></div>
      </div>
    </div>
  </div>
  <!-- 户型介绍 end-->
  <div class="clear"></div>
  <div class="blank10"></div>
  <!-- 楼盘相册 end--> 
  <!-- 领视频 end-->
  
  <div class="clear"></div>
  <script>
      $(function() {
          var cid=1;
          $('#a_news_tag').find('li').click(function() {
              $('#a_news_tag').find('li').attr('class', '');
              $(this).attr('class', 'act');
              var cid=$(this).attr('data-type');
              $('#a_news_box').html('')    //调用选择模块
              fun3(cid);
          })
          function fun3(cid){
              $.ajax({
                  type: 'GET',
                  dataType: 'json',
                  success: function(data){
                      if(data){
                          $('#a_news_box').append(data)    //调用选择模块
                      }else{
                          $('#a_news_box').append('<p class="center no_info">温馨提示：此栏目暂无信息，更多详情请电话咨询！</p>');
                          return  false;
                      }
                  },
                  error: function(xhr, type){
                      // alert('Ajax error!');
                      // 即使加载出错，也得重置
                      // me.resetload();
                  }
              });
          }
          fun3(cid);
      })
      $(function() {
          $('#lpdy_ul1').find('li').click(function() {
              $(this).addClass("typeOn").siblings().removeClass("typeOn");
              var _index = $(this).index();
              $('.sizewrap').eq(_index).addClass("show").siblings().removeClass("show");
          })
          $(".house-wd-c").on('click','.wd-zk',function(){
              var id=$(this).attr('data-id');
              if($('.wd-box-'+id).hasClass("autoh")){
                  $(this).html("[展开全文]");
                  $('.wd-box-'+id).removeClass("autoh");
              }else{
                  $(this).html("[收起]");
                  $('.wd-box-'+id).addClass("autoh");
              }
          });
          $(".house-lpys").on('click','.lpys-more',function(){
              if($('.lpys-h').hasClass("autoh")){
                  //存在
                  $('.lpys-more').html("查看更多");
                  $('.lpys-h').removeClass("autoh");
              }else{
                  $('.lpys-more').html("收起");
                  $('.lpys-h').addClass("autoh");
              }
          });
      })
  </script>
  <div  class="clear"></div>
  <div class="rows" style="padding: 0 .15rem">
    <div class="block-wrap" style="border-radius: 5px;overflow: hidden;">
      <div class="bk-title">
        <div class="title">周边配套</div>
      </div>
      <div class="zbpt bg-1">
        <div id="map_canvas" style="width:100%;height: 300px;"></div>
        {eju:surroundings field="$eju['field']" canvas="map_canvas" }
        {$field.hidden}
        {/eju:surroundings} </div>
      <div  class="clear"></div>
    </div>
  </div>
  <div class="rows" style="padding: 0 .15rem">
    <div class="lqsp-box" style="border-radius: 5px;background:#fff url({eju:global name='web_templets_mobile' /}/skin/images/peitao.jpg) no-repeat 6px 13px;background-size: 40px 40px;"> <a href="javascript:;" data-id="1418" onclick="openwid4();" style="position: absolute;right: 10px;border: 1px solid #48bf01;color: #48bf01;padding: .15rem .35rem;border-radius: 5px;">前往领取</a>
      <p style="position: absolute;right: 6px;top: 38px;">已有968人领取</p>
      <div style="padding: 5px 5px 5px 43px;">
        <p  class="lqsp-1">区域配套</p>
        <p class="lqsp-2">获取学区购物等配套信息</p>
      </div>
    </div>
  </div>
  {eju:static file="skin/js/flexslider-min.js" /}
  <div class="blank10"></div>
  
  <!-- 领取视频 -->
  <div class="blank10"></div>
  <div class="rows" style="padding: 0 .15rem">
    <div class="house-hot-list">
      <div style="padding: .2rem">
        <ul class="house-hot-ul">
          <li class="act" style="border-right: 1px solid #ddd">热销楼盘</li>
          <li>推荐楼盘</li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="blank10"></div>
      <div class="house-hot-box">
        <div class="a show"> 
          <!-- start --> 
          {eju:arclist typeid='1' addfields="discount,manage_company" orderby='add_time desc' id="field" row='5'}
          <div class="h-main">
            <div class="pic fl"> <a href="{$field.arcurl}" style="display: block;"> <img src="{$field.litpic}" style="width: 3.5rem;height: 2.5rem;border-radius: 5px;"> </a> </div>
            <div class="text"> <a href="{$field.arcurl}" style="display: block;">
              <h4 class="tit">{$field.title}</h4>
              </a>
              <div class="txt-info"><span class="price red">{$field.average_price}元/㎡</span></div>
              <div class="txt-info"><span>{$field.address}</span></div>
              <div class="txt-info"><span>{$field.main_unit}</span></div>
              <a href="tel:{$field.sale_phone}" data-agl-cvt="2" style="position: absolute;right: 1px;top: 1px;"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/tel.gif" style="width: 2rem"></a> </div>
            <div class="clear"></div>
            <div class="h-info-1"> <span class="fl">9小时前有人咨询</span>
              <div class="fl house-hot-tag"> {eju:diyfield type='checkbox' id='characteristic' name='$field.characteristic'} <span> {$characteristic.value}</span> {/eju:diyfield} </div>
              <div class="clear"></div>
            </div>
            <div class="h-info-2"> <span style="padding: 3px 5px;background: #ff3f44;color: #fff;border-radius: 5px;margin:5px;display: inline-block;">惠</span> <span style="font-size: .36rem;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;max-width: 8rem;">{$field.discount}</span> </div>
            <div class="clear"></div>
            <div class="blank10"></div>
            <div class="h-info-3">
              <div class="fl" style="background: url({eju:global name='web_templets_mobile' /}/skin/images/zhang.png) no-repeat 1px;padding-left: 30px;"> <span style="font-size: .35rem">{$field.manage_company}</span> </div>
              <!--<div class="fr"> <a style="border: 1px solid #48bf01;padding: .2rem;border-radius: 3px;color: #48bf01">品牌物业</a> </div>-->
              <div class="clear"></div>
            </div>
            <div class="blank10"></div>
            <div class="line1"></div>
          </div>
          <div class="blank10"></div>
          {/eju:arclist} 
          <!-- end -->
          <div class="blank10"></div>
        </div>
        <div class="a"> 
          <!-- start --> 
          {eju:arclist typeid='1' addfields="discount,manage_company" orderby='add_time asc' id="field" row='5' flag='c'}
          <div class="h-main">
            <div class="pic fl"> <a href="{$field.arcurl}" style="display: block;"> <img src="{$field.litpic}" style="width: 3.5rem;height: 2.5rem;border-radius: 5px;"> </a> </div>
            <div class="text"> <a href="{$field.arcurl}" style="display: block;">
              <h4 class="tit">{$field.title}</h4>
              </a>
              <div class="txt-info"><span class="price red">{$field.average_price}元/㎡</span></div>
              <div class="txt-info"><span>{$field.address}</span></div>
              <div class="txt-info"><span>{$field.main_unit}</span></div>
              <a href="tel:{$field.sale_phone}" style="position: absolute;right: 1px;top: 1px;"> <img src="{eju:global name='web_templets_mobile' /}/skin/images/tel.gif" style="width: 2rem"></a> </div>
            <div class="clear"></div>
            <div class="h-info-1"> <span class="fl">4小时前有人咨询</span>
              <div class="fl house-hot-tag"> {eju:diyfield type='checkbox' id='characteristic' name='$field.characteristic'} <span> {$characteristic.value}</span> {/eju:diyfield} </div>
              <div class="clear"></div>
            </div>
            <div class="h-info-2"> <span style="padding: 3px 5px;background: #ff3f44;color: #fff;border-radius: 5px;margin:5px;display: inline-block;">惠</span> <span style="font-size: .36rem;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;max-width: 8rem;">{$field.discount}</span> </div>
            <div class="clear"></div>
            <div class="blank10"></div>
            <div class="h-info-3">
              <div class="fl" style="background: url({eju:global name='web_templets_mobile' /}/skin/images/zhang.png) no-repeat 1px;padding-left: 30px;"> <span style="font-size: .35rem">{$field.manage_company}</span> </div>
              <!--<div class="fr"> <a style="border: 1px solid #48bf01;padding: .2rem;border-radius: 3px;color: #48bf01">品牌物业</a> </div>-->
              <div class="clear"></div>
            </div>
            <div class="blank10"></div>
            <div class="line1"></div>
          </div>
          <div class="blank10"></div>
          {/eju:arclist} 
          <!-- end --> 
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <script type="text/javascript">
        // silder
        $(function (){$('#home_slider').flexslider({animation : 'slide',slideshowSpeed: 5000,pauseOnHover: true,controlNav : false,directionNav : false,animationLoop : true,slideshow : true,useCSS : false});});
        $(function ()
        {
            $(".house-hot-ul li").click(function() {
                $(".house-hot-ul li").eq($(this).index()).addClass("act").siblings().removeClass('act');
                $(".house-hot-box .a").eq($(this).index()).addClass("show").siblings().removeClass('show');
            });
        });
    </script> 
    {eju:static file="skin/js/citylist_min.js" /} 
    <!-- 底部电话 --> 
    <script type="text/javascript">
        $(function() {
            $("#navBtn,#navBtn1").click(function(){
                toggleFixMenu('.nav');
            });
        });
        /*遮罩*/
        function toggleFixMenu(obj) {
            $(".sFix").each(function (e) {
                var cls = $(this).attr('class');
                if (cls.indexOf(obj.replace('.', '')) >= 0) {
                    $(obj).fadeToggle(0);
                } else {
                    $(this).fadeOut(0);
                }
            });
        }
    </script>
    <div class="nav sFix">
      <div style="height: 5px;"></div>
      <div class="header" style="z-index: 999;"> 
        <!--返回上一页-->
        <div class="go-back"> <a delay="false" onclick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
        <ul class="u-link" style="top: .3rem;right: .2rem;">
          <li class="link-home"><a href="javascript:;" id="navBtn" style="display: block;"><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav.png"></a></li>
        </ul>
      </div>
      <ul>
        <li><a href="{eju:global name='web_cmsurl' /}">
          <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_18.png" alt="网站首页"></p>
          网站首页</a></li>
        {eju:channel type="top" row="60" id="field"}
        <li><a href="{$field.typeurl}">
          <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_0{$i}.png" alt="{$field.typename}"></p>
          {$field.typename}</a></li>
        {/eju:channel}
      </ul>
      <div class="fixMask"></div>
    </div>
    <input type="hidden" id="bd_tel" value="{$eju.field.sale_phone}">
    {eju:static file="skin/js/common.enroll.js" /}
    <div class="footer" style="height: 3rem">
      <ul class="footer-ul">
        {eju:type typeid="1"}
        <li><a href="{$field.typeurl}">{$field.typename}</a></li>
        {/eju:type}
      </ul>
      <div class="clear"></div>
      <div class="footer-dowm">
        <p class="icp">{eju:global name='web_copyright' /} </p>
        <p class="icp">网站本案/许可证号：{eju:global name='web_recordnum' /}</p>
      </div>
    </div>
    <!-- 60秒找房 --> 
    {eju:static file="skin/css/box.css" /}
    <div class="w_box_8">
      <div class="box8_main"> <a href="javascript:;" onClick="wid_close_8();" class="close_8"><img src="{eju:global name='web_templets_mobile' /}/skin/images/close3.png" style="width: 14px;"></a>
        <h4 id="make_tit_2">开盘通知</h4>
        <div class="box8_info">
          <p id="make_tit_3">一键订阅最新开盘通知。</p>
        </div>
        {eju:form formid="2"}
        <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
          <div class="box8_frm">
            <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_2}" name="{$field.attr_2}" placeholder="{$field.itemname_2}" >
            <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_3}" name="{$field.attr_3}" placeholder="{$field.itemname_3}" >
            <div class="box8_btn">
              <input type="submit" value="提交" class="btn-8">
            </div>
            <div class="lp-phone"> <a href="tel:{eju:global name='web_attr_2' /}" style="font-size: .35rem;color: #3cb950"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel3.png" style="width: 16px;">&nbsp;直拨购房团</a> </div>
          </div>
          {$field.hidden}
        </form>
        {/eju:form} </div>
    </div>
    <div class="w_alert_8"></div>
    <script type="text/javascript">
        function openwid4(tit,tits,frm,type) {
            $("#make_tit_2").html(tit);
            $("#make_tit_3").html(tits);
            $("#make_tit_4").val(frm);
            $(".frm_id").val(type);
            $(".w_box_8").fadeIn();
            $(".w_alert_8").height(document.body.offsetHeight);
            $(".w_alert_8").show();
        }
        function wid_close_8() {
            $(".w_box_8").fadeOut();
            $(".w_alert_8").hide();
        }
    </script>
    <style>
      a{cursor: pointer;}a:hover{text-decoration:none;}.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
      .footer-ul li{float: left;width: 25%;line-height: .5rem;}
      .footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
      .footer-dowm .icp{color: #878787;    font-weight: normal;}
    </style>
    <!-- 统计 -->
    <style type="text/css">
      .a-footer-layer {position: fixed;bottom: 0;z-index: 10;}
      .a-footer-layer{ background: #fff;z-index: 10;width: 100%;-moz-box-shadow:0px -1px 4px #B0B0B0; -webkit-box-shadow:0px -1px 4px #B0B0B0; box-shadow:0px -1px 4px #B0B0B0;}
      .shou3-box{position: relative;padding: 8px 0; height: 42px;}
      .shou3-list1,.shou3-list2{ float: left;margin-left: 15px;position: relative;top: 0px;width: 37%;}
      .shou3-list3{float: left;width: 16%}
      .shou3-list1 img{width: .6rem;position: relative;top: 5px;}
      .shou3-list2 img{width: .6rem;position: relative;top: 5px;}
      .shou3-list1 a {display: block;background: #ff6d6f;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
      .shou3-list2 a {display: block;background: #48bf01;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
      .shou3-list3 a{display: block;text-align: center;color: #48bf01;font-size: .35rem;font-weight: normal;}
      .shou3-list1 p,.shou3-list2 p {font-size: 0.45rem;line-height:17px;}
      .c {display: block;zoom: 1;}
      .icon-1{background: url({eju:global name='web_templets_mobile' /}/skin/images/liwu.png) no-repeat center;background-size: .7rem .7rem;padding: .35rem .3rem;display: block;}
      .shou3-list1, .shou3-list2{width: 23.5%}
      .shou3-list2 a,.shou3-list1 a{font-size: .45rem}
    </style>
    <div class="a-footer-layer">
      <div class="shou3-box c">
        <div class="shou3-list3"> <a href="javascript:;"  rel="nofollow" onClick="openwid4();"> <ins class="icon-1" style="width: auto;"></ins>优惠 </a> </div>
        <div class="shou3-list1"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin={eju:global name='web_attr_3' /}&site=qq&menu=yes" data-agl-cvt="1" style="background: #ff7178">在线咨询</a></div>
        <div class="shou3-list2"> <a rel="nofollow" onclick="openwid4();"  style="background: #fd800b">预约看房</a></div>
        <div class="shou3-list2"> <a href="javascript:phone('{$eju.field.sale_phone}',2)" rel="nofollow" style="background: #fc0e08" data-agl-cvt="2">售楼处</a> </div>
      </div>
    </div>
  </div>
  
  <!-- 拨号 --> 
  <script type="text/javascript">
      function phone(date,frm){
          $.post("", {"frm": ""+frm+""},
              function(data){
                  console.log(data.time); //  2pm
              }, "json");
          window.location.href = 'tel:' + date;
      }
  </script> 
</div>
{eju:static file="skin/js/common.js" /}
<div style="height:40px"></div>
</body>
</html>
