<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$eju.field.seo_title}</title>
<meta name="renderer" content="webkit" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" />
<meta name="description" content="{$eju.field.seo_description}" />
<meta name="keywords" content="{$eju.field.seo_keywords}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/news.css" /}
    {eju:static file="skin/css/css.css" /}
    {eju:static file="skin/css/loupan.css" /}
    {eju:static file="skin/css/ewucms.css" /}
    {eju:static file="skin/font-awesome/css/font-awesome.min.css" /}

    {eju:static file="skin/js/jquery.min.js" /}
    {eju:static file="skin/js/jquery.form.js" /}
    {eju:static file="skin/js/common.js" /}
    {eju:static file="skin/layui/layui.js" /}
    </head>
    <!--[if IE 6]>
{eju:static file="skin/css/ie6.css" /}
{eju:static file="skin/js/dd_belatedpng_0.0.8a.js" /}
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <style>
.ipt-area .input-text {
	margin-top: 15px;
	width: 238px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e4e4e4;
	text-indent: 1em;
	padding: 0;
	border-radius: 3px;
}
.inp-2 .input-text {
	height: 22px;
	border: 0;
	width: 100%;
	outline: 0;
	margin-top: 0px;
}
</style>
    <body>
{eju:include file="header.htm"/} 
<!-- crumbs -->
<div class="house-crumbs">
      <div class="crumbs"> 首页：{eju:position style="crumb" /} </div>
    </div>
<!-- crumbs:end-->
<div class="w1200">
      <div class="h10"> </div>
      <div class="lp-ad"> </div>
      {eju:include file="follow.htm"/} 
      
      <!-- 楼盘动态 -->
      <div class="left870">
    <div class="lpm-section2-1 fl mt30">
          <div class="common-title"> <strong>{$eju.field.title}动态</strong> </div>
          {eju:arclist typeid="59" limit="0,10" titlelen="30" addfields='content' orderby='add_time' orderWay='desc'}
          <dl class="lpm-section2-3 mt20">
        <div class="time-wrapper">
              <h1 class="dt-date">{$eju.field.add_time|MyDate='m-d',###}</h1>
              <h2 class="dt-time">{$eju.field.add_time|MyDate='H:i:s',###}</h2>
              <h3 class="dt-years">{$eju.field.add_time|MyDate='Y',###}</h3>
            </div>
        <div class="r-content">
              <dt><a target="_blank" href="{$field.arcurl}">[楼盘动态]{$field.title}</a></dt>
              <dd class="lpm-section2-4"> <a target="_blank" href="{$field.arcurl}"> {$field.content|html_msubstr=###,0,135}... </a> </dd>
            </div>
      </dl>
          {/eju:arclist}
          <div class="h20"> </div>
        </div>
  </div>
      <!-- right -->
      <div class="loupan-list-right mt10"> 
    <!-- 订阅 -->
    <div class="lp_information_box clearfix info-solution w280">
          <div class="bigtit">
        <h3 style="font-weight:bold">获取最新优惠动态</h3>
      </div>
          <div class="box4">
        <div class="hd">
              <ul class="sub-list">
            <li>担心错过楼盘开盘？</li>
            <li>担心不能第一时间获取楼盘新动态？</li>
            <li>点击下方订阅</li>
            <li>楼盘一手情报抢先知道！</li>
          </ul>
            </div>
        <div class="ipt-area">
            {eju:form formid="1"}
            <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
                <input type="text" class="input-text" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
                <input class="btn btn-dy common-free-mobile-btn white" type="submit" value="获取最新优惠动态">
                {$field.hidden}
            </form>
            {/eju:form}
           </div>
      </div>
        </div>
    <div class="clear"> </div>
    <div class="h10"> </div>
    <!-- 订阅 end-->
    <div class="loupan-list-right-1">
          <div style="padding: 10px;">
        <h4 class="center">买新房，找专业置业顾问</h4>
      </div>
          <p class="center"> <img src="{eju:global name='web_templets_pc' /}/skin/images/lp_r_1.jpg" alt="专业水准"> </p>
          <p class="center"> <img src="{eju:global name='web_templets_pc' /}/skin/images/lp_r_2.jpg" alt="客户立场"> </p>
        </div>
    <div class="h10"> </div>
    <div style="height: 2px;border-top: 1px solid #4ba634"> </div>
    <div class="h20"> </div>
    <div class="loupan-list-right-1"> <strong>怕买贵？怕被坑？</strong>
          <p class="name"> 专业资深置业顾问帮您越过营销陷阱， <br>
        买新房、拿低价 </p>
          <div class="h10"> </div>
        {eju:form formid="1"}
        <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
            <div class="inp-2">
                <input type="text" class="input-text" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
            </div>
            <div class="h10"> </div>
            <div>
                <input type="submit" class="btn lp-btn" value="报名拿底价">
            </div>
            {$field.hidden}
        </form>
        {/eju:form}
        </div>
    <div class="h20"> </div>
    <div class="com-xxk-box jyTable">
          <div class="xxk_ul title"> <a class="cur" href="#">热门动态</a>
        </li>
        <a href="#">购房指南</a>
        </li>
        <a style="display: none;" href="#">楼盘问答</a>
        </li>
      </div>
          <div class="clear"> </div>
          <div class="xxk_news_list">
        <div class="xxk-rlist show">
              <ul class="xxk_news_ul">
            {eju:arclist  typeid='59' limit="0,10" titlelen="15" orderby='click' orderWay='desc'}
            <li {eju:if condition='($e > 3)'}class="c"{eju:else /}class="on c"{/eju:if}> <em>{$e}</em> <a target="_blank" href="{$field.arcurl}">{$field.title}</a> </li>
            {/eju:arclist}
          </ul>
            </div>
        <div class="xxk-rlist">
              <ul class="xxk_news_ul">
            {eju:arclist  typeid='61' limit="0,10" titlelen="15" orderby='add_time' orderWay='desc'}
            <li {eju:if condition='($e > 3)'}class="c"{eju:else /}class="on c"{/eju:if}> <em>{$e}</em> <a target="_blank" href="{$field.arcurl}">{$field.title}</a> </li>
            {/eju:arclist}
          </ul>
            </div>
        <div style="display: none;" class="xxk-rlist">
              <ul class="xxk_news_ul">
            {eju:arclist  typeid='61' limit="0,10" titlelen="15" orderby='add_time' orderWay='desc'}
            <li {eju:if condition='($e > 3)'}class="c"{eju:else /}class="on c"{/eju:if}> <em>{$e}</em> <a target="_blank" href="{$field.arcurl}">{$field.title}</a> </li>
            {/eju:arclist}
          </ul>
            </div>
      </div>
        </div>
    <script>
            ;(function (window, $, undefined) {
                $.fn.createTab = function (opt) {
                    var def = {
                        activeEvt: 'mouseover',
                        activeCls: 'cur'
                    }
                    $.extend(def, opt);
                    this.each(function () {
                        var $this = $(this);
                        var timer;
                        $this.find('.title a').mouseover(def.activeEvt,function(){
                            console.log(1);
                            var index = $(this).index(),
                                that = $(this);
                            that.addClass('cur').siblings().removeClass('cur');
                            $(".xxk_news_list > div").eq($(this).index()).addClass("show").siblings().removeClass('show');
                        }).mouseout(function(){
                            $(".xxk_news_list > div").eq($(this).index()).addClass("show").siblings().removeClass('show');
                        })
                    });
                }
            })(window, jQuery);
            $(function(){
                $(".jyTable").createTab()
            })
        </script> 
  </div>
      <!-- right end-->
      <div class="clear"> </div>
      <div class="lpm-section9 clearfix mt50 content-center">
    <div class="common-title clearfix"> <strong><a target="_blank" href="{$eju.param.root_dir}/index.php?m=home&c=Lists&a=index&tid={$eju.field.typeid}&province_id={$eju.field.province_id}&city_id={$eju.field.city_id}&{$eju.param.url_screen_var}=1">同区域新盘</a></strong> <a target="_blank" href="{$eju.param.root_dir}/index.php?m=home&c=Lists&a=index&tid={$eju.field.typeid}&province_id={$eju.field.province_id}&city_id={$eju.field.city_id}&{$eju.param.url_screen_var}=1" class="common-title-1">{$eju.field.city_id|get_city_name}同区域新盘 &gt;</a> </div>
    <div class="clearfix mt30 owl-carousel slide_zhong owl-theme" style="opacity: 1; display: block;">
          <div class="owl-wrapper-outer">
        <div class="owl-wrapper" style="width: 1440px; left: 0px; display: block;"> 
              <!--list  --> 

              
              <!--list  end--> 
            </div>
      </div>
        </div>
  </div>
      <div class="lpm-section7 clearfix mt15">
    <div class="common-title clearfix">
          <div class="lpm-section7-title"> <span>猜你喜欢</span> </div>
        </div>
    <div class="mt20" style="padding: 10px;border:1px solid #ddd">
          <div class="clearfix" style="width: 1300px;"> 
        <!--lise  --> 
        {eju:arclist addfields='city_id,average_price,saleman_id' channelid='9' row="5" flag='a' titlelen="30" orderby='add_time' orderWay='desc'}
        <div class="fl lp-col-s1"> <a href="{$field.arcurl}" target="_blank" class="lp-col-1" title="{$field.title}">
          <div class="echo-img"> <img src="{eju:global name='web_templets_pc' /}/skin/images/blank.gif" data-echo="{$field.litpic}" alt="{$field.title}" class="trs lazy"> </div>
          <div class="yszico"> </div>
          <i class="lp-col-s1-icon"></i></a>
              <p class="mt10 lpm-section7-1"> <a target="_blank" href="{$field.arcurl}">[{$field.city_id|get_city_name}]{$field.title}</a> </p>
              <p class="col-5-text red"> {$field.average_price}元/㎡ </p>
            </div>
        {/eju:arclist} 
        <!--lise  end--> 
      </div>
        </div>
  </div>
    </div>
{eju:include file="footer.htm"/}
</body>
</html>