<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="applicable-device" content="mobile"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="msapplication-tap-highlight" content="no" />
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{$eju.field.seo_description}" />
<meta name="keywords" content="{$eju.field.seo_keywords}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/css/main.min.css" /}
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
<script type="text/javascript" language="javascript">    
 //var WWWURL = "http://m.wofang.com"; 
　　var deviceHeight = $(window).height(); //浏览器当前窗口可视区域高度
    $(document).ready(function() {
    　  $("img").bind("error",function(){ 
        this.src="{eju:global name='web_templets_mobile' /}/skin/images/errorpic.jpg";
    }); 
    //返回上一步
    $(".ico_back").click( function () {
     history.go(-1);
     return false;
    });

});
</script>
{eju:static file="skin/css/photoswipe.css" /}
<style  type="text/css">
ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#scroller {
	position: relative;
	-webkit-tap-highlight-color: transparent;
	width: 462px;
	padding: 0;
	background: #FFF;
	margin-top: 3px;
	margin-bottom: 3px;
	height: 16px;
	z-index: 50000;
	background-color: #070707
}
#wrapper {
	position: relative;
	width: 100%;
	overflow: auto;
	z-index: 10000
}
#scroller {
	width: 600px
}
.backicon {
	position: absolute;
	left: 5px;
	top: 3px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
 background: rgba(0,0,0,.3) url( {
eju:global name='web_templets_mobile' /
}
/skin/images/w-back.png) center no-repeat;
 background-size: 10px
}
</style>
{eju:static file="skin/js/klass.min.js" /}
{eju:static file="skin/js/code.photoswipe-3.0.5.min.js" /}
{eju:static file="skin/js/iscroll.js" /}
</head>
<body>
<div class="box login">
  <header class="bot_menu">
    <div class="wraper">
      <div class="hLeft"> <a href="" class="ico_back backicon"></a> </div>
      <div class="hCenter"> <a href="javascript:void(0);"><span>{$eju.field.xinfang.title}</span></a> </div>
    </div>
  </header>
  <div id="imgdetail"  class="f14"  style="position:fixed; bottom:100px; left:6px; color:#FFFFFF; padding:3px; z-index:50000;width: 100%;font-size: .35rem"  align="center"></div>
  <ul id="Gallery"  class="gallery">
    {eju:empty name="$eju['param']['photo_type']"}
    {eju:fanglist name="$eju.field.photo_list" table="xinfang_photo" id="vo"}
    <li id="img_{$key}"> <a  href="{$vo.photo_pic}"  alt="{$vo.photo_title}{$vo.photo_type}"></a> </li>
    {/eju:fanglist}
    {eju:else /}
    {eju:sqlarclist map="[$eju['field']['aid'],0,$eju['param']['photo_type']]" mapkey="['aid','is_del','photo_type']" table="xinfang_photo" id="vo"}
    <li id="img_{$key}"> <a  href="{$vo.photo_pic}"  alt="{$vo.photo_title}{$vo.photo_type}"></a> </li>
    {/eju:sqlarclist}
    {/eju:empty}
  </ul>
  <div id="album_foot"  style="position:fixed; left:0; right:0; top:50px; background-color:#2E2E2E; z-index:1999;border:1px #585858 solid;height:50px">
    <div  class="albnav rbox6 f16"  style="border:1px #424242 solid; background-color:#070707; padding:2px 6px 6px 6px ; margin:8px;white-space:nowarp;">
      <div  style="overflow: hidden;" id="wrapper">
        <div  style="-webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0);" id="scroller"  size="5"> {eju:volist name=":get_photo_type_list()" id="vo"} 
          {eju:volist name="$vo.next" id="vo1"} <a  href="javascript:void(0)"  class="awhite" id="item_0"  num="0_1"> {$vo1}({eju:sonarccount  map="[$eju['field']['aid'],$vo1]" mapkey="['aid','photo_type']" table="xinfang_photo" /})</a> {/eju:volist}
          {/eju:volist} 
        </div>
        <div  class="clear"></div>
      </div>
    </div>
    <script  type="text/javascript">
  var instance;
  var curnumber = 0;
  document.addEventListener('DOMContentLoaded', function(){
  var bua = navigator.userAgent.toLowerCase();
    if(bua.indexOf('iphone') >= 0 || bua.indexOf('ipod') >= 0){
        $('body').css("height",window.innerHeight+100);  
        window.scrollTo(0, 1);
        $("body").css("height",window.innerHeight);
    }
    var myPhotoSwipe = Code.PhotoSwipe.attach( window.document.querySelectorAll('#Gallery a'), {allowUserZoom:true,preventHide:true,captionAndToolbarHide:true,loop:false} );
    myPhotoSwipe.show(curnumber);
    for(var i=0;i<7;i++){
        $('#item_'+i).click(function(){
            var ing_num = $(this).attr('num').split("_"); 
            var shownum = parseInt(ing_num[0]);
            myPhotoSwipe.slideCarousel(shownum);
            $('#curnumber').html(shownum+1);
            $('#imgdetail').html($('#img_'+shownum+' a').attr('alt'));
            for(var j=0;j<7;j++){
                $('#item_'+j).attr('class','awhite');
            }
            $(this).attr('class','ablue');
        })
    };
}, false);

function loaded() {
    myScroll = new iScroll('wrapper', {zoom:true,hScrollbar:false,vScrollbar:false});
}
document.addEventListener('touchmove', function (e) { e.preventDefault();}, false);
document.addEventListener('DOMContentLoaded', loaded, false);
var n=0;
var hide_other=0;
var flag = 0;
document.addEventListener('touchstart', function(ev){
    flag = 0;
});
document.addEventListener('touchmove', function(ev){
    flag = 1;
});
document.addEventListener('touchend', function (ev) {
    if(ev.target.getAttribute("class") == "ps-uilayer" && flag == 0){
        n++;
        var timer = setTimeout("callBack();",300); 
        if(n==2){
            clearTimeout(timer);
        }
    }
});
</script> 
  </div>
</div>
<style type="text/css">
  .a-footer-layer{position: fixed;bottom: 0px;z-index: 5000!important;}
  .shou3-list2 img{position: relative;top: 4px;right: 2px}
  .shou3-list1 img{position: relative;top: 5px;right: 2px}
</style>
<script type="text/javascript">
function phone(date){
   $.post("", { "func": "getNameAndTime" },
   function(data){     
     console.log(data.time); //  2pm
   }, "json");       
   window.location.href = 'tel:' + date;
}
</script> 
<!-- 60秒找房2222 --> 
<!--订阅动态 end-->
<div class="s_alert"></div>
{eju:static file="skin/js/common.enroll.js" /}
</body>
</html>