<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="applicable-device" content="mobile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/css/module-new.css" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/layer.js" /}
{eju:static file="skin/js/common.js" /}
</head>
<body>
<!--nav begin-->
<div class="header" style="z-index: 999;position: fixed;top: 0;width: 100%">
  <div class="go-back"> <a href="javascript:void(0)" onclick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
  <div class="city-change"><span class="text">{$eju.field.typename}</span></div>
  <ul class="u-link" style="top: .3rem;right: .2rem;">
    <li class="link-home"><a href="javascript:;" id="navBtn" style="display: block;"><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav.png"></a></li>
  </ul>
</div>
<div style="height: 51px;"></div>
<div class="article-box">
  <div class="news-detail border-bottom">
    <p class="p1">{$eju.field.title}</p>
    <p class="p2"> <span class="time">时间:{$eju.field.add_time|MyDate='Y-m-d',###}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="company">作者:{$eju.field.author}</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="company">点击数({$eju.field.click})</span> </p>
    <div id="newsContent" style="width:100%;overflow:hidden;font-size:16px" class="text"> {$eju.field.content}
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="line1"></div>
<!-- 所属楼盘:begin --> 
{eju:notempty name='$eju.field.joinaid'}
<ul id="ajaxhouse" style="padding: 0 .2rem">
  <h2 class="newh2">所属楼盘</h2>
  {eju:arcview aid='$eju.field.joinaid' addfields="discount,manage_company" id="xinfang" row='5'}
  <li class="news">
    <div class="item-new" style="border-bottom: 0;padding-top: .2rem"><a href="{$xinfang.arcurl}">
      <div class="img-area"><img src="{$xinfang.litpic}" alt="{$xinfang.title}"></div>
      <div class="des" style="width: 5.9rem">
        <div class="pr">
          <h3>{$xinfang.title}</h3>
          <div class="clear"></div>
        </div>
        <div class="tr" style="margin-top: 3px">
          <div class="red" style="font-size: .4rem"><i style="font-size: .5rem!important;font-style: normal;">{$xinfang.average_price}</i>元/㎡</div>
          <div class="place">{$xinfang.address}</div>
        </div>
        <div class="text" style="padding-left: 0">
          <p class="jd_text fl">{$xinfang.main_unit}</p>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="i_lp_tag"><i class="time">6小时前有人咨询</i> {eju:diyfield type='checkbox' id='characteristic' name='$xinfang.characteristic'} <span> {$characteristic.value}</span> {/eju:diyfield}
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="i_lp_hui"><i>惠</i><span>{$xinfang.discount}</span></div>
      <div class="clear"></div>
      </a><a href="tel:{$xinfang.sale_phone}" data-agl-cvt="2">
      <div class="tel-phone"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel.gif" alt="{$xinfang.title}"></div>
      </a></div>
  </li>
  {/eju:arcview}
</ul>
<!-- 所属楼盘:end -->
<div class="line1"></div>
<!-- 户型:begin -->
<div class="huxing" style="padding: 0 .2rem">
  <h2 class="newh2">相关楼盘户型</h2>
  {eju:sqlarclist  table="xinfang_huxing" aid="$eju['field']['joinaid']" orderby="huxing_room" id="vo"}
  <div class="item-new" style="border-bottom: 0;padding-top: .2rem;height: auto;">
    <div class="img-area"><img src="{$vo.huxing_pic}" style="width: 3.5rem;height: 2.6rem;border: 1px solid #eee"></div>
    <div class="right-info">
      <h2>{$vo.huxing_room}室{$vo.huxing_living_room}厅{$vo.huxing_toilet}卫<i>{$vo.sale_status}</i></h2>
      <p style="margin-top: .15rem">建面{$vo.huxing_area}㎡</p>
      <p class="nprice red" style="margin-bottom: .15rem">约{$vo.huxing_price}万元/套</p>
      <div class="tagse"></div>
    </div>
  </div>
  <div class="border"></div>
  {/eju:sqlarclist} </div>
{/eju:notempty} 
<!-- 户型:end --> 
<script type="text/javascript">
$(function() {
	$("#navBtn").click(function(){
        toggleFixMenu('.nav');
    });
});
/*遮罩*/
function toggleFixMenu(obj) {
    $(".sFix").each(function (e) {
        var cls = $(this).attr('class');
        if (cls.indexOf(obj.replace('.', '')) >= 0) {
            $(obj).fadeToggle(0);
        } else {
            $(this).fadeOut(0);
        }
    });
}    
</script>
<div class="nav sFix">
  <ul>
    <li><a href="{eju:global name='web_cmsurl' /}">
      <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_18.png" alt="网站首页"></p>
      网站首页</a></li>
    {eju:channel type="top" row="60" id="field"}
    <li><a href="{$field.typeurl}">
      <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_0{$i}.png" alt="{$field.typename}"></p>
      {$field.typename}</a></li>
    {/eju:channel}
  </ul>
  <div class="fixMask"></div>
</div>
<style type="text/css">
.nav{ position:fixed;left:0;right:0;top:0;padding:1.3rem 0 0 0; max-width:480px; margin:0 auto;background: #fff}
.nav ul{position:relative; z-index:89;background: #fff;height: 408px;}
.nav li{ float:left; width:25%;}
.nav li a{ display:block; text-align:center; font-size:13px; padding:5px; color:#000;line-height: 30px}
.nav li img{width: 40px; height: 40px;}
.nav li ins{ display:block;margin:0 auto 3px auto;font-size:24px;width:50px;height:50px;line-height:50px;border-radius:50%;border:1px solid rgba(255,255,255,0.3); text-shadow:none;}
.nav li a:hover ins,.nav li a.current ins{ border-color:rgba(255,255,255,0);background-color:#0368AE;}
.sFix{display:none;z-index:888}
.fixMask{position:fixed;left:0;right:0;top:51px;width:100%;height:100%;margin:0 auto;background-color:#000;-moz-opacity:.95;-khtml-opacity:.8;opacity:.8;z-index:88}
</style>
<style>
body{font-size: 12px}
.line1{height: 10px;background: #f5f5f5}
.news-detail{background-color: #fff;padding:.4rem;}
.news-detail p.p1{font-size:.6rem;line-height:1rem;font-weight:bolder;margin-bottom:.05rem}
.news-detail p.p2{font-size:.4rem;color:#999;margin-bottom:.5rem}
.news-detail .text img {width: 100%!important;height: auto!important;margin-bottom: .05rem;}
#newsContent{line-height: .9rem}
.a_xxk_box .a_tit li{border-bottom: #f0f0f0 2px solid}
#ajaxhouse li.news .i_lp_tag span{margin-right: 2px}
.i_lp_tag span{color: #a2a2a2;border: 0.5px solid #a2a2a2;border-radius: 3px;background-color: #FFF;padding: 1px 3px}
#ajaxhouse li.news .img-area{position: relative;}
.newh2{padding-top: .43rem;padding-left: .32rem;font-size: .48rem;letter-spacing: 1px;font-weight: bold;}
.right-info{float: left;width: 4rem}
.tagse a{color: #a2a2a2;border: 0.5px solid #a2a2a2;border-radius: 3px;padding: 2px 4px;margin-right: .2rem}
.right-info h2{font-weight: bold;font-size: .49rem}
.right-info h2 i{font-style: normal;padding: 0 3px;color: #FFF;background: #f85751;font-weight: normal;font-size: 12px;border-radius: 3px;margin-left: 5px}
.nprice{font-size: .4rem;}
.border{height: 1px;background:#e5e5e5;margin: 0 .32rem;margin-bottom: .24rem}
.house-info-c h3{margin: 0 .57em;padding: .5em 0 .1rem;font-size: .45rem;font-weight: 700;color: #333;}
.house-wd-1{margin: 0 .57em;padding: .5em 0 .1rem;color: #333;background: #f5f5f5;border-radius: 5px;margin-bottom: .1rem}
.major-infor {margin-bottom: .15rem; margin-left: .15rem;}
.major-infor .face {position: relative;float: left;width: 1.3rem;height: 1.3rem;margin-right: .2667rem;text-align: center;}
.major-infor .cmt-name {height: .56rem;line-height: .56rem;overflow: hidden;}
.major-infor .text .cmt-name {font-size: .373rem;color: #3e4a59;margin-bottom: .08rem;}
.major-infor .face img {width: 1.1rem;height: 1.1rem;border-radius: 50%;}
.major-infor .text .cmt-name p {font-weight: 700;}
.major-infor .text .cmt-name span {font-size: .32rem;color: #77808a;font-weight: 400;margin-left: .213rem;}
.house-wd-ul li{float: left;width: 1.5rem}
.text .cmt-tit{font-size: .35rem}
.btn-more-wd{display: inline-block;width: 100%;height: 1.226rem;font-size: .4rem;color: #48bf01;line-height: 1.226rem;background: #fef0e7;border-radius: 8px;border: none;text-align: center;}
.wd-box{height: 35px;overflow: hidden;}
.icon-more1 {background: url({eju:global name='web_templets_mobile' /}/skin/images/more2.png) no-repeat 0px;padding: .3rem;background-size: 18px 18px;}
</style>
<!-- 选项栏 -->

<div class="a_xxk_box">
  <div class="a_tit">
    <ul>
      <li class="act">热销新盘<em>|</em></li>
      <li>推荐楼盘</li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="a_rlist">
    <div class="a show">
      <ul id="ajaxhouse">
        <!-- list --> 
        {eju:arclist typeid='1' addfields="discount,manage_company" orderby='add_time desc' id="field" row='5'  flag='h'}
        <li class="news">
          <div class="item-new"><a href="{$field.arcurl}">
            <div class="img-area"><img src="{$field.litpic}" alt="{$field.title}"></div>
            <div class="des" style="width:4.6rem">
              <div class="pr">
                <h3>{$field.title}</h3>
                <div class="clear"></div>
              </div>
              <div class="tr" style="margin-top: 3px">
                <div class="red" style="font-size: .4rem"><i style="font-size: .5rem!important;font-style: normal;">{$field.average_price}</i>元/㎡</div>
                <div class="place">{$field.address}</div>
              </div>
              <div class="text" style="padding-left: 0">
                <p class="jd_text fl">{$field.main_unit}</p>
              </div>
            </div>
            <div class="clear"></div>
            <div class="i_lp_tag"><i class="time">17小时前有人咨询</i> {eju:diyfield type='checkbox' id='characteristic' name='$field.characteristic'} <span> {$characteristic.value}</span> {/eju:diyfield} </div>
            {eju:notempty name="$field.is_discount"}
            <div class="i_lp_hui"><i>惠</i><span>{$field.discount}</span></div>
            {/eju:notempty}
            <div class="clear"></div>
            </a><a href="tel:{$field.sale_phone}" data-agl-cvt="2">
            <div class="tel-phone"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel.gif" alt="{$field.title}"></div>
            </a></div>
        </li>
        {/eju:arclist} 
        
        <!-- list end-->
      </ul>
    </div>
    <div class="a"> 
      <!-- list -->
      <ul id="ajaxhouse">
        <!-- list --> 
        {eju:arclist typeid='1' addfields="discount,manage_company" orderby='add_time desc' id="field" row='5' flag='c'}
        <li class="news">
          <div class="item-new"><a href="{$field.arcurl}">
            <div class="img-area"><img src="{$field.litpic}" alt="{$field.title}"></div>
            <div class="des" style="width:4.6rem">
              <div class="pr">
                <h3>{$field.title}</h3>
                <div class="clear"></div>
              </div>
              <div class="tr" style="margin-top: 3px">
                <div class="red" style="font-size: .4rem"><i style="font-size: .5rem!important;font-style: normal;">{$field.average_price}</i>元/㎡</div>
                <div class="place">{$field.address}</div>
              </div>
              <div class="text" style="padding-left: 0">
                <p class="jd_text fl">{$field.main_unit}</p>
              </div>
            </div>
            <div class="clear"></div>
            <div class="i_lp_tag"><i class="time">17小时前有人咨询</i> {eju:diyfield type='checkbox' id='characteristic' name='$field.characteristic'} <span> {$characteristic.value}</span> {/eju:diyfield} </div>
            {eju:notempty name="$field.is_discount"}
            <div class="i_lp_hui"><i>惠</i><span>{$field.discount}</span></div>
            {/eju:notempty}
            <div class="clear"></div>
            </a><a href="tel:{$field.sale_phone}" data-agl-cvt="2">
            <div class="tel-phone"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel.gif" alt="{$field.title}"></div>
            </a></div>
        </li>
        {/eju:arclist} 
        
        <!-- list end-->
      </ul>
    </div>
  </div>
</div>
<!-- 选项栏 end--> 
<script type="text/javascript">
$(document).ready(function() {
    $('body').css('font-size',12);
     $(".a_tit li").click(function() {
         $(".a_tit li").eq($(this).index()).addClass("act").siblings().removeClass('act');         
         $(".a_rlist .a").eq($(this).index()).addClass("show").siblings().removeClass('show'); 
     });
    $(".seo-tit").click(function() {
        var type=$(this).attr('data-type');
        console.log(type);        
        if($('#seo_box_'+type).is(':hidden')){            
            $('#seo_box_'+type).show();
        }else{            
            $('#seo_box_'+type).hide();
        }
     });
});
$('.open').click(function () {
    var data = $(this).attr('data');
    if (data ==  1) {
        $(this).attr('data',2).html('[收起]');
        $(this).parent().siblings('.wd-box').css({
            'height':'auto',
            /*'text-overflow':'initial',
            'display':'initial'*/
        });
    }else{
        $(this).attr('data',1).html('[展开全文]');
        $(this).parent().siblings('.wd-box').css({
            'height':'35px',
            /*'text-overflow':'hidden',
            'display':'-webkit-box'*/
        });
    }
});
</script> 
{eju:include file="footer.htm"/}
<style>
a{cursor: pointer;}a:hover{text-decoration:none;}.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
.footer-ul li{float: left;width: 25%;line-height: .5rem;}
.footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
</style>
</body>
</html>
