<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="applicable-device" content="mobile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{$eju.field.seo_description}" />
<meta name="keywords" content="{$eju.field.seo_keywords}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/my.css" /}
{eju:static file="skin/css/module-new.css" /}
{eju:static file="skin/css/house-detail.css" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/flexible.js" /}
{eju:static file="skin/js/layer.js" /}
<script type="text/javascript">
   window.onscroll=function(){ 
    var t=document.documentElement.scrollTop||document.body.scrollTop;  
    var htop2=document.getElementById("htop2"); 
    if(t>= 50){ 
        htop2.className = "htop2_1";
    }else{
        htop2.className = "htop2";
    } 
}
</script>
<style>
body {
	background: #F4f4f4;
}
.box {
	width: 98%;
	height: auto!important;
	margin: auto;
	overflow: hidden
}
.wraper {
	padding: 0;
	background: #e6e6e6;
	clear: both
}
.box {
	min-height: 0
}
.wrap {
	padding: 10px;
}
.nh {
	background: #fff;
}
.nh .wrap .nw1 li {
	float: left;
	width: 100%;
	line-height: 30px;
	border-bottom: 1px solid #eaeaea;
font-size:.35rem
}
.wrap dd p {
	line-height: 30px;
	border-bottom: 1px solid #eaeaea;
font-size: .35rem;
}
.blank10 {
	clear: both;
	height: 10px;
	line-height: 10px;
	font-size: 1px
}
.titx, .infosx dt, .nh dt {
font-size: .5rem
}
.btns {
	padding-right: 5px;
}
.tag-1, .tag-2, .tag-3, .tag-4, .tag-5, .tag-6, .tag-7, .tag-8, .tag-9 {
	border: none;
}
</style>
</head><body style="height: auto;">
<div class="header" style="z-index: 999;position: fixed;top: 0;width: 100%">
  <div class="go-back"> <a href="javascript:void(0)" onClick="history.back(-1)"> <span class="ico ico-return">返回上一页</span> </a> </div>
  <div class="city-change"><span class="text">{$eju.field.xinfang.title}详情</span> </div>
  <ul class="u-link" style="top: .3rem;right: .2rem;">
    <li class="link-home"><a href="javascript:;" id="navBtn" style="display: block;"><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav.png"></a></li>
  </ul>
</div>
<div style="height: 51px;"></div>
<div class="house-nav htop1">
  <div class=""  id="htop2">
    <ul class="house-nav-wrap">
      <li {eju:empty name='$eju.param.column'}class="avt"{/eju:empty}><a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath])}">楼盘主页</a></li>
      <li id="detail_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='detail'} class="avt"{/eju:eq}{/eju:notempty}>
      <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'detail'])}" id="detail">楼盘详情</a>
      </li>
      <li id="huxing_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='huxing'} class="avt"{/eju:eq}{/eju:notempty}>
      <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'huxing'])}" id="huxing">楼盘户型</a>
      </li>
      <!--<li id="information_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='information'} class="act"{/eju:eq}{/eju:notempty}>--> 
      <!--<a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'information'])}" id="information">楼盘动态</a>--> 
      <!--</li>--> 
      <!--<li id="photo_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='photo'} class="act"{/eju:eq}{/eju:notempty}>--> 
      <!--<a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'photo'])}" id="photo">楼盘相册</a>--> 
      <!--</li>--> 
      <!--<li class="last-wrap"><a href="">楼盘问答</a></li>-->
    </ul>
  </div>
</div>
<!--nav end-->
<div class="wraper box">
  <div class="nh">
    <div class="info">
      <div class="wrap">
        <div class="titx" style="height:46px;"><a href="{$eju.field.xinfang.arcurl}" title="{$eju.field.xinfang.title}">{$eju.field.xinfang.title}</a></div>
        <div class="nw1">
          <ul>
            <li>
              <label>均　　价：</label>
              {$eju.field.average_price}元/平米</li>
            <li>
              <label alt="1">总　　价：</label>
              {$eju.field.total_price}万元/套</li>
            <li>
              <label>物业类型：</label>
              {$eju.field.manage_type|implode=',',###}</li>
            <li>
              <label>楼盘特色：</label>
              <span class="t2"> {eju:diyfield type='checkbox' id='characteristic' name='$eju.field.characteristic'} <span class="tag-{$i}">{$characteristic.value}</span> {/eju:diyfield} </span></li>
            <li>
              <label>建筑形式：</label>
              <span>{$eju.field.building_type|implode=',',###}</span></li>
            <li style="border-bottom:none">
              <label>装修状况：</label>
              <span>{$eju.field.fitment|implode=',',###}</span></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="blank10"></div>
  <div class="nh">
    <div class="wrap">
      <dl>
        <dt>基本信息</dt>
        <dd>
          <p>
            <label>占地面积：</label>
            <span> {eju:notempty name='$eju.field.floor_area' /}
            {$eju.field.floor_area}平方米
            {else /}
            暂未数据
            {/eju:notempty} </span> </p>
          <p>
            <label>建筑面积：</label>
            <span> {eju:notempty name='$eju.field.building_area' /}
            {$eju.field.building_area}平方米
            {else /}
            暂未数据
            {/eju:notempty}</span> </p>
          <p>
            <label>容<em style="margin-right:.5em;"></em>积<em style="margin-right:.5em;"></em>率：</label>
            <span>{eju:notempty name='$eju.field.plot_ratio' /}
            {$eju.field.plot_ratio}
            {else /}
            暂未数据
            {/eju:notempty} </span> </p>
          <p>
            <label>绿<em style="margin-right:.5em;"></em>化<em style="margin-right:.5em;"></em>率：</label>
            <span>{eju:notempty name='$eju.field.greening_rate' /}
            {$eju.field.greening_rate}
            {else /}
            暂未数据
            {/eju:notempty}</span> </p>
          <p>
            <label>总<em style="margin-right:.5em;"></em>栋<em style="margin-right:.5em;"></em>数：</label>
            <span>{eju:notempty name='$eju.field.building_num' /}
            {$eju.field.building_num}
            {else /}
            暂未数据
            {/eju:notempty}</span> </p>
          <p>
            <label>停<em style="margin-right:.5em;"></em>车<em style="margin-right:.5em;"></em>位：</label>
            <span>{eju:notempty name='$eju.field.carport' /}
            {$eju.field.carport}
            {else /}
            暂未数据
            {/eju:notempty}</span> </p>
          <p>
            <label>产权年限：</label>
            <span>{eju:notempty name='$eju.field.property' /}
            {$eju.field.property}
            {else /}
            暂未数据
            {/eju:notempty}</span> </p>
          <p>
            <label>户　　型：</label>
            <span>{eju:notempty name='$eju.field.main_unit' /}
            {$eju.field.main_unit}
            {else /}
            暂未数据
            {/eju:notempty}</span> </p>
          <p>
            <label>开<em style="margin-right:.5em;"></em>发<em style="margin-right:.5em;"></em>商：</label>
            <span>{eju:notempty name='$eju.field.developer' /}
            {$eju.field.developer}
            {else /}
            暂未数据
            {/eju:notempty} </span> </p>
          <p>
            <label>物<em style="margin-right:.5em;"></em>业<em style="margin-right:.5em;"></em>费：</label>
            {eju:notempty name='$eju.field.property_fee' /}
            {$eju.field.property_fee}
            {else /}
            暂未数据
            {/eju:notempty}  </p>
          <p>
            <label>物业公司：</label>
            {eju:notempty name='$eju.field.manage_company' /}
            {$eju.field.manage_company}
            {else /}
            暂未数据
            {/eju:notempty} </p>
          <p>
            <label>楼盘地址：</label>
            {$eju.field.address} </p>
          <p style="border-bottom:none">
            <label>楼层状况：</label>
            {eju:notempty name='$eju.field.floor_case' /}
            {$eju.field.floor_case}
            {else /}
            暂未数据
            {/eju:notempty} </p>
        </dd>
      </dl>
      <div class="clear"></div>
    </div>
  </div>
  <div class="blank10"></div>
  <div class="nh">
    <div class="wrap">
      <dl>
        <dt>销售信息</dt>
        <dd>
          <p>
            <label>销售状态：</label>
            <span>{$eju.field.sale_status}</span></p>
          <p>
            <label>物业类型：</label>
            <span><span class="btns"><a href="javascript:;" class="b2">{$eju.field.manage_type|implode=',',###}</a></span></span></p>
          <p>
            <label>总　　价：</label>
            <span>{$eju.field.total_price}万/套</span></p>
          <p>
            <label>均　　价：</label>
            <span>{$eju.field.average_price}元/平米</span></p>
          <p>
            <label>开盘时间：</label>
            <span>{$eju.field.opening_time|MyDate='Y-m-d H:i:s',###}{$eju.field.opening_time_memo}</span></p>
          <p>
            <label>交房日期：</label>
            <span>{$eju.field.opening_time|MyDate='Y-m-d H:i:s',###}{$eju.field.opening_time_memo}</span></p>
          <p style="border-bottom:none">
            <label>预售许可证：</label>
            <span>{eju:notempty name='$eju.field.licence' /}
            {$eju.field.licence}
            {else /}
            暂未数据
            {/eju:notempty}</span></p>
        </dd>
      </dl>
    </div>
  </div>
  <div class="blank10"></div>
  <div class="nh">
    <div class="wrap">
      <dl class="infosx">
        <dt>项目介绍</dt>
        <dd class="oh70">
          <p> {eju:notempty name='$eju.field.content' /}
            {$eju.field.content}
            {else /}
            暂未数据
            {/eju:notempty} </p>
        </dd>
      </dl>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
$(function() {
	$("#navBtn").click(function(){
        toggleFixMenu('.nav');
    });
});
/*遮罩*/
function toggleFixMenu(obj) {
    $(".sFix").each(function (e) {
        var cls = $(this).attr('class');
        if (cls.indexOf(obj.replace('.', '')) >= 0) {
            $(obj).fadeToggle(0);
        } else {
            $(this).fadeOut(0);
        }
    });
}    
</script>
<div class="nav sFix">
  <ul>
    <li><a href="{eju:global name='web_cmsurl' /}">
      <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_18.png"></p>
      网站首页</a></li>
    {eju:channel type="top" row="60" id="field"}
    <li><a href="{$field.typeurl}">
      <p><img src="{eju:global name='web_templets_mobile' /}/skin/images/nav_0{$i}.png" alt="{$field.typename}"></p>
      {$field.typename}</a></li>
    {/eju:channel}
  </ul>
  <div class="fixMask"></div>
</div>
<style type="text/css">
.nav{ position:fixed;left:0;right:0;top:0;padding:1.3rem 0 0 0; max-width:480px; margin:0 auto;background: #fff}
.nav ul{position:relative; z-index:89;background: #fff;height: 408px;}
.nav li{ float:left; width:25%;}
.nav li a{ display:block; text-align:center; font-size:13px; padding:5px; color:#000;line-height: 30px}
.nav li img{width: 40px; height: 40px;}
.nav li ins{ display:block;margin:0 auto 3px auto;font-size:24px;width:50px;height:50px;line-height:50px;border-radius:50%;border:1px solid rgba(255,255,255,0.3); text-shadow:none;}
.nav li a:hover ins,.nav li a.current ins{ border-color:rgba(255,255,255,0);background-color:#0368AE;}
.sFix{display:none;z-index:888}
.fixMask{position:fixed;left:0;right:0;top:51px;width:100%;height:100%;margin:0 auto;background-color:#000;-moz-opacity:.95;-khtml-opacity:.8;opacity:.8;z-index:88}
</style>
{eju:static file="skin/js/common.enroll.js" /} 
<!-- 60秒找房 --> 
{eju:static file="skin/css/box.css" /}
<div class="w_box_8">
  <div class="box8_main"> <a href="javascript:;" onClick="wid_close_8();" class="close_8"><img src="{eju:global name='web_templets_mobile' /}/skin/images/close3.png" style="width: 14px;"></a>
    <h4 id="make_tit_2">开盘通知</h4>
    <div class="box8_info">
      <p id="make_tit_3">一键订阅最新开盘通知。</p>
    </div>
    {eju:form formid="2"  class='phone-ipt8 ipt8'}
    <form method="post" id="{$field.form_name}" action="{$field.action}" onSubmit="{$field.submit}">
      <div class="box8_frm">
        <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_2}" name="{$field.attr_2}" placeholder="{$field.itemname_2}" >
        <input type="text" class="phone-ipt8 ipt8" id="{$field.attr_3}" name="{$field.attr_3}" placeholder="{$field.itemname_3}" >
        <div class="box8_btn">
          <input type="submit" value="提交" class="btn-8">
        </div>
        <div class="lp-phone"> <a href="tel:{eju:global name='web_attr_2' /}" style="font-size: .35rem;color: #3cb950"><img src="{eju:global name='web_templets_mobile' /}/skin/images/tel3.png" style="width: 16px;">&nbsp;直拨购房团</a> </div>
      </div>
      {$field.hidden}
    </form>
    {/eju:form} </div>
</div>
<div class="w_alert_8"></div>
<script type="text/javascript">
function openwid4(tit,tits,frm,type) {  
    $("#make_tit_2").html(tit);  
    $("#make_tit_3").html(tits);  
    $("#make_tit_4").val(frm);  
    $(".frm_id").val(type);      
    $(".w_box_8").fadeIn();
    $(".w_alert_8").height(document.body.offsetHeight);
    $(".w_alert_8").show();
}
function wid_close_8() {
    $(".w_box_8").fadeOut();
    $(".w_alert_8").hide();
}
</script>
<div class="footer" style="height: 3rem">
  <ul class="footer-ul">
    {eju:type typeid="1"}
    <li><a href="{$field.typeurl}">{$field.typename}</a></li>
    {/eju:type}
  </ul>
  <div class="clear"></div>
  <div class="footer-dowm">
    <p class="icp">{eju:global name='web_copyright' /} </p>
    <p class="icp">网站本案/许可证号：{eju:global name='web_recordnum' /}</p>
  </div>
</div>
<style>
    a{cursor: pointer;}a:hover{text-decoration:none;}.a-footer-layer li.a-nav-down a:hover{background: #388f03;text-decoration:none;}.a-nav-call a:hover{background: #c54547;text-decoration:none;}
    .footer-ul li{float: left;width: 25%;line-height: .5rem;}
    .footer-ul li em{float: right;color: #fff;font-size: .25rem;line-height: .6rem;}
    .footer-dowm .icp{color: #878787;    font-weight: normal;}
</style>
<!-- 统计 -->
<style type="text/css">
.a-footer-layer {position: fixed;bottom: 0;z-index: 10;}
.a-footer-layer{ background: #fff;z-index: 10;width: 100%;-moz-box-shadow:0px -1px 4px #B0B0B0; -webkit-box-shadow:0px -1px 4px #B0B0B0; box-shadow:0px -1px 4px #B0B0B0;}
.shou3-box{position: relative;padding: 8px 0; height: 42px;}
.shou3-list1,.shou3-list2{ float: left;margin-left: 15px;position: relative;top: 0px;width: 37%;}
.shou3-list3{float: left;width: 16%}
.shou3-list1 img{width: .6rem;position: relative;top: 5px;}
.shou3-list2 img{width: .6rem;position: relative;top: 5px;}
.shou3-list1 a {display: block;background: #ff6d6f;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list2 a {display: block;background: #48bf01;color: #fff;border-radius: 5px;padding: .2rem 0px;text-align: center;font-size: .5rem;}
.shou3-list3 a{display: block;text-align: center;color: #48bf01;font-size: .35rem;font-weight: normal;}
.shou3-list1 p,.shou3-list2 p {font-size: 0.45rem;line-height:17px;}
.c {display: block;zoom: 1;}
.icon-1{background: url({eju:global name='web_templets_mobile' /}/skin/images/liwu.png) no-repeat center;background-size: .7rem .7rem;padding: .35rem .3rem;display: block;}
.shou3-list1, .shou3-list2{width: 23.5%}
.shou3-list2 a,.shou3-list1 a{font-size: .45rem}
</style>
<div class="a-footer-layer">
  <div class="shou3-box c">
    <div class="shou3-list3"> <a onClick="openwid4();" rel="nofollow"><ins class="icon-1" style="width: auto;"></ins>优惠</a> </div>
    <div class="shou3-list1"> <a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&uin={eju:global name='web_attr_3' /}&site=qq&menu=yes" style="background: #ff7178">在线咨询</a></div>
    <div class="shou3-list2"> <a rel="nofollow" onClick="openwid4();"  style="background: #fd800b">预约看房</a></div>
    <div class="shou3-list2"> <a href="javascript:phone('{$eju.field.sale_phone}',2)" rel="nofollow" style="background: #fc0e08">售楼处</a> </div>
  </div>
</div>
</div>
<!-- 拨号 --> 
<script type="text/javascript">
function phone(date,frm){
   $.post("", {"frm": ""+frm+""},
   function(data){     
     console.log(data.time); //  2pm
   }, "json");       
   window.location.href = 'tel:' + date;
}
</script>
</div>
<div style="height: 66px;"></div>
</body>
</html>
