<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{eju:global name='web_title' /}_地图找房</title>
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" />
    <meta name="description" content="{eju:global name='web_description' /}" />
    <meta name="keywords" content="{eju:global name='web_keywords' /}" />
    <link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eju:static file="skin/css/iconfont.css" /}
    {eju:static file="skin/css/amazeui.min.css" /}
    {eju:static file="skin/css/aflist.css" /}
    {eju:static file="skin/css/mobile2.css" /}

    {eju:static file="skin/js/jquery.min.js" /}
    {eju:static file="skin/js/amazeui.min.js" /}
    {eju:static file="skin/js/iscroll.js" /}
    {eju:static file="skin/js/swiper-3.4.2.jquery.min.js" /}
    {eju:static file="skin/js/amazeui.lazyload.min.js" /}
    {eju:static file="skin/layer/layer.min.js" /}
</head>
<body>
{eju:include file="header.htm"/}
<div id="panorama" style="width: 1160px; height: 500px;margin: 0 auto">
</div>
<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak={:config('global.baidu_map_ak')}"></script>
<script>
    var lng = "{$lng}";
    var lat = "{$lat}";
    var panoramaService = new BMap.PanoramaService();
    panoramaService.getPanoramaByLocation(new BMap.Point(lng, lat), function(data){
        if (data == null) {
            console.log(lng);
            console.log(lat);
            console.log('no data');
            return;
        }else{
            var panorama = new BMap.Panorama('panorama');
            panorama.setPosition(new BMap.Point(lng, lat));
            panorama.setPov({heading: -40, pitch: 6});
        }
    });
</script>

</body>
</html>