{include file="public/layout" /}
<body>
<link rel="stylesheet" href="__SKIN__/css/page.css" media="all">
<div class="layui-fluid" id="LAY-component-layer-list">
    <div class="layui-card">
        <div class="head-oper">
            <div class="fl">
                {eq name="'UsersLevel@add'|is_check_access" value="1"}
                <a data-url="{:url('UsersLevel/add')}" data-type="UsersLevel_add" class="layui-btn mt5 ">新增经纪人等级</a>
                {/eq}
            </div>
            <div class="fr">
                <form action="{:url('UsersLevel/index')}" method="get" onsubmit="layer_loading();">
                    <div class="fl mt5" >
                        <div class="layui-input-inline w240">
                            {$searchform.hidden|default=''}
                            <input type="text" name="keywords" id="keywords" value="{$Request.param.keywords}" placeholder="搜索相关数据…" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-input-inline w50 mt5">
                        <button class="layui-btn input-btn-search" type="submit"><i class="layui-icon layui-icon-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-card-body">
            <div class="layui-form layui-border-box layui-table-view house-table" lay-id="admin-arctype" >
                <div class="layui-table-box">
                    <div class="layui-table-body " >
                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table layui-form" style="width: 100%" lay-skin="line">
                            <thead >
                            <tr>
                                <th class="w40 tc">
                                    <div class="layui-table-cell w40 tc laytable-cell-checkbox">
                                        <input type="checkbox" lay-filter="checkAll" class="checkAll" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"> <i class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </th>
                                <th class="w60 tc">
                                    <div class="layui-table-cell w60 tc" ><span>ID</span></div>
                                </th>
                                <th>
                                    <div class="layui-table-cell wauto"><span>级别名称</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w120 tc"><span>每日免费发布</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w120 tc"><span>共免费发布</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w120 tc"><span>每日免费置顶</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w120 tc"><span>共免费置顶</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w100 tc"><span>二手房审核</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w100 tc"><span>租房审核</span></div>
                                </th>
                                <th class="w100 tc">
                                    <div class="layui-table-cell w100 tc"><span>启用</span></div>
                                </th>
                                <th class="w220 tc">
                                    <div class="layui-table-cell w220 tc"><span>操作</span></div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            {empty name="list"}
                            <tr>
                                <td colspan="8" class="no-data tc">
                                    没有符合条件的数据
                                </td>
                            </tr>
                            {else/}
                            {foreach name="list" item="vo" key="k" }
                            <tr>
                                <td>
                                    <div class="layui-table-cell w40 tc laytable-cell-checkbox">
                                        <input type="checkbox" name="ids[]" lay-filter="ids" lay-skin="primary" value="{$vo.id}">
                                    </div>
                                </td>
                                <td><div class="layui-table-cell w60 tc"> {$vo.id} </div></td>
                                <td>
                                    <div class="layui-table-cell wauto" title="{$vo.level_name}">
                                        {$vo.level_name}
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w120 tc">
                                        {empty name="$vo.free_day_send"}不限{else /}{$vo.free_day_send}条{/empty}
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w120 tc">
                                        {empty name="$vo.free_all_send"}不限{else /}{$vo.free_all_send}条{/empty}
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w120 tc">
                                        {empty name="$vo.fee_day_top"}不限{else /}{$vo.fee_day_top}条{/empty}
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w120 tc">
                                        {empty name="$vo.fee_all_top"}不限{else /}{$vo.fee_all_top}条{/empty}
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w100 tc">
                                        <input type="checkbox" lay-skin="switch" lay-filter="check_ershou" data-id="{$vo.id}" {eq name="$vo['check_ershou']" value='1'}value="off" checked{else /}value="on"{/eq} lay-text="是|否">
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w100 tc">
                                        <input type="checkbox" lay-skin="switch" lay-filter="check_zufang" data-id="{$vo.id}" {eq name="$vo['check_zufang']" value='1'}value="off" checked{else /}value="on"{/eq} lay-text="是|否">
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w100 tc">
                                        <input type="checkbox" lay-skin="switch" lay-filter="status" data-id="{$vo.id}" {eq name="$vo['status']" value='1'}value="off" checked{else /}value="on"{/eq} lay-text="是|否">
                                    </div>
                                </td>
                                <td>
                                    <div class="layui-table-cell w220 tc right-oper">
                                        {eq name="'UsersLevel@edit'|is_check_access" value="1"}
                                        <a class="layui-btn btn-edit customvar_edit" data-url="{:url('UsersLevel/edit',array('id'=>$vo['id']))}" data-type="UsersLevel_edit">编辑</a>
                                        {/eq}

                                        {eq name="'UsersLevel@del'|is_check_access" value="1"}
                                        <a href="javascript:void(0);" class="layui-btn btn-primary" data-url="{:url('UsersLevel/del')}" data-id="{$vo.id}" onClick="delfun(this);">删除</a>
                                        {/eq}

                                    </div>
                                </td>
                            </tr>
                            {/foreach}
                            {/empty}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="layui-table-page footer-oper">
                    <input type="checkbox" lay-filter="checkAll" class="checkAll" lay-skin="primary" >
                    {eq name="'UsersLevel@del'|is_check_access" value="1"}
                    <a class="layui-btn layui-btn-primary" data-type="batch_del" data-url="{:url('UsersLevel/del')}" data-deltype="pseudo" style="line-height: 34px;">
                        批量删除
                    </a>
                    {/eq}
                </div>
                <!--分页-->
            </div>
            {$pageStr}
        </div>
    </div>
</div>
<script>
    layui.config({
        base: '__SKIN__/' //静态资源所在路径
        ,version: '{$version}'
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form'], function(){
        var $ = layui.$
            ,form = layui.form;

        form.on('switch(check_ershou)', function(data){
            changeTableVal('users_level','id',$(this).data('id'),'check_ershou',this);
            return false;
        });
        form.on('switch(check_zufang)', function(data){
            changeTableVal('users_level','id',$(this).data('id'),'check_zufang',this);
            return false;
        });
        form.on('switch(status)', function(data){
            changeTableVal('users_level','id',$(this).data('id'),'status',this);
            return false;
        });

        // 监听复选框全选
        form.on('checkbox(checkAll)', function(data){
            if (data.elem.checked) {
                $('.checkAll').attr('checked', true);
                $('input[name*=ids]').attr('checked', true);
            } else {
                $('.checkAll').attr('checked', false);
                $('input[name*=ids]').attr('checked', false);
            }
            form.render('checkbox');
        });

        // 监听每行复选框
        form.on('checkbox(ids)', function(data){
            if (data.elem.checked && $('input[name*=ids]:checked').length == $('input[name*=ids]').length) {
                $('.checkAll').attr('checked', true);
            } else {
                $('.checkAll').attr('checked', false);
            }
            form.render('checkbox');
        });

        /* 触发事件 */
        var active = {
            // 新增
            UsersLevel_add: function(){
                var iframes = layer.open({
                    type: 2,
                    title: '新增会员等级',
                    fixed: true, //不固定
                    shadeClose: false,
                    shade: 0.3,
                    content: $(this).data('url')
                });
                layer.full(iframes);
            }
            // 编辑
            ,UsersLevel_edit: function(){
                var iframes = layer.open({
                    type: 2,
                    title: '编辑会员等级',
                    fixed: true, //不固定
                    shadeClose: false,
                    shade: 0.3,
                    content: $(this).data('url')
                });
                layer.full(iframes);
            }
            // 批量删除
            ,batch_del: function(){
                batch_del(this,'ids');
            }
        };
        $('#LAY-component-layer-list .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] && active[type].call(this);
        });
    });
    //修改是否默认
    function changeSystem(id) {
        var url = "{:url('UsersLevel/setSystem')}";
        $.ajax({
            type: 'POST',
            url: url,
            data: {id:id,_ajax:1},
            dataType: 'json',
            success: function(res){
                if (res.code == 1) {
                    layer.msg(res.msg, {icon: 1});
                    window.location.reload();
                    if (1 == res.data.refresh) {
                        window.location.reload();
                    }
                } else {
                    layer.msg(res.msg, {icon: 5}, function(){
                        window.location.reload();
                    });
                }
            },
            error:function (res) {
                showErrorAlert();
            }
        });
    }
</script>
{include file="public/footer" /}