{eju:eq name='$i' value='5'}
<li class="mb30">
  <div class="build-list pr">
    <div class="item-news" style="overflow: inherit;border:0;position: relative;"> <a href="{$field.arcurl}">
      <div class="img-area pr"> <img src="{$field.litpic}" alt="{$field.title}"> </div>
      <div class="des">
        <div class="tr">
          <div class="place">{$field.title}</div>
          <div class="price" style=" color: #f07c69; font-size: .4rem;"> 均价约：{$field.average_price}元/㎡ </div>
        </div>
        <div class="tr"><span class="place">地址：{$field.address}</span></div>
      </div>
    </a> </div>
    <div class="Discounts">
      <div class="Discounts-l"> <a href="javascript:;" onclick="openwid4();"><span>{$field.discount}</span></a> </div>
      <div class="Discounts-r"> <span class="Discounts-hqrh"><a href="javascript:;" onclick="openwid4();">获取优惠</a></span> </div>
      <div class="clear"></div>
    </div>
    <span class="lbs lbs-hot">{$field.sale_status}</span>
    <div class="clear"></div>
  </div>
  {eju:screening id='field' typeid='56' addfields="characteristic" alltxt='off'}
  {eju:volist name='$field.list' id='vo'}
  <div class="help-tags">
    <div class="tags-inn"> {eju:volist name='$vo.dfvalue' id='val'}
      <div class="tag"><a {$val.onClick}>{$val.name}</a></div>
      {/eju:volist} </div>
  </div>
  {/eju:volist}
  {$field.hidden}
  {/eju:screening} </li>
{else /}
<li class="mb30">
  <div class="build-list pr">
    <div class="item-news" style="overflow: inherit;border:0;position: relative;"> <a href="{$field.arcurl}">
      <div class="img-area pr"> <img src="{$field.litpic}" alt="{$field.title}"> </div>
      <div class="des">
        <div class="tr">
          <div class="place">{$field.title}</div>
          <div class="price" style=" color: #f07c69; font-size: .4rem;"> 均价约：{$field.average_price}元/㎡ </div>
        </div>
        <div class="tr"><span class="place">地址：{$field.address}</span></div>
      </div>
    </a> </div>
    <div class="Discounts">
      <div class="Discounts-l"> <a href="javascript:;" onclick="openwid4();"><span>{$field.discount}</span></a> </div>
      <div class="Discounts-r"> <span class="Discounts-hqrh"><a href="javascript:;" onclick="openwid4();">获取优惠</a></span> </div>
      <div class="clear"></div>
    </div>
    <span class="lbs lbs-hot">{$field.sale_status}</span>
    <div class="clear"></div>
  </div>
</li>
{/eju:eq}