    <div class="fixed-bar">
        <div class="item-title">
            <a class="back" href="{:url($Think.const.CONTROLLER_NAME.'/index')}" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>管理员</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                {eq name="'Admin@index'|is_check_access" value="1"}
                <li><a href="{:url("Admin/index")}" class="tab {if condition="in_array($Request.controller, array('Admin'))"}current{/if}"><span>管理员列表</span></a></li>
                {/eq}

<!--                 {eq name="'AuthRole@index'|is_check_access" value="1"}
                <li><a href="{:url("AuthRole/index")}" class="tab {if condition="in_array($Request.controller, array('AuthRole'))"}current{/if}"><span>权限组列表</span></a></li>
                {/eq} -->
            </ul>
        </div>
    </div>