﻿@charset "UTF-8";
html,body,div,section,article,aside,nav,footer,p,dl,dt,dd,ul,li,ol,span,em,a,del,h1,h2,h3,h4,h5,h6,iframe,object,form, label, legend,caption, tbody, tfoot, thead, tr, th, td,menu,audio,video{padding:0;margin:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block;}
ul,ol,li{list-style: none;}
html{font-size:14px;color:#333;font-family:'Microsoft YaHei',Verdana,Arial,san-serif;width:100%; background:#fff;}
img{border:none;vertical-align:top;}
em,i{font-style: normal;}
.clearfix:after{clear:both;height:0;content:'';display: block;overflow: hidden;}
.clearfix{zoom:1;}
input::-webkit-input-placeholder{color: #ccc;}
input,textarea{font-family: 'Microsoft YaHei',Verdana,Arial,san-serif;vertical-align: middle;}
a {
  background-color: transparent;
  text-decoration:none;
  color: inherit;
}
a:active,
a:hover {
  outline: 0;
}
.ahover:hover{color:#5ab331;}

ins{text-decoration: none;}
.mt0{margin-top: 0!important;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px!important;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.pr{position: relative;}
.f12{font-size: 12px;}
.f14{font-size: 14px!important;}
.f20{font-size: 20px!important;}
.f22{font-size: 22px;}
.c999{color: #999;}
.fr{float: right!important;}
.tc{text-align: center;}
.jwbtn{height: 35px;line-height: 35px;padding: 0 20px;border-radius: 2px;background-color: #5ab431;color: #fff;font-size: 14px;display: inline-block;*display: inline;*zoom:1;}
.jwgreen{color: #5ab431!important;}

.wrap-v5{width: 1200px;margin-left: auto;margin-right: auto;}
.navigator-bar{height:80px;border-bottom: 1px solid #ddd;position: relative;background-color:#fff;z-index:100;}
.navigator-bar .logo{width:143px;height:52px;display: block;float: left;margin-top: 13px;background: url(../images/143_54.png) 0 0 no-repeat;}
.navigator-bar .city-choose{width:105px;float: left;margin-left: 20px;margin-top: 20px;}
.navigator-bar .single-city{margin-top: 27px;} 
.navigator-bar .city-choose .city-loc{line-height: normal;color:#333;font-size: 12px;display: block;padding-top: 12px;}
.navigator-bar .city-choose .city-loc .txt{line-height: normal;color:#888;}
.navigator-bar .city-choose .city-loc:hover .txt{color:#5ab331;}
.navigator-bar .city-choose .city-loc i{display: inline-block;width: 5px;height: 9px;background: url(../images/icons_v5.png) -62px 0 no-repeat;margin-left: 5px;*vertical-align: middle;}
.navigator-bar .city-choose .city-loc:hover{color: #4ba634;}
.navigator-bar .city-choose .city-loc:hover i{background-position: -82px 0;}
.navigator-bar .city-choose .join-jw{width:52px;height: 25px;display: block;margin-top: 2px;}
.navigator-bar .city-choose .join-jw i{width:52px;height:13px;display: block;background: url(../images/icons_v5.png) 0 0 no-repeat;}
.navigator-bar .city-choose .join-jw:hover i{background-position: -102px 0;}
.navigator-bar .nav-menu{margin-top: 32px;float: left;}
.navigator-bar .nav-menu li{float: left;margin-right: 15px;}
.navigator-bar .nav-menu li a{color:#333;font-size: 16px;display: block;line-height: 24px;padding: 0 15px 22px;}
.navigator-bar .nav-menu li a:hover,.navigator-bar .nav-menu li.active a{color: #4ba634;border-bottom: 3px solid #4ba634;}
.navigator-bar .nav-menu li.zfli a:hover,.navigator-bar .nav-menu .zfli.active a{color: #f23d18;border-bottom-color: #f23d18;}
.navigator-bar .nav-menu li.dkli a:hover,.navigator-bar .nav-menu .dkli.active a{color: #e4b33c;border-bottom-color: #e4b33c;}
.navigator-bar .top-right{float: right;margin-top: 24px;}
.navigator-bar .search-box{height: 34px;border:1px solid #ddd;border-radius: 2px;position: relative;float: left;}
.navigator-bar .search-box .search-inp{width: 120px;height:34px;line-height:34px\9;font-size: 12px;background: none;display: block;float: left;border:none;outline: none;}
.navigator-bar .search-box .search-btn{width: 40px;height: 100%;float: left;border:none;background: url(../images/icons_v5.png) 12px -17px no-repeat;cursor: pointer;outline: none;}
.navigator-bar .search-box .sel-val{width: 65px;height:34px;line-height:34px;border-right:1px solid #ddd;display: inline-block;margin-right: 10px;float: left;cursor: pointer;position: relative;}
.navigator-bar .search-box .sel-val span{display: inline-block;padding-left: 10px;font-size: 12px;color: #333;}
.navigator-bar .search-box .sel-val i{width: 0;height: 0;display: inline-block;border-width: 3px 3px;border-style: solid;border-color: #333 transparent transparent transparent;position: absolute;right: 10px;top:15px;}
.navigator-bar .search-box .sel-list{position: absolute;width: 65px;background-color: #fff;top:34px;left: -1px;border-radius: 2px;border:1px solid #ddd;border-top:none;}
.navigator-bar .search-box .sel-list a{font-size: 12px;line-height: 34px;display: block;padding-left: 10px;color: #333;}
.navigator-bar .search-box .sel-list a:hover{background-color: #eee;}

.navigator-bar .login-register{margin-left: 25px;white-space: nowrap;float: left;line-height: 36px;color: #333;}
.navigator-bar .login-register a{font-size: 12px;color: #333;}
.navigator-bar .login-register a:hover{color: #4ba634;}
.login-register i{font-style:normal;}
.login-register span{color:#ddd;}
.navigator-bar .menu-list-box{width: 100%;border-bottom: 1px solid #eaeaea;box-shadow: 0 2px 5px #f1f1f1;padding: 30px 0 40px;display: none;background-color: #fff;position: absolute;left:0;top:81px;z-index: 99;}
.navigator-bar .item-box{padding-left: 268px;}
.navigator-bar .menu-left-side{border-right:1px solid #ddd;float: left;}
.navigator-bar .menu-left-side .col-box{float: left;}
.navigator-bar .menu-left-side .col-box .title{color: #333;font-weight: bold;padding-bottom: 8px;position: relative;margin-top: 0;}
.navigator-bar .menu-left-side .col-box .title i{width: 30px;height: 0;display: block;border-top:1px solid #333;position: absolute;left: 0;bottom: 0;}
.navigator-bar .menu-left-side .col-box .title span{color: #333;}
.navigator-bar .menu-left-side .col-box li{margin-top: 20px;}
.navigator-bar .menu-left-side .col-box li a{color: #666;}
.navigator-bar .menu-left-side .col-box li a:hover{color: #4ba634;}
.navigator-bar .item-xf .col-box1{width: 128px;}
.navigator-bar .item-xf .col-box2{width: 140px;}
.navigator-bar .item-xf .col-box3{width: 200px;}
.navigator-bar .menu-right-side{border-left: 1px solid #ddd;float: left;margin-left: -1px;padding-left: 30px;}
.navigator-bar .menu-right-side .shang{padding-right: 20px;border-right:1px solid #ddd;float: left;}
.navigator-bar .menu-right-side .agency{padding-left:20px;border-left:1px solid #ddd;float: left;margin-left: -1px;*white-space: nowrap;}
.navigator-bar .menu-right-side .title{display: block;color: #333;font-weight: bold;padding-bottom: 9px;}
.navigator-bar .menu-right-side a.link{display: block;margin-top: 20px;color: #666;}
.navigator-bar .menu-right-side a:hover{color: #4ba634;}
.navigator-bar .menu-right-side .txt{color: #aaa;font-size: 12px;margin-top: 60px;}
.navigator-bar .item-esf .col-box1{width: 128px;}
.navigator-bar .item-esf .col-box2{width: 165px;}
.navigator-bar .item-esf .col-box3{width: 200px;}
.navigator-bar .menu-right-side .agent a.link{float: left;margin-right: 40px;}
.navigator-bar .item-zf .col-box1{width: 160px;}
.navigator-bar .item-zf .col-box2{width: 128px;}
.navigator-bar .item-zx .col-box1{width: 180px;}
.navigator-bar .item-zx .col-box2{width: 230px;}
.navigator-bar .item-zx .col-box3{width: 280px;}
.navigator-bar .item-zx .col-box .h-line{height: 19px;position: relative;*height:auto;}
.navigator-bar .item-zx .col-box .h-line span{width: 140px;height: 1px;background-color: #ccc;display: block;position: absolute;top:9px;left:0;}
.navigator-bar .item-dk .col-box1{width: 130px;}
.navigator-bar .item-dk .col-box2{width: 140px;}
.navigator-bar .item-dk .col-box3{width: 140px;}
.navigator-bar .item-dk a:hover{color: #e4b33c!important;}
.navigator-bar .item-ls .col-box1{width: 140px;}
.navigator-bar .item-ls .col-box2{width: 160px;}
.navigator-bar .item-ls .relate-links a{color: #666;margin-top: 20px;display: block;}
.navigator-bar .item-ls .relate-links a.smh{margin-top: 0;margin-left: -7px;}
.navigator-bar .item-ls .relate-links a:hover{color: #4ba634;}
.navigator-bar .item-xf .menu-right-side{*width: 432px;}
.navigator-bar .item-esf .menu-right-side{*width: 407px;}
.navigator-bar .item-zf .menu-right-side{*width: 612px;}
.navigator-bar .item-zx .menu-right-side{*width: 210px;}
.navigator-bar .item-dk .menu-right-side{*width: 490px;}
li.gaytxt{color:#999 !important;}
a.grew{width:70px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left;}
a.grewno{color:#999 !important;}
p.opentel{padding-top:5px; font-size:12px; color:#4ba634;}

/*banner template start*/
.tlggcont,.tlggcontfour,.tlggconttwo{width:1200px; overflow:hidden; margin:20px auto 0 auto;padding:0;}
.tlggcont,.tlggconttwo ul li{background:url(../images/template1.jpg) no-repeat; height:60px; position:relative;}
.tlggcont a,.tlggcontfour ul li a,.tlggconttwo ul li a,.navgg ul li a{display:block; overflow:hidden;}
.tlggcont img,.tlggconttwo ul li img{padding:0; margin:0;height:60px;width:1200px;}
.smtips{width:30px; height:20px; background:url(../images/gg.png) no-repeat; position:absolute; right:0; top:0; z-index:1;}
.tlggcontfour ul{width:1202px;}
.tlggcontfour ul li{float:left; width:599px; height:60px; margin:0 2px 2px 0; overflow:hidden;background:url(../images/template.jpg) no-repeat; position:relative;}
.tlggcontfour ul li img{padding:0; margin:0;height:60px;width:599px;}
.tlggconttwo ul li{width:1200px;float:left;margin:0 0 2px;}
.navgg{width: 840px;}
.navgg ul{margin-right: -10px;}
.navgg ul li{float:left; width:415px; margin:0 10px 0 0;background:url(../images/template0.jpg) no-repeat; position:relative;}
.navgg ul li img{width:415px;height:60px;}

/*banner template end*/

/*footer start*/
.footer-v5{background:#333; min-width:1200px; margin-top:40px;}
.aboutcopy,.links-v5,.conyfiv{border-bottom:#3f3f3f 1px solid; padding:20px 0;}
.aboutcopy ul li{float:left; margin:0 20px 0 0; height:24px; overflow:hidden;}
.aboutcopy ul li a{color:#fff; font-size:14px; line-height:24px;}
.aboutcopy ul li a:hover{color:#5ab331;}
.conyfiv p,.conyfiv p a{color:#999; font-size:12px;}
.conyfiv p{line-height:22px;}
.conyfiv p span{padding:0 8px;color:#3f3f3f;}
.conyfiv p a:hover{color:#5ab331;}

.footer-v5 .linkrow{height: 22px;overflow: hidden;margin-top: 5px;color: #aaa;}
.footer-v5 .linkrow.on{height: auto;overflow: visible;}
.footer-v5 .ftlinkswrap{*height: 100%;*overflow: hidden;}
.footer-v5 .ftlinkswrap,
.footer-v5 .szdhwrap .szdh-item{position: relative;padding-left: 78px;padding-right: 50px;}
.footer-v5 .ftlinkswrap .linkstit-v5,
.footer-v5 .szdhwrap .szdh-item .szdh-lab{position: absolute;top:0;left: 0;font-size:12px;line-height:22px; color:#aaa;}
.footer-v5 .ftlinkswrap .linkscont-v5,
.footer-v5 .szdhwrap .szdh-item .szdh-list{line-height: 22px;font-size: 12px;}
.footer-v5 .ftlinkswrap .footmore{display: block;width:20px; height:15px; background:url(../images/icons_v5.png) top right no-repeat; cursor:pointer; position:absolute; right:0; top:3px;}
.footer-v5 .linkrow.on .ftlinkswrap .footmore{background-position:right -35px;}
.footer-v5 .linkrow .alinklist li,
.footer-v5 .szdhwrap .szdh-item .szdh-list li{float:left;padding-right: 15px;line-height: 22px;}
.footer-v5 .linkrow .alinklist a,
.footer-v5 .szdhwrap .szdh-item .szdh-list a{font-size:12px;color:#aaa;white-space: nowrap;}
.footer-v5 .linkrow .alinklist a:hover,
.footer-v5 .szdhwrap .szdh-item .szdh-list a:hover{color:#5ab331;}
.footer-v5 .szdhwrap{padding: 5px 0;*display: none;}
.footer-v5 .linkrow.on .szdhwrap{*display: block;}
.footer-v5 .szdhwrap .szdh-item{padding-top:5px;padding-bottom: 5px;}
.footer-v5 .szdhwrap .szdh-item .szdh-lab,.footer-v5 .szdhwrap .szdh-item .szdh-list a{color: #888;}
.footer-v5 .szdhwrap .szdh-item .szdh-lab{top:5px;}
.footer-v5 .szdhwrap .szdh-item .szdh-detail{position: absolute;top:27px;left:0;right: 50px;z-index: 3;padding-top: 5px;display: none;}
.footer-v5 .szdhwrap .szdh-item .szdh-detail ul{background: #262626;padding: 5px 10px;}
.footer-v5 .szdhwrap .szdh-item .szdh-list li.on > a{color: #5ab331;}
.footer-v5 .links-v5{padding: 15px 0 20px;}
/*footer end*/
/*知识库start*/
.zskcontfiv{width:1200px; margin:0 auto;*margin-bottom: 20px;}
.zskcfiv{width:1220px;}
.zskcfivnav{width:283px; border:#e4e4e4 1px solid; background:#fff; position:absolute; top:0; left:0; z-index:1;}
.zskcfivnav:hover{box-shadow: 0 0 5px #ccc;}
.zskcfivnav h4{font-size:20px; text-align:center; line-height:50px;}
.zskcfivnav ul{display:block; overflow:hidden; padding:0 0 0 30px;}
.zskcfivnav ul li{float:left; height:30px; margin:0 22px 0 0;}
.zskcfivnav ul li a{line-height:30px; color:#666;white-space: nowrap;}
.zskmore{width:100%; line-height:30px; padding:0 0 10px; overflow:hidden; text-align:center; color:#999; cursor:pointer;}
.zskcfivnav ul li a:hover{color:#5ab331 !important;}
ul.jsqfov{height:160px !important;}
.zskfivpo{position:relative;width:285px; height:212px; float:left; margin:0 20px 20px 0;}
.zskfivpo ul{height:120px;}
.zsksec{*z-index: 3;}
.zsksec .zskcfivnav{height:442px; z-index:2;}
.zsksec ul{height:352px;}
.zsksec .foozsk{top:-232px;}
/*知识库end*/
/*foot tit start*/
.marfiv{margin:20px auto 0 auto;}
ul.fivtitqxl{width:800px;}
ul.fivtitqxl,ul.fivtitqxl li,ul.ewmfiv,ul.ewmfiv li{float:left;height:70px;}
ul.fivtitqxl li{width:180px; background:url(../images/icons_v5.png) -59px -50px no-repeat; padding:0 0 0 85px; line-height:24px;}
ul.fivtitqxl li.li02{background-position: -59px -125px;}
ul.fivtitqxl li.li03{background-position: -59px -200px;}
.marfiv ul li strong{font-size:16px;}
.marfiv ul li p{color:#999;}
ul.ewmfiv{width:400px;}
ul.ewmfiv li{width:115px;padding:0 0 0 85px;position: relative;}
ul.ewmfiv li img{width: 70px;height: 70px;position: absolute;top:0;left:0;}
ul.ewmfiv li.appfiv a{border:#ddd 1px solid; padding:3px 8px;*display: inline-block;*margin-top: -3px;}
ul.ewmfiv li p{margin-top:12px;white-space: nowrap;}
.marfiv ul.ewmfiv li strong{padding-top: 5px;display: block;}
/*foot tit end*/

.crumbs{margin:20px auto 0 auto;width:1200px;color:#999;font-size:14px !important;}
.crumbs a{color:#999;}
.crumbs em{margin:0 3px;}
.crumbs a:hover{color:#4ba634;}

/* 搜索框下拉列表 */
.search-list-box{width: 100%;max-height: 150px;*height: 150px\9;position: absolute;top: 35px;left: 0;border: 1px solid #ddd;background-color: #fff;overflow-x: hidden;overflow-y: auto;display: none;}
.search-list-box span{display: block;height: 30px;line-height: 30px;padding: 0 10px;font-size: 12px;color: #999;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;position: relative;}    
.search-list-box span:hover{background-color: #f6f6f6;cursor: pointer;}
.search-list-box span .count{position: absolute;right: 10px;top:0;}

/* v5.0版本公共头部搜索框暂用样式 待大首页正式上线可删除 */
.navigator-bar .search-list{width: 100%;max-height:150px;*height:150px;position: absolute;top:34px;left: -1px;border:1px solid #ddd;background-color: #fff;overflow-x:hidden;overflow-y:auto;display: none;}
.navigator-bar .search-list span{display: block;height: 30px;line-height: 30px;padding: 0 10px;font-size: 12px;color: #999;}
.navigator-bar .search-list span:hover{background-color: #f6f6f6;cursor: pointer;}

/* 固定右侧栏 */
.fix-side{position: fixed;right: 0;top: 0;width: 40px;height: 100%;background: #fff;border-left:1px solid #eaeaea;-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2);-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2);box-shadow: 0 1px 10px rgba(0,0,0,0.2);z-index: 100002}
.sidebar-wrap{width: 100%;height: 216px;position: absolute;top:50%;margin-top: -108px;}
.sidebar-wrap li{margin: 5px 0;}
.sidebar-wrap li{position: relative;}
.sidebar-wrap li .a-cell{display: block;height: 44px;overflow: hidden;}
.sidebar-wrap li .a-cell i{display: block;width:23px;height:34px;background-image: url(../images/icons_v5.png);background-repeat: no-repeat;margin-top: 5px;margin-left:9px;}
/* .sidebar-wrap li .a-cell i.i01{background-position: -35px -50px;} */
.sidebar-wrap li .a-cell i.i01{background: url(../images/zxgj_ico.gif) center center no-repeat;}
.sidebar-wrap li .a-cell i.i02{background-position: -35px -128px;}
.sidebar-wrap li .a-cell i.i03{background-position: -36px -206px;}
.sidebar-wrap li .a-cell i.i04{background-position: -36px -282px;}
.sidebar-wrap li.on .a-cell{background-color: #4b4948;}
.sidebar-wrap li.on .a-cell i.i01{background-image: url(../images/icons_v5.png);background-position: -35px -89px;}
.sidebar-wrap li.on .a-cell i.i02{background-position: -35px -167px;}
.sidebar-wrap li.on .a-cell i.i03{background-position: -35px -244px;}
.sidebar-wrap li.on .a-cell i.i04{background-position: -35px -320px;}
.sidebar-wrap li.on .popup-box{display: block;}
.sidebar-wrap .popup-box{width: 105px;border:1px solid #e4e4e4;padding: 13px 0;position: absolute;left:-106px;top:0;background-color: #fff;display: none;}
.sidebar-wrap .popup-box .arrow{width: 0;height: 0;display: block;border-style: solid;border-width: 7px 4px;border-color: transparent transparent transparent #fff;position: absolute;top:15px;right: -8px;}
.sidebar-wrap .popup-box .text{color: #666;font-size: 12px;display: block;text-align: center;}
.sidebar-wrap .gj-list{text-align: center;padding-top: 3px;top:-116px;}
.sidebar-wrap .gj-list .arrow{top:131px;}
.sidebar-wrap .jjr-wrap{display: inline-block;*display: inline;*zoom:1;margin-top: 10px;position: relative;}
.sidebar-wrap .jjr-wrap .photo{width: 58px;height: 58px;border-radius: 50%;overflow: hidden;border:1px solid #e4e4e4;border:none\9;}
.sidebar-wrap .jjr-wrap .photo img,
.sidebar-wrap .jjr-wrap .photo canvas{border-radius: 50%;}
.sidebar-wrap .jjr-wrap span{display: block;text-align: center;color: #4b4948;font-size: 12px;margin-top: 5px;}
.sidebar-wrap .jjr-wrap .img-mask{display: block;width: 58px;height: 58px;background: url(../images/jjr_xk.png) 0 0 no-repeat;position: absolute;top:0;left:0;}
.sidebar-wrap .jjr-wrap .talk-ico{width: 61px;height: 17px;display: block;background: url(../images/dialog.png) 0 0 no-repeat;position: absolute;top:4px;left: -48px;}
.sidebar-wrap .hot-jjr{position: absolute;width: 105px;padding-top: 3px;left:-105px;top:-24px;text-align: center;overflow: inherit;}
.sidebar-wrap li.on .hot-jjr{display: none;}
.sidebar-wrap .app-ewm{text-align: center;}
.sidebar-wrap .app-ewm img{width: 60px;height: 60px;}
.sidebar-wrap .app-ewm span{color: #666;font-size: 12px;display: block;line-height: 14px;margin-top: 5px;}
.sidebar-wrap .green-popup-bg{background-color: #4ba634;border-color: #4ba634;}
.sidebar-wrap .green-popup-bg .text{color: #fff;}
.sidebar-wrap .green-popup-bg .arrow{border-left-color: #4ba634;}
.sidebar-wrap li.lenone .gj-list{top:-25px;}
.sidebar-wrap li.lenone .gj-list .arrow{top:39px;}

.bot-sidebar-wrap{height: auto;position: absolute;top:auto;margin-top: 0;bottom: 5px;}

/* 公共标题标签 */
h3.title{color: #333;font-size: 30px;padding-bottom: 15px;position: relative;}
h3.title a{color: #999;position: absolute;right: 0;top:18px;font-size: 14px;font-weight: normal;}
h3.title a:hover{color: #5ab431;}
h3.title a i{width: 14px;height: 14px;background-image: url(../images/icons_v5.png);background-repeat: no-repeat;display: inline-block;margin-right: 5px;position: relative;top:1px;*vertical-align: middle;*top:0;}
h3.title a.amap i{background-position:0 -379px;}
h3.title a.amap:hover i{background-position: -22px -379px;}
h3.title a.refresh i{width: 13px;height: 12px;background-position:0 -72px;}
h3.title a.refresh:hover i{background-position: -18px -72px;}
h3.title a.more ins{color: #999;font-family: 'simsun';margin-left: 3px;}
h3.title a.more:hover ins{color: #5ab431;}
h3.title.f20 a{top:4px;}

/* 图片翻页左右箭头 */
.prev,.next{width: 36px;height: 60px;display: block;background: rgba(0,0,0,.6);background:url(../images/mask_bg.png) 0 0 repeat\9;position: absolute;top:50%;margin-top: -30px;display: none;}
.prev{border-radius: 0 3px 3px 0;left: 0;}
.next{border-radius: 3px 0 0 3px;right: 0;}
.prev i,.next i{width: 12px;height: 21px;display: block;background: url(../images/icons_v5.png) -164px 0 no-repeat;position: absolute;top: 50%;left: 50%;margin-top: -10px;margin-left: -6px;}
.next i{background-position: -181px 0;}
/* 图片展示区域 */
.houses-img ul{margin-right: -20px;}
.houses-img li{float: left;margin: 0 20px 20px 0;}
.houses-img li .awrap{width: 285px;height: 190px;display: block;position: relative;overflow: hidden;}
.houses-img li .awrap .lab{display: block;position: absolute;right:12px;top: 12px;color: rgba(255,255,255,0.5);font-size: 12px;}
.houses-img li .awrap img{width: 100%;height: 100%;background: url(../images/loading.gif) center center no-repeat;}
.houses-img li .desc{padding:0 10px;height: 50px;color: #fff;background: url(../images/desc_bg.png) 0 0 repeat-x;position: absolute;left: 0;right:0;bottom: 0;-webkit-transition:bottom .5s;-moz-transition:bottom .5s;transition:bottom .5s;}
.houses-img li .desc .name,
.houses-img li .desc .loc{display: block;max-width: 50%;*width:50%;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.houses-img li .desc .name{margin-top:18px;font-size: 16px;}
.houses-img li .desc .price{position: absolute;right: 10px;bottom: 10px;max-width: 45%;*width:45%;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.houses-img li .desc .rowspan2{display: block;position: absolute;bottom: 10px;left:10px;right:10px;line-height: 19px;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
.houses-img li .mask,
.houses-img li .text{position: absolute;top:100%;left:0;color: #fff;-webkit-transition:top .5s;-moz-transition:top .5s;transition:top .5s;}
.houses-img li .mask{width: 100%;height: 100%;background: rgba(0,0,0,.8);background:url(../images/mask_bg.png) 0 0 repeat\9;}
.houses-img li .text{margin: 20px 15px;width: 255px;}
.houses-img li .text .name{font-size: 20px;color: #fff;}
.houses-img li .text .price,
.houses-img li .text .loc{padding-left: 19px;position: relative;}
.houses-img li .text .price i,
.houses-img li .text .loc i{width: 14px;height: 14px;background: url(../images/icons_v5.png) 0 -768px no-repeat;position: absolute;top:3px;left: 0;}
.houses-img li .text .loc i{background-position: 0 -787px;}
.houses-img li .text .labs span{color: #999;padding: 0 5px;border:1px solid #999;display: inline-block;margin-right: 5px;}
.houses-img .big-img .awrap{width: 590px;height: 400px;}
.houses-img .big-img .desc{height: 106px;background: url(../images/desc_bg2.png) 0 0 repeat-x;}
.houses-img .big-img .desc .name,.houses-img .big-img .desc .price{font-size: 20px;}
.houses-img .big-img .desc .name{margin-top: 35px;max-width: 98%;*width:98%;}
.houses-img .big-img .desc .loc{margin-top: 10px;max-width: 60%;*width: 60%;}
.houses-img .big-img .desc .price{bottom: 12px;max-width: 35%;*width: 35%;}
.houses-img .big-img .desc .zx-bt{font-size: 24px;padding: 0 10px;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.houses-img .big-img .desc .zx-txt{font-size: 14px;padding: 0 10px;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;opacity: .8;height: 38px;line-height: 19px;}
.houses-img .big-img .text{width: 560px;}
.houses-img li .awrap.hover .mask,.houses-img li .awrap.hover .text{top:0;}
.houses-img li .awrap.hover .desc{bottom: 100%;}
.houses-img .mid-img .awrap{width: 590px;height: 190px;}
.houses-img .mid2-img .awrap{width: 285px;height: 400px;}
.houses-img .mid-img .text{width: 560px;}
.houses-img li .desc .area,
.houses-img li .desc .fy-count{width:100%;text-align: center;color: #fff;display: block;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;position: absolute;}
.houses-img li .desc .area{font-size: 24px;bottom: 35px;}
.houses-img li .desc .fy-count{bottom: 10px;}
.houses-img li .text .area{color: #fff;font-size: 24px;display: inline-block;}
.houses-img li .text .townlist{margin: 15px 0;height: 58px;overflow: hidden;}
.houses-img li .text .townlist a{display: inline-block;*display: inline;*zoom:1;margin: 5px;*color:#fff;}
.houses-img li .text .townlist a:hover{color: #5ab431;}
.houses-img li .text .more{color: #888;}
.houses-img li .text .panxx{text-align: left;padding: 10px 15px;}
.houses-img li .text .panxx a{color: #fff;font-size: 14px;line-height: 28px;display: block;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.houses-img li .text .panxx a:hover{color: #5ab431;}
.houses-img li .desc-j1{height: 77px;background: url(../images/desc_j1.png) 0 0 repeat-x;}
.houses-img li .desc-j2{height: 77px;background: url(../images/desc_j2.png) 0 0 repeat-x;}
.houses-img li .desc-j3{height: 77px;background: url(../images/desc_j3.png) 0 0 repeat-x;}
.houses-img li .desc-j4{height: 77px;background: url(../images/desc_j4.png) 0 0 repeat-x;}
.houses-img li .desc .lpms{font-size: 16px;padding: 18px 0 0;display: block;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.houses-img li .lab-pri{display: inline-block;*display: inline;*zoom:1;height: 34px;line-height: 34px;padding: 0 12px;background-color: #333;color: #fff;font-size: 16px;font-weight: bold;position: absolute;left:0;bottom: 45px;}
.houses-img li .lab-img{display: inline-block;*display: inline;*zoom:1;height: 24px;line-height: 24px;padding: 0 12px;background-color: #000;background-color: rgba(0,0,0,.6);border-radius: 2px;font-size: 14px;color: #fff;position: absolute;top:10px;left: 10px;}
.houses-img .slide-controls{margin-right: 0;}
.houses-img .slide-controls li{margin: 0 4px;float: none;}

/* 水平滚动图片模板 */
.imgscrollbox{position: relative;padding-bottom: 20px;}
.imgscrollbox .scr-slidecon{width: 100%;height: 190px;overflow: hidden;}
.imgscrollbox .slide-controls{width:100%;position: absolute;left:0;bottom: 0;text-align: center;font-size: 0;}
.imgscrollbox .slide-controls li{display: inline-block;*display: inline;*zoom:1;width: 6px;height: 6px;background: url(../images/icons_v5.png) 0 -122px no-repeat;margin: 0 4px;text-indent: -999em;border-radius: 3px;-webkit-transition:width .5s;cursor: pointer;}
.imgscrollbox .slide-controls li.on{width: 26px;background-position: 0 -111px;}
.imgscrollbox .prev,.imgscrollbox .next{margin-top: -40px;}
.imgscrollbox:hover .prev,.imgscrollbox:hover .next{display: block;}

/* 底部活动浮层模块 */
.bot-float-520{width: 100%;height: 100px;background: url(../images/1920x100.jpg) center bottom no-repeat;position: fixed;left: 0;bottom: 0;z-index: 1000;display: block; overflow: visible;}
.bot-float-520 .wrap1200{width: 1200px;margin-left: auto;margin-right: auto;position: relative;}
.bot-float-520 .wrap1200 i.close{font-size: 30px;line-height: 1;font-family: Simsun;color: #fff;position: absolute;top:0px;right: -15px;-webkit-transition:-webkit-transform .3s;}
.bot-float-520:hover .wrap1200 i.close{-webkit-transform:rotate(360deg);cursor: pointer;}
.bot-float-slide{width: 100px;height: 100px;position: fixed;bottom: 80px;left: -150px;background: url(../images/100x100.jpg) 0 0 no-repeat;-webkit-transition:left .3s;-moz-transition:left .3s;transition:left .3s;visibility: hidden;z-index: 999;}

/* 底部免责声明 */
.mt50{margin-top: 50px;}
.mzsm,.infosm{display:block; width:1178px; overflow:hidden; padding:10px; background:#f8f8f8; border:#eee 1px solid; line-height:22px; font-size:12px; margin:0 auto; color:#666;}

