﻿@charset "UTF-8";
.clearfix:after{content: "";height: 0;display: block;overflow: hidden;clear: both;}
.clearfix{zoom:1;}
.fl{float: left;}
.fr{float: right;}
.green{color: #4ba634;}
em,i{font-style: normal;}
.ml30{margin-left: 30px;}
.text-ellip{white-space: nowrap;text-overflow:ellipsis;overflow: hidden;display: block;}
.orange{color: #ff6400;}
.c666{color: #666;}
.mt5{margin-top: 5px;}
.mt25{margin-top: 25px;}
/*新地图顶部*/ 
.ditu-nav{position: absolute;top:0;left: 0;box-shadow: 0 3px 5px rgba(0,0,0,.3);width: 100%;background-color: #fff;}
.ditu-nav .main-s11-l{height:24px;line-height:24px;background:#f5f5f5;float:left;margin-top:13px;}
.ditu-nav .main-s11-l p{background-position:-4px -824px;font-size:14px;}
.ditu-nav .main-s11-l p span{padding:0 10px 0 26px;color:#e8380d;}
.ditu-nav .main-s11-l p a{padding-right:10px;}
.ditu-nav .p-to-index{border-right: none;}
.ditu-nav .public-m{border-left:1px solid #ddd;margin-left: 20px;}
.ditu-nav .split-line{float: left;width: 0;height: 15px;border-left: 1px solid #ddd;margin-top: 17px;}
.ditu-nav .public-m8{border-left: none;}

.ditu-main,#jw-map{position: absolute;top:40px;right: 0;bottom: 0;left: 0;height: 100%;font-family:"微软雅黑";}
/*width:100%;min-width: 1200px;*/
.side-con{width: 480px;position: absolute;top:60px;left: 10px;}  
.side-con .search-box{font-size: 12px;}
.side-con .search-box,.side-con .list-box{padding: 10px 9px;background-color: #fff;border-radius: 5px;box-shadow: 3px 3px 5px rgba(0,0,0,.3);}
.side-con .search-box .search-inp{padding-right:36px;width: 220px;height: 30px;border:1px solid #ddd;position: relative;}
.side-con .search-box .search-inp .txt-sty{padding: 0 10px;width: 200px;height: 30px;display: block;font-size: 12px;border:none;background: none;outline: none;}
.side-con .search-box .search-inp .btn-sty{width: 36px;height: 32px;display: block;background: #4ba634 url(../images/map_icons.png) 10px -42px no-repeat;position: absolute;top:-1px;right: -1px;border:none;outline: none;cursor: pointer;}
.side-con .search-box .search-inp-list{width:460px;height: 320px;overflow-x:hidden;overflow-y:auto;position: absolute;left: -1px;background-color: #fff;z-index: 100;border:1px solid #ddd;display: none;}

.side-con .search-box .search-inp-list ul li a{display: block;height: 32px;line-height: 32px;padding: 0 10px;overflow: hidden;}
.side-con .search-box .search-inp-list ul li.cur a,.side-con .search-box .search-inp-list ul li a:hover{background-color: #eee;}
.side-con .search-box .search-inp-list ul li a span{float: left;display: block;}
.side-con .search-box .span-zf{width: 75px;margin-left:15px;margin-top:6px;display: block;height: 20px;line-height: 20px;background: url(../images/icon.png) 54px -48px no-repeat;cursor: pointer;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
.side-con .search-box .area-search .span-zf{}
.side-con .search-box .area-search,.side-con .search-box .subway-search{height: 32px;}
.side-con .search-box .subway-search .span-zf{margin-left: 15px;border-left: 1px solid #ddd;padding-left: 15px;background-position: 69px -48px;}

.side-con .search-box .subbox{position: absolute;border:1px solid #ddd;background-color: #eee;top:31px;left:10px;z-index: 11;width: 580px;display: none;overflow: hidden;}
.side-con .search-box .side-left{width: 130px;float: left;color: #333;font-size: 12px;padding-bottom: 800px;margin-bottom: -800px;}
.side-con .search-box .side-left li{height: 32px;line-height: 32px;padding: 0 10px;overflow: hidden;}
.side-con .search-box .side-left li.cur{background-color: #fff;} 
.side-con .search-box .side-left li span{width: 50%;float: left;} 

.side-con .search-box .side-right{float: left;width: 445px;padding-left:5px;background-color: #fff;min-height: 192px;color: #333;padding-bottom: 800px;margin-bottom: -800px;}
.side-con .search-box .side-right li.lab{font-size: 16px;line-height: 36px;padding-left: 1px;}
.side-con .search-box .side-right li a{font-size: 12px;padding: 0 10px;margin-bottom: 15px;display: inline-block;white-space: nowrap;}
.side-con .search-box .side-right li.lab a{margin-bottom:0;}
.side-con .search-box .side-right li a.on{color: #4ba634;}
.side-con .search-box .side-right li em{color: #e6e6e6;font-size: 12px;}
.side-con .search-box .side-right li { display: none; }

.side-index{display:block;}

span.col7{width: 70%;}
span.col3{width: 30%;}
.side-con .search-type{margin-top: 10px;}
.side-con .search-type li{margin-right: 10px;float: left;}
.side-con .search-type li.mr0{margin-right: 0;}
.mode-select{position: relative;}
.mode-select .sel-text{width: 86px;height: 30px;line-height: 30px;display:block;padding:0 10px;border:1px solid #ddd;background: url(../images/icon.png) 75px -43px no-repeat;cursor: pointer;}
.mode-select .sel-list{display: none;}
.mode-select .sel-list ul{width: 106px;border:1px solid #ddd;background-color: #fff;position: absolute;top:31px;right:0;z-index: 99;max-height: 194px;height: auto;_height:194px;overflow-x:hidden;overflow-y:auto;}
.mode-select .sel-list ul li{float: none;margin-right: 0;}
.mode-select .sel-list ul li a{display: block;padding:0 10px;height: 32px;line-height: 32px;}
.mode-select .sel-list ul li a.on,.mode-select .sel-list ul li a:hover{background-color: #eee;}
.mode-select .sel-list ul.more-condition{width: 460px;padding-bottom: 3px;}
.mode-select .sel-list ul.more-condition li{padding: 3px 5px 0 95px;position: relative;}
.mode-select .sel-list ul.more-condition span.lab{border-right: 1px solid #eee;position: absolute;display: block;width: 79px;left:10px;top:10px;}
.mode-select .sel-list ul.more-condition li a{margin-left: 5px;float: left;padding: 0 5px;}
.mode-select .sel-list ul.more-condition li a.on{color: #4ba634;}
.side-con .list-box{margin-top: 10px;padding: 0;position: relative;padding-bottom: 20px;}
.side-con .list-box .list-h{height: 25px;line-height: 25px;padding: 10px;border-bottom: 1px solid #ddd;}
.side-con .list-box .list-h .icon-asc i,.side-con .list-box .list-h .icon-desc i{width:9px;height:11px;display:inline-block;background-image: url(../images/index_icon.png);background-repeat: no-repeat;margin-left:3px;position: relative;top:2px;}
.side-con .list-box .list-h .icon-asc i{background-position: -390px -468px;}
.side-con .list-box .list-h .icon-desc i{background-position: -390px -169px;}
.side-con .list-box .list-btn{width: 58px;height: 22px;background: url(../images/map_icons.png) 0 0 no-repeat;position: absolute;left: 210px;bottom: -16px;cursor: pointer;}
.side-con .list-box .list-btn-fold{background-position: 0 -25px;}
.side-con .list-box .list-con{height: 700px;overflow-y:auto;overflow-x:hidden;}

.side-con .list-box .list-lou li a{padding: 20px 10px;border-bottom: 1px solid #ddd;display: block;}
.side-con .list-box .list-lou li a:hover,.side-con .list-box .list-lou li a.current{background-color: #efefef;}
.side-con .list-box .list-lou li a .img{width: 153px;height: 108px;border:1px solid #ddd;float: left;position: relative;}
.side-con .list-box .list-lou li a .img .lab{display: block;position: absolute;right:12px;top: 12px;color: rgba(255,255,255,0.5);font-size: 12px;z-index: 3;}
.side-con .list-box .list-lou li a .img img{width: 153px;height: 108px;}
.side-con .list-box .list-lou li a .img .zche{width: 50px;height: 25px;display: block;background: url(../images/map_icons.png) 0 -104px no-repeat;position: absolute;top:0;left: 4px;}
.side-con .list-box .list-lou li a .img .shou{display: block;padding: 1px 2px;border:1px solid #fff;color: #fff;position: absolute;right: 5px;bottom: 4px;font-size: 12px;background-color: rgba(0,0,0,0.7);}
.side-con .list-box .list-lou li a .img .zckf,.side-con .list-box .list-lou li a .img .jxtj{width:36px;height:36px;display: block;background:url(../images/tab-zc-jx.png) 0 0 no-repeat;position: absolute;top:0;left: 4px;}
.side-con .list-box .list-lou li a .img .jxtj{left:44px;background-position:-56px 0;}

.side-con .list-box .list-lou li a .text{width: 260px;float: left;margin-left: 20px;color: #333;}
.side-con .list-box .list-lou li a .text .name{font-size: 17px;float: left;width: 60%;}
.side-con .list-box .list-lou li a .text .unit-pri{font-size: 12px;float: right;width: 40%;text-align: right;}
.side-con .list-box .list-lou li a .text i.tuan{font-size: 12px;padding:1px;background-color: #ff6400;color: #fff;display: block;float: left;font-family: "Simsun";margin-right: 4px;margin-top: 2px;}
.side-con .list-box .list-lou li a .text i.phone{width: 16px;height: 16px;display: block;background: url(../images/index_icon.png) -385px -363px no-repeat;float: left;margin-right: 4px;}
.side-con .list-box .list-lou li a:hover .name{color: #4ba634;}
a.golist-btn{width: 60px;padding-left:30px;height: 32px;line-height: 32px;background: #fff url(../images/map_icons.png) 10px -68px no-repeat;border:1px solid #ddd;border-radius: 5px;box-shadow: 3px 3px 5px rgba(0,0,0,.3);color: #666;font-size: 12px;position: absolute;top:60px;right: 10px;}
a.golist-btn:hover{background-color: #f8f8f8;color: inherit;}

.labelBubble{z-index: 2;}
.labelBubble:hover{z-index: 4;}
.labelBubble:hover .bubble,.labelBubble:hover .subwoverlays,.subwoverlays.active{background-color: rgba(255,100,0,.9);}
.bubble{display: block;background-color: rgba(77,166,53,.9);border-radius: 50%;color: #fff;-webkit-transition:all .3s;padding-top: 1px;box-shadow: 0 0 10px rgba(0,0,0,.5)}
.bubble .pName{font-size: 12px;width: 100%;text-align: center;margin-top: 20px;}
.bubble .pTotal{font-size: 12px;margin-top: 5px;text-align: center;}
.bubble .pTotal span{font-size: 16px;font-family: "Arial";}
.overlays1{width: 78px;height: 78px;}
.overlays2{width: 75px;height: 75px;}
.overlays2 .pName{font-size: 14px;margin-top: 18px;}
.overlays2 .pTotal{font-size: 12px;}
.overlays2 .pTotal span{font-size: 16px;}  
.overlays3 .avgprice,.overlays3 .louname,.subwoverlays{padding: 0 10px;height: 35px;line-height: 35px;font-size:14px;box-shadow: 0 0 5px rgba(0,0,0,.5);display: block;border-radius: 5px;white-space: nowrap;}
.overlays3 .avgprice,.subwoverlays{background-color: rgba(77,166,53,.9);color:#fff;position: relative;z-index: 9;}
.overlays3 .avgprice:after,.subwoverlays:after{content: "";width: 0;height: 0;display: block;border-width: 8px;border-style: solid;border-color: rgba(77,166,53,.9) transparent transparent transparent;position: absolute;top:35px;left: 50%;margin-left: -8px;}
.overlays3 .louname{background-color: #fff;color: #666;position: absolute;top:0;left: 100%;-webkit-transform:translateX(-100%);filter:alpha(opacity=0);opacity:0;-webkit-transition:.5s all;z-index: 8;}
.labelBubble:hover .overlays3 .avgprice,.overlays3.active .avgprice{border-radius: 5px 0 0 5px;background-color: rgba(255,100,0,.9);}
.labelBubble:hover .overlays3 .avgprice:after,.overlays3.active .avgprice:after,.labelBubble:hover .subwoverlays:after,.subwoverlays.active:after{border-color: rgba(255,100,0,.9) transparent transparent transparent;}
.labelBubble:hover .overlays3 .louname,.overlays3.active .louname{-webkit-transform:translateX(0);border-radius: 0 5px 5px 0;filter:alpha(opacity=100);opacity:1;}
.labelBubble:hover .subwoverlays,.subwoverlays.active{background-color: rgba(77,166,53,.9);}
.subwoverlays{background-color: rgba(255,100,0,.9);}
.subwoverlays:after{border-color: rgba(255,100,0,.9) transparent transparent transparent;}
.labelBubble:hover .subwoverlays:after,.subwoverlays.active:after{border-color: rgba(77,166,53,.9) transparent transparent transparent;}

/*yanxing  地铁选中样式
.overlays4 .subwoverlays1{background-color: rgba(255,100,0,.9);color:#fff;position: relative;z-index: 9;}
.overlays4 .avgprice:after,.subwoverlays1:after{content: "";width: 0;height: 0;display: block;border-width: 8px;border-style: solid;border-color: rgba(255,100,0,.9) transparent transparent transparent;position: absolute;top:35px;left: 50%;margin-left: -8px;}
  */  
 
.subwoverlays{font-size: 14px;}
.subwoverlays em{margin: 0 10px;}
.empty-lou{width: 170px;height: 124px;background: url(../images/empty_lou.jpg) 0 0 no-repeat;margin: 50px auto;}
 

@media \0screen\,screen\9{
	.overlays1.bubble{background: url(../images/bubble1-ie8.png) 0 0 no-repeat;}
	.labelBubble:hover .overlays1.bubble{background: url(../images/bubble1-hover-ie8.png) 0 0 no-repeat;}
	.overlays2.bubble{background: url(../images/bubble2-ie8.png) 0 0 no-repeat;}
	.labelBubble:hover .overlays2.bubble{background: url(../images/bubble2-hover-ie8.png) 0 0 no-repeat;}
	.overlays3 .avgprice, .subwoverlays{background-color: #4DA635;}
	.overlays3 .avgprice:after, .subwoverlays:after{border-color: #4DA635 transparent transparent transparent;}
	.labelBubble:hover .subwoverlays{background-color: #ff6400;}
	.labelBubble:hover .overlays3 .avgprice,.overlays3.active .avgprice{border-radius: 5px 0 0 5px;background-color: #ff6400;}
	.labelBubble:hover .overlays3 .avgprice:after,.overlays3.active .avgprice:after,.labelBubble:hover .subwoverlays:after{border-color: #ff6400 transparent transparent transparent;}
}

/* 2016-11-30 */
.ditu-esf-nav{position: absolute;top: 0;left: 0;box-shadow: 0 3px 5px rgba(0,0,0,.3);width: 100%;background-color: #fff;border-bottom: 1px solid #ddd;z-index: 999;min-width: 1200px;}
.public-m7 .sign-in-box{ margin-top:43px; margin-right:-6px; color:#ddd;}
.public-m7 .sign-in-box a{ margin:0 6px; color:#333;}
.public-m7 .sign-in-box a:hover{ color:#4ba634; cursor:pointer;}
.esf-maplist{top:93px;}
a.esf-golist{top:93px;}
.side-con .list-box .list-lou li a .esf-map-img img{ width:155px; height:110px;}
.side-con .list-box .list-lou li a .esf-text .name{ width:100%; font-weight:bold;}
.side-con .list-box .esf-list-lou li a{ position:relative;}
.side-con .list-box .esf-list-lou li a .lou-price{ font-size:18px; color:#e82200; font-weight:bold; position:absolute; top:68px; right:10px;}
.side-con .list-box .esf-list-lou .esf-text .esf-wz{ margin-left:-8px; color:#ddd;}
.side-con .list-box .esf-list-lou .esf-text .esf-wz span{ margin:0 8px; color:#666;}
.side-con .list-box .esf-list-lou li a .esf-map-img .tj{display: block;padding: 2px 3px;color: #fff;font-size: 12px;background-color:#4ba634; border-radius:2px;position: absolute;right: 5px;bottom: 4px;}
.side-con .list-box .esf-list-lou li a .esf-map-img .paly{display: block; width:40px; height:40px; background:url(../images/esf-ico.png) 0 -375px no-repeat;position: absolute;right:50%;bottom:50%; margin:0 -20px -20px 0  ;}
.labe-box{ margin-top:10px; margin-bottom:30px;}
.labe-box p{ overflow:hidden; position:relative;}
.labe-box p i{color: #6b859b;font-style: normal;margin: 0 5px 0 0;background: #ecf1f4;padding: 0 5px;border-radius: 2px;}
.labe-box p i.zfy{background:#ecf1f4 url(../images/esf-ico.png) -46px -5px no-repeat;padding: 0 5px 0 20px;}
.fy-mt20{ margin-top:20px; margin-bottom:0px;}
.n-jwapp-btn .dl-jwapp{top: 46px;}
.n-jwapp-btn:hover .dl-jwapp{display: block;}

.mapnav{box-shadow:3px 3px 5px rgba(0,0,0,.3) !important;}
.newtop{top:42px !important;}
