a.active {
    border-bottom: 2px solid #ff6600;
    color: #f60;
}
.lpNum > li {
    position: absolute;
    overflow: hidden;
    z-index: 7;
    width: 74px;
    height: 74px;
    cursor: pointer;
    border-radius: 50%;
}
.lpNum > li > a {
    display: block;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 18px;
    margin-top: 8px;
}





.t_box {
    width: 460px;
    /*height: 190px;*/
    padding-bottom: 8px;
    font-size: 12px;
    top: 163px;
}
.t_box .boxt {
    height: 33px;
}
.t_box .boxt h3 {
    height: 33px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 33px;
    float: left;
    font-family: "微软雅黑";
    font-weight: normal;
}
.t_box .boxt h3 a {
    font-size: 17px;
}
.t_box .boxt em{
    top: 69px;
    color: #CC3733;
    line-height: 25px;
    padding-left: 10px;
    font-size: 18px;

}
.all366C a:link, .all366C a:visited {
    color: #3366CC;
}
a {
    outline-style: none;
    color: #333;
    text-decoration: none;
}
.t_box .boxt img {
    margin-top: 7px;

}
.t_box .m1 .txt {
    float: left;
    width: 280px;

}
.t_box .m1 ul {
    padding: 10px;
    line-height: 23px;

}
.t_box .m1 ul em {
    color: #9ca19d;
    float: left;
    width: 65px;

}
.t_box .m1 .pic {
    width: 155px;
    height: 130px;
    float: right;
    margin: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    display: inline;
    margin-left: 0px;
    margin-bottom: 2px;

}
.t_box .m1 .pic img {
    padding: 2px;
    border: 1px solid #dbdbdb;

}
.t_box .m1 .pic p {
    height: 20px;
    line-height: 20px;
    text-align: center;

}
.t_box .boxm .m2 {

    clear: both;

}




