﻿body,div,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,a,input,table,thead,tbody,tr,td,ul,li,ol,form,button,textarea,object, iframe,sub, sup,em,img,article, aside, canvas, details,
figure, figcaption, footer, header{margin:0;padding:0}
body,button,input,select,textarea{font-size:14px;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;font-family:'Microsoft YaHei';color:#4c4948;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{outline:none;color:#4c4948;text-decoration:none;}
a:hover{color:#4da635;}
html{color:#4c4948;font-family:Verdana,Arial,"Microsoft YaHei",sans-serif;}
table {
	border-collapse:inherit;
	border-spacing: 0;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
input:focus{
  color:#666;	
}
img{
  border:none;	
}
input[type="text"]{
	box-sizing:content-box;
}
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
.clearfix{
	 *zoom:1
}
.clearfix:after{
	content:'';
	display:table;
	clear:both;
}
.trs{
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -ms-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;	
}
.scale{
 -webkit-transform:scale(1.05);
 -moz-transform:scale(1.05);
 -ms-transform:scale(1.05);
 -o-transform:scale(1.05);	
 transform:scale(1.05);	
}
.img-box:hover img{
  -webkit-transform:scale(1.05);
  -moz-transform:scale(1.05);
  -ms-transform:scale(1.05);
  -o-transform:scale(1.05);	
  transform:scale(1.05);		
}

/*globle*/
.fl{float:left;}
.fr{float:right;}
.pr{position:relative;}
.pa{position:absolute;}
.tc{text-align:center;}
.tl{text-align:left;}
.tr{text-align:right;}
.bold{font-weight:bold;}
.yahei{font-family:'Microsoft YaHei';}
.content-center{
	width:1200px;
	margin:0 auto;
	position:relative;
}
.content-center1{
	width:100%;
}
.content-center1 .p-to-index{
	margin-left:20px;
}
.icons{
     background-image: url(../images/all.png);
     background-repeat: no-repeat;
}
.icon-bg{
	background-image:url(../images/icon.png);
	background-repeat: no-repeat;
}
.index-icon{
	background-image:url(../images/index_icon.png);
	background-repeat:no-repeat;
}
/*text position*/
.text-center{
   text-align:center;	
}

/*font-size set*/
.fz12{
  font-size:12px;	
}
.fz16{
  font-size:16px;	
}
.fz18{
  font-size:18px;	
}
.fz20{
  font-size:20px;	
}
.fz24{
  font-size:24px;	
}
.fz28{
  font-size:28px;	
}
/*color set*/
.white{
 color:#fff;	
}
.orange{
  color:#e8380d;	
}
.black{
  color:#4c4948;	
}
.gray{
  color:#999;	
}

/*margin-top*/
.mt10{
  margin-top:10px;	
}
.mt15{
  margin-top:15px;	
}
.mt20{
  margin-top:20px;
}
.mt30{
  margin-top:30px;	
}
.mt40{
 margin-top:40px;	
}
.mt50{
 margin-top:50px;	
}
/*nav*/
.public-nav{
	height:49px;
	border-bottom: 1px solid #ddd;
	position:relative;
	z-index:999;
  min-width:1200px;
}
.p-to-index{
	width:106px;
	border-right: 1px solid #ddd;
	height:49px;
	display: block;
	 vertical-align: middle;
	 line-height: 49px;
	 float:left;
}
.p-to-index img{padding-top: 8px;}
.public-m{
	float:left;
	width:70px;
	border-right:1px solid #ddd;
	height:49px;
	position: relative;
	z-index:1900;
}
.public-m-click{
    display:block;	
	background-position: 27px 11px;
	width:70px;
	height:49px;
}
.public-m1{
	width:460px;
	border:2px solid #4da635;
	position: absolute;
	top:49px;left:0;
	display:none;
	background:#fff;
	z-index:10000;
}
.public-m2{
	height:54px;
	border-bottom: 1px solid #ddd;
	line-height:54px;
}
.public-m2 ul{
    overflow:hidden;	
}
.public-t-active{
	background-color:#4da635;
	background-position: -73px 11px;
}
.public-m2 ul li{
	float:left;
	margin-right:22px;
}
.public-m2 ul li a{
	font-size:13px;
}
.public-m2 ul li a:hover{
	color:#4da635;
}
.public-m3 a{
	font-size:16px !important;
	color:#777;
	width:48px;
	margin-left: 28px;
	margin-right:10px;
}
.public-m3-letter{
    letter-spacing:15px;
	margin-right:10px !important;
}
.public-m4{
	display: block;
	width:230px;
	height:48px;
	line-height: 48px;
	text-align: center;
	overflow: hidden;
	float: left;
	background-color:#f4f4f4;
	color:#4da635;
	font-weight: bold;
	font-size: 16px;
}
.public-m4-b{
	border-right:1px solid #ddd;
	width:229px;
}
.public-m5{
   float:left;
   margin-left:20px;
   line-height:49px;	
}
.public-m5 a{
   color:#999;
}
.public-m5 a:hover{
   color:#4c4948;	
}
.public-m6{
   padding:0 15px;	
   color:#999;
}

.public-m7{
   position:absolute;
   right:0;
   top:0;	
}
.public-m8{
   float:left;
   border-left: 1px solid #ddd;
   height:49px;
   position:relative;
   z-index:22;	
   line-height:49px;
   text-align:center;
   padding:0 20px;
}
.public-m08{
   padding:0;	
}
.public-m8-a{
   display:block;	
}
.public-m8-a:hover{
  color:#4da635;	
}
.public-m8-b{
   display:block;
   width:70px;
   height:49px;
   background-position:24px -52px;
}
.public-search{
   width:430px;
   height:70px;
   border:1px solid #ddd;
   position:absolute;
   top:49px;
   right:-1px;	
   display:none;
   z-index:99;
   background:#fff;
}
.public-search-m1{
   margin:15px 0 0 15px;
}
.p-search-h{
	 width:78px;
	 height:38px;
	 border:1px solid #ddd;
	 border-right:none;
	 font-size:12px;
	 position:relative;
	 color:#999;
	 float:left;
}
.main-nav-ss14{
  position:relative;
  margin-left:0;
}
.main-nav-ss15{
	position:absolute;
	top:40px;
	left:0px;
	background:#fff;
	width:241px;
	z-index:20;
	border-bottom:1px solid #ddd;
	cursor:pointer;
	border-right:1px solid #ddd;
	text-align:left;
	max-height:109px;
	overflow-y:scroll;
	display:none;
}
.main-nav-ss15 li{
	height:36px;
	color:#999;
	position:relative;
	z-index:14;
	border-left:1px solid #ddd;
	line-height:36px;
	padding:0 10px;
	overflow:hidden;
	font-size:12px;
}
.main-nav-ss15 li:hover{
	background:#f6f6f6;
	border-left:1px solid #4da635;
}
.p-search-text1{
	line-height:38px;
	height:38px;
	background-position:58px -200px;
	cursor: pointer;
	text-align:left;
	padding-left:16px;
}
.p-search-text2{
	border:1px solid #ddd;
	line-height: 38px;
	position:absolute;
	top:38px;left:-1px;
	width:78px;
	background: #fff;
	cursor:pointer;
	text-align:left;
	text-indent:16px;
	display:none;
}
.p-search-text2 li:hover{
	background:#eee;
}
.p-search-input{
	width: 234px;
	height:38px;
	border:1px solid #ddd;
	display: block;
	border-right:none;
	float:left;
	font-size:12px;
	color:#bbb;
	padding-left: 6px;
	outline: none;
	line-height: 38px;
	*margin-left:-16px;
}
.p-search-submit{
	width:80px;
	height:40px;
	float:left;
	background:#4da635;
	display: block;
	float:left;
	border:0;
	color:#fff;
}
.p-search-submit:hover{
    cursor:pointer;	
}
.p-search-submit:active{
	background:#3d842a;
}
/* a-1  */
.slogan-a1 iframe{
   padding-top:10px;	
}
.public-lpm1{
   height:90px;
   position:relative;	
} 
.public-lpm2{
   font-size:36px;
   float:left;	
   margin:15px 0 0 90px;
   height:40px;
   line-height:36px;
}
.public-lpm3{
	display:inline-block;
    font-size:12px;
    color:#999;
    margin-left:10px;
}
.public-lpm4{
	position:absolute;
	left:90px;
	top:60px;
	width:500px;
	height: 24px;
	overflow: hidden; 
}
.public-lpm4 span, .sfdtip span{
  border:1px solid #ddd;
  padding:2px 6px;
  font-size:12px;
  color:#999;
  display:inline-block;
  *zoom:1;
  *padding-bottom:2px;
}
#public-lpm4-statu{
  color:#4da635;
  border:1px solid #4da635;	
}
.public-lpm5{
  position:absolute;
  right:0;
  top:10px;	
}
.public-lpm5t{
  font-size:12px;
  color:#999;
  margin:18px 10px 0 0;
  line-height:18px;	
}
.lpzyewm{
  position:absolute;
  left:0;
  top:18px;	
}
.public-lpm5 img, .lpzyewm img{
  width:75px;
  height:75px;	
}
.lpzyewm img{
  width:65px;
  height:65px;	
}
.wyrzbut{
	width:200px;
	height:40px;
	border:#4da635 1px solid;
	border-radius:3px;
	background:url(../images/zhuancheico.png) 0 -438px repeat-x;
	line-height:40px;
	text-align:center;
	font-size:16px;
	color:#4da635;
	position:absolute;
	right:0;
	top:30px;
}

.public-lpnav-w{
  height:50px;	
}
.public-lpnav{
  height:50px;
  line-height:50px;	
  background:#4da635;
  position:relative;
  font-family:'Microsoft YaHei';
}
.public-lpnav1{
  background:#4da635;
  width:1200px;	
  margin:0 auto;
  position:relative;
}
.public-lpnav-list li{
  float:left;	
}
.public-lpnav-list li:hover{
   background:#3d842a;	
   -webkit-transition:all 0.2s;
   -moz-transition:all 0.2s;
   -ms-transition:all 0.2s;
   -o-transition:all 0.2s;
   transition:all 0.2s;	
}
.public-lpnav-list li a{
  color:#fff;
  padding:0 18px;	
  display:block;
}
.public-lp-current{
  background:#3d842a;	
}
.public-lpnav-num{
  color:#fff;
  position:absolute;
  right:20px;
  top:0;
  height:50px;
  line-height:50px;
  padding-left:28px;
  background-position:0 -136px;	
}
.public-lpnav-num{
  font-size:18px;	
}
.public-lpnav-num span{
  font-size:12px;
  padding:0 9px;	
}


.lpm-name{
  font-size:22px;
  color:#fff;
  padding-right:18px;	
  font-family:'Microsoft YaHei';
  font-weight:normal;
   line-height:50px;	
}
.lpm-name-yh{
  font-size:16px;
  color:#fff;	
   line-height:50px;	
}
.lpm-bm, .sqbut_01, .mxlink{
  background:#ed603d;
  margin-left:10px;
  height:28px;
  line-height:28px;
  display:block;
  padding:0 10px;
  margin-top:10px;
  border-radius:3px;
}
.lpm-bm:hover, .sqbut_01:hover, .mxlink:hover{
  color:#fff;
  background:#e8380d;	
}
/*公共标题*/
.common-title{
  height:30px;
  position:relative;
  line-height:30px;
}
.common-title strong{
  font-weight:normal;	
  font-size:30px;
  font-family:'Microsoft YaHei';	
}
.common-title strong a:hover{
  color:#4da635;	
}
.common-title-0{
  color:#999;
  font-size:12px;
  margin-left:20px;	
}
.common-title-0:hover{
  color:#999;	
}
.common-title-1{
  color:#999;
  position:absolute;
  bottom:0;
  right:0;	
  line-height:1;
}
.common-title-1:hover{
  color:#4c4948;	
}
/*公共模块 经纪人*/
.lpm-jjr{
  width:160px;
  margin-left:30px;	
}
.lpm-jjr-1{
  margin-top:23px;	
}
.lpm-jjr-1 p{
 font-family:'Microsoft YaHei';	
}
.lpm-jjr-2{
  padding:2px 4px;
  background:#4da635;
  color:#fff;
  margin-left:10px;
  font-size:12px;	
}
.lpm-jjr-3{
  height:80px;	
}
.lpm-jjr-4{
  width:60px;
  height:80px;
  overflow:hidden;
  display:block;	
}
.lpm-jjr-5{
  width:60px;
  height:80px;	
}
.lpm-jjr-4:hover img{
   -webkit-transform:scale(1.05);
  -moz-transform:scale(1.05);
  -ms-transform:scale(1.05);
  -o-transform:scale(1.05);	
  transform:scale(1.05);
}
.lpm-jjr-6{
  width:90px;
  margin-left:10px;	
}
.lpm-jjr-6 dt{
  padding:9px 0;	
}
.lpm-jjr-6 dt a{
  color:#4c4948;	
}
.lpm-jjr-6 dd{
  line-height:18px;
  font-family:Arial, Helvetica, sans-serif; 	
}
/*公共模块 提问*/
.lpm-section2-2{
  padding-left:30px;
  width:300px;
}
.lpm-section2-5{
  margin-top:30px;	
}
.lpm-section2-5 span{
  font-family:Constantia, Georgia;
  font-size:20px;	
  margin-right:10px;
}
.lpm-section2-6{
  width:288px;
  height:108px;
  border:1px solid #aaa;
  display:block;
  outline:none;
  resize:none;
  margin-top:16px;
  line-height:24px;
  padding:3px 5px;	
  color:#bbb;
  background:url(../images/img8.jpg) no-repeat center top;
  overflow:auto;
  font-family:Verdana,Arial,"Microsoft YaHei",sans-serif;
}
.lp-news-s5{
   position:relative;	
   height:30px;
   line-height:30px;
}
.lp-news-s5 input{
	padding:0 14px;
	height:30px;
	text-align:center;
	line-height:26px;
	display:block;
	border:0;
    background:#4da635;
	position:absolute;
	right:0;top:0;
	font-size:12px;
	*padding:0 5px;
	border:1px solid #359f19;
	border-radius:3px;
	-moz-box-shadow:5px 5px 5px #4da635 inset;
	-webkit-box-shadow:5px 5px 5px #4da635 inset;
	box-shadow:5px 5px 5px #4da635 inset;
}
.lp-news-s5 input:hover{
	background:#268a00;
	cursor:pointer;
	-moz-box-shadow:5px 5px 5px #268a00 inset;
	-webkit-box-shadow:5px 5px 5px #268a00 inset;
	box-shadow:5px 5px 5px #268a00 inset;
}
.lp-news-s5 p{
  position:absolute;
  right:100px;top:0px;
}
/*scrollBar*/
.divScrollBar{
	background-color:#ddd;
	position:absolute;
	right:0;
	top:0;
	opacity:0.5; 
	filter:Alpha(opacity=50);
	z-index:11;
}
.divScrollBar:hover{
	opacity:1; 
	filter:Alpha(opacity=100);
}
.divScrollBar div{
	background-color:#aaa;
	position:absolute;
	left:0px; 
	top:0px;
}

/*新盘主页户型*/
.lpm-section3{
	position:relative;
}
.house-type-s1{
	float:left;
	width:400px;
}
.house-type-s100{
	display:block;
	float:left;
	overflow:hidden;
    background-color:#f4f4f4;
}
.house-type-s100:hover img{ 
   transform:scale(1.1); 
   -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
   -ms-transform:scale(1.1);
   -o-transform:scale(1.1);
 }
.house-type-s2{
	width:120px;
	margin-left:20px;
	font-size:16px;
	margin-top:10px;
	height:16px;
	overflow:hidden;
	font-weight:bold; 
	white-space:normal;
	line-height:16px;
}
.house-type-s1 h5 a{ color:#333;}
.house-type-s1 h5 a:hover{ color:#4da635;}
.house-type-s3{
	margin:10px 0 20px 20px;
	width:90px;
	height:14px;
	overflow:hidden;
	white-space:normal;
	line-height:14px;
}
.house-type-s4{
	margin-left:20px;
}
.house-type-s5{margin:10px 0 10px 20px;clear:both;width:120px; white-space:nowrap;overflow:hidden;}
.house-type-s6, .mxhouse{
	height:28px;
	line-height:28px;
	background:#4da635;
	border:1px solid #359f19;
	border-radius:3px;
	margin:12px 0 0 20px;
	font-size:12px;
	padding:8px 14px;
}
.house-type-s6:hover, .mxhouse:hover{
	background:#268a00;
	color:#fff;
}
.lpm-section3-img{
	width:238px;
	height:158px;
	border:1px solid #f4f4f4;
}
.lpm-section3-1{
	padding:1px;
	width:140px;
	overflow:hidden;
	height:158px;
}
.house-type-hover{background:#f4f4f4;}
.lpm-section3-slider{position:relative;}
/*上一页 下一页*/
.carouse_prev{
	position:absolute;
	top:44px;
	left:0;
	z-index:11;
	display:none;
}
.carouse_next{
	position:absolute;
	top:44px;
	right:0;
	z-index:11;
	display:none;
}



/*column5*/
.lp-col-s1{
	margin-right:15px;
	position:relative;
	width:216px !important;
	height:242px;
	overflow: hidden;
}
.esf-section6 .lp-col-s1{height:auto !important;}
.lp-col-s1-a{
   width:216px;
   height:144px;	
}
.lp-col-s1 a img{
	width:228px;
	height:152px;
}
.lp-col-s1 a{
	display:block;
	overflow:hidden;
	position:relative;
	margin-bottom:10px;
}
.lp-col-s1 a .lab{display: block;position: absolute;right:12px;top: 12px;color: rgba(255,255,255,0.5);font-size: 12px;z-index: 3;}
.lp-col-1{
   width:216px;
   height:142px;	
}
.lpm-section7-1{
  width:100%;
  height:24px;
  overflow:hidden;
  white-space:normal;	
  margin-top:10px;
}
.lpm-section7-1 a{
	display:block;
	line-height:24px;
	margin:0;
}

.lp-col-s1 a:hover img{
	transform:scale(1.1); 
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
}
.lp-col-s2 a:hover img{
	transform:scale(1.1);
	 -webkit-transform:scale(1.1);
	 -moz-transform:scale(1.1);
	 -ms-transform:scale(1.1);
	 -o-transform:scale(1.1);
}
.lp-col-s1-icon{
  display:block;
  width:26px;
  height:17px;
  background:url(../images/is.png) no-repeat;
  position:absolute;
  right:0;
  bottom:0px;	
}



/*弹出层样式*/
.black-bg{width:100%;height:100%;background:url(../images/black.png);position:fixed;z-index:100001;top:0;left:0;}
.regist-modal,.send-mess,.send-success, .mianfeizc{width:383px;height:370px;position:absolute;top:50%;left:50%;margin:-191px 0 0 -178px;background:#fff;z-index:1000;}
.regist-title{height:75px;width:342px;margin:0 auto;font-size:24px;line-height:75px;position:relative;
font-family:'Microsoft YaHei';}
.regist-title .close{position:absolute;right:0;top:20px;line-height:30px;cursor:pointer;color:#7c7c7c;}
.regist-form{width:360px;margin:0 auto;}
.regist-input1{width:240px;height:40px;line-height:40px;color:#CCCCCC;text-indent:10px;border:1px solid #ddd;float:left;border-right:none;}
.regist-input2{height:44px;width:99px;background:#4da635;border:0px;color:#fff;float:left;}
.regist-input2:hover{background:#268a00;}

.regist-input3{width:358px;height:40px;line-height:40px;border:1px solid #ddd;color:#CCCCCC;text-indent:5px;margin-top:25px;}
.regist-text1{color:#e8380d!important;clear:both;font-size:12px;}
.regist-submit, .regzc{width:360px;height:38px;line-height:34px;color:#fff;background:#4da635;font-size:16px;cursor:pointer;border:1px solid #359f19;border-radius:3px;-moz-box-shadow:5px 5px 5px #4da635 inset;-webkit-box-shadow:5px 5px 5px #4da635 inset;box-shadow:5px 5px 5px #4da635 inset;}
.regist-submit:hover{background:#268a00;-moz-box-shadow:5px 5px 5px #268a00 inset;-webkit-box-shadow:5px 5px 5px #268a00 inset;box-shadow:5px 5px 5px #268a00 inset;}
.regist-text2{margin-top:20px;line-height:20px;height:20px;}
.regist-text2 input{margin-top:4px;margin-right:3px;}
.regist-text2 a{color:#333;}
.regist-text2 a:hover{color:#4da635;}
.regist-text2 span{color:#999;}
.send-mess-text1{font-size:16px;color:#333;}
.send-success-text1{font-size:18px;color:#4da635;background-position:0 -1073px;text-indent:40px;margin-top:50px;width:200px;}
.send-success-text2{border-bottom:1px solid #eee;padding:16px 0 20px;color:#999;text-indent:40px;}
.send-success-input1{width:340px;height:40px;line-height:40px;color:#fff;text-indent:10px;margin-top:30px;
background:#4da635;border:0;font-size:16px;display:block;text-align:center;}
.send-success-input1:hover{color: #fff;}
.lpm-send-2{text-align:center;}

/*关注楼盘弹框*/
.lp-gz-input1{width:340px;height:40px;line-height:40px;border:1px solid #ddd;color:#999;text-indent:10px;margin:20px 0;}
.lp-gz-input2,.lp-gz-input3{width:340px;height:40px;line-height:40px;color:#fff;background:#4da635;text-align:center;border:0;margin-top:30px; cursor:pointer;}
.lp-gz-text3{font-size:18px;font-weight:bold;margin:20px 0;text-align:center;}
.lp-gz-text4{font-size:16px;text-align:center;}

/*没有经济人下显示*/
.lp-content-apply{margin-left:30px;width:160px;margin-top:20px;}
.lp-apply-s01{font-size:16px;position:relative;font-family:'Microsoft YaHei';}
.lp-apply-s01 a{font-size:12px;color:#999;position:absolute;right:0;bottom:0;}
.lp-apply-s01 a:hover{color:#4da635;}
.lp-apply-s02{width:160px;height:300px;margin-top:20px;line-height:24px;color:#888; overflow:hidden;
background:url(../images/jjr_bg01.jpg) no-repeat center top;text-align:center;}
.lp-apply-s03{float:left;margin-top:118px;}
/*column5*/
.lp-col-s1{
	margin-right:30px;
}
.lp-col-s1 a img{
	width:214px;
	height:142px;
	border:1px solid #f4f4f4;
}
.lp-col-s1 a:hover img{
	transform:scale(1.1); 
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
}
.lp-col-s2 a:hover img{
	transform:scale(1.1);
	 -webkit-transform:scale(1.1);
	 -moz-transform:scale(1.1);
	 -ms-transform:scale(1.1);
	 -o-transform:scale(1.1);
}

.lpm-section7-title a{color:#fff; font-family:'Microsoft YaHei';}
.lpm-section7-title{
	height:35px;
	width:158px;
	background:url(../images/section7-title.jpg) no-repeat;
	font-size:24px;
	line-height:35px;
	text-indent:10px;
}
.col-5-btn{
	line-height:18px;
    padding:1px 4px 2px;
	border:1px solid #ddd;
	text-align:center;
    margin-right:5px;
	font-size:12px;
	color:#999;
}
.col-5-btn:hover{
   background:#f4f4f4;
   color:#999;	
}
.col-5-text{
	width:100%;
	height:18px;
	white-space:normal;
	margin:8px 0 12px;
	color:#e8380d;
	line-height:18px;
	overflow:hidden;
}

/*公共表单*/
.index-section2-form{
	background:#f4f4f4;
	overflow:hidden;
}
.public-form-title{
	font-size:18px;
	color:#494c48;
	font-weight:normal;
	padding:15px 0 0 20px;
}
.public-form-input{
	height:32px;
	border:1px solid #ddd;
	line-height:32px;
	display:block;
	width:220px;
	margin:10px 0 0 20px;
	padding-left:35px;
	color:#bbb;
}
.public-form-ipt2{5background-position:-377px -574px;}
.public-form-ipt3{background-position:-377px -626px;}
.public-form-succes{
	font-size:18px;
	color:#4da635;
	font-weight:bold;
	background-position:-296px -705px;
	margin-top:25px;
	text-align:center;
}
.index-section2-r3{
	width:255px;
	height:36px;
	line-height:36px;
	background:#ed603d;
	color:#fff;
	border:0;
	margin:15px auto;
	display:block;
	cursor:pointer;
}
.public-form-error{
    width:255px;
	margin:10px auto;
	font-size:12px;
	color:#e8380d;	
}
.plm-form-c1{
   padding-bottom:15px;	
}
.public-submit:hover{
  background:#e44a24;	
}


/*团购列表分页样式*/
.tg-tab-center{width:474px;height:40px;margin:0 auto; float:right;}
.tg-rownum-prev,.tg-rownum-next{width:94px;height:38px;display:block;float:left;line-height:38px;color:#999;}
.tg-rownum-num li a{width:39px;height:38px;float:left;border:1px solid #ddd;border-left:none;text-align:center;line-height:38px;cursor:pointer;color:#999;}
.tg-rownum-num li a:hover{background:#5ab331;border:1px solid #5ab331;border-left:none;color:#fff;}
.tg-rownum-prev{border:1px solid #ddd;background-position:-8px -579px; text-indent:30px;}
.tg-rownum-next{border:1px solid #ddd;border-left:none;background-position:50px -617px;text-indent:20px;}
.tg-rownum-prev:hover{background-color:#4da635;color:#fff;background-position:-8px -655px;border:1px solid #4da635;}
.tg-rownum-next:hover{background-color:#4da635;color:#fff;background-position:50px -698px;border:1px solid #4da635;}
.num-active a{background:#4da635 !important;color:#fff !important;border:1px solid #4da635 !important;}

#month_price{font-size:18px;}
.esf-section3-a3 .price-left .fz20{font-size:18px !important;}


/* 经纪人评分start */
.star_small{width:128px; height:20px; float:left; margin:5px 0 0; overflow:hidden; vertical-align:top; position:relative; background:url(../images/xing_green.png) 0 -95px no-repeat;}
.rating_star{position:absolute; left:0; top:0; z-index:1; height:20px;}
.star_small i{font-style:normal; padding:0 0 0 75px; font-size:12px;}
.one_star .rating_star, .two_star .rating_star, .three_star .rating_star, .four_star .rating_star, .five_star .rating_star, .half_star .rating_star, .one_half .rating_star, .two_half .rating_star, .three_half .rating_star, .four_half .rating_star{background:url(../images/xing_green.png) 0 -66px no-repeat;}
.one_star .rating_star{width:14px;}
.two_star .rating_star{width:28px;}
.three_star .rating_star{width:42px;}
.four_star .rating_star{width:57px;}
.five_star .rating_star{width:70px;}
.half_star .rating_star{width:7px;}
.one_half .rating_star{width:21px;}
.two_half .rating_star{width:35px;}
.three_half .rating_star{width:50px;}
.four_half .rating_star{width:64px;}
.maxw{width:140px; float:none; display:block; margin:0 0 15px 10px;}
/* 经纪人评分end */

/*daikuan-start*/
.sfdk{width:158px; height:362px; background:#f4f4f4; border:#eee 1px solid; float:right;}
.sfdk .tit{font-size:18px; line-height:49px; border-bottom:#ddd 1px solid; padding:0 15px; display:block; overflow:hidden;}
.sfdkcont{padding:25px 15px 0; height:141px; border-top:#fff 1px solid; line-height:24px; display:block; overflow:hidden;}
.sfdk .dkcont{padding:0 15px; display:block; overflow:hidden;}
.sfdkcont .ycsf{display: block;font-size: 20px;margin-top: 25px;}
a.sqbut, a.mxsqbut{width:128px; height:40px; background:#4da635; line-height:40px; border-radius:3px; text-align:center; font-size:14px; color:#fff; display:block; overflow:hidden;}
a.sqbut:hover,.sfdtck .submit:hover, a.mxsqbut:hover{background:#268a00;}
.sfdtip{margin-top:15px; display:block; overflow:hidden;}
.sfdtip span{margin-bottom:5px; background:#fff;}
.sfdtip p{line-height:22px;}
.jkk{margin-left:50px;}
.sfd{width:320px;height:540px;position:absolute;top:50%;left:50%;margin:-191px 0 0 -178px;background:#fff;z-index:1000;}
p.sfdtit{display:block; overflow:hidden; padding:20px 20px 0 30px; position:relative; line-height:30px; font-size:24px;}
.sfdtck{padding:15px 30px 0; display:block; overflow:hidden;}
.sfdclose{position:absolute;right:16px;top:9px;line-height:30px;cursor:pointer;color:#7c7c7c;}
.sfd_01,.sfd_02{background:url(../images/sfd_01.png)  0 0 no-repeat; width:260px; height:26px; margin:5px 0 10px; overflow:hidden;}
.sfd_02{background-position:0 -36px;}
.sfdtck .inp-box{
	height: 40px;
	padding-left: 40px;
	background-color: #eee;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat;
	color: #333;
	border:1px solid #aaa;
}
.sfdtck .inp-box.user{
	background-position: 0 0;
}
.sfdtck .inp-box.number{
	background-position: 0 -50px;
}
.sfdtck .inp-box.money{
	background-position: 0 -100px;
}
.sfdtck .inp-box span{
	display: block;
	height: 40px;
	background-color: #fff;
	border-radius: 0 3px 3px 0;
	padding-left: 10px;
  	padding-right: 10px;
}
.sfdtck .inp-box.money span{
	padding-right: 40px;
}
.sfdtck .inp-box.money em{
	position: absolute;
	top:0;
	right: 10px;
	line-height: 40px;
	font-style: normal;
}
.sfdtck .inp-box span input{
	width: 100%;
	height: 40px;
	line-height:40px\9;
	border:none;
	background: none;
	outline: none;
	font-size: 14px;
}

.sfdtck .submit{
	width: 100%;
	display: block;
	height: 40px;
	line-height: 40px;
	background:#4da635;
	border-radius:3px;
	border:none;
	color: #fff;
	font-size: 18px;
	font-family: 'Microsoft yahei';
	text-align: center;
	text-decoration: none;
}
.tip-error{font-size: 12px;color: #e60012;margin-top: 10px;}
.garytxt{color:#999; font-size:12px;}
.hbut{background:#e4e4e4; height:40px; width:100%; text-align:right; position:absolute; bottom:0;}
.hbut a{line-height:40px; padding:0 20px; font-size:12px;}
.dksqtip{background:url(../images/sfd_01.png) no-repeat; width:260px; height:40px; margin:160px 0 20px; overflow:hidden;}
.secc{background-position:76px -85px;}
.pass{background-position:76px -134px;}
.yysecc{background-position:76px -183px;}
.yypass{background-position:76px -232px;}
p.tipss{line-height:24px; text-align:center; padding:0 40px;}
/*daikuan-end*/
.jgjsq{background:url(../images/all.png) 10px -257px no-repeat; height:12px; padding:10px 10px 0; width:12px; display:inline-block;}
.mxt, .mxt_01{position:absolute; right:0; bottom:-8px;}
.mxt{background:#f4f4f4; border:#ddd 1px dashed; padding:14px 15px;}
.mxt a{background:#ea5e3b; padding:5px 12px; border-radius:3px; color:#fff; margin:0 0 0 15px;}

.jwlcico{background-position:4px -2468px; margin:12px 0 0 5px;}
.jwlcico:hover{background-position:3px -2469px;}
.jwlcico_1{background-position:4px -2468px; margin:7px 0 0 5px;}

.comy{border-bottom:#ddd 1px solid; padding:18px 10px; display:block; overflow:hidden;}
.comy img{width:35px; height:35px; float:left;}
.comy  p{padding:0 0 0 45px; font-size:12px; line-height:18px;}
.comyico{width:138px; overflow:hidden; margin:10px 0 0;}
.comyico span{background:url(../images/zhuancheico.png) no-repeat; color:#999; font-size:12px; padding:0 0 0 18px;}
.comyico span.sj{background-position:0 -68px;}
.comyico span.tk{background-position:0 -100px;}
.zygwbut, .jrrk{padding:10px 10px 12px; display:block; overflow:hidden; border-top:#fff 1px solid; border-bottom:#ddd 1px solid;}
.zygwbut strong{width:100%; overflow:hidden; display:block; line-height:18px;}
.zygwbut a{background:url(../images/zhuancheico.png) 0 -165px no-repeat; padding:0 0 0 48px; display:block; height:29px; line-height:29px; margin:10px 0 5px;}
.zygwbut a span{display:block; width:83px; height:26px; line-height:26px; border:#ed603d 1px solid; color:#ed603d; border-radius:3px; background:url(../images/zhuancheico.png) 0 -445px repeat-x; text-align:center;}
.zygwbut a span.disabled{color: #ccc;border-color:#ccc;}
.jrrk p{font-size:12px; color:#999; position:relative; display:block; height:20px; overflow:hidden; margin:8px 0 0;}
.jrrk p a{position:absolute; right:0; top:0; width:60px; height:20px; display:block; overflow:hidden; text-indent:-99em; background:url(../images/zhuancheico.png) -1px -240px no-repeat;}
.jrrc{padding:0 0 8px; display:block; overflow:hidden; font-size:13px;}
.cbor{border-bottom:#ddd 1px dashed; margin-bottom:10px;}
.cbor p{margin-top: 3px;}
.cbor p a{background-position:-1px -212px;}
.borps{border-bottom:none;}

.jiajr a, .finsfd a{display:block; overflow:hidden; float:left; width:395px; border:#ddd 1px dashed; background:#f4f4f4; line-height:50px; position:relative; padding:0 15px;}
.jiajr a span, .finsfd a span{background:#ea5e3b; width:80px; height:28px; line-height:28px; text-align:center; color:#fff; display:block; overflow:hidden; border-radius:3px; position:absolute; right:20px; top:11px;}
.jiajr a span:hover, .finsfd a span:hover{background:#e8380d;}
.jiajr a.mimg{margin:0 10px 0 0;}
.financetj{width:300px; overflow:hidden; background:#f4f4f4;}
.finsfd{padding:20px 10px; border-bottom:#ddd 1px dashed; display:block; overflow:hidden;}
.finsfd a{width:260px; border:none; background:#ddd; padding:0 10px; margin:10px 0 0; font-size:12px;}
.finsfd a span{right:10px; width:65px;}
.content .finsfd a:hover{color:#666;}
.pasbor{border:none; padding-top:15px;}
.mt30{margin-top:30px;}
.hxt-right-a9 a:hover{color:#4c4948;}

.mianfeizc{height:auto; overflow:hidden; width:420px;}
.smcont{width:342px; overflow:hidden; margin:0 0 15px;}
.smtxt{width:80px;height:40px;line-height:40px; text-align:right; float:left; overflow:hidden;}
.smcont input{width:240px;height:40px;line-height:40px;border:1px solid #ddd;color:#CCCCCC;text-indent:5px; float:left; overflow:hidden;}
.mianfeizc input.regzc{width:242px; float:right; margin:0 20px 0 0; height:40px;}
.mianfeizc input.regzc:hover{background:#268a00; color:#fff; box-shadow:5px 5px 5px #268a00 inset;}
.mianfeizc .regist-text1{ text-align:right;}
.baczc{font-size:12px; color:#666; line-height:22px; padding:10px 0 10px 10px; width:410px; display:block; overflow:hidden; background:#f4f4f4;}
.mianfeizc .regist-title{width:360px; height:60px; line-height:60px; padding-bottom:10px; overflow:hidden;}
.mianfeizc .regist-title .close{top:10px;}
.mianfeizc .regist-form{overflow:hidden; padding-bottom:30px;}
.mianfeizc .regist-form p{color: #666;font-size: 16px;line-height: 24px;}
input.yzmcont{width:100px;margin:0 10px 0 0;}
a.yzm{width:128px; height:40px; line-height:40px;border:1px solid #ddd; text-align:center; cursor:pointer; background:url(../images/zhuancheico.png) 0 -438px repeat-x; color:#999; display:block; overflow:hidden;}
a.yzm:hovsr{color:#999;}

/* 新增二维码栏  */
.ewmlist{padding: 30px 45px;width: 1110px;overflow: hidden;color: #4c4948;margin: 10px auto;}
.ewmlist ul{width: 1185px;}
.ewmlist ul li{float: left;width: 320px;margin-right: 75px;}
.ewmlist ul li img{float: left;width: 90px;height: 90px;display: block;}
.ewmlist ul li .text{width: 205px;margin-left: 23px;float: left;}
.ewmlist ul li .text .name{font-size: 16px;display: block;}
.ewmlist ul li .text .desc{font-size: 12px;display: block;line-height: 20px;margin-top: 5px;}
.ewmlist ul li .text .btn{width: 80px;height: 28px;display: block;color: #fff;background-color: #ffbb56;font-size: 14px;text-align: center;line-height: 28px;border-radius: 3px;margin-top: 10px;}

.clearfix:after{content: "";height: 0;display: block;overflow: hidden;clear: both;}
.clearfix{zoom:1;}
.mask{width: 100%;height: 100%;position: fixed;background-color: rgba(0,0,0,.6);background-color:#000\9;}
.uploadpop{width: 680px;height: 500px;background-color: #fff;border:1px solid #eee;position: absolute;top:50%;left: 50%;margin-left: -340px;margin-top: -250px;}
.uploadpop .p-head,.uploadpop .p-con,.uploadpop .p-foot{padding-left: 20px;padding-right: 20px;}
.uploadpop .p-head{height: 45px;line-height: 45px;border-bottom: 1px solid #eee;background-color: #f4f4f4;font-size: 16px;position: relative;}
.uploadpop .p-head i.close{position: absolute;right: 15px;top: 0px;line-height: 45px;cursor: pointer;color: #7c7c7c;padding: 0 5px;}
.uploadpop .p-con{height: 405px;overflow-x:hidden;overflow-y:auto;*position: relative;}
.uploadpop .p-con .empty{padding-top: 80px;text-align: center;}
.uploadpop .p-con .empty .txt{margin-top: 10px;color: #999;}
.uploadpop .upimgwrap{width: 640px;}
.uploadpop .upimgwrap ul.imgul{width: 660px;}
.uploadpop .upimgwrap li.imgli{float: left;width: 145px;margin-right: 20px;margin-top: 30px;}
.uploadpop .upimgwrap li.imgli .img{height: 96px;position: relative;}
.uploadpop .upimgwrap li.imgli .img img{width: 144px;height: 96px;}
.uploadpop .upimgwrap li.imgli .img i.del-btn{width: 20px;height: 20px;display: block;background: #efefef url(../images/imgxc.png) 4px -134px no-repeat;position: absolute;top:0;right: 0;cursor: pointer;}
.selmode{display: block;height: 28px;border:1px solid #ddd;position: relative;margin-top: 10px;cursor: pointer;font-size: 12px;z-index: 9;}
.selmode .sel-val{width: 100%;height: 100%;display: block;line-height: 28px;text-indent: 10px;color: #999;background: url(../images/icon_spirit.png) no-repeat 115px -36px;}
.selmode .sellist{width: 100%;border:1px solid #ddd;background-color: #fff;position: absolute;top:100%;left: -1px;z-index: 9;display: none;}
.selmode .sellist li{height: 24px;line-height: 24px;text-indent: 10px;color: #999;}
.selmode .sellist li:hover,.selmode .sellist li.on{background-color: #efefef;}
.uploadpop .p-con .result{padding-top: 150px;}
.uploadpop .p-con .result p{text-align: center;font-size: 16px;}
.uploadpop .p-con .result p.p-ico span{padding-left: 32px;background: url(../images/dc.png) 0 0 no-repeat;line-height: 24px;display: inline-block;}
.uploadpop .p-con .result p.fail span{background-position: 0 -34px;}
.uploadpop .p-con .result p.txt{color: #999;font-size: 12px;margin-top: 20px;}

.uploadpop .p-foot{height: 48px;background-color: #f4f4f4;line-height: 48px;border-top:1px solid #eee;}
.uploadpop .p-foot .l-part,.uploadpop .p-foot .c-part,.uploadpop .p-foot .r-part{float: left;width: 33%;}
.uploadpop .p-foot .l-part .selmode{margin-left: 75px;margin-right: 10px;}
.uploadpop .p-foot .l-part .selmode .sel-val{background-position: 99px -36px;}
.uploadpop .p-foot .c-part{margin-left: 1%;color: #e60012;font-size: 12px;line-height: 48px;height: 48px;text-align: center;}

.hide-file-btn{opacity: 0;filter:alpha(opacity=0);position: absolute;width: 0;}
.uploadpop .p-foot .r-part a.btn,.hx-upimgwrap a.btn{color: #fff;width: 80px;height: 30px;line-height: 30px;text-align: center;display: block;border-radius: 3px;background: #4da635;font-size: 12px;float: right;margin: 9px 0 0 15px;}
.uploadpop .p-foot .r-part a.disabled{background-color: #999;}

.ml5{margin-left: 5px;}
.hx-upimgwrap{width: 615px;}
.hx-upimgwrap li{margin-top: 30px;position: relative;}
.hx-upimgwrap li .img{float: left;width: 120px;height: 80px;}
.hx-upimgwrap li .img img{width: 120px;height: 80px;}
.hx-upimgwrap li .text{width: 480px;float: left;margin-left: 15px;}
.hx-upimgwrap li .text .descr{margin-bottom: 5px;line-height: 24px;}
.hx-upimgwrap .txt-sty{border:1px solid #ddd;width:120px;height: 22px;border-radius: 3px;vertical-align: middle;line-height:22px\9;*line-height:23px;padding: 0 10px;}
.hx-upimgwrap li .text .descr .ex-txt{font-size: 12px;color: #999;}
.hx-upimgwrap li .text .descr label{margin-right: 10px;}
.hx-upimgwrap li .text .descr label input{vertical-align: middle;cursor: pointer;margin-top: -2px;}
.hx-upimgwrap li i.del{width: 28px;height: 28px;display: block;background: url(../images/imgxc.png) 0 -195px no-repeat;position: absolute;top:26px;right: 0px;cursor: pointer;}
.hx-upimgwrap .hxbox{width: 300px;height: 24px;padding: 10px;background-color: #333;border-radius: 5px;position: absolute;top:100%;*left:0;display: none;}
.hx-upimgwrap .hxbox .selmode{margin-top: 0;width: 65px;height: 24px;border-radius: 3px;margin-right: 10px;border-color: #fff;}
.hx-upimgwrap .hxbox .selmode .sel-val{color: #fff;background-position: 39px -39px;line-height: 24px;}
.hx-upimgwrap .hxbox .selmode .sellist li{margin-top: 0;}
.hx-upimgwrap a.btn{margin: 0;height: 26px;line-height: 26px;width: 65px;}
.uploadpop .p-foot .hx-c-part{width: 66%;margin-left: 0;text-align: left;}

.imgtgz{position:absolute;right:20px; bottom:20px; color:#999; font-size:12px;}

/* 520购房节标签 */
.lou-labs{position: absolute;top:0;z-index: 99;}
.lou-labs .gfjico,.lou-labs .zcico ,.lou-labs .zhcico{width: 80px;height: 50px;display: block;float: left;background-image: url(../images/gfj_icons.png);background-repeat: no-repeat;margin-left: 20px;text-indent: -999em;z-index: 99;}
.lou-labs .gfjico{background-position: 0 -50px;}
.lou-labs .zcico,.lou-labs .zhcico{background-position: -100px -50px;}
/* 520购房节新增下拉框 */
.paid-rule{position: relative;z-index: 99;float: left;margin-left: 20px;line-height: 0;margin-top: 2px;}
.paid-rule .xlbtn{height:30px;line-height: 30px;padding:0 35px 0 10px;color: #e8380d;font-size: 16px;border:1px solid #f8bdaf;background: #fef5f3 url(../images/arrow.png) right 11px no-repeat;display: inline-block;}
.paid-rule .fold-rule-box{padding: 10px 20px 20px;background-color: #fff;border:1px solid #e4e4e4;position: absolute;top:31px;display: none;}
.paid-rule .fold-rule-box dl{color: #4c4948;font-size: 14px;line-height: 24px;}
.paid-rule .fold-rule-box dl dt{margin-top: 5px;}
.paid-rule .fold-rule-box .join{text-align: right;margin-top: 10px;line-height: 20px;}
.paid-rule .fold-rule-box .join a{color: #e8380d;font-size: 14px;}
.paid-rule:hover .fold-rule-box{display: block;}

/* .bot-float-520{width: 100%;height: 118px;background: url(../images/bot_float.png) center bottom no-repeat;position: fixed;left: 0;bottom: 0;z-index: 1000;display: block;}
.bot-float-520 .wrap1200{width: 1200px;margin-left: auto;margin-right: auto;position: relative;}
.bot-float-520 .wrap1200 i.close{font-size: 30px;line-height: 1;font-family: Simsun;color: #fff;position: absolute;top:10px;right: -15px;-webkit-transition:-webkit-transform .3s;}
.bot-float-520:hover .wrap1200 i.close{-webkit-transform:rotate(360deg);cursor: pointer;}
.bot-float-slide{width: 146px;height: 130px;position: fixed;bottom: 80px;left: -150px;background: url(../images/suspend520.png) 0 0 no-repeat;-webkit-transition:left .3s;-moz-transition:left .3s;transition:left .3s;visibility: hidden;z-index: 999;}
.bot-float-520 .ss{width: 118px;height: 118px;background: url(../images/ss.jpg) 0 0 no-repeat;position: absolute;top:-16px;right: 40px;} */
.esxq .public-lpm2{margin:15px 0 0 0;}
.esxq .public-lpm4{left:0;}

/*广告管理start*/
.in-ad-banner,.in-ad-banner1,.small-ad-banner,.float-ad-banner,.expansion{overflow: hidden;margin: 0 auto 0 auto;position: relative;}
.in-ad-banner a,.in-ad-banner1 a,.small-ad-banner a,.expansion a,.shrink a{display: block;overflow: hidden;}
.in-ad-banner,.in-ad-banner a img,.in-ad-banner1,.in-ad-banner1 a img{width: 1200px;}
.in-ad-banner a img,.in-ad-banner1 a img,.small-ad-banner a img{border:none;margin: 0;}
.in-ad-banner a img,.in-ad-banner1 a img{padding: 10px 0 0 0;height: 60px;}
.in-ad-banner1 a img{height: 80px;}
.small-ad-banner,.small-ad-banner a img{width: 300px;}
.small-ad-banner a img{padding: 30px 0 0 0;height: 100px;}
.float-ad-banner{position: fixed;left: 0;right: 0;bottom: 0;z-index: 9000;width: 100%;text-align: center;overflow: hidden;}

.in-banner,.in-banner1,.small-banner,.float-banner,.expansion{overflow: hidden;margin: 0 auto 0 auto;position: relative;}
.in-banner a,.in-banner1 a,.small-banner a,.expansion a,.shrink a{display: block;overflow: hidden;}
.in-banner,.in-banner a img,.in-banner1,.in-banner1 a img{width: 1200px;}
.in-banner a img,.in-banner1 a img,.small-banner a img{border:none;margin: 0;}
.in-banner a img,.in-banner1 a img{padding: 10px 0 0 0;height: 60px;}
.in-banner1 a img{height: 80px;}
.small-banner,.small-banner a img{width: 300px;}
.small-banner a img{padding: 30px 0 0 0;height: 100px;}
.float-banner{position: fixed;left: 0;right: 0;bottom: 0;z-index: 9000;width: 100%;text-align: center;overflow: hidden;}

.expansion,.expansion img{width: 1920px; height: 120px;}
.expansion{position: relative;width: 100%;}
.expansion a{width: 1920px;position: absolute;left: 50%;margin-left: -960px;}
.ad-close{font-size: 40px;font-family: Simsun;color: #fff;line-height: 40px;width: 40px;height: 40px;position: absolute;left: 50%; margin-left: 560px;text-align: right;background: #000;opacity: .5;cursor: pointer;}
.shrink,.shrink img{width: 140px;height: 130px;}
.shrink{position: fixed;left: 0;bottom: 10px;z-index: 9000;visibility: hidden;}
.smtips,.smtips_1{width: 30px;height: 20px;background: url(../images/gg.png) no-repeat;position: absolute;}
.smtips{top: 10px;right: 0;}
.smtips_1{bottom:0;left: 0;}
.smtips_2{width: 30px;height: 20px;position: absolute;left: 50%; margin-left: 530px;background: url(../images/gg.png) no-repeat;}
.top20{top:20px !important;}.top0{top:0 !important;}
.zin{z-index:1;}
/*广告管理end*/

/* 推荐楼盘轮播 
.section .common-title{
  height:40px;
  position:relative;
  line-height:40px;
}
.section .common-title strong{
  font-weight:normal; 
  font-size:30px;  
}
.section .common-title strong a:hover{
  color:#4da635;  
}
.section .common-title .more{
    color: #999;
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 40px;
}
.section .common-title .more:hover{
  color: #333;
}
.section .sec-con{margin-top: 20px;position: relative;}
.carousel-tjlp .sec-con .item{width: 1230px;}
.carousel-tjlp .sec-con .item a{display: block;width: 216px;float: left;margin-right: 30px;}
.carousel-tjlp .sec-con .item img{width: 214px;height: 142px;border:1px solid #ddd;}
.carousel-tjlp .sec-con .carousel_prev{position:absolute;top:32px;left:0;display: none;}
.carousel-tjlp .sec-con .carousel_next{position:absolute;top:32px;right:0;display: none;}*/

/* 右侧楼盘推荐 */
.house-tjlp{width: 300px;float: right;}
.house-tjlp .text-list-con{padding-top: 10px;}
.house-tjlp .text-list-con li{margin-top: 10px;}
.house-tjlp .text-list-con li a{display: block;overflow: hidden;padding: 5px 0;}
.house-tjlp .text-list-con li a:hover{background-color:#eee;}
.house-tjlp .text-list-con li a .txt{display:block;float: left;color: #4c4948;width: 190px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.house-tjlp .text-list-con li a .avgpri{width: 110px;float: right;color: #e8380d;overflow: hidden;text-align: right;}

/*tab文字链*/
.lp-option-box .tabmenu{border-left:1px solid #ddd;border-bottom: 1px solid #ddd;height: 40px;}
.lp-option-box .tabmenu li{float: left;border-top:1px solid #ddd;border-right: 1px solid #ddd;background-color: #f5f5f5;height: 39px;}
.lp-option-box .tabmenu li a{display: block;padding: 0 20px;color: #4c4948;text-align: center;line-height: 39px;}
.lp-option-box .tabmenu li.curr{background-color: #fff;position: relative;height: 40px;}
.lp-option-box .tabmenu li.curr a{font-weight: bold;}
.lp-option-box .tabcon{border:1px solid #ddd;padding: 10px;border-top:none;}
.lp-option-box .tabcon a{float: left;margin-right: 20px;margin-bottom: 10px; color:#999;}
.lp-option-box .tabcon a:hover{text-decoration:underline;}

/*内容区域底部banner*/
.con-last-banner{ width:870px; overflow: hidden;margin: 10px auto 30px auto;position: relative;}
.con-last-banner a{display: block;overflow: hidden;}
.con-last-banner a img{width:870px;height:400px;}

/* 顶部鼠标滑过显示app下载二维码 */
.appdl{position: relative;}
.dl-jwapp, .dbjwapp{width: 148px;padding: 10px 0;border:1px solid #ddd;position: absolute;background-color: #fff;text-align: center;display: none;}
.dl-jwapp{top:50px;left: -10px;}
.dl-jwapp i, .dbjwapp i{width: 20px;height: 12px;display: block;background: url(../images/arrow_up2.png) 0 0 no-repeat;position: absolute;left: 40px;}
.dl-jwapp i{top:-11px;}
.dl-jwapp span, .dbjwapp span{color: #666;font-size: 12px;display: block;line-height: 18px;}
.dl-jwapp img, .dbjwapp img{width: 108px;margin-top: 10px;}
.n-banner .top .right-box .app-download:hover .dl-jwapp{display: block;}
.appdl .dl-jwapp{width: 128px;top:28px;z-index: 9;left: 0;}
.appdl .dl-jwapp i{left: 30px;}
.appdl .dl-jwapp img{width: 95px;}
.appdl:hover .dl-jwapp{display: block;}
.public-m8-a.appdl .dl-jwapp{top:49px;line-height: 0;}

/* 底部鼠标滑过显示app下载二维码 */
.dbjwapp{bottom:66px; z-index: 999999; width: 128px;}
.dbjwapp span{width: 100% !important; left:0 !important; top: 120px !important;}
.dbjwapp i{background: url(../images/arror_foot.png) 0 0 no-repeat;bottom:-10px; left: 53px;}
.dbjwapp img{margin:0 0 10px;}

/*预售许可证*/
.yszico{width:48px; height:14px; background:url(../images/loupan_ysz.png) no-repeat; position:absolute; bottom:5px; right:5px; z-index:1;}
.bot25{bottom:25px;}

/*区域商圈房价start*/
.sqnav{position:absolute;right:0;top:9px;z-index:4;background:#fff;padding:10px 0 0;border:#ddd 1px solid;width:1198px; overflow:hidden;display: none;}
.sqnav ul{padding:0 10px;}
.sqnav ul.sqnav-1{display:block; border-bottom:#ddd 1px dashed; overflow:hidden;}
.sqnav ul.sqnav-2{display:block; border:none; overflow:hidden; padding:10px 10px 0;}
.sqnav ul li{float:left; margin:0 10px 5px; overflow:hidden; height:30px; line-height:30px;}
.sqnav ul li a{display:block; overflow:hidden;}
a.price-a7-link{border:#f9f9f9 1px solid;line-height: 1;}
/* a.sqnavsec{background:#fff; border:#ddd 1px solid; border-bottom:#fff 1px solid; height:59px; z-index:2;} */
.price-trend{height:30px;position: absolute;right: 0;bottom: -5px;display: inline-block;}
.price-trend a.common-title-1,.price-trend a.sqnavsec{white-space: nowrap;display: block;padding: 7px 10px;background-color: #fff;z-index: 5;border:1px solid #fff;border-bottom: none;}
.price-trend a.common-title-1.on,.price-trend a.sqnavsec.on{border-color: #ddd;color: #333;}
.price-trend .xqfjnav{width:868px;top:29px;z-index: 4;display: none;}
.price-trend ul.sqnav-1 .on a{color: #4da635;}
.price-trend ul.sqnav-2{display: none;}
.price-trend a.sqnavsec{top:-19px;background: #f9f9f9;}
.price-trend a.sqnavsec.on{background-color: #fff;}

/*百度橱窗*/
.baidu-showcase-l,.baidu-showcase-r{overflow:hidden; margin:20px 0 0;}
.baidu-showcase-l{width:870px;}
.baidu-showcase-r{width:300px;}

.public-m-btns{background-color: #f4f4f4;overflow: hidden;}
.public-m4.col-4{width: 33%;border-right: 1px solid #ddd;}
.public-m4.col-4.br0{border-right: none;}
/*百度广告位*/
.width-nine{width:980px; overflow:hidden; margin:10px auto 0;}
.baidu-shows-left{ width:705px;float:left;}
.baidu-shows-right{ width:260px;float:right;}
.baidu-shows-wd,.baidu-showbox-l{ width:870px; float:left;}
.baidu-shows-leftwd{ width:160px; float:left;}
.width-tw{ width:1200px; overflow:hidden;margin:30px auto 0;}
.baidu-showbox-r{ width:300px; float:right;}