﻿@charset "utf-8";
html,body,div,section,article,aside,nav,footer,p,dl,dt,dd,ul,li,ol,span,em,a,del,h1,h2,h3,h4,h5,h6,iframe,object,form, label, legend,
caption, tbody, tfoot, thead, tr, th, td,menu,audio,video{padding:0;margin:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block;}
ul,ol,li{list-style: none;}
html{font-size:14px;color:#4c4948;font-family:'Microsoft YaHei',Verdana,Arial,san-serif;width:100%; background:#fff;}
img{border:none;vertical-align:top;}
em,i{font-style: normal;}
.clearfix:after{clear:both;height:0;content:'';display: block;overflow: hidden;}
.clearfix{zoom:1;}
a {
  background-color: transparent;
  text-decoration:none;
  color: inherit;
}
a:active,
a:hover {
  outline: 0;
}
.ahover:hover{color: #5ab331;}
/* 通用按钮样式 */
.defalutBtn{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background-color: #4da635;
  border-radius: 3px;
  display: block;
  border:none;
}
.defalutBtn:hover{
  background-color:#268a00;
}
.txtCut{text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}
.orange{
  color: #e8380d;
}
/*html5 新标签的定义*/
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  vertical-align: middle;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
/* table {
  border-spacing: 0;
  border-collapse: collapse;
} */
/*页面常用的边距设置*/
.mt10{
  margin-top:10px;	
}
.mt15{
 margin-top:15px;	
}
.mt20{
  margin-top:20px;	
}
.mt25{
  margin-top: 25px;
}
.mt30{
  margin-top:30px;	
}
.mt40{
  margin-top:40px;	
}
.mt45{
  margin-top: 45px;
}
.mt55{
  margin-top: 55px;
}
.mb10{
  margin-bottom:10px;	
}
.mb20{
  margin-bottom:20px;	
}
.mb30{
  margin-bottom:30px;	
}
.pt10{
  padding-top:10px;	
}
.pt20{
  padding-top:20px;	
}
.pb10{
  padding-bottom:10px;	
}
.pb20{
  padding-bottom:20px;	
}
.pl10{
  padding-left:10px;	
}
.pr10{
  padding-right:10px;	
}
.mtb10{
  margin:10px 0;
}
.ptb{
  padding:10px 0;	
}
.margin10{
  margin:10px;	
}
.padding10{
  padding:10px;	
}

.mr5{margin-right:5px;}

.block{
  display:block;	
}
/*页面设置左右浮动*/
.pull-left{
   float:left;	
}
.pull-right{
  float:right;	
}
/*文本*/
.text-center{
  text-align:center;	
}
.text-left{
  text-align:left;	
}
.text-right{
  text-align:right;	
}
.vertical-middle{
  vertical-align:middle;	
}
.bold{
  font-weight:bold;	
}
/*页面常用到的颜色*/
.black0{
  color:#000;	
}
.gray3{
  color:#333;	
}
.gray6{
  color:#666;	
}
.gray9{
  color:#999;	
}
.grayc{
  color:#ccc;	
}
.white{
  color:#fff;
}

.fz12{
  font-size:12px;	
}
.fz14{
  font-size:14px;	
}
.fz16{
  font-size:16px;	
}
.fz18{
  font-size:18px;	
}
.fz20{
  font-size:20px;	
}
.cursor{
  cursor:pointer;	
}
/*icon背景*/
.icon-bg{background:url(../images/icon.png) no-repeat;}
.logocoo{background:url(../images/icon.png) no-repeat;background-position:-287px -268px; width:150px; height:50px; float:left; display:block; overflow:hidden;}
.container-super{width:1200px;margin:0 auto;position:relative; display:block;}

.index_scale{display:block;overflow:hidden;}
.index_scale:hover img{ -webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);}
.index-img-width{width:210px;height:140px;}

.changeGreen{color:#5ab431;}

.lp-img-box {overflow:hidden;}
.lp-img-box img{width:472px;height:313px;}
.lp-img-box :hover{
   -webkit-transform:scale(1.02);
   -moz-transform:scale(1.02);
   -ms-transform:scale(1.02);
   -o-transform:scale(1.02);
   transform:scale(1.02);	
}
.trs{
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -ms-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;	
}
.scale{
 -webkit-transform:scale(1.05);
 -moz-transform:scale(1.05);
 -ms-transform:scale(1.05);
 -o-transform:scale(1.05);	
 transform:scale(1.05);	
}
/*strong标签替换h2标签*/
.title-strong{font-size:30px;font-weight:normal;}
.title-strong a{color:#666;}
/*首页头部样式*/
.index-top-nav{width:100%;height:35px;border-top:1px solid #eee;border-bottom:1px solid #eee;line-height:35px;font-size:12px;}
.l-login-left{overflow:hidden;float:left;}
.l-login-left li{float:left;}
.l-login-left li a,.l-login-right li a{color:#666;display:block;padding:0 20px;}
.l-login-left li a:hover{background:#f8f8f8;}
.l-login-right{float:right;overflow:hidden;}
.l-login-right li{float:left;}
.l-login-right li a:hover{background:#f8f8f8;}
.index-top-s1{margin-left:118px;}


/*top-nav*/
.top-nav{width:100%;height:39px;border-bottom:1px solid #eee;line-height:39px;color:#666;position:relative;min-width: 1200px;}
.top-index a{padding-right:40px;}
.top-nav a{color:#666;}
.top-nav a:hover{color:#5ab431;}
.top-nav .top-s1 a{width:45px;height:39px;display:block;}
.top-nav .top-s2{height:39px;position:relative;z-index:15;border-left:1px solid #fff;border-right:1px solid #fff;padding:0 30px;}
.top-s2{background-image:url(../images/icon.png);background-repeat:no-repeat;}
.top-s2-n{background-position:61px 3px;}
.top-s2-n1{background-position:88px 3px;}
.top-s2-n2{background-position:75px 3px;}
.top-s2-n3{background:none;}


.top-nav .top-s3{text-align:center;}
.top-nav .top-s2-sel{position:absolute;left:-1px;top:34px;background:#fff;display:none;width:100%;text-align:center;z-index:33;}
.top-nav .top-s2-sel li a{display:block;}
.top-nav .top-s2:hover{border-left:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #fff;}
.top-nav .top-s2:hover .top-s2-sel{display:block;border:1px solid #ddd;border-top:none;}
.top-s2-sel li a:hover{background:#f5f5f5;}
.top-nav .top-nav-regist{width:44px;float:right;text-align:right;}
.top-nav .top-nav-login{float:right;text-align:right;}
.top-nav-login a:hover{color:#5ab431;}

.top-nav-regist:hover a{color:#5ab431;}
.index-top-s1{margin-top:18px;margin-left:118px;}
/*售楼处导航公共样式*/
.mian-nav{width:100%;position:relative;z-index:3;}
.main-nav-inner{position:relative;z-index:4;}
.main-nav-img1{padding-top:5px;}
.main-nav-s1{padding-top:20px;position:relative;z-index:15;height:50px; display:block; width:100%;}
.mian-nav-s11{width:370px;height:50px;float:left;}
.main-s11-l{height:24px;line-height:24px;background:#f5f5f5;float:left;margin-top:20px;}
.main-s11-l p{background-position:-4px -824px;font-size:14px;}
.main-s11-l p span{padding:0 10px 0 26px;color:#e8380d;}
.main-s11-l p a{padding-right:10px;}
.mian-nav-s12{width:570px;float:left;position:relative;z-index:11;}
.main-s12-sel{width:78px;height:38px;border:1px solid #ddd;line-height:38px;float:left;background-position:48px -38px;color:#aaa;cursor:pointer;position:relative;z-index:12;}
.main-s12-sel span{padding-left:15px;}
.main-s12-opt{position:absolute;top:39px;left:-1px;width:78px;line-height:36px;border:1px solid #ddd;border-top:none;display:none;z-index:15;background:#fff;}
.main-s12-opt li{text-indent:10px;}
.main-s12-opt li:hover{background:#eee;}
.mian-nav-ss14{position:relative;z-index:19;}
.main-nav-ss15{position:absolute;top:50px;left:-1px;background:#fff;width:410px;z-index:20;border-bottom:1px solid #ddd;cursor:pointer;border-right:1px solid #ddd; display:none;}
.main-nav-ss15 li{height:36px;color:#999;position:relative;z-index:14;border-left:1px solid #ddd;line-height:36px;padding:0 10px;overflow:hidden;}
.main-nav-ss15 li:hover{background:#f6f6f6;border-left:1px solid #5ab431;}
.main-s12-ipt{width:396px;float:left;height:38px;border:1px solid #ddd;border-left:none;border-right:none;padding:0 0 0 12px;color:#bbb;line-height:38px; outline:none;position:relative;z-index:12; box-sizing:content-box;}



.main-s12-btn{width:80px;height:40px;border:0;background:#5ab431;color:#fff;float:left; letter-spacing:5px;text-indent:5px;}
.main-s12-btn:hover{background:#268a00;}
.main-nav-s13{width:260px;float:left;height:50px;position:relative;z-index:1;}
.ml10{ margin-left:10px;}
.main-nav-s13 p{width:152px;height:38px;border:1px solid #ddd;background-color:#f8f8f8;line-height:40px;background-position:8px -83px;text-indent:55px;color:#aaa;margin-top:10px;float:right;cursor:pointer;}
.main-nav-s13 .main-nav-ewm{position:absolute;top:42px;right:0px;width:124px;display:none;border:1px solid #ddd;background:#fff;padding:5px;text-align:center;z-index:99;}
.main-nav-s13 .main-nav-ewm img{width:120px;}
.mess-nav-lp{position:relative;z-index:1;}
.main-nav-adress{margin-top:30px;font-size:12px;}
.main-nav-adress a{color:#999; }
.main-nav-adress a:hover{color:#5ab431;}
.lp-mess-head{height:32px;margin-top:30px;}
.lp-mess-head h2{font-weight:normal;font-size:30px;line-height:30px;}
.lp-mess-head .lp-head-text1{height:30px;line-height:50px;margin-left:10px;}
.lp-mess-head .lp-head-text2{height:20px;margin-left:10px;color:#5ab431;padding:0 5px;line-height:20px;border:1px solid #5ab431;background:#fff;}
.lp-mess-head .lp-head-text3{height:20px;padding:0 4px;border:1px solid #ddd;margin-left:5px;}
.lp-mess-nav{height:40px;background:#5ab431;line-height:40px;position:relative;z-index:11;}
.lp-mess-nav ul{position:relative;z-index:222;}
.lp-mess-nav ul li{float:left;padding:0 20px;}
.lp-mess-nav ul li a{color:#fff;display:block;}
.lp-mess-nav ul li:hover{background:#268a00;}
.lp-mess-nav .lp-nav-num{width:185px;height:40px;float:right;background-position:-12px -178px;background-repeat:no-repeat;text-indent:35px;line-height:42px;}
.lp-mess-nav-active{background:#268a00;}

/*弹出层样式*/
.black-bg{width:100%;height:100%;background:url(../images/black.png);position:fixed;z-index:999;top:0;left:0;}
.regist-modal,.send-mess,.send-success{width:383px;height:370px;position:absolute;top:50%;left:50%;margin:-191px 0 0 -178px;background:#fff;z-index:1000;}
.regist-title{height:75px;width:342px;margin:0 auto;font-size:24px;line-height:75px;position:relative;}
.regist-title .close{position:absolute;right:0;top:20px;line-height:30px;cursor:pointer;color:#7c7c7c;}
.regist-form{width:342px;margin:0 auto;}
.regist-input1{width:240px;height:40px;line-height:40px;color:#CCCCCC;text-indent:10px;border:1px solid #ddd;float:left;border-right:none;}
.regist-input2{height:44px;width:99px;background:#5ab431;border:0px;color:#fff;float:left;}
.regist-input2:hover{background:#268a00;}

.regist-input3{width:338px;height:40px;line-height:40px;border:1px solid #ddd;color:#CCCCCC;text-indent:10px;margin-top:15px;}
.regist-text1{line-height:38px;color:#e8380d;clear:both;height:38px;}
.regist-submit{width:340px;height:40px;line-height:40px;border:none;color:#fff;background:#4da635;font-size:18px;border-radius:3px;
	-moz-box-shadow:5px 5px 5px #4da635 inset;
	-webkit-box-shadow:5px 5px 5px #4da635 inset;
	box-shadow:5px 5px 5px #4da635 inset;
}
.regist-submit:hover{
	background:#268a00;
	cursor:pointer;
	-moz-box-shadow:5px 5px 5px #268a00 inset;
	-webkit-box-shadow:5px 5px 5px #268a00 inset;
	box-shadow:5px 5px 5px #268a00 inset;
}
.regist-text2{margin-top:20px;line-height:20px;height:20px;}
.regist-text2 input{margin-top:4px;margin-right:3px;}
.regist-text2 a{color:#333;}
.regist-text2 a:hover{color:#5ab431;}
.regist-text2 span{color:#999;}
.send-mess-text1{font-size:16px;color:#333;}
.send-success-text1{font-size:18px;color:#5ab431;background-position:0 -1071px;text-indent:40px;margin-top:50px;width:200px;}
.send-success-text2{border-bottom:1px solid #eee;padding:16px 0 20px;color:#999;text-indent:40px;}
.send-success-input1{width:340px;height:40px;line-height:40px;color:#fff;text-indent:10px;margin-top:30px;
background:#5ab431;border:0;font-size:16px;display:block;text-align:center;}


/*关注楼盘弹框*/
.lp-gz-input1{width:340px;height:40px;line-height:40px;border:1px solid #ddd;color:#999;text-indent:10px;margin:20px 0;}
.lp-gz-input2,.lp-gz-input3{width:340px;height:40px;line-height:40px;color:#fff;background:#5ab431;text-align:center;border:0;margin-top:30px; cursor:pointer;}
.lp-gz-text3{font-size:18px;font-weight:bold;margin:20px 0;text-align:center;}
.lp-gz-text4{font-size:16px;}
.lp-gz-input3:hover{background:#268a00;}

/*热销楼盘*/
.lp-hot{width:100%; height:304px;}
.lp-col-5 h5{font-size:14px;}
.lp-col-5 .col-5-text{padding:10px 0px 8px 0px;color:#e8380d; }
.lp-col-5 .col-5-btn{display:block;width:54px;height:22px;border:1px solid #ddd;text-align:center;
line-height:22px;margin-right:5px;}
.lp-col-5 .lp-col-s1{margin-right:15px;}
.lp-col-5 .lp-col-s1 a{display:block;overflow:hidden; margin-top:2px;}
.lp-col-5 .lp-col-s1 a img{width:228px;height:152px;}
.lp-col-s2 a{display:block;overflow:hidden;}
.lp-col-5 .lp-col-s1 a:hover img{transform:scale(1.1); -webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);}
.lp-col-s2 a:hover img{transform:scale(1.1); -webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);}
.lp-col-s1,.lp-col-s2{width:228px; overflow:hidden;}
.lp-col-5 .lp-col-s1 h5 a{color:#333;}
.lp-col-5 .lp-col-s1 h5 a:hover{color:#5ab431;}
.lp-col-5 .lp-col-s2 h5 a{color:#333;}
.lp-col-5 .lp-col-s2 h5 a:hover{color:#5ab431;}


/*首页banner 导航公共样式*/

/*index-icon*/

.index-icon{ background-image:url(../images/index_icon.png); background-repeat:no-repeat;}

/*首页banner部分*/
.index-public-nav{position:relative;z-index:2;}
/*
.index-banner{margin-top:40px;position:relative;height:470px;width:100%; z-index:1;}
*/
.index-banner{margin-top:20px;position:relative;height:420px;width:100%; z-index:1;}
.index-banner-left{width:250px;float:left;position:relative;z-index:2;}
.index-banner-s1{height:50px;background-color:#268a00;color:#fff;text-align:center;line-height:50px;font-size:18px;background-position:35px -508px;text-indent:10px;}
.index-banner-s2{background:#fafafa;height:129px;border:1px solid #e7e7e7;border-top:none;position:relative;z-index:1;}
.index-banner-s3{padding:14px 0 0 15px;background-position:200px -439px;}
.index-banner-s4,.index-banner-s40{margin:10px 0px 0 15px; overflow:hidden;}
.index-banner-s4 li{float:left;width:56px;margin-right:15px;line-height:1.8; white-space:nowrap;overflow:hidden;}
.index-banner-s4 li a,.index-banner-s40 li a{color:#666;}
.index-banner-s4 li a:hover{color:#5ab431;}

.index-banner-hover1{border-top:#e7e7e7 1px solid; height:128px;}

.index-banner-s40 li{float:left;width:48%;line-height:1.8;overflow:hidden;}
.index-banner-s40 li a:hover{color:#5ab431;}

.index-banner-s5{height:159px;border-top:none;background:#fafafa;position:relative;z-index:3;}
.index-banner-s6{background:#f3f3f3;height:59px;border-top:1px solid #e7e7e7;}
.index-banner-s6 a{line-height:59px;font-size:13px;text-indent:40px;background-position:-177px -782px; color:#5ab431;display:block;border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;border-right: 1px solid #ddd;}
.index-banner-s6 a span{color:#e8380d;}

.index-banner-right{width:950px;float:left;}
.index-banner-r1{height:50px;background:#5ab431;line-height:50px;}
.index-banner-r2{width:110px;float:left;text-align:center;color:#fff;position:relative;z-index:3;}
.index-banner-r2 a{color:#fff;font-size:16px;display:block;}
.index-banner-r2 a:hover{background:#268a00;color:#fff;}
/*下拉菜单*/
.index-banner-r2 ul{position:absolute;z-index:99;background:#268a00;width:100%;display:none;left:0;}
.index-banner-r2 ul li a{display:block;}
.index-banner-r2 ul li a:hover{background:#268a00;font-weight:bold;}
.index-banner-r2 ul li a.mfzcimg{height:50px; width:100%; background:url(../images/zhuancheico.png) 20px -526px no-repeat; overflow:hidden; text-indent:-99em;}


.index-banner-r4 a{display:block;width:157px;border-right:1px solid #eee;height:59px;border-bottom:1px solid #eee;float:left;overflow:hidden;color:#999;line-height:59px;text-align:center;text-indent:30px;}
.index-banner-r4 a:hover{color:#fff;background-color:#5ab431;;border-right:1px solid #5ab431;border-bottom:1px solid #5ab431;}
.index-banner-r6{background-position:-172px -857px;}
.index-banner-r6:hover{background-position:-340px -857px;}
.index-banner-r7{background-position:-172px -919px;}
.index-banner-r7:hover{background-position:-340px -919px;}
.index-banner-r8{background-position:-172px -975px;}
.index-banner-r8:hover{background-position:-340px -975px;}
.index-banner-r9{background-position:-172px -1028px;}
.index-banner-r9:hover{background-position:-340px -1028px;}
.index-banner-r10{background-position:-172px -1076px;}
.index-banner-r10:hover{background-position:-340px -1076px;}
.index-banner-r11{background-position:-172px -1135px;}
.index-banner-r11:hover{background-position:-340px -1135px;}
.index-banner-r12{background-position:-172px -1207px;}
.index-banner-r12:hover{background-position:-340px -1207px;}
.index-banner-r13{background-position:-172px -1270px;}
.index-banner-r13:hover{background-position:-340px -1270px;}
.index-banner-r14{background-position:-172px -1325px;}
.index-banner-r14:hover{background-position:-330px -1325px;}
.index-banner-r15{background-position:-172px -1389px;}
.index-banner-r15:hover{background-position:-340px -1389px;}
.index-banner-r16{background-position:-172px -1450px;}
.index-banner-r16:hover{background-position:-340px -1450px;}
.index-banner-r17{background-position:-172px -1511px;}
.index-banner-r17:hover{background-position:-340px -1511px;}
.index-banner-r18{background-position:-172px -1568px;}
.index-banner-r18:hover{background-position:-340px -1568px;}
.index-banner-r19{background-position:-172px -1623px;}
.index-banner-r19:hover{background-position:-335px -1623px;}
.index-banner-r20{background-position:-172px -1673px;}
.index-banner-r20:hover{background-position:-340px -1673px;}
.index-banner-r21{background-position:-172px -2638px;}
.index-banner-r21:hover{background-position:-340px -2638px;}

.index-banner-img{width:950px;height:360px;*margin-left:-16px;}

#newSlier{width:950px;height:360px;position:relative;}
#newSlier .owl-controls{margin-top:-40px;position:relative;z-index:11;}
#newSlier .owl-controls .owl-page span{width:10px;height:10px;background:#fff;margin:0 5px;}
#newSlier .owl-theme .owl-controls .owl-page.active span{background:#5ab431;}
.divScrollBar{background-color:#ddd;position:absolute;right:0;top:0;opacity:0.5; filter:Alpha(opacity=50);z-index:11;}
.divScrollBar:hover{opacity:1; filter:Alpha(opacity=100);}
.divScrollBar div{background-color:#aaa; position:absolute; left:0px; top:0px;}
.banner_prev,.banner_next{position:absolute;top:120px;z-index:33;display:none;}
.banner_prev{left:0;}
.banner_next{right:0;}


.banner-hidden-s1{width:300px;background:#fff;position:absolute;top:0;left:249px;z-index:11;
border-top:1px solid #ddd;border-right:1px solid #ddd;border-bottom:1px solid #ddd; display:none; }
.banner-hidden-s2{padding:15px 20px;}
.banner-hidden-s3{font-size:16px;padding-bottom:8px;}
.banner-hidden-s4 li{float:left; width:33%;line-height:1.8; white-space:normal; height:25px;overflow:hidden;}
.banner-hidden-s4 li a,.index-banner-s04 li a{color:#666;}
.banner-hidden-s4 li a:hover{color:#5ab431;}
.index-banner-s04 li a:hover{color:#5ab431;}
.banner-hidden-inner{overflow:hidden;margin-bottom:15px;}

.index-banner-r3{overflow:hidden;position:relative;z-index:1;}

.index-banner-s04{margin:10px 0px 0 15px;}
.index-banner-s04 li{float:left; width:48%;line-height:1.8; white-space:nowrap;}

/*banner 价格隐藏的区域*/
.index-hidden2-area1{width:299px;border:1px solid #e7e7e7;border-left:none;position:absolute;
top:-1px;left:249px;z-index:11;background:#fff;display:none;}
.index-hidden2-area2{padding:15px;}
.index-hidden2-area2 h4{font-size:16px;font-weight:bold; margin-bottom:8px;}
.index-hidden2-area2 ul{overflow:hidden;}
.index-hidden2-area2 ul li{float:left;line-height:1.8;margin-right:25px;white-space:nowrap;}
.index-hidden2-area2 ul li a,.index-hidden2-area3 li a{color:#666;}
.index-hidden2-area2 ul li a:hover{color:#5ab431;}

.banner-hidden-s3{font-weight:bold;font-size:16px;}
.index-hidden2-area3 div{padding:15px 0 15px 15px;font-size:16px;font-weight:bold;}
.index-hidden2-area2 div{font-weight:bold;font-size:16px;padding-bottom:15px;}

.index-banner-hover3{border-left:1px solid #ddd;border-right:1px solid #ddd;padding-bottom:4px;z-index:11;position:relative;width:248px;height:95px;}
.index-hidden2-area3{position:absolute;width:299px;top:-1px;left:248px;background:#fff;height:125px;border:1px solid #ddd;border-left:none;display:none;padding-bottom:20px;z-index:333;}
.index-hidden2-area3 ul{padding-left:15px;overflow:hidden;}
.index-hidden2-area3 li{float:left;width:33%;line-height:1.8;white-space:nowrap;}
.index-hidden2-area3 li a{display: block;}
.index-hidden2-area3 h4{font-size:16px;font-weight:bold; margin-bottom:8px;padding:14px 0 0 15px;}
.index-hidden2-area3 li a:hover{color:#5ab431;}




.index-section2{height:260px;}
.index-section2-left{width:900px;height:220px;}
.index-section2-l1{position:relative;float:left;}
.index-section2-img{width:270px;height:187px;}
.index-section2-l1 a{display:block; overflow:hidden; position:relative;}


.index-section2-l2{position:absolute;bottom:0;left:0;width:100%;height:38px;background:url(../images/index_imgbg.png) repeat-x top center;}
.index-section2-l3{position:absolute;bottom:0;left:8px;height:38px;line-height:38px;color:#fff;z-index:1;}

.index-section2-l4{padding:0px 20px;width:490px;height:220px;}
.index-section2-l5{font-size:22px;font-weight:normal;width:490px;height:29px;overflow:hidden;}
.index-section2-l5 a{color:#333;}
.index-section2-l6{font-size:20px;color:#e8380d;display:block;width:490px;height:26px;overflow:hidden;}
.index-section2-l7{width:490px;height:19px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;display:block;}
.index-section2-l8{height:37px;margin-top:24px;}
.index-section2-l10{width:350px;float:left;height:37px;line-height:37px;background-position:-22px -364px;
font-size:26px;color:#e8380d;text-indent:47px;}
.index-section2-l9{width:117px;height:37px;float:right;display:block;background:#ed603d;line-height:37px;color:#fff;text-align:center;font-size:16px;border-radius:3px;}
.fle{ float:left;}
.index-section2-l9:hover{background:#D25536;}
.index-section2-l11{margin-top:10px;float:left;width:100%;position:relative;}
.index-section2-l12{color:#999;float:left;}
.index-section2-l13{color:#999;position:absolute;right:0px;top:0;}
.index-section2-l13 strong{font-weight:normal;padding-right:2px;color:#333;}
.index-section2-l4 h3 a{ color:#333;}
.index-section2-l4 h3 a:hover{ color:#5ab431;}
.mt90{ margin-top:90px;}


/*团购优惠有两个及以上的时候显示*/
.index-section2-slider1{width:430px;height:195px;}
.index-section2-l14{width:138px;float:left;margin:10px 0 0 20px;}
.index-section2-l14 p a:hover{color:#5ab431;}
.index-section2-l15{margin-top:10px;color:#e8380d;line-height:1.5;height:42px;overflow:hidden;}
.index-section2-l16{margin-top:13px;}
.index-section2-l17{color:#999;float:left;}
.index-section2-l17 span{color:#333;}
.index-section2-right{width:300px;background:#f4f4f4;margin-top:18px;height:197px;}
.index-section2-form{background:#f4f4f4;overflow:hidden;}
.index-section2-r1{height:30px;line-height:30px;position:relative;}
.index-section2-r1 p{width:74px;font-size:14px; color:#666;}
.index-section2-r1 input{height:28px;border:1px solid #ddd;width:185px;line-height:28px;}
.index-section2-r3{width:255px;height:36px;line-height:36px;background:#ed603d;color:#fff;border:0;margin:15px auto;display:block;border-radius:3px;
	-moz-box-shadow:5px 5px 5px #ed603d inset;
	-webkit-box-shadow:5px 5px 5px #ed603d inset;
	box-shadow:5px 5px 5px #ed603d inset;
}
.index-section2-r3:hover{background:#d25536;
	-moz-box-shadow:5px 5px 5px #d25536 inset;
	-webkit-box-shadow:5px 5px 5px #d25536 inset;
	box-shadow:5px 5px 5px #d25536 inset;
}
.index-section-r4{color:#999;text-align:right;font-size:12px;float:left;margin-top:6px;margin-left:74px;}
.index-section2-more{position:relative;}
.index-prev{position:absolute;left:0;top:50px;z-index:1;display:none;}
.index-next{position:absolute;right:0;top:50px;z-index:1;display:none;}
.tc{ text-align:center;}

/*公共部分表单修改后的样式*/
.public-form-title{font-size:18px;color:#494c48;font-weight:normal;padding:15px 0 0 20px;}
.public-form-input{height:32px;border:1px solid #ddd;line-height:32px;display:block;width:220px;margin:10px 0 0 20px;padding-left:35px;color:#bbb; box-sizing:content-box;}
.public-form-ipt2{background-position:-377px -574px;}
.public-form-ipt3{background-position:-377px -626px;}
.public-form-succes{font-size:18px;color:#4da635;font-weight:bold;background-position:-296px -705px;margin-top:25px;text-align:center;}


/*没有经纪人的情况下，显示申请上位*/
.lp-content-apply{width:228px;height:305px;margin-top:20px;}
.lp-content-apply01{padding-top:210px;text-align:center;font-size:16px;}
.lp-content-apply02{width:75px;height:23px;border:1px solid #5ab431;line-height:23px;display:block;color:#5ab431;text-align:center;margin:8px auto;}
.lp-content-apply02:hover{background:#5ab431;color:#fff;}

.lp-apply-s01{font-size:16px;color:#333;border-bottom:1px solid #ddd;padding-bottom:10px;}
.lp-apply-s01 a{padding-left:40px;color:#999;font-size:12px;}
.lp-apply-s02{font-size:14px;padding-top:120px;margin:0 auto;width:67%;text-align:center;line-height:1.6;color:#999;}
/*经纪人*/
.lp-content-s41{margin-top:20px;}
.lp-content-s42{height:90px;margin-bottom:25px;cursor:pointer;}
.lp-content-s421{display:block; overflow:hidden;float:left;position:relative; text-align:center;width:69px;height:92px; vertical-align:middle;}
.lp-content-s421 img{height:92px;width: auto;}
.lp-content-s421:hover img{transform:scale(1.02); -webkit-transform:scale(1.02);-moz-transform:scale(1.02);-ms-transform:scale(1.02);}
.lp-content-s422{width:65px;height:89px;}
.lp-content-rz1,.lp-content-rz2,.lp-content-rz3,.lp-content-rz4{width:20px;height:20px;display:inline-block;*zoom:1;}
.lp-content-rz1{background-position:-433px -109px;*margin-right:5px;}
.lp-content-rz2{background-position:-474px -109px;}
.lp-content-rz3{background-position:-433px -57px;*margin-right:5px;}
.lp-content-rz4{background-position:-474px -57px;}

.lp-content-s43{margin-left:20px;}
.lp-content-s43 h5{font-size:14px;height:20px;}
.lp-content-s43 h5 a{ vertical-align:middle;}
.lp-content-s43 h5 a:hover{color:#5ab431;}
.lp-content-s43 p{font-size:13px;height:17px;width:135px; overflow:hidden;}
.lp-content-s431{display:none;width:77px;height:25px;background:#5ab431;text-align:center;line-height:25px;margin-top:8px;}
.lp-content-s432{width:77px;height:25px;line-height:25px;margin-top:8px;display:block;color:#fff;text-align:center;background:#5ab431;}
.lp-content-s431:hover{background:#268a00;}
.lp-content-s432:hover{background:#268a00;color:#fff;}
.lp-content-s42:hover .lp-content-s431{display:block;}

.lp-content-s42vip{display:block;width:14px;height:14px;position:absolute;bottom:0;left:0;z-index:1;background-position:-386px -36px;}


/*index_section9*/
.index-section9{overflow:hidden;}
.index-section9-s1{width:815px;float:left;height:81px;}
.index-section9-s2,.index-section9-s3,.index-section9-s4{width:245px;float:left;height:80px;}
.index-section9-s2{background-position:-22px -18px;}
.index-section9-s3{background-position:-22px -133px;}
.index-section9-s4{background-position:-22px -247px;}
.index-section9-s5{padding-left:82px;}
.index-section9-s5 dt{font-size:18px;color:#333;padding-bottom:10px;}
.index-section9-s5 dd a{line-height:1.6;color:#999;}

.index-section9-s6{width:200px;float:left;}
.index-section9-s7 h4{margin-top:12px;margin-left:16px;font-size:18px;font-weight:normal;}
.index-section9-s7 div{margin-top:12px;margin-left:16px;font-size:18px;font-weight:normal;}
.index-section9-s7 a{display:block;width:71px;height:23px;border:1px solid #ddd;color:#999;text-align:center;line-height:23px;float:left;margin-top:15px;margin-left:16px;}
.index-section9-s7 a:hover{background:#5ab431;color:#fff;border:1px solid #5ab431;}
.index-section9-s7 p{margin-left:16px;}
.index-section9-s8{width:185px;float:left;}




/*分享*/
.shareBox{width:300px;height:300px;position:fixed;border:6px solid #8f8f8f;z-index:999;top:50%;left:50%;
margin-left:-150px;margin-top:-150px;background:#fff;border-radius:3px;display:none;}
.shareBoxclose{position:absolute;right:5px;top:-2px;color:#333;font-size:24px;cursor:pointer;}
.shareBoxtitle{height:28px;color:#626262;font-weight:bold;line-height:28px;text-indent:5px;background:#f5f5f5;}
.shareWrap{margin-top:10px;}
.shareWrap li{height:30px;line-height:30px;padding-left:10px;}
.shareWrap li span{padding-left:10px;}
.shareWrap li a{color:#333;display:block;}
.shareWrap li a:hover{color:#5ab431;}

/* .shareBox-erwema{width:160px;height:160px;border:1px solid #666;padding:10px;position:fixed;top:50%;left:50%;margin-top:-80px;margin-left:-80px;background:#fff;text-align:center;display:none;z-index:9999;}
.shareBox-erwema img{width:160px;height:160px;}
.shareBox-erwm-close{font-size:24px;position:absolute;top:-9px;right:-2px;cursor:pointer;} */

/*分页样式*/
.tg-tab-center{height:40px;float:right;}
.tg-rownum-prev,.tg-rownum-next{width:94px;height:38px;display:block;float:left;line-height:38px;color:#999;}
.tg-rownum-num{float:left;}
.tg-rownum-num li{float:left;}
.tg-rownum-num li a{width:39px;height:38px;float:left;border:1px solid #ddd;border-left:none;text-align:center;line-height:38px;cursor:pointer;color:#999;}
.tg-rownum-num li a:hover{background:#5ab331;border:1px solid #5ab331;border-left:none;color:#fff;}
.tg-rownum-prev{border:1px solid #ddd;background-position:-8px -579px; text-indent:30px;}
.tg-rownum-next{border:1px solid #ddd;border-left:none;background-position:50px -617px;text-indent:20px;}
.tg-rownum-prev:hover{background-color:#5ab431;color:#fff;background-position:-8px -655px;border:1px solid #5ab431;}
.tg-rownum-next:hover{background-color:#5ab431;color:#fff;background-position:50px -698px;}
.num-active a{background:#5ab431 !important;color:#fff !important;border:1px solid #5ab431 !important;}


/*首页右侧浮层 分享 返回顶部*/
/* .shareWrap{width:1200px;margin:0 auto;position:relative;}
.rightShare{position:fixed;left:50%;margin-left:620px;width:60px;height:256px;cursor:pointer;z-index:100000;}
.rightShare1,.rightShare2,.rightShare3,.fixico1{width:58px;height:58px;border:1px solid #ddd;background-color:#f5f5f5;position:relative;}
.rightShare2{background-position:-8px -861px;}
.rightShare2:hover .share-space{display:block;}
.rightShare2 a{color:#999;display:block;height:58px;line-height:58px;text-align:center;font-size:12px;}
.rightShare1,.rightShare2,.fixico1{margin-bottom:5px;}
.rightShare1:hover{background-color:#5ab431;border:1px solid #5ab431;}
.rightShare2:hover{background-color:#5ab431;border:1px solid #5ab431;}
.rightShare2:hover .share-h{color:#fff;} 
.rightShare3:hover{background-color:#5ab431;border:1px solid #5ab431;}
.rightShare3{background-position:-9px -915px;}
.rightShare3 p{text-align:center;color:#fff;font-size:12px;padding-top:12px;display:none;}
.rightShare1-wx{width:100px;height:120px;border:1px solid #ddd;position:absolute;z-index:11;top:0;left:-115px;background:#fff;text-align:center;display:none;}
.rightShare1-wx img{width:80px;height:80px;padding:10px 0 6px;}
.rightShare1-wx .rightShare1-text1{font-size:12px;}
.rightShare1_arror{position:absolute;width:8px;height:13px;top:7px;right:-8px;background:url(../images/arror2.png) no-repeat center top;}
.rightShare1-text2{color:#fff;font-size:12px;text-align:center;padding-top:8px;display:none;}

.share-space{position:absolute;z-index:99;top:-57px;left:-58px;display: none;}
.share-space li{border-bottom:1px solid #ddd;font-size:12px;height:52px;}
.share-space li a{color:#4c4948;margin-top:10px;}
.share-space li a:hover{color:#4c4948;}

.share-space .bds_qzone{background:url(../images/share.png) !important;}
.share-space .showewm{background:url(../images/share.png) 0 -42px !important;}
.share-space .bds_tsina{background:url(../images/share.png) 0 -86px !important;}
a.fixico{background:url(../images/index_icon.png) no-repeat;text-indent:999em;display:block;height:58px;line-height:58px; overflow:hidden;}
a.share-h{background-position:-272px -940px;}
a.share-h:hover{background-position:-342px -940px;}
a.jwapp{background-position:-272px -875px;}
a.jwapp:hover{background-position:-342px -875px;}
a.jrlc{background-position:-272px -810px;}
a.jrlc:hover{background-position:-342px -810px; background-color:#5ab431;} */


.index-section2-success{text-align:center;width:300px;height:200px;background:#f6f6f6;margin-top:20px;}
.index-section2-success div{padding-top:75px;color:#5ab431;}
.index-section2-success p{font-size:14px;margin-top:10px;}
.index-section2-success button{width:100px;height:30px;line-height:30px;border:0;background:#5ab431;color:#fff;text-align:center;margin-top:20px;outline:none;}
.index-section2-success button:hover{background:#268a00;}


/*page-active*/
.page-active{background:#5ab431;color:#fff !important;}


.slogan iframe{padding-top:10px;}
.slogan1  iframe{padding-top:20px;}

.index-add{position:absolute;top:50px;left:0;width:250px;z-index:11;display:none;}
.banner-hidden001 li{width:45% !important;}

.content-center{width:1200px;margin:0 auto;position:relative;}

#htext{padding-top:70px;font-size:16px;color:#5ab431;font-weight:bold;}
#advcontent{width:287px;}

/* 经纪人评分start */
.star_green{width:155px; height:20px; float:left; margin:5px 0 0 20px; overflow:hidden; vertical-align:top; position:relative; background:url(../images/xing_green.png) 0 -33px no-repeat;}
.rating_star{position:absolute; left:0; top:0; z-index:1; height:20px;}
.star_green i{font-style:normal; padding:0 0 0 95px;}
.onestar .rating_star, .twostar .rating_star, .threestar .rating_star, .fourstar .rating_star, .fivestar .rating_star, .halfstar .rating_star, .onehalf .rating_star, .twohalf .rating_star, .threehalf .rating_star, .fourhalf .rating_star{background:url(../images/xing_green.png) 0 2px no-repeat;}
.onestar .rating_star{width:17px;}
.twostar .rating_star{width:35px;}
.threestar .rating_star{width:53px;}
.fourstar .rating_star{width:71px;}
.fivestar .rating_star{width:90px;}
.halfstar .rating_star{width:9px;}
.onehalf .rating_star{width:27px;}
.twohalf .rating_star{width:45px;}
.threehalf .rating_star{width:62px;}
.fourhalf .rating_star{width:80px;}

.star_small{width:128px; height:20px; float:left; margin:5px 0 0; overflow:hidden; vertical-align:top; position:relative; background:url(../images/xing_green.png) 0 -93px no-repeat;}
.star_small i{font-style:normal; padding:0 0 0 75px; font-size:12px;}
.one_star .rating_star, .two_star .rating_star, .three_star .rating_star, .four_star .rating_star, .five_star .rating_star, .half_star .rating_star, .one_half .rating_star, .two_half .rating_star, .three_half .rating_star, .four_half .rating_star{background:url(../images/xing_green.png) 0 -64px no-repeat;}
.one_star .rating_star{width:14px;}
.two_star .rating_star{width:28px;}
.three_star .rating_star{width:42px;}
.four_star .rating_star{width:57px;}
.five_star .rating_star{width:70px;}
.half_star .rating_star{width:7px;}
.one_half .rating_star{width:21px;}
.two_half .rating_star{width:35px;}
.three_half .rating_star{width:50px;}
.four_half .rating_star{width:64px;}

/* 经纪人评分end */

/*友情链接*/
.lp-link{margin-top:40px;background:#f4f4f4;font-size:12px;color:#666;width:100%;min-width:1200px;}
.lp-link .lp-link-s1,.lp-link-s2,.lp-link-s3,.lpsy{height:30px;border-bottom:1px solid #ddd;position:relative;line-height:30px;width:100%;padding:10px 0px 5px 0;}
.lp-link .lp-link-s12{width:130px;float:left;}
.lp-link .lp-link-s13{width:1000px;height:32px;float:left;}
.lp-link-s12 p{text-indent:24px; background-repeat:no-repeat;}
.lp-link .lp-link-icon{width:24px;height:24px;display:block;position:absolute;top:19px;right:0;background-position:-281px -709px;}
.lp-link .lp-link-s4{height:50px;position:relative; overflow:hidden;}
.lp-link-l1{background-position:-291px 4px;font-weight:bold;}
.lp-link-l2{background-position:-291px -49px;font-weight:bold;}
.lp-link-l3{background-position:-291px -107px;font-weight:bold;}
.lp-link-s13 p{text-indent:10px;}
.lp-link-s2,.lp-link-s3{overflow:hidden;}
.lp-link-s21,.lp-link-s31{width:1000px;float:left;padding-left:10px;}
.lp-link-s21 li,.lp-link-s31 li{float:left;width:100px;}
.lp-link-s21 li a,.lp-link-s31 li a{color:#666;white-space:nowrap;}
.lp-link-s41{width:115px;display:block;  background-position: -290px -161px;
padding:19px 0 0 25px;}
.lp-link-s41{color:#666;}
.lp-link-s42{float:left;width:1000px;margin:12px 0;}
.lp-link-s42 li{float:left;width:95px;line-height:30px;height:30px;overflow:hidden;padding-right:5px;}
.lp-link-s42 li a{color:#666;}
.lpsyico{background-position:-483px -768px;}

.v3_foot_dazi{font-size:12px;}
.v3_foot_dazi a{color:#666;}
.v3_foot_midc_nr{line-height:30px;padding:5px 0;float:left;width:100%;border-bottom:1px solid #eee;}
/* .lpm-footer-1{border-bottom:1px solid #e9e9e9;} */
.v3_foot_midc_nr .nr_lz{display:block;height:52px;width:85px;float:left;padding-left:26px;}
.v3_foot_midc_nr ul{float:left;width:1050px;margin-left:35px;}
.v3_foot_midc_nr ul li{float:left;width:95px;line-height:30px; white-space:nowrap;}
.toggleadd{background-position:-281px -737px !important;}
.lpm-arror{width:18px;height:12px;position:absolute;top:-10px;left:3px;z-index:10;
background:url(../images/all.png) no-repeat 0 -1038px;}
.lpm-footer-1{float:left;width:1050px;margin-left:35px;position:relative;}
.lpm-footer-2{float:left;width:95px;line-height:30px; white-space:nowrap;position:relative;}
.lpm-footer-3{position:absolute;width:240px;height:220px;z-index:9;top:30px;display:none;}
.lpm-footer-4{position:absolute;width:240px;height:240px;overflow-y:scroll;background:#fff;border:1px solid #ddd;}
.lpm-footer-3 a{float:left;padding:0 5px;line-height:30px;width:90px;display:block;height:30px;overflow:hidden; white-space:normal;}
.lpm-footer-3 a:hover{color:#5ab431;}

/* 公共底部样式 */
.container{width:1000px;margin:0 auto;position:relative;}
.common-footer{height:153px;width: 100%;background: #333333;min-width:1200px;}
.common-footer-list{ width:470px;text-align: center;margin:0 auto;height:20px;line-height:20px ! important;padding-top:30px;}
.common-footer-list  li{ float:left;height:20px;line-height:20px ! important;}
.common-footer-list  li a{font:12px "宋体";color:#999999;text-decoration: none;padding:0 18px;}
.common-footer-list  li span{color:#999999; font:12px '宋体';}
.copyRight{color:#999999;font:12px 'Arial';margin-top: 16px;text-align:center;}
.common-footer-list2{ width:820px;height:30px;margin:22px auto 0;}
.common-footer-list2 li{width: 157px;height:30px;float:left;background:#5c5c5c;}
.common-footer-list2 li img{float:left;}
.footer-list2-item-img{width:30px;height:30px;float:left;background:url(../images/icon_v3.png) no-repeat -142px -4086px;}
.footer-list2-item-img2{width:30px;height:30px;float:left;background:url(../images/icon_v3.png) no-repeat -142px -4128px;}
.footer-list2-item-img3{width:30px;height:30px;float:left;background:url(../images/icon_v3.png) no-repeat -142px -4177px;}
.footer-list2-item-img4{width:30px;height:30px;float:left;background:url(../images/icon_v3.png) no-repeat -142px -4231px;}
.common-footer-list2 li a{color:#fff;font:12px '宋体';text-decoration: none;text-align:center;line-height: 30px;display: block;width: 127px;height:30px;float:left;}
.footer-list2-item{margin-right:20px;}
li.rz360{width:83px;height:30px;float:left;background:#5c5c5c;margin-right:20px;}
li.rz360 img{width:83px;height:30px;opacity:.6;}
li.rz_xr{width:83px;height:30px;float:left;background:#5c5c5c;}
li.rz_xr img{width:83px;height:30px;opacity:.6;}

/* 公共右侧浮动栏 */
.content .hot-house{
  float: left;
    width: 300px;
    padding-left: 30px;
}
.city-hot-lps1{
  height: 30px;
  line-height: 26px;
  position: relative;
}
.city-hot-lps1 p{
  height: 30px;
  background: url(../images/section7_11.jpg) no-repeat;
  color: #fff;
  text-indent: 5px;
}
.city-hot-lps1 a{
  position: absolute;
  right: 0;
  top: 0;
  color: #999;
}
.city-hot-list1{
  height:67px;
  margin-top:20px;
}
.city-hot-link{
  display:block;
  overflow:hidden;
}
.city-hot-link:hover{
  background-color:#f6f6f6;
}
.city-hot-link h4{
  color:#4c4948;
  margin:12px auto 12px 10px;
  font-weight:normal;
  width: 180px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;          
}
.city-hot-link p{
  color:#e8380d;
  margin-left:10px;
  font-size:12px;
  width: 180px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.city-hot-link .pull-left img{
  width:100px;
  height:67px;
}
.city-hot-link:hover h4{
  color:#5ab431;
}

/*下载吉屋app入口图*/
.updown-banner a{display:block;width:300px; height:100px; background:url(../images/updown-banner.png) 0 0 no-repeat ; background-size:cover; cursor:pointer;}

/* 右侧内容框固定 */
.fixed{position: fixed;top:0;width: 300px;}
.abs-bot{position: absolute;bottom: 0;width: 300px;}

.jiajr a{display:block; overflow:hidden; float:left; width:395px; border:#ddd 1px dashed; background:#f4f4f4; line-height:50px; position:relative; padding:0 15px;}
.jiajr a span{background:#ea5e3b; width:80px; height:28px; line-height:28px; text-align:center; color:#fff; display:block; overflow:hidden; border-radius:3px; position:absolute; right:20px; top:11px;}
.jiajr a span:hover{background:#e8380d;}
.jiajr a.mimg{margin:0 10px 0 0;}
.financetj{width:300px; overflow:hidden;}
.finsfd{padding:20px 0; border-bottom:#ddd 1px dashed; display:block; overflow:hidden;}
.finsfd a{width:300px; display:block; overflow:hidden; border:none; padding:0px; line-height:22px; margin:10px 0 0;position:relative;}
.finsfd a span{color:#999; border-bottom:#999 1px dotted; position:absolute; right:0; top:0; height:21px;}
.finsfd a span:hover{color:#5ab431; border-bottom:#5ab431 1px dashed;}
.content .finsfd a:hover{color:#666;}
.pasbor{border:none; padding-top:15px;}
.jwjrtit{font-size:18px; display:block; overflow:hidden;}

/* 新增二维码栏  */
.ewmlist{padding: 30px 45px;background-color: #f9f9f9;width: 1110px;overflow: hidden;color: #4c4948;margin: 10px auto;}
.ewmlist ul{width: 1185px;}
.ewmlist ul li{float: left;width: 320px;margin-right: 75px;}
.ewmlist ul li img{float: left;width: 90px;height: 90px;display: block;}
.ewmlist ul li .text{width: 205px;margin-left: 23px;float: left;}
.ewmlist ul li .text .name{font-size: 16px;display: block;}
.ewmlist ul li .text .desc{font-size: 12px;display: block;line-height: 20px;margin-top: 5px;}
.ewmlist ul li .text .btn{width: 80px;height: 28px;display: block;color: #fff;background-color: #ffbb56;font-size: 14px;text-align: center;line-height: 28px;border-radius: 3px;margin-top: 10px;}
/*位置导航start*/
.locnav{width:1200px; height:40px; line-height:40px; color:#999; margin:0 auto;}
.locnav a{color:#999; padding:0 8px;}
.locnav a:hover{color:#999;}
/*位置导航end*/
.pagenumber{width:870px;overflow:hidden; margin:40px 0 0; float:left;}

/* 520活动模块 */
/* .logo520{background: url(../images/logo_520.gif) 0 0 no-repeat;}
.bot-float-520{width: 100%;height: 118px;background: url(../images/bot_float.png) center 0 no-repeat;position: fixed;left: 0;bottom: 0;z-index: 1000;display: block; overflow: visible;}
.bot-float-520 .wrap1200{width: 1200px;margin-left: auto;margin-right: auto;position: relative;}
.bot-float-520 .wrap1200 i.close{font-size: 30px;line-height: 1;font-family: Simsun;color: #fff;position: absolute;top:10px;right: -15px;-webkit-transition:-webkit-transform .3s;}
.bot-float-520:hover .wrap1200 i.close{-webkit-transform:rotate(360deg);cursor: pointer;}
.bot-float-slide{width: 146px;height: 130px;position: fixed;bottom: 80px;left: -150px;background: url(../images/suspend520.png) 0 0 no-repeat;-webkit-transition:left .3s;-moz-transition:left .3s;transition:left .3s;visibility: hidden;z-index: 999;}
.bot-float-520 .ss{width: 118px;height: 118px;background: url(../images/ewm.png) 0 0 no-repeat;position: absolute;top:-16px;right: 40px;}
 */
/*广告管理start*/
.in-ad-banner,.in-ad-banner1,.small-ad-banner,.float-ad-banner,.expansion{overflow: hidden;margin: 0 auto 0 auto;position: relative;}
.in-ad-banner a,.in-ad-banner1 a,.small-ad-banner a,.expansion a,.shrink a{display: block;overflow: hidden;}
.in-ad-banner,.in-ad-banner a img,.in-ad-banner1,.in-ad-banner1 a img{width: 1200px;}
.in-ad-banner a img,.in-ad-banner1 a img,.small-ad-banner a img{border:none;margin: 0;}
.in-ad-banner a img,.in-ad-banner1 a img{padding: 10px 0 0 0;height: 60px;}
.in-ad-banner1 a img{height: 80px;}
.small-ad-banner,.small-ad-banner a img{width: 300px;}
.small-ad-banner a img{padding: 30px 0 0 0;height: 100px;}
.float-ad-banner{position: fixed;left: 0;right: 0;bottom: 0;z-index: 9000;width: 100%;text-align: center;overflow: hidden;}

.in-banner,.in-banner1,.small-banner,.float-banner,.expansion{overflow: hidden;margin: 0 auto 0 auto;position: relative;}
.in-banner a,.in-banner1 a,.small-banner a,.expansion a,.shrink a{display: block;overflow: hidden;}
.in-banner,.in-banner a img,.in-banner1,.in-banner1 a img{width: 1200px;}
.in-banner a img,.in-banner1 a img,.small-banner a img{border:none;margin: 0;}
.in-banner a img,.in-banner1 a img{padding: 10px 0 0 0;height: 60px;}
.in-banner1 a img{height: 80px;}
.small-banner,.small-banner a img{width: 300px;}
.small-banner a img{padding: 30px 0 0 0;height: 100px;}
.float-banner{position: fixed;left: 0;right: 0;bottom: 0;z-index: 9000;width: 100%;text-align: center;overflow: hidden;}

.expansion,.expansion img{width: 1920px; height: 120px;}
.expansion{position: relative;width: 100%;}
.expansion a{width: 1920px;position: absolute;left: 50%;margin-left: -960px;}
.ad-close{font-size: 40px;font-family: Simsun;color: #fff;line-height: 40px;width: 40px;height: 40px;position: absolute;left: 50%; margin-left: 560px;text-align: right;background: #000;opacity: .5;cursor: pointer;}
.shrink,.shrink img{width: 140px;height: 130px;}
.shrink{position: fixed;left: 0;bottom: 10px;z-index: 9000;visibility: hidden;}
.smtips,.smtips_1{width: 30px;height: 20px;background: url(../images/gg.png) no-repeat;position: absolute;z-index: 1;}
.smtips{top: 10px !important;right: 0 !important;}
.smtips_1{bottom:0 !important;left: 0 !important;}
.smtips_2{width: 30px;height: 20px;position: absolute;left: 50%; margin-left: 530px;background: url(../images/gg.png) no-repeat;}
.top20{top:20px !important;}.top0{top:0 !important;}
.zin{z-index:1;}
/*广告管理end*/

/* 推荐楼盘轮播 */
.section .common-title{
  height:40px;
  position:relative;
  line-height:40px;
}
.section .common-title strong{
  font-weight:normal; 
  font-size:30px;  
}
.section .common-title strong a:hover{
  color:#4da635;  
}
.section .common-title .more{
    color: #999;
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 40px;
}
.section .common-title .more:hover{
  color: #333;
}
.section .sec-con{margin-top: 20px;position: relative;}
.carousel-tjlp .sec-con .item{width: 1230px; overflow:hidden;}
.carousel-tjlp .sec-con .item .queue-box{display: block;width: 216px;float: left;margin-right: 30px;}
.carousel-tjlp .sec-con .item img{width: 214px;height: 142px;}
.carousel-tjlp .sec-con .carousel_prev{position:absolute;top:32px;left:0;display: none;}
.carousel-tjlp .sec-con .carousel_next{position:absolute;top:32px;right:0;display: none;}
.carousel-tjlp .sec-con .item  .queeu-txt{ margin-top:12px;}
.carousel-tjlp .sec-con .item  .queeu-txt .lp-name:hover{ color:#5ab431; cursor:pointer;}
.carousel-tjlp .sec-con .item  .queeu-txt .price{color: #e8380d;padding: 10px 0px 8px 0px;}
.carousel-tjlp .sec-con .item  .queeu-txt .tag{ overflow:hidden;margin-top: 2px;}
.carousel-tjlp .sec-con .item  .queeu-txt .tag span{ width: 55px;height: 20px;border: 1px solid #ddd;display: block;text-align: center;line-height: 20px;font-size: 12px;color: #999;float: left;margin-right: 5px;}

/* 右侧楼盘推荐 */
.house-tjlp{width: 300px;float: right;}
.house-tjlp .text-list-con{padding-top: 10px;}
.house-tjlp .text-list-con li a{display: block;overflow: hidden;padding:10px 0;}
.house-tjlp .text-list-con li a:hover{background-color:#eee;}
.house-tjlp .text-list-con li a .txt{display:block;float: left;color: #4c4948;width: 190px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.house-tjlp .text-list-con li a .avgpri{width: 110px;float: right;color: #e8380d;overflow: hidden;text-align: right;}

/*tab文字链*/
.lp-option-box .tabmenu,.right-tab .right-tab-menu{border-left:1px solid #ddd;border-bottom: 1px solid #ddd;height: 40px;}
.lp-option-box .tabmenu li,.right-tab .right-tab-menu li{float: left;border-top:1px solid #ddd;border-right: 1px solid #ddd;background-color: #f5f5f5;height: 39px;}
.lp-option-box .tabmenu li a,.right-tab .right-tab-menu li a{display: block;padding: 0 20px;color: #4c4948;text-align: center;line-height: 39px;}
.lp-option-box .tabmenu li.curr{background-color: #fff;position: relative;height: 40px;}
.lp-option-box .tabmenu li.curr a,.right-tab .right-tab-menu li.curr a{font-weight: bold;}
.lp-option-box .tabcon{border:1px solid #ddd;padding: 10px;border-top:none;}
.lp-option-box .tabcon a{float: left;margin-right: 20px;margin-bottom: 10px; color:#999;}
.lp-option-box .tabcon a:hover{text-decoration:underline;}

/* 扫码关注旗舰店 */
.fl{float: left;}
.notice-flagship .labtit{color: #333;font-size: 16px;text-align: center;margin-bottom: 15px;}
.notice-flagship .flagship-box{margin-bottom: 10px;padding: 10px;background-color: #f4f4f4;}
.notice-flagship .flagship-box .img{width: 104px;height: 104px;border:1px solid #dedede;padding: 8px;background-color: #fff;float: left;}
.notice-flagship .flagship-box .img img{width: 100%;height: 100%;}
.notice-flagship .flagship-box .text{width: 148px;float: left;margin-left: 10px;padding-top: 7px;}
.notice-flagship .flagship-box .text p{padding: 3px 0;color: #4c4948;font-size: 12px;}
.notice-flagship .flagship-box .text p.name{line-height: 18px;}
.notice-flagship .flagship-box .text p.level i{float: left;width: 16px;height: 15px;display: block;background: url(../images/service_lv.png) 0 0 no-repeat;margin-left: 1px;margin-top: 1px;}
.notice-flagship .flagship-box .text p.level span.mr2{margin-right: 2px;}
.notice-flagship .flagship-box .text p.level i.lv4{height: 17px;margin-top: -1px;}
.notice-flagship .flagship-box .text p.level i.lv1{background-position: 0 -33px;}
.notice-flagship .flagship-box .text p.level i.lv2{background-position: 0 -65px;}
.notice-flagship .flagship-box .text p.level i.lv3{background-position: 0 -92px;}

/*内容区域底部banner*/
.con-last-banner{ width:870px; overflow: hidden;margin: 10px auto 30px auto;position: relative;}
.con-last-banner a{display: block;overflow: hidden;}
.con-last-banner a img{width:870px;height:400px;}

/* 顶部鼠标滑过显示app下载二维码 */
.appdl{position: relative;}
.dl-jwapp{width: 148px;padding: 10px 0;border:1px solid #ddd;position: absolute;top:50px;left: -10px;background-color: #fff;text-align: center;display: none;}
.dl-jwapp i{width: 20px;height: 12px;display: block;background: url(../images/arrow_up2.png) 0 0 no-repeat;position: absolute;top:-11px;left: 40px;}
.dl-jwapp span{color: #666;font-size: 12px;display: block;line-height: 18px;}
.dl-jwapp img{width: 108px;margin-top: 10px;}
.n-banner .top .right-box .app-download:hover .dl-jwapp{display: block;}
.appdl .dl-jwapp{width: 128px;top:28px;z-index: 9;left: 0;}
.appdl .dl-jwapp i{left: 30px;}
.appdl .dl-jwapp img{width: 95px;}
.appdl:hover .dl-jwapp{display: block;}

.new_location1,.loc{
  color:#999; 
  border-bottom:1px solid #ddd;
  padding-bottom:10px;
  position:relative;
}
.new_location1 a,.loc a{
  color:#999;
  padding:0 8px;  
}
.marb{margin-bottom: 20px !important;border-bottom: none !important;}
.loc{border:none;width:1200px;margin:10px auto 0;}

/*右侧tab*/
.right-tab{width: 301px;}
.right-tab .right-tab-menu li{width:33%;}
.right-tab .right-tab-menu li.curr{background-color: #fff;position: relative;height:40px;}
.right-tab .text-list-con{ border:solid 1px #ddd; border-top:none; padding:10px 0;}
.right-tab .text-list-con li{ margin:0;} 
.right-tab .text-list-con li a{ padding:10px;}
.right-tab .zhixun li a:hover,.right-tab .text-list-con li a:hover .txt{ color:#5ab331;}
.right-tab .text-list-con li:last-child{ padding-bottom:0;}
.right-tab .text-list-con li a .txt{ width:170px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.right-tab .text-list-con li a .avgpri{ width:106px;}
.right-tab .zhixun li a{ width:278px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
/*预售许可证*/
.yszico{width:48px; height:14px; background:url(../images/loupan_ysz.png) no-repeat; position:absolute; bottom:5px; right:5px; z-index:1;}
.bot25{bottom:25px;}
.yszico.bot25{bottom: 5px;}

.futit{width:280px; line-height:30px; height:30px; overflow:hidden; position:relative;}
.futit strong{font-weight:700; text-align:left; font-size:18px;}
.futit a{font-size:14px; color:#999; position:absolute; right:0;top:8px; z-index:1; line-height:20px;}
.newesffj,.newesffj ul li{width:280px; overflow:hidden;}
.newesffj ul li{margin-bottom:15px;}
.newesffj ul li p{padding:0 0 0 135px; color:#999;}
.newesffj ul li a{overflow:hidden; font-size:14px;color:#4c4948;}
.newesffj ul li a:hover{color:#4ba634;}
.newesffj ul li a img{width:120px; height:80px; overflow:hidden; float:left;}
.newesffj ul li a strong,.newesffj ul li span,.newesffj ul li i{display:block; height:26px; line-height:26px;overflow:hidden;}
.newesffj ul li span{color:#db4c3f;}
.newesffj .esf-jjr-rk{display: block;}

/* 登录注册弹框 */
.pr{position: relative;}
input{padding: 0;margin: 0;}
.popwrap{width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: 100;}
.popwrap .mask{width: 100%;height: 100%;background-color: #000;opacity: .6;filter:alpha(opacity=60);position: fixed;top:0;left: 0;z-index: 99;_position:absolute;_height:expression(document.body.offsetHeight+"px");}
.popwrap .loginbox{width: 380px;height: 425px;padding-top:35px;background-color: #fff;border-radius: 10px;position: absolute;top:50%;left: 50%;margin-top: -230px;margin-left: -190px;z-index:101;position: relative;}
.popwrap .loginbox .close-btn{width: 20px;height: 20px;display: block;background: url(../images/n_login_icons.png) -280px -38px no-repeat;position: absolute;top:15px;right: 15px;cursor: pointer;}
.popwrap .loginbox .close-btn:hover{background-position: -280px 0;}
.popwrap .loginbox .jwlogo{width: 166px;height: 60px;display: block;background: url(../images/n_login_icons.png) -44px -20px no-repeat;margin-left: auto;margin-right: auto;}
.popwrap .loginbox .conboxwrap{padding: 55px 50px 0;}
.popwrap .loginbox .link-box{position: absolute;right: 0;top:-22px;font-size: 12px;}
.popwrap .loginbox .link-box:hover{color: #5ab431;text-decoration: underline;}
.popwrap .loginbox .link-box .icon{width: 12px;height: 12px;display: inline-block;background: url(../images/n_login_icons.png) -178px -115px no-repeat;vertical-align: middle;position: relative;top:-2px;left:-4px;}
.popwrap .loginbox .link-box .icon2{background-position: -145px -115px;}
.popwrap .loginbox .inp-item{height: 40px;border:1px solid #ddd;border-radius: 5px;background-color: #fff;padding-left: 40px;position: relative;}
.popwrap .loginbox .inp-item .tel,.popwrap .loginbox .inp-item .psw{width: 40px;height: 100%;background: #f5f5f5 url(../images/n_login_icons.png) 12px -138px no-repeat;display: block;position: absolute;top:0;left: 0;border-radius: 5px 0 0 5px;}
.popwrap .loginbox .inp-item .psw{background-position: 12px -210px;}
.popwrap .loginbox .inp-item .inpbox{height: 100%;position: relative;padding-right: 36px;}
.popwrap .loginbox .inp-item .inpbox .inp-sty{width: 100%;height: 100%;height: 40px\9;line-height: 40px\9;border:none;background: none;padding-left: 10px;outline: none;}
.popwrap .loginbox .inp-item .inpbox .clear{width: 16px;height: 16px;display: block;background: url(../images/n_login_icons.png) -240px -150px no-repeat;position: absolute;top:12px;right: 10px;cursor: pointer;display: none;}
.popwrap .loginbox .inp-item.active{border-color: #5ab431;}
.popwrap .loginbox .autodl{color: #999;font-size: 12px;}
.popwrap .loginbox .autodl input{vertical-align: middle;}
.popwrap .loginbox .forgetpsw{float: right;}
.popwrap .loginbox .forgetpsw:hover{color: #5ab431;text-decoration: underline;}
.popwrap .loginbox .err{color: #e84a01;font-size: 12px;}
.popwrap .loginbox .loginbtn{width: 100%;height: 45px;border-radius: 5px;background: #5ab431;color: #fff;border:none;font-size: 16px;}
.popwrap .loginbox .loginbtn.disabled{color: #b9dcad;cursor: default;}
.popwrap .loginbox .bzc{font-size: 12px;color: #666;text-align: right;}
.popwrap .loginbox .bzc a{color: #5ab431;text-decoration: underline;}
.popwrap .loginbox .yzm-item{padding-right: 90px;}
.popwrap .loginbox .yzm-item .getyzm{width: 90px;text-align: center;color: #5ab431;border-left: 1px solid #ddd;position: absolute;top:11px;right: 0;cursor:pointer;}
.popwrap .loginbox .yzm-item .getyzm.disabled{color: #c1c1c1;cursor: default;}
.popwrap .loginbox .notice{color: #ccc;font-size: 12px;}
.popwrap .loginbox .notice a{color: #666;}
.popwrap .loginbox .notice a:hover{color: #5ab431;text-decoration: underline;}

/* 2016-11-30二手房新头部 */
.nav{ background-color:#f5f5f5;position: relative;z-index: 2;}
.menu-bigbox{ width:70%;padding:16px 0;}
.ctiy-box .logo-box{ display:block; float:left;width:150px;height:50px;background: url(../images/icon.png) -287px -268px no-repeat;}
.ctiy-box .ctiy{ float:left; border-left:solid 1px #ddd; padding-left:10px;margin-top:20px;}
.ctiy-box .ctiy span{ font-size:20px; }
.ctiy-box .ctiy a{ font-size:12px; margin-left:6px; color:#666; cursor:pointer;}
.ctiy-box .ctiy a:hover{ color:#4ba634;}
.menu-box li{margin-top:20px; margin-left:30px; position:relative}
.menu-box li a{ display:block; font-size:16px; line-height:30px;cursor:pointer;position:relative;}
.menu-box li i.new-ico{ display:block; width:22px; height:16px; background:url(../images/esf-ico.png) -10px -7px no-repeat; position:absolute; top:-10px; right:-18px;}
.menu-box li i.hot-ico{ display:block; width:22px; height:16px; background:url(../images/esf-ico.png) -70px -375px no-repeat; position:absolute; top:-10px; right:-18px;}
.menu-box li a.curr{ color:#4ba634;}
.search{ width:240px;margin-top:30px; border:solid 1px #ddd; border-radius:2px; position:relative;}
.search input{ width:190px;padding:8px 40px 8px 10px;border:none; background-color:#f5f5f5;font-family:'Microsoft YaHei';}
.search button{width:34px; height:100%;border:none; text-indent: -999em; cursor:pointer; background:url(../images/esf-ico.png) -2px -42px no-repeat; position:absolute;top:0; right:0;}
.search .search-result{width: 100%;border:1px solid #ddd;position: absolute;top:100%;left: -1px;background-color: #f5f5f5;display: none;}
.search .search-result li a{line-height: 35px;padding: 0 50px 0 10px;display: block;color: #999;position: relative;}
.search .search-result li a:hover{background-color: #fff;}
.search .search-result li a .name{white-space: nowrap;text-overflow:ellipsis;overflow: hidden;display: block;}
.search .search-result li a .name em{color: #666;}
.search .search-result li .tao{position: absolute;right: 10px;top:0;color: #999;font-size: 12px;font-weight: normal;}
.search .info-search{height:177px;overflow-y:auto;}
.search .info-search li{line-height: 35px;padding: 0 10px 0 10px;color:#666;}
.search .info-search li:hover{ background-color:#fff;}
.public-m7{position:absolute;right:0;top:0; }
.channel-list,.menu-bigbox,.ctiy-box,.menu-box li{ float:left;}

/*面包屑*/
.crumbs{width: 1200px;margin:20px auto;color: #999;font-size:14px;}
.crumbs a{color: #999;}
.crumbs em{margin: 0 3px;}
.crumbs a:hover{color: #ff6400;}

/*百度橱窗*/
.baidu-showcase-l,.baidu-showcase-r{overflow:hidden; margin:20px 0 0;}
.baidu-showcase-l{width:870px;}
.baidu-showcase-r{width:300px;}
/*百度广告位*/
.width-nine{width:980px; overflow:hidden; margin:10px auto 0;}
.baidu-shows-left{ width:705px;float:left;}
.baidu-shows-right{ width:260px;float:right;}
.baidu-shows-wd,.baidu-showbox-l{ width:870px; float:left;}
.baidu-shows-leftwd{ width:160px; float:left;}
.width-tw{ width:1200px; overflow:hidden;margin:30px auto 0;}
.baidu-showbox-r{ width:300px; float:right;}

/* 热销新盘-管教服务植入模块2017-7-20 */
.city-hot-list1{position: relative;}
.city-hot-link .pull-left div{color:#4c4948;margin:12px auto 12px 10px;font-weight:normal;width: 190px;overflow: hidden;white-space: nowrap;text-overflow: clip;}
.city-hot-link .pull-left div{margin-top: 7px!important;}
.city-hot-gjbox{position: absolute;left: 110px;top:32px;}
.city-hot-gjbox .jjrimg{width: 34px;height: 34px;display: block;float: left;overflow: hidden;border-radius: 50%;}
.city-hot-gjbox .jjrimg img,.city-hot-gjbox .jjrimg canvas{width: 100%;height: 100%;border-radius: 50%;}
.city-hot-gjbox .jjrimg .img-mask{display: block;width: 34px;height: 34px;background: url(../images/gj_service.png) 0 0 no-repeat;position: absolute;top:0;left:0;}
.city-hot-gjbox .consult-btn{width: 80px;height: 20px;line-height:20px;text-align: center;display: block;border-radius: 3px;background-color: #5ab431;background: url(../images/gj_service.png) 0 -214px no-repeat\9;color: #fff;font-size: 12px;float: left;margin-top: 7px;margin-left: 6px;}
.city-hot-gjbox .consult-btn i{width: 12px;height: 11px;display: inline-block;*display: inline;*zoom:1;background: url(../images/gj_service.png) -48px -315px no-repeat;vertical-align: middle;margin-right: 5px;}


