<!-- 随屏 -->

<div class="header2" style="display: none;">
  <div class="header2-wrap">
    <ul class="navi_menu menu">
      <li> <a href="{eju:global name='web_cmsurl' /}" class="{eju:eq name='$Request.param.m' value='Index'}active{/eju:eq}">首页</a> </li>
      {eju:channel type="top" row="60" id="field" currentstyle="active"}
      <li> <a href="{$field.typeurl}" class="{$field.currentstyle}" {eju:notempty name="$field.children"}data-toggle="dropdown"{/eju:notempty} data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> {$field.typename} </a> {eju:notempty name="$field.children"}
        <ul class="son">
          {eju:channel name="$field.children" row="100" id="field2"}
          <li><a href="{$field2.typeurl}" >{$field2.typename} </a> {eju:notempty name="$field2.children"}
            <ul class="son">
              {eju:channel name="$field2.children" row="100" id="field3"}
              <li><a href="{$field3.typeurl}">{$field3.typename}</a></li>
              {/eju:channel}
            </ul>
            {/eju:notempty} </li>
          {/eju:channel}
        </ul>
        {/eju:notempty} </li>
      {/eju:channel}
    </ul>
    <div class="fr" style="width: 610px">
      <div class="search navigator-bar"> 
        <!-- 搜索 -->
        <div class="search-box clearfix"> {eju:searchform typeid='1' type='default'}
          <form class="" style="height: 100%;" method="get" action="{$field.action}">
            {$field.hidden} <span class="sel-val" style="line-height: 30px; height: 30px;"><span class="state" id="choosediv" chooseurl="loupan">新房</span></span>
            <input style="height: 30px;" type="text" name="keywords" placeholder="请输入查找的楼盘" class="search-inp" value="{$Request.param.keywords}"/>
            <button  type="submit" class="search-btn"></button>
            <div class="search-list" id="newcon_ul"> </div>
          </form>
          {/eju:searchform} </div>
        <!-- 搜索 end--> 
      </div>
      <div class="hot-phone"> 咨询热线：<span class="phone-txt"> {eju:global name='web_attr_2' /} </span> </div>
      <div class="btn-area"> <a href="javascript:;" data-name='报名看房' data-type='海口首页_报名看房' class="btn2 btn-reg common-free-mobile-btn bmkf-up">报名看房</a> </div>
    </div>
    <div class="clear"> </div>
  </div>
</div>
<!-- 随屏 end--> 
<script>

    //顶部随屏
    $(function(){
        if($(".page-menu").length == 0 && $(".header-outer").length == 0){
            $(window).scroll(function(){
                var height = $(document).scrollTop();
                var headerHeight = $(".header").height();
                if(height > headerHeight){
                    $('.header2').fadeIn('slow',function(){
                        $(this).css('display','block');
                    });
                }else{
                    $('.header2').fadeOut('slow',function(){
                        $(this).css('display','none');
                    });
                }
            });
        }
    });
</script>