<!--楼盘title-->
<div class="building_head">
  <div class="building_mc fl"> <img class="buildpic" src="{$eju.field.xinfang.litpic}" alt="{$eju.field.xinfang.title}">
    <div class="loupan-name-right cf">
      <div class="loupan-name-right1"> <a href="{$eju.field.xinfang.arcurl}">
        <h1 class="name" title="{$eju.field.xinfang.title}">{$eju.field.xinfang.title}</h1>
        </a> <span class="sale-status ds">{$eju.field.xinfang.sale_status}</span> </div>
      <div class="loupan-name-right2"> {eju:volist name='$eju.field.xinfang.characteristic|explode=",",###' id='field1'} <span class="tag-1">{$field1}</span> {/eju:volist} </div>
    </div>
  </div>
  <div class="building_fx fr" style="margin-top: 18px;margin-right: 20px;">
    <div class="fl" style="width:50px;margin-top: 5px;"> <img src="{eju:global name='web_templets_pc' /}/skin/images/tel.gif" width="40" alt="电话"> </div>
    <div class="fl">
      <p class="f18"> 售楼处电话 </p>
      <p class="tel9"> {$eju.field.xinfang.sale_phone} </p>
    </div>
    <div class="clear"> </div>
  </div>
  <div class="clear"> </div>
</div>
<!--楼盘title end-->
<div class="h10"> </div>
<!-- 导航 -->
<div class="public-lpnav-w">
  <div class="content-center public-lpnav" >
    <div class="public-lpnav1">
      <ul class="public-lpnav-list">
        <li id="home_li" {eju:empty name='$eju.param.column'} class="public-lp-current"{/eju:empty}> <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath])}" id="home" title="{$eju.field.xinfang.title}楼盘、电话、价格">楼盘主页</a> </li>
        <li id="detail_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='detail'} class="public-lp-current"{/eju:eq}{/eju:notempty}>
        <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'detail'])}" id="detail" title="{$eju.field.xinfang.title}楼盘信息">楼盘信息</a>
        </li>
        <li id="huxing_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='huxing'} class="public-lp-current"{/eju:eq}{/eju:notempty}>
        <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'huxing'])}" id="huxing" title="{$eju.field.xinfang.title}房型图">在售户型</a>
        </li>
        <li id="information_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='information'} class="public-lp-current"{/eju:eq}{/eju:notempty}>
        <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'information'])}" id="information" title="{$eju.field.xinfang.title}楼盘动态">楼盘动态</a>
        </li>
        <li id="photo_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='photo'} class="public-lp-current"{/eju:eq}{/eju:notempty}>
        <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'photo'])}" id="photo" title="{$eju.field.xinfang.title}楼盘相册">楼盘相册</a>
        </li>
        <!--<li  id="question_li" {eju:notempty name='$eju.param.column'}{eju:eq name='$eju.param.column' value='question'} class="public-lp-current"{/eju:eq}{/eju:notempty}>--> 
        <!--<a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>'question'])}" id="question" title="{$eju.field.xinfang.title}楼盘问答">楼盘问答</a>--> 
        <!--</li>-->
      </ul>
    </div>
  </div>
</div>
<!-- 导航 end--> 
<!-- 顶部随屏 -->
<div class="content-center header3 top-code-2 header-red" >
  <div class="public-lpnav1">
    <div class="lpm-fixed fl mt10"> <a href="{:arcurl('home/Xinfang/index',['aid'=>$eju.field.xinfang.aid,'dirname'=>$eju.field.xinfang.dirname,'dirpath'=>$eju.field.xinfang.dirpath,'column'=>''])}"> <strong class="lpm-name fl">{$eju.field.xinfang.title}</strong></a>
      <div class="fl pl20" style="color: #fff"> <b>均价：</b> <span class="pri1" style="font-family: Georgia;font-size: 30px;color: #fff">{$eju.field.xinfang.average_price}</span>元/㎡ </div>
    </div>
    <div class="fr" style="width: 400px;padding: 8px;">
      <ul>
        <li class="fl" style="width: 230px;margin-top: 5px;">
          <div class="fl">
            <p style="color: #fff"> <i class="fa fa-phone"></i>&nbsp;联系售楼处 </p>
            <p style="color: #fff;font-size: 20px;"> {$eju.field.xinfang.sale_phone} </p>
          </div>
          <div class="clear"> </div>
        </li>
       </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
    //顶部随屏
    $(function(){
        if($(".page-menu").length == 0 && $(".header-outer").length == 0){
            $(window).scroll(function(){
                var height = $(document).scrollTop();
                var headerHeight = $(".header").height();
                if(height > headerHeight){
                    $('.header3').fadeIn('slow',function(){
                        $(this).css('display','block');
                    });
                }else{
                    $('.header3').fadeOut('slow',function(){
                        $(this).css('display','none');
                    });
                }
            });
        }
        //扫码拨号
        $(".top-code-2").mouseover(function (){
            $(".big-qrcode-2,.close-2").show();
        }).mouseout(function (){
            $(".big-qrcode-2,.close-2").hide();
        });
        $(".close-2").click(function(){
            $(".big-qrcode-2,.close-2").hide();
        });
    });

    //关闭二维码
    $(document).on('click','.closesaoma',function(){
        $('#saoma').hide();
    });
</script> 
<!-- 顶部随屏 end-->