<style>
.input-text {
	width: 338px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ddd;
	color: #000;
	text-indent: 10px;
	margin-top: 15px;
}
</style>
<div class="w1200 clearfix">
  <ul class="footer-ad">
    <li>
      <div class="ico ico-01"></div>
      <div class="txt">
        <h2>省力</h2>
        <p>免费接机</p>
        <p>专车接送看房</p>
      </div>
    </li>
    <li>
      <div class="ico ico-02"></div>
      <div class="txt">
        <h2>真实房源</h2>
        <p>100%开发商授权</p>
        <p>真房源真房价</p>
      </div>
    </li>
    <li>
      <div class="ico ico-03"></div>
      <div class="txt">
        <h2>省钱</h2>
        <p>团购享优惠</p>
        <p>特价折扣</p>
      </div>
    </li>
    <li>
      <div class="ico ico-04"></div>
      <div class="txt">
        <h2>省事</h2>
        <p>星级酒店免费住</p>
        <p>专业匹配房源</p>
      </div>
    </li>
  </ul>
</div>
<div class="footer-v5">
  <div class="wrap-v5">
    <div class="aboutcopy">
      <ul class="clearfix">
        {eju:channel type="top" row="60" id="field" currentstyle="on" hidden="on"}
        <li class="item"><a href="{$field.typeurl}" target="_blank">{$field.typename}</a></li>
        {eju:notempty name="$field.children"}
        {eju:channel name="$field.children" row="100" id="field2"}
        <li><a href="{$field2.typeurl}" target="_blank">{$field2.typename} </a></li>
        {eju:notempty name="$field2.children"}
        {eju:channel name="$field2.children" row="100" id="field3"}
        <li><a href="{$field3.typeurl}" target="_blank">{$field3.typename}</a></li>
        {/eju:channel}
        {/eju:notempty}
        {/eju:channel}
        {/eju:notempty}
        {/eju:channel}
        <li><a href="{eju:diyurl type='map' /}" target="_blank">地图看房</a></li>
      </ul>
    </div>
    <div class="links-v5"> 
      <!-- 展开添加样式on -->
      <div class="linkrow">
        <div class="ftlinkswrap"> <span class="linkstit-v5">友情链接</span>
          <div class="linkscont-v5">
            <ul class="alinklist clearfix">
              {eju:flink type='all' titlelen='30'}
              <li><a href="{$field.url}" title="{$field.title}" {$field.target}>{$field.title}</a></li>
              {/eju:flink}
            </ul>
          </div>
          <i class="footmore"></i> </div>
      </div>
    </div>
    <div class="conyfiv">
      <p>{eju:global name='web_copyright' /}
        {eju:global name='web_recordnum' /} </p>
    </div>
  </div>
</div>
<!-- 报名看房 -->
<div class="black-bg" style="display: none;" id="black_bg"> </div>
<div class="send-mess lpm-bx3"  id="send-mess" style="display: none;">
  <p class="regist-title"> <span class="lpm-bx3-t"></span> <span class="close close-send lpm-colse2" title="关闭" id="bmkfCallClose">×</span> </p>
  <div class="regist-form">
    <p class="send-mess-text1"> 请留下手机号码，置业顾问会尽快联系您 </p>
    {eju:form formid="1"  success='closeregist'}
    <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
      <input type="text" class="input-text" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
      <div class="h30"> </div>
      <input type="submit" value="提交" class="regist-submit">
      {$field.hidden}
    </form>
    {/eju:form} </div>
</div>
<!-- 报名看房 end--> 
<!-- 领取红包 -->
<div class="black-bgf" style="display: none;" id="black_bgf"> </div>
<div class="send-messf lpm-bx3f" style="display: none;">
  <p class="regist-titlef"> <span class="lpm-bx3-tf"></span> <span class="closef close-sendf lpm-colse2f" title="关闭" id="bmkfCallClose1"> <img src="{eju:global name='web_templets_pc' /}/skin/images/gb.png"> </span> </p>
  <div class="regist-formf">
    <p class="send-mess-text1f"> 请输入正确的手机号码 ，置业顾问会尽快联系您 </p>
    {eju:form formid="1"  success='closeregistf'}
    <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
      <input type="text" class="input-text" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
      <div class="h8" style="height: 8px;"> </div>
      <input type="submit" value="立刻抢红包" class="regist-submitf">
      {$field.hidden}
    </form>
    {/eju:form} </div>
</div>
<!-- 领取红包 end--> 
<!-- 图片懒加载    全部页面都需要   要放在页面底部才能生效--> 
{eju:static file="skin/js/echo.min.js" /}
{eju:static file="skin/js/common-enroll.js" /} 
<script type="text/javascript">
    Echo.init({
        offset: 0,
        throttle: 0  //设置图片延迟加载的时间 <img src="默认图片" data-echo="需要延迟加载的图片">
    });
    $(function () {
        //底部更多
        $('.footmore').click(function(){
            $(this).parent().parent().toggleClass("on");
        });
    });
    //提交成功后执行方法
    function closeregist() {
        $(".lpm-bx3,#black_bg").fadeOut();
    }
    function closeregistf() {
        $(".lpm-bx3f,#black_bgf").fadeOut();
    }
</script>