<div class="loupan-list-right-1"> <span class="fr "><a href="#" target="_blank">更多&gt;</a></span>
  <h3>购房保障</h3>
  <ul class="merit">
    <li> <i class="ico1"></i>
      <p class="name"> 省力 </p>
      <p class="ms"> 免费接机 </p>
      <p class="ms"> 专车接送看房 </p>
    </li>
    <li> <i class="ico2"></i>
      <p class="name"> 真实房源 </p>
      <p class="ms"> 100%开发商授权 </p>
      <p class="ms"> 真房源真房价 </p>
    </li>
    <li> <i class="ico3"></i>
      <p class="name"> 省钱 </p>
      <p class="ms"> 报销往返机票费用 </p>
    </li>
    <li> <i class="ico4"></i>
      <p class="name"> 省事 </p>
      <p class="ms"> 星级酒店免费住 </p>
      <p class="ms"> 海南特产送 </p>
    </li>
  </ul>
</div>
<!--<div class="loupan-list-right-1">--> 
<!--<a href="#"><img src="{eju:global name='web_templets_pc' /}/skin/images/r-2.jpg" alt="right"></a>--> 
<!--</div>-->
<div class="h10"> </div>
<div style="height: 2px;border-top: 1px solid #4ba634"> </div>
<div class="h20"> </div>
<!-- list -->
<div class="h10"> </div>
