<div class="navigator-bar mapnav">
  <div class="wrap-v5">
    <div class="top-bar clearfix"> <a href="{eju:global name='web_cmsurl' /}" class="logo" title="{eju:global name='web_title' /}" style="background: url({eju:global name='web_logo' /}) 0 0 no-repeat;"></a>
      <div class="city-choose"> </div>
      <div class="nav-box">
        <ul class="navi_menu">
          <li> <a href="{eju:global name='web_cmsurl' /}" class="{eju:eq name='$Request.param.m' value='Index'}active{/eju:eq}">首页</a> </li>
          {eju:channel type="top" row="60" id="field" currentstyle="on"}
          <li> <a href="{$field.typeurl}" class="{$field.currentstyle}" {eju:notempty name="$field.children"}data-toggle="dropdown"{/eju:notempty} data-hover="dropdown" aria-haspopup="true" aria-expanded="false"> {$field.typename} </a> {eju:notempty name="$field.children"}
            <ul class="son">
              {eju:channel name="$field.children" row="100" id="field2"}
              <li><a href="{$field2.typeurl}" >{$field2.typename} </a> {eju:notempty name="$field2.children"}
                <ul class="son">
                  {eju:channel name="$field2.children" row="100" id="field3"}
                  <li><a href="{$field3.typeurl}">{$field3.typename}</a></li>
                  {/eju:channel}
                </ul>
                {/eju:notempty} </li>
              {/eju:channel}
            </ul>
            {/eju:notempty} </li>
          {/eju:channel}
        </ul>
      </div>
      <div class="top-right">
        <div class="search-box clearfix"> {eju:searchform typeid='1' type='default'}
          <form class="" style="height: 100%;" method="get" action="{$field.action}">
            {$field.hidden} <span class="sel-val" style="line-height: 33px; height: 33px;"><span class="state" id="choosediv" chooseurl="loupan">新房</span></span>
            <input style="height: 30px;" type="text" name="keywords" value="{$Request.param.keywords}" placeholder="请输入查找的楼盘" class="search-inp" />
            <button  type="submit" class="search-btn"></button>
            <div class="search-list" id="newcon_ul"> </div>
          </form>
          {/eju:searchform} </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    //导航下拉

    navi_menu('.navi_menu');
    function navi_menu(ulclass){
        $(document).ready(function(){
            $(ulclass+' li').hover(function(){
                $(this).children("ul").show(); //mouseover
                $(this).children("#oneli").addClass("current");
            },function(){
                $(this).children("ul").hide(); //mouseout
                $(this).children("#oneli").removeClass("current");
            });
        });
    }
</script> 
