<!doctype html>
<html lang="zh-cn">
<head>
<meta name="renderer" content="webkit" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" />
<title>{eju:global name='web_title' /}</title>
<meta name="description" content="{eju:global name='web_description' /}" />
<meta name="keywords" content="{eju:global name='web_keywords' /}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/css.css" /}
  {eju:static file="skin/css/ewucms.css" /}
  {eju:static file="skin/font-awesome/css/font-awesome.min.css" /}
  {eju:static file="skin/css/style.css" /}
  {eju:static file="skin/css/home.css" /}
  {eju:static file="skin/css/perfect-scrollbar.css" /}
  <!--[if IE 6]>
  {eju:static file="skin/css/ie6.css" /}
  {eju:static file="skin/js/dd_belatedpng_0.0.8a.js" /}
  <script type="text/javascript">
    DD_belatedPNG.fix('*');
  </script>
  <![endif]-->
  {eju:static file="skin/js/jquery.min.js" /}
  {eju:static file="skin/js/jquery.form.js" /}
  {eju:static file="skin/js/common.js" /}
  {eju:static file="skin/layui/layui.js" /}
  {eju:static file="skin/js/zoushitu.js" /}
  {eju:static file="skin/js/sidebar.js" /}
  {eju:static file="skin/js/perfect-scrollbar.min.js" /}
  </head>
  <style>
.s-look-house .ipt-area .input-text {
	font-size: 12px;
	margin-bottom: 20px;
	background-color: #888;
	width: 160px;
	text-align: center;
	color: #fff;
	border: none;
	border-radius: 2px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}
</style>
  <body style="font-size: 14px;">
{eju:include file="header.htm"/}
<div class="index-banner-menu">
<!-- banner的菜单 -->
<div class="banner-box full-banner-box">
    <div class="banner-imgs" id="bannerSlider">
    <div class="slidecon">
        <div class="tempWrap">
        <ul class="clearfix" id="loopAdUl">
            {eju:adv pid='1' currentstyle='on'}
            <li class="item"> <a href="{$field.links}" target="_blank"> <img alt="{$field.title}" title ="{$field.title}" src="{$field.litpic}" class="lazy">
              <div class="smtips-wrap"> <i class="smtips"></i> </div>
              </a> </li>
            {/eju:adv}
          </ul>
      </div>
      </div>
    <ul class="slide-controls">
        {eju:adv pid='1' row='10' currentstyle='on'}
        <li class="{$field.currentstyle}">{$key}</li>
        {/eju:adv}
      </ul>
    <a href="#" class="prev" style="left: 683.5px;"></a> <a href="#" class="next" style="right: 463.5px;"></a> </div>
  </div>
<!-- banner下方 -->
<div class="section-search mt20">
    <div class="wrap-v5 clearfix">
    <div class="search-item w1">
        <p class="lab"> <a href="javascript:;" target="_blank"><span>{$eju.region.name}房价</span></a> </p>
        <div class="fj-chart mt15" id="fjChart"> </div>
        {eju:pricetrend id="field" month="6" format="m" canvas="fjChart"/} </div>
    <div class="search-item w2">
        <p class="lab"> <a href="javascript:;" target="_blank">找<span>新房</span></a> </p>
        <ul class="mt15">
        {eju:screening id='field' typeid='1' addfields='province_id,city_id,average_price,characteristic' show='2' target='_blank' currentstyle='act2' alltxt='off' }
        {eju:volist name='$field.list' id='vo'}
        <li class="clearfix" style="height: auto;"> <span>{$vo.title}</span> {eju:volist name='$vo.dfvalue' id='val'} <a style="cursor: pointer;" {$val.onClick}  title="{$val.name}"  class="{$val.currentstyle}">{$val.name}</a> {/eju:volist} </li>
        {/eju:volist}
        {$field.hidden}
        {/eju:screening}
      </ul>
      </div>
  </div>
  </div>
<div class="mt20">
    <div class="index-tab__mod J_indexTopTab">
    <div class="index-tab-title pr" style="width: 1200px; margin: 0 auto">
        <h3 class="col-md-4 active">热销楼盘</h3>
        <h3 class="col-md-4">特荐楼盘</h3>
        <h3 class="col-md-4">精品楼盘</h3>
      </div>
    <div class="h10"> </div>
    <div class="w1200">
        <div class="index-tab-container active" style="width: 1300px;"> {eju:arclist  channelid='9' row="4" titlelen="30" orderby='add_time' orderWay='desc'}
        <div class="index-house__pic"> <a href="{$field.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg" alt="{$field.title}" title ="{$field.title}" data-echo="{$field.litpic}">
          <h4><!--<span class="fr">923人报名</span>-->{$field.title}</h4>
          </a>
            <div class="w-info">
            <div class="w-info__left">
                <h3>{$field.city_id|get_city_name}</h3>
                <p> {$field.area_id|get_area_name} </p>
              </div>
            <div class="w-info__right">
                <h3> {eju:volist name='$field.characteristic' id='field1'}
                {$field1}
                {/eju:volist} </h3>
                <p> 均价{$field.average_price}元/㎡ </p>
              </div>
          </div>
          </div>
        {/eju:arclist} </div>
        <div class="index-tab-container" style="width: 1300px;"> {eju:arclist  channelid='9' row="4" flag='a' titlelen="30" orderby='add_time' orderWay='desc'}
        <div class="index-house__pic tenrtd"> <a href="{$field.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg " alt="{$field.title}" title="{$field.title}"  data-echo="{$field.litpic}">
          <h4><!--<span class="fr">645人报名</span>-->{$field.title}</h4>
          </a>
            <div class="w-info">
            <div class="text2"> <b>均价{$field.average_price}元/㎡</b> <em> {eju:tag getall='0' aid='$field.aid' id='vo'}
              {$vo.tag}&nbsp;&nbsp;
              {/eju:tag} </em> </div>
            <div class="text3"> {eju:volist name='$field.characteristic' id='field1'} <span class="btns"> <a href="javascript:;" class="b2">{$field1}</a> </span> {/eju:volist} </div>
          </div>
          </div>
        {/eju:arclist} </div>
        <div class="index-tab-container" style="width: 1300px;"> {eju:arclist  channelid='9' row="4" flag='h' titlelen="30" orderby='add_time' orderWay='desc'}
        <div class="index-house__pic tenrtd"> <a href="{$field.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg " alt="{$field.title}" title="{$field.title}"  data-echo="{$field.litpic}">
          <h4><!--<span class="fr">645人报名</span>-->{$field.title}</h4>
          </a>
            <div class="w-info">
            <div class="text2"> <b>均价{$field.average_price}元/㎡</b> <em> {eju:tag getall='0' aid='$field.aid' id='vo'}
              {$vo.tag}&nbsp;&nbsp;
              {/eju:tag} </em> </div>
            <div class="text3"> {eju:volist name='$field.characteristic' id='field1'} <span class="btns"> <a href="javascript:;" class="b2">{$field1}</a> </span> {/eju:volist} </div>
          </div>
          </div>
        {/eju:arclist} </div>
      </div>
  </div>
  </div>
<div class="h10"> </div>
<div class="clearfix w1200 index_house__view J_indexHouseTab">
    <div class="yy-all-tit">
    <div class="left-tit fl"> <a href="javascript:;">热销新房</a> </div>
    <div class="w-view-center-bar fl">
        <dl>
        {eju:sqlview table="channelfield" addwhere="name='characteristic' and channel_id=9"}
        {eju:volist name='$field.dfvalue|explode=",",###' id='field1'}
        <dd class="{eju:eq name='$e' value='1'}active{/eju:eq}"><a href="javascript:;">{$field1}</a></dd>
        {/eju:volist}
        {/eju:sqlview}
      </dl>
      </div>
    <div class="right-more fr"> <a  target="_blank" href="{:url('home/Map/index',[])}"><i class="fa fa-map-marker"></i>地图找房<i class="fa fa-angle-right"></i></a> </div>
  </div>
    <div class="w-view__left">
    <div class="yy-class-tit"> <span>热销楼盘TOP</span> </div>
    <div class="yy-w-list">
        <ul class="yy-list-i">
        {eju:arclist  channelid='9' row="9" flag='a' titlelen="30" orderby='add_time' orderWay='desc'}
        <li> <i>{$e}</i> <a href="{$field.arcurl}" target="_blank" title="{$field.title}"> <span class="name">{$field.title}</span> <span class="price">{$field.average_price}元/㎡</span> </a> </li>
        {/eju:arclist}
      </ul>
      </div>
  </div>
    <div class="w-view__center">
    <div class="clearfix">
        <div class="yy-main-lst"> {eju:sqlview table="channelfield" addwhere="name='characteristic' and channel_id=9"}
        {eju:volist name='$field.dfvalue|explode=",",###' id='field1'}
        <div class="index-house-tab-item active">
            <ul>
            {eju:sqlarclist  table="archives" addwhere="channel=9 and is_del=0 and FIND_IN_SET('$field1',characteristic)"  addfields='average_price,characteristic'  orderby="a.aid desc" jointable="[['table'=>'xinfang_system d','map'=>'a.aid = d.aid','method'=>'LEFT']]" limit='0,6' id="vo_xinfang"}
            <li> <a href="{$vo_xinfang.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg " alt="{$vo_xinfang.title}" data-echo="{$vo_xinfang.litpic}">
              <p>{$vo_xinfang.title}</p>
              </a>
                <div class="info"> <span class="ad fr">{$vo_xinfang.city_id|get_city_name}</span> <span class="price">{$vo_xinfang.average_price}</span>元/m² </div>
                <p> {$vo_xinfang.characteristic|implode=',',###} </p>
              </li>
            {/eju:sqlarclist}
          </ul>
          </div>
        {/eju:volist}
        {/eju:sqlview} </div>
        
        <!-- 楼盘动态 --> 
        {eju:channelartlist typeid='6'}
        <div class="yy-w-list2 fr">
        <div class="yy-class-tit"> <span>{eju:field name='typename' /}</span> <a class="more" target="_blank" href="{eju:field name='typeurl' /}">更多></a> </div>
        <ul class="yy-new-list clearfix">
            {eju:arclist row="10" titlelen="20" orderby='click' orderWay='desc'}
            <li><a target="_blank" href="{$field.arcurl}">{$field.title}...</a></li>
            {/eju:arclist}
          </ul>
      </div>
        {/eju:channelartlist} 
        <!-- 楼盘动态 end--> 
      </div>
  </div>
  </div>

<!-- 新开楼盘 -->
<div class="clearfix w1200 index_house__view J_indexHouseTab">
    <div class="yy-all-tit">
    <div class="left-tit fl"> <a>新开楼盘</a> </div>
    <div class="w-view-center-bar fl">
        <dl>
        {eju:sqlarclist table="region" addwhere='is_hot=1 and level=2 and status=1' orderby="sort_order desc" limit='0,7' id="vo"}
        <dd class="{eju:eq name='$e' value='1'}active{/eju:eq}"><a href="javascript:;">{$vo.name}</a></dd>
        {/eju:sqlarclist}
      </dl>
      </div>
    <div class="right-more fr"> <a href="javascript:;" class="bmkf-up" data-name="私人订制"> <i class="fa fa-pencil"></i>私人订制<i class="fa fa-angle-right"></i> </a> </div>
  </div>
    <div class="w-view__left">
    <div class="yy-class-tit"> <span>新开楼盘</span> </div>
    <div class="yy-w-list">
        <ul class="yy-house-time" id="container">
        {eju:sqlarclist table="archives" map="[9,0]" mapkey="['channel','is_del']" addfields='opening_time,average_price' jointable="[['table'=>'xinfang_system b','map'=>'a.aid = b.aid','method'=>'LEFT']]" limit='0,15' id="vo"}
        <li> <span class="time clearfix"><i class="fa fa-circle-thin"></i>
          <p class="new"> {$vo.opening_time||MyDate='m月d日',###} </p>
          </span> <span class="info "><a  target="_blank" href="{$vo.arcurl}">{$vo.title}</a><em>{$vo.average_price}元/㎡</em></span> </li>
        {/eju:sqlarclist}
      </ul>
      </div>
  </div>
    <div class="w-view__center">
    <div class="clearfix">
        <div class="yy-main-lst"> {eju:sqlarclist table="region" addwhere='is_hot=1 and level=2 and status=1' orderby="sort_order desc" limit='0,7' id="vo"}
        <div class="index-house-tab-item active">
            <ul>
            {eju:sqlarclist table="archives"  map="[9,$vo['id'],0]" mapkey="['channel','city_id','is_del']" addfields='average_price,characteristic' jointable="[['table'=>'xinfang_system b','map'=>'a.aid = b.aid','method'=>'LEFT']]" limit='0,6' id="vo_xinfang"}
            <li> <a href="{$vo_xinfang.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg " alt="{$vo_xinfang.title}" data-echo="{$vo_xinfang.litpic}">
              <p>{$vo_xinfang.title}</p>
              </a>
                <div class="info"> <span class="ad fr">{$vo_xinfang.area_id|get_area_name}</span> <span class="price">{$vo_xinfang.average_price}</span>元/m² </div>
                <p> {$vo_xinfang.characteristic|implode=',',###} </p>
              </li>
            {/eju:sqlarclist}
          </ul>
          </div>
        {/eju:sqlarclist} </div>
        <!-- 热门搜索 -->
        <div class="yy-w-list2 fr">
        <div class="yy-class-tit"> <span>热门搜索</span> <a class="more" href="javascript:;" style="display: none;">更多></a> </div>
        <ul class="yy-search-list clearfix">
            {eju:screening id='field' typeid='1' addfields='characteristic,manage_type,fitment,building_type' currentstyle='act2' alltxt='off' }
            {eju:volist name='$field.list' id='vo'}
            {eju:volist name='$vo.dfvalue' id='val'}
            <li><a {$val.onClick} target="_blank">{$val.name}</a></li>
            {/eju:volist}
            {/eju:volist}
            {$field.hidden}
            {/eju:screening}
          </ul>
        <div class="search-ad"> {eju:adv pid='5' row='1'}
            <li><a {$field.target} href="{$field.links}"><img src="{$field.litpic}" alt="{$field.title}"></a></li>
            {/eju:adv} </div>
      </div>
        <!-- 热门搜索 end--> 
      </div>
  </div>
  </div>
<!-- 精品楼盘 -->
<div class="clearfix w1200 index_house__view J_indexHouseTab">
    <div class="yy-all-tit">
    <div class="left-tit fl"> <a>精品楼盘</a> </div>
    <div class="w-view-center-bar fl">
        <dl>
        {eju:sqlarclist table="region" addwhere='is_hot=1 and level=2 and status=1' orderby="sort_order desc" limit='0,7' id="vo"}
        <dd class="{eju:eq name='$e' value='1'}active{/eju:eq}"><a href="javascript:;">{$vo.name}</a></dd>
        {/eju:sqlarclist}
      </dl>
      </div>
    <div class="right-more fr"> <a href="javascript:;" class="bmkf-up" data-name="预约看房"><i class="fa fa-pencil"></i>预约看房<i class="fa fa-angle-right"></i></a> </div>
  </div>
    <div class="w-view__left">
    <div style="height:20px;"></div>
    {eju:screening id='field' typeid='1' addfields='province_id,city_id,average_price,characteristic' show='2' target='_blank' currentstyle='act2' alltxt='off' }
    {eju:volist name='$field.list' id='vo'}
    <dl class="w-search-link">
        <dt>{$vo.title}</dt>
        <dd> {eju:volist name='$vo.dfvalue' id='val'} <a {$val.onClick}  title="{$val.name}">{$val.name}</a>{/eju:volist} </dd>
      </dl>
    {/eju:volist}
    {$field.hidden}
    {/eju:screening} 
    <!--<div> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/gfgl.jpg"/> </div>
  <div class="w-search-link">
    <ul class="w-view-news">
    {eju:arclist row="6" titlelen="15" orderby='click' orderWay='desc' typeid='5'}
      <li><a href="{$field.arcurl}" class="red" title="{$field.title}">{$field.title}</a></li>{/eju:arclist}
      
    </ul>
  </div>--> 
  </div>
    <div class="w-view__center">
    <div class="clearfix">
        <div class="yy-main-lst"> {eju:sqlarclist table="region" addwhere='is_hot=1 and level=2 and status=1' orderby="sort_order desc" limit='0,7' id="vo"}
        <div class="index-house-tab-item active">
            <ul>
            {eju:sqlarclist table="archives" map="[9,$vo['id'],0,1]" mapkey="['channel','city_id','is_del','is_head']" addfields='average_price,characteristic' jointable="[['table'=>'xinfang_system b','map'=>'a.aid = b.aid','method'=>'LEFT']]" limit='0,6' id="vo_xinfang"}
            <li> <a href="{$vo_xinfang.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg " alt="{$vo_xinfang.title}" data-echo="{$vo_xinfang.litpic}">
              <p>{$vo_xinfang.title}</p>
              </a>
                <div class="info"> <span class="ad fr">{$vo_xinfang.area_id|get_area_name}</span> <span class="price">{$vo_xinfang.average_price}</span>元/m² </div>
                <p> {$vo_xinfang.characteristic|implode=',',###} </p>
              </li>
            {/eju:sqlarclist}
          </ul>
          </div>
        {/eju:sqlarclist} </div>
        <!-- 楼盘动态 --> 
        {eju:channelartlist typeid='4'}
        <div class="yy-w-list2 fr">
        <div class="yy-class-tit"> <span>{eju:field name='typename' /}</span> <a class="more" href="{eju:field name='typeurl' /}">更多></a> </div>
        <ul class="yy-new-list clearfix">
            {eju:arclist row="10" titlelen="20" orderby='click' orderWay='desc'}
            <li><a target="_blank" href="{$field.arcurl}">{$field.title}...</a></li>
            {/eju:arclist}
          </ul>
      </div>
        {/eju:channelartlist} 
        <!-- 楼盘动态 end--> 
      </div>
  </div>
  </div>
<!-- 置业顾问 -->
<div class="w1200">
    <div class="yy-all-tit">
    <div class="left-tit fl"> <a href="javascript:;">置业顾问</a> </div>
    <div class="contxt"> 买房您需要一位专业置业顾问 分析区域优势 越过营销陷阱买到最合适自己的房子 </div>
    <div class="right-more fr" style="display:none;"> <a href="javascript:;">更多<i class="fa fa-angle-right"></i></a> </div>
  </div>
    <ul class="yy-zygw-list clearfix">
    {eju:sqlarclist table="saleman" map="[1]" mapkey="['status']" orderby="id desc" limit='0,6' id="vo"}
    <li> <a class="img"><img src="{$vo.saleman_pic}" alt=""></a>
        <div class="txtbox">
        <p class="serve"> 响应速度：5分钟+ </p>
        <p class="serve"> 回复率：100% </p>
        <p class="serve"> 电话：{$vo.saleman_mobile} </p>
      </div>
        <p class="name"> {$vo.saleman_name} </p>
        <a class="bt" href="http://wpa.qq.com/msgrd?v=3&uin={$vo.saleman_qq}&site=qq&menu=yes"><i class="fa fa-commenting"></i>向她咨询</a> </li>
    {/eju:sqlarclist}
  </ul>
  </div>
<div class="clear"> </div>
<div class="h10"> </div>
<!-- 置业顾问 end-->
<div class="w1200 clearfix"> {eju:channelartlist typeid='2'}
    <div class="index-main">
    <div class="yy-all-tit">
        <div class="left-tit fl"> <a  target="_blank" href="{eju:field name='typeurl' /}">{eju:field name='typename' /}</a> </div>
        <div class="right-more fr"> <a target="_blank" href="{eju:field name='typeurl' /}">更多<i class="fa fa-angle-right"></i></a> </div>
      </div>
    {eju:arclist  channelid='1' limit="0,1" titlelen="15" addfields="content" orderby='click' orderWay='desc'}
    <div class="swiper-container tt-swiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"> <a href="{$field.arcurl}" target="_blank"> <img class="lazy" src="{$field.litpic}" alt="{$field.title}">
          <div class="info">
            <h3>{$field.title}</h3>
            <p> {$field.content} </p>
          </div>
          </a> </div>
      </div>
      </div>
    {/eju:arclist}
    <div class="tt-list"> {eju:arclist  channelid='1' limit="1,7" titlelen="15"  orderby='click' orderWay='desc'} <a href="{$field.arcurl}" target="_blank">
      <div class="img fl"> <img src="{$field.litpic}" alt="{$field.title}"> </div>
      {$field.title} </a> {/eju:arclist} </div>
  </div>
    {/eju:channelartlist}
    {eju:channelartlist typeid='6'}
    <div class="hot-question">
    <div class="yy-all-tit">
        <div class="left-tit fl"> <a href="{eju:field name='typeurl' /}">{eju:field name='typename' /}</a> </div>
        <div class="right-more fr"> <a href="{eju:field name='typeurl' /}">更多<i class="fa fa-angle-right"></i></a> </div>
      </div>
    <div class="ques-list-wrap ps-container ps-theme-default ps-active-y" id="scroll-list">
        <ul class="ques-list">
        {eju:arclist  row="7" titlelen="15"}
        <li> <span class="answ-lab"><b>{$i}</b><br>
          </span> <a href="{$field.arcurl}"><span class="ques-tit">{$field.title}</span></a> </li>
        {/eju:arclist}
      </ul>
      </div>
  </div>
    {/eju:channelartlist} </div>
{eju:include file="follow_list.htm"/} 

<!-- 右侧边栏 -->
<div class="right-flow" style="right: -240px;">
    <div class="sidebar">
    <div class="upper">
        <div class="s-item s-login" style="height: 100px;"> <a href="javascript:;"  class="bg-img"></a>
        <p class="center white"> 买房必看 </p>
        <div class="des" style="display: none; opacity: 0; right: 48px;width: 160px;top: 0"> <a href="javascript:;" >买房为什么找我们？</a> </div>
      </div>
        <div class="s-item s-look" style="height: 100px;"> <a href="#" class="bg-img"></a>
        <p class="center white"> 预约看房 </p>
        <div class="des" style="display: none; opacity: 0; right: 48px;top: 0"> 预约看房 </div>
      </div>
        <hr class="s-line">
        <div class="s-item s-customer"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={eju:global name='web_attr_3' /}&site=qq&menu=yes" class="bg-img"></a>
        <p class="center white"> 在线咨询 </p>
        <div class="des" style="display: none; opacity: 0; right: 48px;top: 0"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={eju:global name='web_attr_3' /}&site=qq&menu=yes">在线客服</a> </div>
      </div>
      </div>
    <div class="lower">
        <div class="s-item s-top"> <a href="#" class="bg-img"></a>
        <div class="des" style="display: none; opacity: 0; right: 48px;top: 0"> 返回顶部 </div>
      </div>
        <div class="s-item s-survey"> <a href="javascript:;" class="bg-img">购房保障</a>
        <p class="center white"> 购房保障 </p>
        <a style="text-decoration:none;width: 80px;top: 0" href="javascript:;" class="des">购房保障</a> </div>
      </div>
  </div>
    <div class="content-sh">
    <div class="s-look-house animated" style="height: 100%; z-index: 1;">
        <div class="hd">
        <div class="img-area"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/img-head.png"> </div>
        <div class="ipt-area"> {eju:form formid="1"}
            <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
            <input type="text" class="input-text" id="{$field.attr_1}" name="{$field.attr_1}" placeholder="{$field.itemname_1}" >
            <button class="ipt-btn btn-cons common-free-mobile-btn" type="submit">我要预约</button>
            {$field.hidden}
          </form>
            {/eju:form} </div>
        <p class="hot-line"> 咨询：{eju:global name='web_attr_2' /} </p>
      </div>
        <div class="bd">
        <h2 class="title">新房全程服务您看房</h2>
        <div class="service-list mCustomScrollbar _mCS_1" style="height: 494.5px;">
            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0">
            <div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
                <div class="item">
                <div class="icon-down"> </div>
                <div class="img-area"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/img-look1.png" alt="咨询" class="mCS_img_loaded">
                    <div class="name"> 报名咨询 </div>
                  </div>
                <div class="item-des"> 倾听你的买房需求 </div>
              </div>
                <div class="item">
                <div class="icon-down"> </div>
                <div class="img-area"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/img-look2.png" alt="咨询" class="mCS_img_loaded">
                    <div class="name"> 专车看房 </div>
                  </div>
                <div class="item-des"> 一对一免费专车全程接送 </div>
              </div>
                <div class="item">
                <div class="icon-down"> </div>
                <div class="img-area"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/img-look3.png" alt="咨询" class="mCS_img_loaded">
                    <div class="name"> 楼盘解析 </div>
                  </div>
                <div class="item-des"> 市场、区域、政策、楼盘全面解析 </div>
              </div>
                <div class="item">
                <div class="icon-down"> </div>
                <div class="img-area"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/img-look4.png" alt="咨询" class="mCS_img_loaded">
                    <div class="name"> 签约把关 </div>
                  </div>
                <div class="item-des"> 合同解读免你后顾之忧 </div>
              </div>
              </div>
            <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                <div class="mCSB_draggerContainer">
                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 445px; max-height: 485px; top: 0px;" oncontextmenu="return false;">
                    <div class="mCSB_dragger_bar" style="line-height: 30px;"> </div>
                  </div>
                <div class="mCSB_draggerRail"> </div>
              </div>
              </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
{eju:static file="skin/js/jquery.lazyload.js" /}
  {eju:static file="skin/js/jquery.superslide.2.1.1.js" /}
  {eju:static file="skin/js/index.js" /} 
  <!-- 底部 --> 
  <script>
      $('.J_indexHouseTab').each(function (i) {
          var _this = $(this);
          _this.find('.index-house-tab-item').removeClass('active').eq(0).addClass('active');
          _this.find('.w-view-center-bar dd').click(function () {
              var index = $(this).index();
              $(this).siblings().removeClass('active');
              $(this).addClass('active');
              _this.find('.index-house-tab-item').eq(index).addClass('active').siblings('.index-house-tab-item').removeClass('active');
          });
      });
      //热销楼盘、一线海景选项卡
      $('.J_indexTopTab .index-tab-title h3').hover(function () {
          var index = $(this).index();
          $(this).addClass('active').siblings('h3').removeClass('active');
          $('.J_indexTopTab').find('.index-tab-container').removeClass('active').eq(index).addClass('active');
      });
      $('.J_sideMenu').find('li').hover(function () {
          $(this).find('.detail-box').show();
          $(this).find('.aitem').addClass('active');
      }, function () {
          $(this).find('.detail-box').hide();
          $(this).find('.aitem').removeClass('active');
      });
  </script> 
  {eju:include file="footer.htm"/} 
  <script type="text/javascript">
      //新开楼盘滚动条
      new PerfectScrollbar('#container');
      //问答滚动条
      new PerfectScrollbar('#scroll-list');
  </script>
</body>
</html>