<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$eju.field.seo_title}</title>
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" />
    <meta name="description" content="{$eju.field.seo_description}" />
    <meta name="keywords" content="{$eju.field.seo_keywords}" />
    <link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eju:static file="skin/css/news.css" /}
    {eju:static file="skin/css/css.css" /}
    {eju:static file="skin/css/common.css" /}
    {eju:static file="skin/css/ewucms.css" /}
    {eju:static file="skin/layui/css/layui.css" /}
    {eju:static file="skin/js/jquery.min.js" /}
    {eju:static file="skin/js/jquery.form.js" /}
    {eju:static file="skin/js/common.js" /}
    {eju:static file="skin/layui/layui.js" /}
</head>
<!--[if IE 6]>
{eju:static file="skin/css/ie6.css" /}
{eju:static file="skin/js/dd_belatedpng_0.0.8a.js" /}
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->

<body>
{eju:include file="header.htm"/}
<div class="w1200">
    <div class="crumbs">首页：{eju:position style="crumb" /} </div>
    <div class="h10"> </div>
    <div class="mainlib">
        <!-- left -->
        <div class="content-center">
            <div class="mainlib">
                <!-- left -->
                <div class="leftlib fl">
                    <div class="jwttimg">
                        <div id="newSlier"> <a href="#" class="banner_prev"><img src="{eju:global name='web_templets_pc' /}/skin/images/index_prev.png" alt=""></a> <a href="#" class="banner_next"><img src="{eju:global name='web_templets_pc' /}/skin/images/index_next.png" alt=""></a>
                            <ul class="newSlier-img owl-carousel">
                                {eju:arclist limit="0,5" titlelen="30" flag='p' orderby='add_time' orderWay='desc'}
                                <li class="item"> <a href="{$field.arcurl}" target="_blank"> <img src="{$field.litpic}" alt="{$field.title}">
                                    <p>{$field.title}</p>
                                </a> </li>
                                {/eju:arclist}
                            </ul>
                        </div>
                    </div>
                    <div class="newstitnav mt30">
                        <ul>
                            {eju:channel type="sonself" row="60" id="field" currentstyle="sec"}
                            <li class="{$field.currentstyle}"> <a href="{$field.typeurl}" > {$field.typename} </a> </li>
                            {/eju:channel}
                        </ul>
                    </div>
                    <div class="newscont">
                        <ul>
                            {eju:list addfields="" pagesize="10" titlelen="30" orderby='add_time'}
                            <li style="height: 180px">
                                <div class="newsimg"> <a href="{$field.arcurl}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg" data-echo="{$field.litpic}" alt="{$field.title}"></a> </div>
                                <div class="newsconttxt">
                                    <h3><a href="{$field.arcurl}" target="_blank"><strong>{$field.title}</strong></a></h3>
                                    <p> {$field.seo_description} </p>
                                    <div class="jb">
                                        <!--<i>+订阅</i>-->
                                        <span>{$field.add_time|MyDate='Y-m-d',###}&nbsp;&nbsp;</span> </div>
                                </div>
                            </li>
                            {/eju:list}
                        </ul>
                    </div>
                    <div class="h10"> </div>
                    <div class="pages">
                        <ul class="tcdPageCode">
                            {eju:pagelist listitem="index,end,pageno,pre,next" listsize="10"/}
                        </ul>
                    </div>
                </div>
                <!-- left end-->

                <!-- right -->
                <div class="loupan-list-right"> {eju:include file="guarantee.htm"/}
                    <div class="article_xxk_box jyTable2">
                        <div class="a_tit title"> <a href="#" class="on">热销新盘</a> <a href="#">热门楼盘</a> </div>
                        <div class="a_house_list">
                            <div class="w show"> {eju:arclist channelid='9' row="10" titlelen="30" orderby='add_time' orderWay='desc'}
                                <div class="city-hot-list1"> <a href="{$field.arcurl}" class="city-hot-link" target="_blank">
                                    <div class="pull-left pr"> <img src="{eju:global name='web_templets_pc' /}/skin/images/blank.gif" data-echo="{$field.litpic}" alt="{$field.title}" class="trs lazy"> </div>
                                    <div class="pull-left" style="width: 160px;">
                                        <div> <span>[{$field.city_id|get_city_name}]</span>{$field.title} </div>
                                        <p> {$field.average_price}元/㎡ </p>
                                    </div>
                                </a> </div>
                                {/eju:arclist} </div>
                            <div class="w"> {eju:arclist channelid='9' row="10" flag='a' titlelen="30" orderby='add_time' orderWay='desc'}
                                <div class="city-hot-list1"> <a href="{$field.arcurl}" class="city-hot-link" target="_blank">
                                    <div class="pull-left pr"> <img src="{eju:global name='web_templets_pc' /}/skin/images/blank.gif" data-echo="{$field.litpic}" alt="{$field.title}" class="trs lazy"> </div>
                                    <div class="pull-left" style="width: 160px;">
                                        <div> <span>[{$field.city_id|get_city_name}]</span>{$field.title} </div>
                                        <p> {$field.average_price}元/㎡ </p>
                                    </div>
                                </a> </div>
                                {/eju:arclist} </div>
                        </div>
                    </div>
                    <!-- list end-->
                    <script>
                        //切换热销新盘和热门楼盘
                        (function (window, $, undefined) {
                            $.fn.createTab = function (opt) {
                                var def = {
                                    activeEvt: 'mouseover',
                                    activeCls: 'cur'
                                }
                                $.extend(def, opt);
                                this.each(function () {
                                    var $this = $(this);
                                    var timer;
                                    $this.find('.title a').mouseover(def.activeEvt,function(){
                                        console.log(1);
                                        var index = $(this).index(),
                                            that = $(this);
                                        that.addClass('on').siblings().removeClass('on');
                                        $(".a_house_list > div").eq($(this).index()).addClass("show").siblings().removeClass('show');
                                    }).mouseout(function(){
                                        $(".a_house_list > div").eq($(this).index()).addClass("show").siblings().removeClass('show');
                                    })
                                });
                            }
                        })(window, jQuery);
                        $(function(){
                            $(".jyTable2").createTab()
                        })
                    </script>
                    <div class="h20"> </div>
                    <div class="loupan-list-right-1"> <strong>怕买贵？怕被坑？</strong>
                        <p class="name"> 专业资深置业顾问帮您越过营销陷阱， <br/>
                            买新房、拿低价 </p>
                        <div class="h10"> </div>
                        {eju:form formid="2"}
                        <form method="post" id="{$field.form_name}" action="{$field.action}" onsubmit="{$field.submit}">
                            <input type="text" class="input-text" id="{$field.attr_2}" name="{$field.attr_2}" placeholder="{$field.itemname_2}" >
                            <input type="text" class="input-text" id="{$field.attr_3}" name="{$field.attr_3}" placeholder="{$field.itemname_3}" >
                            <input type="submit" class="btn lp-btn" value="报名拿底价">
                            {$field.hidden}
                        </form>
                        {/eju:form}
                    </div>
                </div>
                <!-- right end-->
                <div class="clear"> </div>
            </div>
            <!-- left end-->
        </div>
    </div>
</div>
{eju:include file="footer.htm"/}
{eju:static file="skin/js/owl.carousel.min.js" /}
<script>

    $('.newSlier-img').owlCarousel({
        navigation: false,
        slideSpeed: 300,
        paginationSpeed: 400,
        singleItem: true,
        pagination: true,
        autoPlay: true
    });
    $('.banner_prev').click(function() {
        var owl = $(".newSlier-img").data('owlCarousel');
        owl.prev();
    });
    $('.banner_next').click(function() {
        var owls = $(".newSlier-img").data('owlCarousel');
        owls.next('');
    });
    $('#newSlier').hover(function() {
        var len = $('.newSlier-img .item').length;
        console.log(len);
        if(len > 1) {
            $('.banner_prev').show();
            $('.banner_next').show();
        }
    }, function() {
        $('.banner_prev').hide();
        $('.banner_next').hide();
    });
</script>
</body>
</html>