<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui" />
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{$eju.field.seo_description}" />
<meta name="keywords" content="{$eju.field.seo_keywords}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
{eju:static file="skin/css/news.css" /}
{eju:static file="skin/css/css.css" /}
{eju:static file="skin/css/loupan.css" /}
{eju:static file="skin/css/ewucms.css" /}
{eju:static file="skin/layui/css/layui.css" /}
{eju:static file="skin/js/jquery.min.js" /}
{eju:static file="skin/js/jquery.form.js" /}
{eju:static file="skin/js/common.js" /}
{eju:static file="skin/layui/layui.js" /}
</head>
<!--[if IE 6]>
{eju:static file="skin/css/ie6.css" /}
{eju:static file="skin/js/dd_belatedpng_0.0.8a.js" /}
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
<body>
{eju:include file="header.htm"/}
<div class="h20"> </div>
<!-- 头部广告:begin -->
<div class="w1200">
  <div class="lp-ad"> {eju:adv pid='3' row='1'} <a href='{$field.links}' {$field.target}> <img alt='{$field.title}' src='{$field.litpic}'/> </a> {/eju:adv} </div>
</div>
<!-- 头部广告:end -->
<div class="h20"> </div>
<!-- 检索:begin -->
<div class="w1200 border"> 
  <!--筛选组件start--> 
  {eju:screening id='field' show='2' currentstyle='active' alltxt='不限' }
  {eju:volist name='$field.list' id='vo'}
  <div class="seach-nav">
    <label class="label">{$vo.title} ：</label>
    <div class="param-item style"> {eju:volist name='$vo.dfvalue' id='val'} <span class="{$val.currentstyle}"><a {$val.onClick}>{$val.name}</a></span> {/eju:volist} </div>
    <div class="clear"> </div>
  </div>
  {/eju:volist}
  {$field.hidden}
  {/eju:screening} 
  <!--筛选组件end--> 
</div>
<div class="w1200 seach-nav-btn"> <span class="open-make" id="open">展开类型<i></i></span> </div>
<!-- 检索:end -->
<div class="h20"> </div>
<!-- 主体信息:begin -->
<div class="w1200 building-list"> 
  <!-- 楼盘列表（左）:begin -->
  <div class="build-left">
    <div class="house-header border">
      <div class="house-type-left"> <a class="active" href="javascript:;" key='' data='t0'>全部楼盘（<i id="list_all_count"></i>）</a> <a style="display: none;" class="" href="javascript:;" key='' data='t942'>优惠楼盘（<i id="discount_all_count"></i>）</a> </div>
      <div class="house-info-right"> <span> {eju:orderlist id='field' addfields='average_price' currentstyle='active' upstyle='icon3' downstyle='icon2' alltxt='默认排序' }
        {eju:volist name='$field.list' id='vo'} <a href="javascript:;" {$vo.onClick} class="{$vo.currentstyle}">{$vo.title}
        {eju:notempty name='$vo.classstyle' /} <i class="{$vo.classstyle}"></i> {/eju:notempty} </a> {/eju:volist}
        {$field.hidden}
        {/eju:orderlist} <a href="#" class="last">共<i id="list_news_count"></i>个新盘</a></span> </div>
    </div>
    <!-- /- 筛选头 -->
    <div class="buiding-list">
      <ul>
        {eju:list pagesize='10' addfields="discount,phone_qr_code" titlelen='30' infolen='160' orderby='add_time'}
        <li>
          <div class="thumb"> <a href="{$field.arcurl}" title="{$field.title}" target="_blank"> <img class="lazy" src="{eju:global name='web_templets_pc' /}/skin/images/loading.jpg" data-echo="{$field.litpic}" alt="{$field.title}"> {eju:notempty name='$field.is_recom' /} <i class="tag">热售</i> {/eju:notempty} </a> </div>
          <div class="info">
            <div class="info-left">
              <div class="subject"> <a href="{$field.arcurl}" title="{$field.title}" target="_blank">
                <h2>{$field.title}</h2>
                </a> </div>
              {eju:notempty name='$field.is_discount' /}
              <div class="hui"> <span><i>惠</i>{$field.discount}</span> </div>
              {/eju:notempty}
              <div class="hx"> <a href="{:arcurl('home/Xinfang/index',['aid'=>$field.aid,'dirname'=>$field.dirname,'dirpath'=>$field.dirpath,'column'=>'huxing'])}" title="{$field.title}" target="_blank"> <span> 户型：{$field.main_unit}</span> </a> </div>
              <div class="addres"> <span>地址：{$field.address}</span> </div>
              <div class="tel-phone"> <img src="{eju:global name='web_templets_pc' /}/skin/images/tel1.gif" alt="电话"> <span>{$field.sale_phone}</span></div>
              <div class="tags"> {eju:volist name='$field.characteristic' id='field1'} <span class="tag-1">{$field1}</span> {/eju:volist} </div>
            </div>
            <div class="info-right">
              <div class="auto-right">
                <div class="avg"> <span><i>{$field.average_price}</i>元/㎡</span> </div>
                {eju:sqlview table='saleman' aid='$field.saleman_id' fields='saleman_pic,saleman_name,saleman_qq' id='vo_saleman'}
                <div class="zhiye">
                  <div class="head"> <img src="{$vo_saleman.saleman_pic}" alt="{$vo_saleman.saleman_name}"> </div>
                  <i>{$vo_saleman.saleman_name}</i> </div>
                <div class="btn-his"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$vo_saleman.saleman_qq}&site=qq&menu=yes" data-swt="" class="swtopen">
                  <button>向TA咨询</button>
                  </a> </div>
                {/eju:sqlview}
                <div class="news"> <span><a href="{:arcurl('home/Xinfang/index',['aid'=>$field.aid,'dirname'=>$field.dirname,'dirpath'=>$field.dirpath,'column'=>'information'])}"><i class="dy"></i>动态</a></span> </div>
              </div>
            </div>
          </div>
          <div class="clear"> </div>
        </li>
        {/eju:list}
      </ul>
      <input type="hidden" id="list_count" value="{eju:countlist /}" />
      <input type="hidden" id="discount_list_count" value="{eju:countlist /}" />
    </div>
    <!-- /- 楼盘基本信息列表 --> 
  </div>
  <!-- 楼盘列表（左）:end --> 
  <!-- 推荐列表（右）:begin -->
  <div class="recommend-right border">
    <div class="card-box follow"> <span class="tit">成交排行</span>
      <div class="build-nav">
        <ul>
          {eju:arclist  channelid='9' limit="0,3" titlelen="30" orderby='add_time' orderWay='desc'}
          <li><a href="{$field.arcurl}" title="{$field.title}">
            <div class="build-thumb"><img src="{$field.litpic}" alt="{$field.title}"><i>TOP{$e}</i></div>
            <p>{$field.title}</p>
            <p class="avg"><span class="red">{$field.average_price}元/㎡</span></p>
            </a></li>
          {/eju:arclist}
        </ul>
      </div>
    </div>
    <!-- /- 成交排行 -->
    <div class="card-box"> <span class="tit">热门楼盘</span>
      <div class="hot-build">
        <ul>
          {eju:arclist  channelid='9' limit="0,10" flag='a' titlelen="30" orderby='add_time' orderWay='desc'}
          <li {eju:if condition='($e > 3)'}class=""{eju:else /}class="build1"{/eju:if}> <a href="{$field.arcurl}" title="{$field.title}" target="_blank"> <em>{$e}</em> <span class="build-name">{$field.title}</span> <span class="build-avg red">{$field.average_price}元/㎡</span> </a> </li>
          {/eju:arclist}
        </ul>
      </div>
    </div>
    {eju:channelartlist typeid='7'}
    <div class="card-box"> <span class="tit">楼盘导购<a href="{eju:field name='typeurl' /}">更多>></a></span>
      <div class="daogou">
        <ul>
          {eju:arclist  channelid='9' limit="0,10" flag='a' titlelen="30" orderby='add_time' orderWay='desc'}
          <li class="daogou1"> <a href="{$field.arcurl}" title="{$field.title}" target="_blank"> {eju:notempty name='$field.title' /}
            [{$field.title}]
            {/eju:notempty}
            {$field.title} </a> </li>
          {/eju:arclist}
        </ul>
      </div>
    </div>
    {/eju:channelartlist} </div>
  <!-- 推荐列表（右）:end -->
  <div class="clear"> </div>
</div>
<!-- 主体信息:end -->
<div class="h20"> </div>
<!-- 分页:begin -->
<div class="w1200">
  <div class="pages">
    <ul class="tcdPageCode">
      {eju:pagelist listitem="index,end,pageno,pre,next" listsize="10"/}
    </ul>
  </div>
</div>
<!-- 分页:end -->
<div class="h20"> </div>
<script type="text/javascript">
    $(function() {
        var list_count = $("#list_count").val();
        $("#list_all_count").html(list_count);
        $("#list_news_count").html(list_count);
        var discount_list_count = $("#discount_list_count").val();
        $("#discount_all_count").html(discount_list_count);
    });



    $('#open').click(function () {
        $(this).children('i').toggleClass("down");// 图标
        $('#characteristic').toggleClass("last");
    });

    // 鼠标经过扫码拨号事件
    $(".hover").hover(function () {
        $(".qrcode",this).show();
    }, function () {
        $(".qrcode",this).hide();
    });
    // 鼠标经过价格事件
    $(".buiding-list").children('ul').children('li').hover(function () {
        $(".tel-code",this).show();
    }, function () {
        $(".tel-code",this).hide();
    });
    // 滚动随屏
    $(window).scroll(function (){
        var height = $(this).scrollTop();
        var build_height = $('.buiding-list').height();
        if(height >= 1367 && height <= 2850 && build_height >= 2400){
            $('.follow').css({
                "top":"70px",
                "width":"248px",
                "padding":"15px",
                "position":"fixed",
                "margin-left":"-15px",
                "border":"1px solid #eee"
            });
            $('.build-nav li').eq(2).hide();
            $('.build-nav').css({"margin-bottom":"0"});
            $('.build-nav li').eq(1).css({"margin-bottom":"0","border-bottom":"0"});
        }else{
            $('.build-nav li').eq(2).show();
            $('.follow').removeAttr('style');
            $('.build-nav').removeAttr('style');
            $('.build-nav li').eq(1).removeAttr('style');
        }
    });

</script> 
{eju:include file="follow_list.htm"/}
</div>
{eju:static file="skin/js/sidebar.js" /}
{eju:include file="footer.htm"/}
</body>
</html>