<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$eju.field.seo_title}</title>
<meta name="description" content="{$eju.field.seo_description}" />
<meta name="keywords" content="{$eju.field.seo_keywords}" />
<link href="{eju:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="location"  content="province=;city=;coord=,">
<meta name="mobile-agent" content="format=html5; url=">
{eju:static file="skin/css/about.css" /}
{eju:static file="skin/css/css.css" /}
</head>
<body>
<div class="head">
  <div class="navbac">
    <div class="content"> <a href="{eju:global name='web_cmsurl' /}">
      <div class="logo bac"></div>
      </a>
      <div class="nav">
        <ul>
          <li> <a href="{eju:global name='web_cmsurl' /}" class="{eju:eq name='$Request.param.m' value='Index'}active{/eju:eq}">首页</a> </li>
          {eju:channel type="top" currentstyle="sec"}
          <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
          {/eju:channel}
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- banner  start-->
<div class="banner4"></div>
<!-- banner  end-->
<div class="content">
  <div class="h20"></div>
  <div class="a_wh_list_1">
    <p class="fl"><img src="{eju:global name='web_templets_pc' /}/skin/images/logo.png"></p>
    <span class="fr pt23">{$eju.field.typename}</span>
    <div class="clear"></div>
  </div>
  <div class="a_wh_list_2">
    <div class="a_wh_list_2_c"> {$eju.field.content} </div>
  </div>
</div>
<div class="w1200 clearfix">
  <ul class="footer-ad">
    <li>
      <div class="ico ico-01"></div>
      <div class="txt">
        <h2>省力</h2>
        <p>免费接机</p>
        <p>专车接送看房</p>
      </div>
    </li>
    <li>
      <div class="ico ico-02"></div>
      <div class="txt">
        <h2>真实房源</h2>
        <p>100%开发商授权</p>
        <p>真房源真房价</p>
      </div>
    </li>
    <li>
      <div class="ico ico-03"></div>
      <div class="txt">
        <h2>省钱</h2>
        <p>团购享优惠</p>
        <p>特价折扣</p>
      </div>
    </li>
    <li>
      <div class="ico ico-04"></div>
      <div class="txt">
        <h2>省事</h2>
        <p>星级酒店免费住</p>
        <p>专业匹配房源</p>
      </div>
    </li>
  </ul>
</div>
<div class="footer-v5">
  <div class="wrap-v5">
    <div class="aboutcopy">
      <ul class="clearfix">
        {eju:channel type="top" row="60" id="field" currentstyle="on" hidden="on"}
        <li class="item"><a href="{$field.typeurl}" target="_blank">{$field.typename}</a></li>
        {eju:notempty name="$field.children"}
        {eju:channel name="$field.children" row="100" id="field2"}
        <li><a href="{$field2.typeurl}" target="_blank">{$field2.typename} </a></li>
        {eju:notempty name="$field2.children"}
        {eju:channel name="$field2.children" row="100" id="field3"}
        <li><a href="{$field3.typeurl}" target="_blank">{$field3.typename}</a></li>
        {/eju:channel}
        {/eju:notempty}
        {/eju:channel}
        {/eju:notempty}
        {/eju:channel}
        <li><a href="{eju:diyurl type='map' /}" target="_blank">地图看房</a></li>
      </ul>
    </div>
    <div class="links-v5"> 
      <!-- 展开添加样式on -->
      <div class="linkrow">
        <div class="ftlinkswrap"> <span class="linkstit-v5">友情链接</span>
          <div class="linkscont-v5">
            <ul class="alinklist clearfix">
              {eju:flink type='all' titlelen='30'}
              <li><a href="{$field.url}" title="{$field.title}" {$field.target}>{$field.title}</a></li>
              {/eju:flink}
            </ul>
          </div>
          <i class="footmore"></i> </div>
      </div>
    </div>
    <div class="conyfiv">
      <p>{eju:global name='web_copyright' /}
        {eju:global name='web_recordnum' /} </p>
    </div>
  </div>
</div>
<script type="text/javascript">
$(function () {
    //底部更多
    $('.footmore').click(function(){
        $(this).parent().parent().toggleClass("on");
    });

    $('.zskmore').click(function(){
        $(this).parent().parent().toggleClass("zsksec").siblings().removeClass('zsksec');
        if($(this).parent().parent().hasClass('zskfivpo zsksec')){
           $(this).text('收起 ∧');
        }else{
           $(this).text('展开 ∨');
        }
    }); 
    //鼠标移动显示遮罩
    $(".imgtext").hide();
    $(".zzsc").hover(function(){
        $(".imgtext",this).slideToggle(500);
    });
});
$('.swtopen').click(function(){
  $('#LRdiv2').css('display','block');
  $('#LRMINIWIN').css('display','block');
});
function lrminiMin(){
  $('#LRdiv2').css('display','none');
  $('#LRMINIWIN').css('display','none');
}
</script>
</body>
</html>
