{include file="public/layout" /}
<body>
<div class="layui-fluid " id="LAY-component-layer-list">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form layui-border-box layui-table-view house-table">
                        <div class="layui-table-box">
                            <div class="layui-table-body " >
                                <div class="dialog_content" style="margin: 0px; padding: 0px;">
                                    <dl style="padding:10px 30px;line-height:30px">
                                        <dd>标签 form 调用：</dd>
                                        <textarea rows="4" cols="60" style="width:750px;height:400px;" class="layui-textarea">
                                            {$content}
                                        </textarea>
                                        <dd style="border-top: dotted 1px #E7E7E7; color: #F60;">请将标签form代码复制并粘贴到对应模板文件中！</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="public/footer" /}
