﻿@charset "utf-8";
.item-news{position:relative;padding:0 .32rem;opacity:1;margin-top:.4rem;height:5.42rem}
.item-news .img-area{float:left;overflow:hidden;margin-right:0}
.item-news .img-area img{width:100%;height:5.42rem}
.item-news .des{float:left;width:88.6%;background:url(../images/tm.png);position:absolute;bottom:0;padding:0rem 0.24rem 0.1rem 0.24rem;}
.item-news .des .tr{overflow:hidden;margin-top:.2rem}
.item-news .place{float:left;height:.45rem;line-height:.45rem;font-size:.4rem;color:#e8e4e4;max-width:9rem;overflow:hidden}
.item-news .price{float:right;height:.45rem;line-height:.45rem;font-size:.34rem;color:#e8e4e4;overflow:hidden;font-weight:700;text-align:center; color: #f07c69; font-size: .4rem;}
.item-news .des .tr{overflow:hidden;margin-top:.23rem}
.item-news .des .tr:last-child{margin-bottom:0}
.lb-area{display:inline;padding-left:.2rem;overflow:hidden}
.lbs{display:inline-block;width:.8rem;height:.4rem;vertical-align:middle}
.lbs-hot{width:90px;background:url(../images/ico-status-hot.png) no-repeat;background-size:100% 100%;height:60px;position:absolute;top:-22px;left:5px;line-height:70px;font-size:.4rem;text-align:center;color:#fff}
.Discounts{background:#fff;padding: 0 .32rem;}
.Discounts-l{float:left;width:7rem;height:1.2rem;line-height:1.4rem;padding-left:.1rem;overflow:hidden}
.Discounts-l span{float:left;width:7rem;color:#f07c69;background:url(../images/unts.png) no-repeat .1rem .4rem;font-size:.36rem;text-indent:.9rem;text-overflow:ellipsis;background-size:10%;height:1.2rem;overflow:hidden}
.Discounts-r{float:right;width:2.1rem}
.Discounts-hqrh{float: right; width: 1.8rem;height: .8rem;line-height: .8rem;border: 1px #f07c69 solid;margin: .2rem .2rem;text-align: center;}
.Discounts-hqrh a{color:#f07c69;font-size:.38rem}