﻿/*box_3*/
.w_box_7 {
	background-color: #fff;
	width: 88%;
	margin: auto;
	left: 0;
	top: 55%;
	right: 0;
	z-index: 2000;
	position: fixed;
	margin-top: -50%;
	border-radius: 4px;
	display: none
}
.w_alert_7 {
	display: none;
	background: rgba(0,0,0,.65);
	position: fixed;
	left: 0;
	width: 100%;
	height: 1200px;
	top: 0;
	z-index: 1004
}
.w_box_7 .title {
	background: url(../images/bg.png) no-repeat top;
	height: 2rem;
	background-size: 100%;
}
.w_box_7 .title h4 {
	text-align: center;
	color: #fff;
font-size: .6rem;
	line-height: 1.6rem
}
.w_box_7 .w_body_7 {
padding: .3rem .4rem;
	position: relative;
}
.w_box_7 .w_input_7 {
	background: #f2f4f5;
	border-radius: 17px;
padding: .254rem;
	position: relative;
}
.w_box_7 .w_box_main_7 {
	background: #fff;
	border-radius: 7px;
}
.w_box_7 .enter-btn-7 {
	background: #4ec506;
	height: 1.1rem;
	width: 100%;
	border: 0;
	border-radius: 17px;
font-size: .50rem;
	color: #fff
}
.w_box_7 .enter-tel-7 {
	border: 0;
	background: transparent;
	text-indent: 8px;
height: .6rem;
	width: 100%;
	text-align: center;
font-size: .45rem;
}
.w_box_7 .w_info_7 p {
	color: #666;
font-size: .40rem;
line-height: .7rem;
}
.w_close_7 {
	position: absolute;
	bottom: -42px;
	width: 90%;
	text-align: center;
}
/*box_4*/
.w_box_8 {
	background-color: #fff;
	width: 80%;
	margin: auto;
	left: 0;
	top: 0;
	right: 0;
	z-index: 2000;
	position: fixed;
	border-radius: 4px;
	display: none;
	bottom: 0;
	margin: auto;
	height: 8.3rem
}
.w_alert_8 {
	display: none;
	background: rgba(0,0,0,.65);
	position: fixed;
	left: 0;
	width: 100%;
	height: 1200px;
	top: 0;
	z-index: 1004
}
.box8_main {
padding: .50rem;
	position: relative;
}
.box8_main h4 {
	text-align: center;
	color: #16a603;
font-size: .45rem
}
.box8_main .box8_info {
padding: .2rem;
}
.box8_main .box8_info p {
	color: #999;
	line-height: 22px;
font-size: .35rem;
	text-align: center;
}
.ipt8 {
	-webkit-appearance: none;
	outline: none;
	border: 1px solid #e6e6e6;
	border-radius: 4px;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
	height: 36px;
	padding: 10px 0 10px 12px;
	background: transparent;
}
.phone-ipt8 {
	font-size: 15px;
	color: #333;
	line-height: 20px;
	width: 100%;
	margin-top: 20px;
}
.slide-wrap {
	margin-top: 10px;
	width: 100%;
	height: 40px;
	overflow: hidden
}
.slider {
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
	-webkit-transition: all .3s;
	transition: all .3s;
	width: 100%;
	height: 40px;
	overflow: hidden
}
.slide-item {
	-webkit-box-align: center;
	float: left;
	width: 100%;
	height: 40px;
	overflow: hidden;
	position: relative
}
.slide-item-btn {
	border-top-left-radius: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 0;
	box-sizing: border-box;
	text-align: center;
	width: 100px;
	line-height: 36px;
	height: 36px;
	font-size: 14px;
	color: #3cb950;
	background: #edfbee;
	border: 1px solid #3cb950;
	display: block;
	position: absolute;
	right: 3px;
	top: 0
}
.box8_btn {
margin-top: .30rem
}
.box8_btn .btn-8 {
	height: 35px;
	width: 100%;
	background: #3cb950;
	border: 0;
	color: #fff;
	border-radius: 5px;
font-size: .35rem;
}
.lp-phone {
	font-size: 13px;
	text-align: center;
	margin: 7px 0 5px;
	padding-top: 8px;
	line-height: 13px;
}
.close_8 {
	position: absolute;
	right: 15px;
	top: 15px;
}
.info_8 {
margin-top: .20rem;
font-size: .35rem
}
.info_8 a {
font-size: .35rem;
	color: #3cb950
}
.slide-item-btn.disabled {
	background: #f6f6f6;
	color: #ccc;
	border-color: #e6e6e6;
}
