﻿@charset "utf-8";
/*css reset*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,th,td{margin:0; padding:0;}
html{overflow-x:hidden;}
body{*overflow-x:hidden;}
body {background: #f0f0f0;font-family: "微软雅黑",Arial,Verdana, Geneva, sans-serif;font-size: 3.8vw;max-width: 640px;width: 100%;min-width: 320px;position: relative;margin: 0 auto;}
* {margin: 0px auto;padding: 0px;}
table{border-collapse: collapse;border-spacing:0;}
img {border: 0;vertical-align: top;}
ol,ul{list-style:none;margin:0; padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
a{text-decoration:none;margin:0; padding:0;color: #333}
a:hover{text-decoration:none;}
button,input[type="submit"],input[type="reset"],input[type="button"]{cursor:pointer;}
select,input,textarea{font-size:12px;}
small{font-size:12px;}
input[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: none;}
textarea {  -webkit-appearance: none;}   
/*文字排版*/

/*定位*/
.tr{text-align:right;}
.tc{text-align:center;}
.tl{text-align:left;}
.bc{margin-left:auto; margin-right:auto;}
.fl{float:left; display:inline;}
.fr{float:right; display:inline;}
.cr{clear:right;}
.cb{clear:both;}
.cl{clear:left;}
.c{display:block; zoom:1;}
.c:after{content:"."; display:block; visibility:hidden; height:0; clear:both;}
.pr{position:relative;}
.pa{position:absolute;}
.clear{clear: both;}
/*边距*/

.ml1{margin-left:1px;}
.ml2{margin-left:2px;}
.ml3{margin-left:3px;}
.ml4{margin-left:4px;}
.ml5{margin-left:5px;}
.ml6{margin-left:6px;}
.ml7{margin-left:7px;}
.ml8{margin-left:8px;}
.ml9{margin-left:9px;}
.ml10{margin-left:10px;}
.ml11{margin-left:11px;}
.ml12{margin-left:12px;}
.ml13{margin-left:13px;}
.ml14{margin-left:14px;}
.ml15{margin-left:15px;}
.ml16{margin-left:16px;}
.ml17{margin-left:17px;}
.ml18{margin-left:18px;}
.ml19{margin-left:19px;}
.ml20{margin-left:20px;}

.mr1{margin-right:1px;}
.mr2{margin-right:2px;}
.mr3{margin-right:3px;}
.mr4{margin-right:4px;}
.mr5{margin-right:5px;}
.mr6{margin-right:6px;}
.mr7{margin-right:7px;}
.mr8{margin-right:8px;}
.mr9{margin-right:9px;}
.mr10{margin-right:10px;}
.mr11{margin-right:11px;}
.mr12{margin-right:12px;}
.mr13{margin-right:13px;}
.mr14{margin-right:14px;}
.mr15{margin-right:15px;}
.mr16{margin-right:16px;}
.mr17{margin-right:17px;}
.mr18{margin-right:18px;}
.mr19{margin-right:19px;}
.mr20{margin-right:20px;}

.blank5{height: 5px;}
.blank10{height: 10px;}
.blank15{height: 15px;}
.blank20{height: 20px;}
.blank25{height: 25px;}
.blank30{height: 30px;}
.blank40{height: 40px;}
.blank50{height: 50px;}
.blank60{height: 60px;}


.rows {clear: both;overflow: hidden;}



/*弹窗*/
.w_box{background-color:#fff;width:88%;margin:auto;left:0;top:55%;right:0;z-index:2000;position:fixed;margin-top:-50%;border-radius:4px;display:none}
.w_box .w_head{border-bottom:#eaeaea 1px solid;position:relative;border-radius:2px}
.w_box .w_head p{font-size:18px;color:#48bf01;line-height:48px;text-align:center}
.w_box .w_head .closes{width:1rem;height:1.35rem;position:absolute;margin:auto;right:10px;top:-104px;bottom:0}
.w_body_t{padding:5px 10px;font-size:.35rem;line-height:23px}
.w_box .w_input{margin:0 10px}
.w_box .w_input input{width:100%;border:0;text-indent:10px;background-color:#f6f6f6;height:40px;border-radius:4px;margin-top:10px;display:block;font-size:.4rem}
.w_box .w_btn{padding:0 10px}
.w_box .w_btn input{width:100%;height:40px;line-height:40px;text-align:center;color:#fff;background:#48bf01;display:block;border-radius:4px;border:0;font-size:.4rem}
.w_btn{margin-bottom:10px;margin-top:10px}
.s_alert,.s_alert3{display:none;background:rgba(0,0,0,0.65);position:fixed;left:0;width:100%;height:1200px;top:0px;z-index:100}


/*底部*/
.footer{height:2.3rem;padding:.24rem .32rem 0;background-color:#464754;margin-bottom: 46px;}
.footer{text-align:center}
.footer-ul {height: 26px;}
.footer-ul li{float:left;width:25%;line-height:.5rem}
.footer a{color:#fefefc;font-size:.34rem;margin:.24rem}
.footer-ul li em{float:right;color:#fff;font-size:.25rem;line-height:.6rem}
.footer-dowm{border-top:1px solid #68697d}
.footer .icp,.footer h3{height:.37rem;line-height:.37rem;overflow:hidden}
.footer .icp{font-size:.34rem;color:#fefefc;margin-top:.2rem}

.a-footer-layer{position:fixed;bottom:0;}
.a-footer-layer{background:#fff;z-index:10;width:100%;-moz-box-shadow:0 -1px 4px #B0B0B0;-webkit-box-shadow:0 -1px 4px #B0B0B0;box-shadow:0 -1px 4px #B0B0B0}



































