﻿.dynamic{padding:0 .32rem;height:1.2rem;display:table;font-size:.29333rem;background-color:#fff}
.dynamic a{text-decoration:none}
.dynamic .dyn-left{display:table-cell;width:1.19333rem;vertical-align:middle}
.dynamic .dyn-left .dyn-left-content a{display:block;width:1rem;height:.76rem}
.dynamic .dyn-left .dyn-left-content img{display:block;width:100%;height:100%}
.dynamic .dyn-center{display:table-cell;width:6.3rem;vertical-align:middle;padding-left:.32rem}
.scrollDiv{height:.73rem;line-height:.73rem;overflow:hidden;border-left:1px solid #ddd}
.scrollDiv li{height:.73rem;width:5.7rem;display:block;padding-left:.3rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.scrollDiv .scroll_news{width:5.5rem;height:.31rem;line-height:.31rem;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.scrollDiv .scroll_time{height:.52rem;line-height:.52rem;font-size:.3rem;color:#4da635}
.dynamic .dyn-right{display:table-cell;width:1.8666rem;height:1.2rem;vertical-align:middle}
.dynamic .dyn-right .dyn-right-content{width:1.86667rem;height:.6666667rem;background-color:#fff;text-align:center;line-height:.6666667rem;border-radius:5px;border:1px solid #4da635}
.dynamic .dyn-right .dyn-right-content a{color:#4da635;font-size:.35rem}
.scrollDiv-old{height:.73rem;line-height:.73rem;border-left:none!important}
.scrollDiv-old li{height:.73rem;width:6rem;display:block;padding-left:.16rem!important;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.scrollDiv-old span{margin-right:.24rem}
.dynamic .dyn-left-old{width:1.19333rem;background:url(../images/libs.png) 0 .42rem no-repeat;-webkit-background-size:.32rem;background-size:.32rem .32rem}
.dynamic .dyn-left .dyn-left-content-old{background:url(../images/libs-lp.png) no-repeat;-webkit-background-size:.53333rem;background-size:.53333rem .53333rem;background-position:.1rem .03rem;float:right;color:#49aedb;width:.64rem;height:.6rem;line-height:.30666667rem}
.dynamic .dyn-center-old{display:table-cell;width:6rem;vertical-align:middle;padding:0 .16rem}
.dynamic .dyn-right-old{display:table-cell;width:1.8666rem;height:1.2rem;vertical-align:middle}
.dynamic .dyn-right-old .dyn-right-content{width:1.86667rem;height:.6666667rem;background-color:#48bf01;color:#fff;text-align:center;line-height:.6666667rem;border-radius:5px}
.dynamic .dyn-right-old .dyn-right-content a{color:#fff}
.center .prop{background:rgba(0,0,0,.6)}
.query-list{font-size:.333rem;position:relative;height:1.06666667rem;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6}
.query-list>li{float:left;text-align:center;box-sizing:border-box;cursor:pointer;width:25%;height:1.06666667rem;line-height:.533333rem;background:#fff;border-right:none;border-top:none;border-bottom:none;overflow:hidden}
.query-list>li.first>.query-wrap{border-left:none}
.query-list>li.on .ico-down{background-image:url(../images/ico-up-3.png)}
.query-list>li .query-wrap{margin-top:.266667rem;border-left:1px solid #e6e6e6}
.query-list>li .query-txt{padding-right:.46rem;background:url(../images/ico-down-3.png) right center no-repeat;background-size:.26633333rem .16rem}
.query-list>li.on .query-txt{padding-right:.45rem;background-image:url(../images/ico-up-3.png);background-size:.26633333rem .16rem;color:#4da635}
.panel-area .tab-nav{display:block;float:left;box-sizing:border-box;width:42.2226%}
.panel-area .tab-con{width:57.7774%;height:100%}
.query-list .query-panel li.cur-selected,.query-list .tab-nav li.selected{background:#f4f4f4;color:#666}
.query-panel{width:100%;height:9.25rem;display:none;position:absolute;top:1.0777777rem;left:0;background:#fff;z-index:22;overflow:hidden}
.query-list>li.on .query-panel{display:block}
.panel-area li,.panel-housetype li,.panel-price li{position:relative;font-size:.333rem;text-align:left;box-sizing:border-box;height:1.3rem;line-height:1.3rem;padding-left:.32rem;border-bottom:1px solid #e5e5e5;overflow:hidden}
.panel-area li a,.panel-housetype li a,.panel-price li a{display:block;width:100%}
.query-list>li .query-txt{background:url(../images/ico-down-3.png) right center no-repeat;background-size:.26633333rem .16rem;max-width:2rem;height:.553333rem;overflow:hidden;display:inline-block;text-overflow:ellipsis;white-space:normal;padding-right:.46rem;font-size: .4rem}
.query-list li.has-params.on .query-txt{padding-right:.45rem;background-image:url(../images/ico-up-3.png);background-size:.26633333rem .16rem}
.query-area .panel-area .tab-nav{width:42.2%;float:left;box-sizing:border-box;height:100%;flex:0 0 37%;background:#f6f6f6;color:#333;overflow:scroll}
.query-area .panel-area .tab-con{width:57.8%;float:right;box-sizing:border-box;overflow-x:hidden}
.panel-area .tab-con li{border-left:1px solid #deddde}
.panel-more .mod3{padding:0 .32rem}
.query-panel{height:9.5rem;overflow-x:hidden;overflow-y:auto}
.query-panel .btn-area1{padding:.6rem .32rem .53333rem 0;font-size:.32rem;height:.8rem}
.query-panel .btn-area2{height:.8rem;width:8.4666667rem;margin:0 auto;padding:.493rem}
.query-panel .btn-area2 .btn{width:4rem}
.query-panel .btn-area2 a{float:left;text-align:center;font-size:.32rem;display:block;height:.8rem}
.query-panel .btn-area1 span{float:left;width:.52rem;height:.8rem}
.query-panel .btn-area1 span img{display:inline-block;margin-top:.4rem;width:.133333rem;height:.02666667rem}
.query-panel .btn-area1 .btn-span-wan{display:inline-block;line-height:.8rem;padding-left:.133rem}
.query-panel .btn{display:inline-block;text-align:center;box-sizing:border-box;color:#fff;width:2rem;height:.8rem;line-height:.8rem;background:#ff6d6f;border-radius:3px;overflow:hidden}
.query-panel .btn:hover{text-decoration:none}
.query-panel .btn-custom{float:left;background-color:#fff;color:#000;width:1.45rem}
.query-panel .btn-highest,.query-panel .btn-minimum{display:inline-block;float:left;background-color:#fafafa;color:#bbb;border:1px solid #e6e6e6;box-sizing:border-box;width:2rem;height:.8rem;border-radius:3px;text-indent:2em}
.query-panel .btn-custom,.query-panel .btn-highest,.query-panel .btn-minimum{font-size:.29333rem}
.query-panel .btn-canel,.query-panel .btn-confirm1{width:2rem;height:.8rem}
.query-panel .btn-confirm1{float:right;font-size:.34666667rem}
.query-panel .btn-canel,.query-panel .btn-confirm{width:4rem;height:.96rem}
.query-panel .btn-confirm{display:block;margin-left:.466667rem;float:left;font-size:.346667rem}
.query-panel .btn-canel{background:#4da635}
.panel-more .mod3-type .tit{margin-top:.2666rem}
.query-panel ul.area-type-item{height:9.52rem}
.only-data-hide{display:none}
.mod3{clear:both;text-align:left;overflow:hidden}
.mod3 .con{width:100%}
.mod3 .con li{float:left;box-sizing:border-box;width:2.13333rem;height:.66667rem;line-height:.66667rem;margin-bottom:9px;margin-right:.2666667rem;margin-top:.1466667rem}
.mod3 .con li:nth-child(4n){margin-right:0}
.mod3 .con li a{display:block;text-align:center;width:100%;height:100%;border:1px solid #deddde;border-radius:3px}
.mod3 .con li.on a{color:#4da635;border-color:#4da635}
.mod3 .con li a:hover{text-decoration:none}
#prop{display:none;width:100%;height:100%;position:fixed;top:1.5333rem;left:0;background-color:rgba(0,0,0,.6);z-index:5}
.help-tags{position:relative;width:10rem;padding:.53rem .32rem .13rem;max-height:2.4rem;overflow:hidden;background-color:#fafafa;border-bottom:1px solid #e5e5e5}
.help-tags .tags-inn{width:9.36rem;max-height:2.3rem;overflow:hidden}
.help-tags .tag{float:left;height:.8rem;line-height:.8rem;margin:0 .4rem .4rem 0;background-color:#fff;border-radius:5px;border:1px solid #69c1ff;box-sizing:border-box}
.help-tags .tag a{position:relative;display:block;font-size:.34rem;color:#4da635;padding:0 .26rem}
.call-area{position:relative;border-bottom:1px solid #e5e5e5;overflow:hidden}
.call-area .text{float:left;max-width:5.84rem;overflow:hidden}
.call-area .btn-area{float:right;margin-right:.26rem}
.call-area .btn-zx{display:block;color:#fff;box-sizing:border-box;font-size:.4rem;width:3.33rem;height:.8rem;line-height:.8rem;padding-left:.56rem;background-color:#ff6d6f;border-radius:.5rem;overflow:hidden}
.call-area .ico-call{float:left;margin:.17rem .22rem 0 0}
.call-area .ico-find3{float:left;margin:.2rem .22rem 0 0}
.advice-free{height:1.36rem;background:#fff url(../images/bg-houses.png) no-repeat 0 .14rem;background-size:100%}
.advice-free .text{font-size:.37rem;line-height:1.36rem;padding-left:.32rem}
.advice-free .btn-area{padding-top:.28rem}
.advice-free .btn-zx{background-color:#4da635}
.find-house{height:1.6rem;background:#fff url(../images/bg-houses.png) no-repeat 0 .8rem;background-size:100%}
.find-house .text{padding:.35rem 0 0 .32rem}
.find-house .text .title{font-size:.29rem;color:#666;height:.4rem;line-height:.4rem;overflow:hidden}
.find-house .text .des{font-size:.37rem;height:.58rem;line-height:.58rem;overflow:hidden}
.find-house .btn-area{padding-top:.4rem}
.no-result{padding:1.066rem 0 .667rem}
.no-result .tips-pic{width:3.76rem;height:4rem;margin:0 auto .667rem;background:url(../images/bg-norst.png) 0 0 no-repeat;background-size:100% 100%;overflow:hidden}
.result-tips p{font-size:.345rem;text-align:center;height:.667rem;line-height:.667rem;overflow:hidden}
.no-result2{text-align:center;font-size:.4rem;line-height:.8rem;padding:2rem .4rem 2.5rem}
.no-result2 .result-tips{color:#989898;font-size:.4rem;line-height:.8rem}
.no-result2 .result-prop,.no-result2 .result-prop a,.no-result2 .result-tips b{color:#363636}
.no-result2 .result-prop{font-size:.4rem}
.no-result2 .result-prop a{display:inline-block;margin-left:10px;text-decoration:underline}
.return-top{position:fixed;bottom:2rem;right:.66rem;width:.97rem;height:.97rem;border-radius:50%;color:#fff;background:url(../images/new-top.png) no-repeat rgba(51,51,51,.8);background-size:.345rem,.4rem;background-position:50%;z-index:999}
.item-new .img-area{position:relative}
.item-new .img-area .qj-img{position:absolute;top:0;left:0}
.item-new .img-area .qj-img img{display:block;width:1.3rem;height:.4rem}
.frem4{font-size: .4rem!important;}