﻿@charset "utf-8";
@import url(common.css);
.container{padding-top:0;background:#f5f5f5}
.center{padding-bottom:0}
.index-header{position:relative;box-sizing:border-box;background:url(../images/banner.jpg) no-repeat;background-size:100% 100%;height:5rem}
.index-header h3 img{width:40%;margin-top:.5rem}
.index-header .bg-header-img{position:absolute;left:0;top:0;width:100%}
.entry,.footer,.index-header .user,.index-header h1{position:relative}
.index-header h1{text-align:center;color:#fff;font-size:.88rem;margin:1rem 0;font-family:Arial;font-weight:900}
.index-header h3{text-align:center}
.index-header .header-top{margin-top:.4rem;overflow:hidden}
.index-header .search{position:relative;width:7.56rem;height:.51rem;margin:0 auto;border-radius:5rem;padding:.21rem .48rem;background:#FFF}
.index-header .search .city-change{float:left;font-size:.34rem;height:.53rem;line-height:.53rem;color:#48bf01;padding-right:.34rem;border-right:solid 1px #48bf01}
.city{color:#48bf01}
.both{clear:both}
.index-header .search .ipt-area{height:.6rem;line-height:.55rem;float:left;padding-left:5px}
.header-top .ico-find{float:left;margin:3px .3rem 0;cursor:pointer}
.index-header .form-search{display:inline-block}
.index-header .search .ipt-area .ipt{font-size:.34rem;width:auto;height:.53rem;line-height:.53rem;border:none;background:0 0}
.index-header .user{float:left;text-align:center;width:.93rem;height:.93rem;padding-top:0;border-radius:50%;background:rgba(255,255,255,.9)}
.index-header .user a{display:block;width:100%;height:100%}
.lb{margin:0 0 0;height:1rem;float:left;background:#FFF;width:100%;line-height:1rem;}
.lb .dynamic{height:1rem;overflow:hidden;padding:0 .30rem}
.lb .dynamic .dyn-left{float:left;width:2rem;height:.6rem;padding-right:15px;margin-top:.1rem}  
.lb .dynamic .dyn-left .dyn-left-content a{display:block;width:2rem;height:auto}
.lb .dynamic .dyn-left img{display:block;width:100%;margin-top:.1rem}
.lb .dynamic .dyn-center{float:left;width:5rem;padding-left:5px;height:.8rem;overflow:hidden}
.lb .dynamic .dyn-center ul{width:5rem;height:.9rem}
.dyn-center ul li{float:left;width:5rem;height:.9rem;line-height:.9rem;overflow:hidden}
.dyn-center ul li a{font-size: .35rem;color: #333}
.lb .dynamic .dyn-center .scroll_logo{overflow:hidden}
.index-Popular .hd{margin-bottom:.54rem;padding:0 .30rem}
.index-Popular .hd h2{font-size:.48rem;height:.64rem;line-height:.64rem;overflow:hidden}
.reading{float:right;width:1.7rem;background:#48bf01;line-height:.7rem;text-align:center;margin-top:.1rem;border-radius:5px}
.reading span{color:#fff;font-family:"微软雅黑";font-size:.3rem;cursor:pointer}
.block_home_slider .slide{position:relative}
.block_home_slider .caption{padding:13px 16px 12px;position:absolute;left:0;right:0;bottom:0;background:url(../images/bg_caption.png);text-align:left}
.block_home_slider .caption p{padding-bottom:0;font-size:11px;color:#dedede;text-shadow:0 -1px #000;line-height:17px}
.block_home_slider .caption p.title{padding-bottom:6px;font-size:15px;color:#fff;font-weight:700;line-height:normal}
.block_home_slider .flex-direction-nav a{width:25px;height:25px;margin-top:-27px;display:block;position:absolute;top:50%;background-repeat:no-repeat;text-indent:-9000px}
.block_home_slider .flex-direction-nav a.flex-prev{left:6px;background-position:left top}
.block_home_slider .flex-direction-nav a.flex-prev:hover{background-position:left bottom}
.block_home_slider .flex-direction-nav a.flex-next{right:6px;background-position:right top}
.block_home_slider .flex-direction-nav a.flex-next:hover{background-position:right bottom}
.block_home_slider .flex-control-paging{padding-top:15px;display:inline-block;position:absolute;bottom:5px;left:45%}
.block_home_slider .flex-control-paging li{margin:0;padding:0;float:left;overflow:hidden;list-style-type:none;margin-right:5px}
.block_home_slider .flex-control-paging li a{width:5px;height:5px;background:#f5f5f5;border-radius:50%;display:block;background-repeat:no-repeat;text-indent:-9000px;cursor:pointer}
.block_home_slider .flex-control-paging li a.flex-active{background:#f07c69}
.block_home_post_feature{width:300px}
.block_home_post_feature p{padding-bottom:0}
.flexslider{margin:0;padding:0;position:relative}
.flexslider .slides>li{display:none;-webkit-backface-visibility:hidden;list-style-type:none}
.flexslider .slides img{width:100%;display:block;height:auto}
.flex-pauseplay span{text-transform:capitalize}
.activity .hd{padding:0 .30rem}
.activity .hd h3{font-size:.48rem;height:.64rem;line-height:.64rem;overflow:hidden;margin-bottom:10px}
.subscribe{float:right;border:2px #48bf01 solid;height:35px;width:50px;line-height:35px;text-align:center}
.lb .dynamic .dyn-center .scroll_logo .sl_lf{font-weight:700;height:.8rem;line-height:.8rem;font-size:.346rem;max-width:5.8rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:.48rem}
.lb .dynamic .dyn-center .scroll_logo .sl_time{float:right;font-size:.373rem;color:#48b3e2}
.lb .dynamic .dyn-center .scroll_news{width:7.5rem;height:.45rem;line-height:.45rem;font-size:.30rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.entry{width:100%;margin:0 0;background-color:#fff;overflow:hidden;padding-bottom:.4rem}
.entry .entry-list{overflow:hidden}
.entry .entry-list li{float:left;width:1.8rem;text-align:center;overflow:hidden;margin:.3rem 0 0 .54rem}
.entry .entry-list li img{width:1.2rem;margin-bottom:.2rem}
.entry .entry-list li .text{display:block;font-size:.38rem;height:.45rem;line-height:.45rem;overflow:hidden}
.case-quick{background:#FFF;padding-bottom:.4rem;padding-top:.4rem}
.case-quick .bd{padding:0 .30rem}
.case-quick .find{margin-bottom:.62rem}
.case-quick .find-item{height:.42rem;line-height:.42rem;margin-bottom:.3rem;overflow:hidden}
.case-quick .find-item .type{float:left;font-size:.34rem;color:#666}
.case-quick .find-item .list{float:left;width:7rem;overflow:hidden}
.case-quick .find-item .list li{float:left;font-size:.34rem;margin:0 .25rem .34rem 0}
.case-quick .find-item .find-zone li{margin-right:.4rem}
.case-quick .tags{max-height:2rem;overflow:hidden}
.case-quick .tags li{float:left;height:.8rem;line-height:.8rem;padding:0 .29rem;font-size:.34rem;text-align:center;margin:0 .4rem .4rem 0;border:1px solid red;border-radius:3px;box-sizing:border-box;overflow:hidden}
.case-quick .tags li a{display:block;width:100%;height:100%}
.case-quick .tags .tag-1{color:#48b3e2;border:1px solid #48b3e2}
.case-quick .tags .tag-1 a{color:#48b3e2}
.case-quick .tags .tag-2{color:#f07c69;border:1px solid #f07c69}
.case-quick .tags .tag-2 a{color:#f07c69}
.case-quick .tags .tag-3{color:#5ccc8e;border:1px solid #5ccc8e}
.case-quick .tags .tag-3 a{color:#5ccc8e}
.case-quick .tags .tag-4{color:#9f87db;border:1px solid #9f87db}
.case-quick .tags .tag-4 a{color:#9f87db}
.case-quick .tags .tag-5{color:#52c2c2;border:1px solid #52c2c2}
.case-quick .tags .tag-5 a{color:#52c2c2}
.case-quick .tags .tag-6{color:#739bec;border:1px solid #739bec}
.case-quick .tags .tag-6 a{color:#739bec}
.case-quick .tags .tag-7{color:#cb87de;border:1px solid #cb87de}
.case-quick .tags .tag-7 a{color:#cb87de}
.footer .icp,.footer .icp a,.footer .map,.footer h3{color:#878787}
.case-quick .open{float:right;text-align:center;width:.72rem;height:.4rem;box-sizing:border-box;border:1px solid #e5e5e5;position:relative}
.case-quick .open .rotate{transform-origin:.13rem .05rem;-webkit-transform-origin:.13rem .05rem;transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);transition:transform .2s;-moz-transition:-moz-transform .2s}

a{border:none}
a:link{text-decoration:none}
.c{clear:both}
.priority{background:#f5f5f5f5;padding-top:.2rem;float:left}
.priority .hd{padding:0 .30rem}
.priority .hd h2{font-size:.48rem;height:1.2rem;line-height:1.2rem;overflow:hidden}
.prioritylcr{width:9.4rem;margin:0 .30rem;height:5rem}
.prioritylcr .priority-l{width:2.65rem;float:left;background:#FFF;height:2.5rem;padding:.2rem;margin-right:5px}
.prioritylcr .priorityc{width:28%;margin-left:.16rem;float:left;background:#FFF;height:2.5rem;padding:.2rem}
.prioritylcr .priority-r{width:28%;float:right;background:#FFF;height:2.5rem;padding:.2rem}
.priority-l h3,.priority-r h3,.priorityc h3{text-align:center}
.priority-l-p,.priority-r-p,.priorityc-p{margin-top:.2rem}
.priority-l-p p,.priority-r-p p,.priorityc-p p{text-align:center;font-size:.26rem;height:.5rem;line-height:.5rem}
.priority-l-p .typ,.priority-r-p .typ,.priorityc-p .typ{text-align:center;font-size:.38rem;height:.5rem;line-height:.5rem}
.apc{background:#f3f3f3;padding-top:10px;float:left}
.Discounts{width:9.4rem;margin:-.4rem 0 0 0;background:#fff;float:left}
.priority-j{float:left;width:49%;background:#FFF;margin-top:.15rem}
.priority-j h3{float:right;width:35%;height:1.5rem;text-align:center}
.priority-j h3 img{width:80%;margin-top:.1rem}
.priority-r-j{float:left;width:60%;padding:.3rem 0 0 .2rem}
.priority-r-j .typ-j{float:left;width:100%;font-size:.38rem}
.priority-r-j p{font-size:.3rem}
.priority-h{float:right;width:49%;background:#FFF;margin-top:.15rem}
.priority-h h3{float:right;width:35%;height:1.5rem;text-align:center}
.priority-h h3 img{width:80%;margin-top:.1rem}
.priority-r-h{float:left;width:60%;padding:.3rem 0 0 .2rem}
.priority-r-h .typ-h{float:left;width:100%;font-size:.38rem}
.priority-r-h p{font-size:.3rem}
.Discounts-l{float:left;width:7rem;height:1.2rem;line-height:1.4rem;padding-left:.1rem;overflow:hidden}
.Discounts-l span{float:left;width:7rem;color:#f07c69;background:url(../images/unts.png) no-repeat .1rem .45rem;font-size:.36rem;text-indent:.7rem;text-overflow:ellipsis;background-size:.45rem .45rem;height:1.2rem;overflow:hidden}
.Discounts-r{float:right;width:2.2rem}
.Discounts-ck{float:left;width:1.8rem;height:1.2rem;line-height:1.2rem;margin-left:.2rem}
.Discounts-ck a{color:#797676;font-size:.36rem}
.Discounts-hqrh{float:right;width:2.2rem;height:.7rem;line-height:.72rem;border:1px #f07c69 solid;margin:.2rem .1rem;text-align:center;font-size:.35rem;color:#f07c69;border-radius: 17px;}
.Discounts-hqrh a{color:#f07c69;font-size:.38rem}

.ipt-area .itext{width:96%;border:0;height:.6rem;text-indent:.2rem;font-size: .35rem;}
.ipt-area .search-btn{border:0;position:absolute;right:0;top:0;width:50px;height:40px;line-height:40px;padding:0;color:#FFF;font-size:18px;border-left:1px solid rgba(255,255,255,.2);background:0 0;text-shadow:0 0 1px rgba(0,0,0,.3)}
.ipt-area .search-btn{background:url(../images/ico-find7.png) no-repeat 17px 9px;background-size:.5rem}

/*新*/
.city-change .ico {display: inline-block;background-size: 100% 100%;overflow: hidden;}
.ico-down, .ico-down2 {vertical-align: middle;}
.search, .search .ipt {overflow: hidden;opacity: .92;font-size: .30rem;}
.city-change .ico-down {width: .26rem;height: .13rem;text-indent: -999;background-image: url(../images/ico-down9.png);}

.index-slider-c{padding: 0 .3rem}
.slides img{width: 100%;height: 100%}

.title h3{font-size: .48rem;height: 1.2rem;line-height: 1.2rem;overflow: hidden;}
.case .hd {margin-bottom: .54rem;padding: 0 .30rem;}
.case .hd h2 {font-size: .48rem;height: .64rem;line-height: .64rem;overflow: hidden;}
.ico-down{width:.26rem;height:.13rem;text-indent:-999;background-image:url(../images/ico-down9.png)}
.open .ico {margin-top: 5px;}
.ico{display:inline-block;background-size:100% 100%;overflow:hidden}

.item-new{position:relative;padding:0 .30rem;opacity:1;margin-top:.4rem;height: 5.42rem}
.item-new .img-area{float:left;overflow:hidden;position:relative}
.item-new .img-area img{width:100%;height:5.42rem}
.item-new .des{float:left;width:8.92rem;background:url(../images/tm.png);position:absolute;bottom:0;padding:0 .24rem .2rem .24rem}
.item-new .des .tr{overflow:hidden;margin-top:.2rem}
.item-new .des .tr:last-child{margin-bottom:0}
.item-new .place{float:left;height:.45rem;line-height:.45rem;font-size:.4rem;color:#e8e4e4;max-width:9rem;overflow:hidden}
.item-new .price{float:right;height:.45rem;line-height:.45rem;font-size:.34rem;color:#e8e4e4;overflow:hidden;text-align:center}
.lb-area{display:inline;padding-left:.2rem;overflow:hidden}
.lbs{display:inline-block;width:.8rem;height:.4rem;vertical-align:middle}
.lbs-hot{width:90px;background:url(../images/ico-status-hot.png) no-repeat;background-size:100% 100%;height:60px;position:absolute;top:-22px;left:5px;line-height:70px;font-size:.4rem;text-align:center;color:#fff}

.case-groom .more{text-align:center;height:1.41rem;line-height:1.41rem;font-size:.40rem;color:#e8e4e4;overflow:hidden}
.video_play{position:absolute;top:50%;left:50%;margin-top:-32px;margin-left:-32px}
.video_play{width:50px;height:50px}
.item-new  .video_play img{width:50px;height:50px}

/*轮播*/
.m-slider {width: 100%;position: relative;}
.m-slider-bos {padding-bottom: 10px;}
.slider-wrapper {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;width: 100%;height: 100%;-webkit-transform: translate3d(0px, 0px, 0px);transform: translate3d(0px, 0px, 0px);position: relative;z-index: 1;-webkit-transition-property: -webkit-transform;transition-property: -webkit-transform;transition-property: transform;transition-property: transform, -webkit-transform;}
.slider-item{width:100%;height:100%;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}
.slider-item img{width:100%;height:auto;display:block;border:none}
.aui-palace{position:relative;overflow:hidden;width:100%;padding-top:10px;padding-bottom:10px}
.aui-palace-grid{position:relative;float:left;padding:0 0;width:20%;box-sizing:border-box;text-align:center;color:#fff;padding-bottom: 10px;}
.aui-palace-grid-icon{width:40px;height:40px;margin:0 auto;border:1px solid #ffeee4;background:#ffeee4;border-radius:50%;line-height:60px;margin-top:5px}
.aui-palace-grid-icon img{display:block;}
.aui-palace-grid-text{display:block;text-align:center;color:#333;font-size:13px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;padding-top:0;line-height: 26px;}
.aui-palace-grid-text h2{font-size:.3rem;font-weight:400;color:#333}
.slider-pagination{text-align:right;position:absolute;width:30px;z-index:1002;right:0;bottom:10px;pointer-events:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;left:50%;margin-left:-15px;background:#eaebed;border-radius:3px}
.slider-pagination>.slider-pagination-item{margin:0;width:20px;height:4px;display:inline-block;background-color:#eaebed;border-radius:3px}
.slider-pagination>.slider-pagination-item.slider-pagination-item-active{background-color:#d5294a}

















