﻿.top-img,.top-img img{width:100%;height:2.02rem}
.top-img{margin-bottom:.24rem}
.time-line{background:url(../images/bg-line.png) .43rem 0 repeat-y;margin-bottom:.8rem;position:relative}
.time-line .black-circle{position:absolute;left:.35rem;width:.20rem;height:.16rem;background:#48bf01}
.info-item{position:relative;overflow:hidden;padding:.42rem 0 0 .34rem}
.info-item .circle{float:left;width:.22rem;height:.22rem;margin:.1rem .26rem 0 0;background:url(../images/bg-circle.png) no-repeat;background-size:100% 100%}
.info-item .info-detail{float:left;width:8.86rem;padding:0 .32rem .4rem 0;border-bottom:solid 1px #eee}
.info-item:last-child .info-detail{border-bottom:0}
.info-item .info-detail .time{font-size:.38rem;height:.46rem;line-height:.46rem;color:#48bf01;margin-bottom:.14rem;font-weight:400}
.info-item .info-detail .tit{margin-bottom:.12rem;line-height:.46rem}
.info-item .info-detail .tit h2{display:inline;font-size: .4rem;color:#333;font-weight:700;line-height: .6rem;}
.info-item .info-detail .tag{display:inline-block;font-size:.26rem;color:#aaa;height:.42rem;line-height:.42rem;border:1px solid #ddd;padding:0 .16rem;margin-left:.15rem;box-sizing:border-box}
.info-item .info-detail .text{font-size:.34rem;color:#666;line-height:.54rem;margin-bottom:.26rem}
.info-item .box-con,.info-item .player{margin-bottom:.34rem}
.info-item .detail-footer{height:.69rem;line-height:.69rem;font-size:.29rem;color:#aaa}
.info-item .detail-footer .face{width:.69rem;height:.69rem;margin-right:.1rem;border-radius:50%}
.info-item .detail-footer .zan{float:right}
.info-item .detail-footer .zan .ico-like{background:url(../images/ico-like.png) no-repeat;background-size:100% 100%;width:.4rem;height:.37rem;margin-right:.1rem;position:relative;top:1px}
.info-item .detail-footer .zan-on .num{color:#48b3e2}
.info-item .detail-footer .zan-on .ico-like{background:url(../images/ico-like-on.png) no-repeat;background-size:100% 100%;width:.4rem;height:.37rem;margin-right:.1rem;position:relative;top:1px}
.info-item .box-con .head-img,.info-item .carousel-img li{margin-right:.26rem;float:left}
.info-item .carousel-img{width:9.2rem;margin-bottom:.34rem;overflow:hidden}
.info-item .carousel-img li,.info-item .carousel-img li img{width:4.78rem;height:3.58rem}
.info-item .box-con{padding:.16rem;overflow:hidden;border:1px solid #eee;box-sizing:border-box}
.info-item .box-con .head-img,.info-item .box-con .head-img img{width:1.41rem;height:1.06rem}
.info-item .box-con .head-img{position:relative}
.info-item .box-con .head-img .c-play{position:absolute;top:50%;left:50%;width:.53rem;height:.53rem;margin:-.26rem;background:url(../images/icon-play.png) no-repeat;background-size:100% 100%}
.info-item .box-con .con{float:left;width:6.74rem;height:1.06rem;line-height:.54rem;font-size:.32rem;color:#666;overflow:hidden}
.info-item .box-con .dy-link{display:block;height:.88rem;line-height:.88rem;font-size:.36rem;color:#78c1e1;text-align:center;background-color:#f2f2f2;cursor:pointer}
.info-item .house-info{overflow:hidden;margin-bottom:.14rem}
.info-item .house-info img{float:left;width:1.41rem;height:1.06rem;margin-right:.26rem}
.info-item .house-info .info{float:left;color:#666;line-height:.56rem}
.info-item .house-info .info .name{font-size:.32rem;color:#666}
.info-item .house-info .info .area,.info-item .house-info .info .price{font-size:.26rem}
.info-item .house-info .info .area{margin-right:.4rem}
.p-information-flow .a-footer-layer li{width:50%}
.p-information-flow .a-footer-layer li a{display:block;height:100%;font-size:.4rem}
.p-information-flow .a-footer-layer .a-nav-down{background-color:#FF6D6F;border-top:none}
[data-type="1"] .p-information-flow .a-footer-layer li.a-nav-down{border-top:none}
.p-information-flow .a-footer-layer li.a-nav-down .text{color:#fff}
.p-information-flow .a-footer-layer li.a-nav-down .ico-find2{width:.4rem;height:.3rem;margin:.45rem .1rem 0 0;background-image:url(../images/ico-dy.png);background-size:100% 100%}
.p-information-flow .a-footer-layer .a-nav-call{background-color:#48bf01}
.p-information-flow .a-footer-layer li.a-nav-call .ico-call{width:.4rem;height:.4rem;background-image:url(../images/ico-dh.png);background-size:100% 100%;margin-bottom:1px}
.play{position:relative;width:100%;height:5rem;overflow:hidden;margin-bottom:.34rem}
.play .duration-time{position:absolute;top:3.16rem;left:50%;margin-left:-.8rem;width:1.6rem;height:.4rem;font-size:.32rem;color:#fff;text-align:center}
.swiper-container{display:flex;align-items:center;height:100%}
.swiper-slide{text-align:center;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.swiper-slide img{width:auto;max-width:100%;max-height:100%}
.fade{display:none;height:100%;width:10rem;z-index:9999}
.swiper-wrapper{height:100%;align-items:center}
.latest-information{margin-bottom:2.48rem}
.latest-information .info-item{padding:0}
.latest-information .info-item .info-detail{float:none;width:100%;padding:0;border-bottom:none}
.data-info{padding-top:1.92rem;margin-bottom:.64rem}
.data-info p{font-size:.34rem;color:#666;line-height:.56rem}
.data-info .special-data{font-size:.45rem;color:#48b3e2}
