﻿.qx-btn {
	color: #4fa536;
	font-size: 0.345rem;
	font-weight: normal;
}
.msn_2 p, .msn_2 h2, .msn_2 h1, .msn_2 h3 {
	display: inline;
}
/*2019-4-2*/
.house-nav-navh .avt {
	border-bottom: 2px solid #47bb0d;
}
.house-nav-navh .avt p {
	color: #47bb0d
}
.build-intro-wrap .title {
font-size: .5rem;
padding-top: .1rem
}
.build-intro-wrap .title+.type {
	background: #ff3f44;
	color: #fff;
margin-top: .2rem;
margin-left: .1rem;
line-height: .45rem;
}
.build-intro-wrap .icons-sm-team {
width: .5rem;
height: .5rem;
	position: absolute;
left: .25rem;
top: .12rem;
}
.build-intro-wrap .btn-tmbm {
	position: absolute;
right: .25rem;
font-size: .36rem;
}
.build-intro-wrap .house-tag span {
	float: left;
	background: #f2f2f2;
	color: #999999;
margin-right: .1rem;
padding: .1rem .15rem;
	border-radius: 3px;
}
.build-intro-wrap .clearfix {
	padding-bottom: .6em
}
.line1 {
	border-bottom: 1px solid #e1e1e1
}
.build-intro-wrap .icontent {
	width: 100%
}
.build-intro-wrap .i-next {
	top: 0;
	background: url(../images/right.png) no-repeat;
width: .5rem;
height: .7rem;
}
.house-hui {
	background: url(../images/bg.jpg) no-repeat;
	height: 1.5rem;
	background-size: 100%;
	position: relative;
}
.house-hui .btn-hui {
	border: 1px solid #48bf01;
	color: #48bf01;
	position: absolute;
right: .3rem;
padding: .15rem .2rem;
top: .2rem;
	border-radius: 3px;
}
.house-hui .hui-img {
	position: absolute;
	left: 10px;
	top: 4px;
	width: 38px;
}
.house-hui .hui-txt {
	position: absolute;
	left: 56px;
	top: 3px;
}
.house-hui .hui-txt .txt-1 {
font-size: .4rem;
	color: #48bf01;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 6rem
}
.house-hui .hui-txt .txt-2 {
font-size: .35rem;
}
.house-hui .hui-txt .txt-color1 {
font-size: .35rem;
	color: #48bf01;
}
.house-tj-c, .house-info-c, .house-ppg-c, .house-lpys-c {
	background: #fff;
	border-radius: 5px;
}
.house-tj-c .bk-title .title {
	margin: 0 .57em;
padding: .5em 0 .1rem;
font-size: .45rem;
	font-weight: 700;
	color: #333
}
.house-tj-c .bk-title p {
	margin: 0 .8em;
padding: 0 0 .1rem;
	color: #999999
}
.house-tj-c .house-tj-list {
	margin: 0 .8em;
padding: 0 0 .1rem;
}
.build-intro-wrap {
	border-radius: 5px;
}
.lp_pic i {
	background: rgba(0,0,0,0) url(../images/pic.png) no-repeat 5px;
	float: left;
	height: 25px;
	padding-left: 8px;
	width: 20px;
}
.lp_pic {
	background: #000 none repeat scroll 0 0;
	border-radius: 2px;
	bottom: 10px;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	height: 25px;
	opacity: .8;
	position: absolute;
	right: 10px;
	text-align: center;
	width: 68px;
	border-radius: 30px;
}
.lp_pic span {
	color: #fff;
	display: inline-block;
	height: 25px;
	line-height: 25px;
font-size: .2rem;
}
.rows {
	clear: both;
	overflow: hidden;
}
html, body {
	position: relative;
	min-height: 100%;
}
.build-intro-wrap .title {
	font-size: 1.43em;
	line-height: 1.4em;
	height: 1.4em;
	font-weight: 600;
	padding-top: .5em;
	max-width: 5rem;
	overflow: hidden;
	float: left;
	color: #545252;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pic img {
	width: 100%;
	height: 100%;
}
.i-info {
padding: .2rem
}
.i-info h3 {
font-size: .55rem;
	color: #fff;
	float: left;
}
.i-info span {
	float: left;
font-size: .35rem;
	background: #fff;
	padding: 2px;
	border-radius: 3px;
	margin-top: 6px;
}
.clear {
	clear: both;
}
.backicon {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: rgba(0,0,0,.3) url(../images/w-back.png) center no-repeat;
	background-size: 10px;
	z-index: 10;
}
.box5-play {
	position: absolute;
	right: 10px;
	top: 40%;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: rgba(0,0,0,.3) url(../images/play.png) center no-repeat;
	background-size: 26px;
	z-index: 10;
}
.box5-pic {
	position: absolute;
	right: 10px;
	top: 48%;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: rgba(0,0,0,.3) url(../images/pic2.png) center no-repeat;
	background-size: 30px;
	z-index: 10;
}
.box5-more {
	color: #fff;
font-size: .35rem
}
#LXB_CONTAINER_SHOW {
	display: none;
}
.box5-main {
	display: none!important;
}
.box5-main-c {
	display: block!important;
}
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	width: 130px;
	bottom: 5px;
	left: 50%;
	margin-left: -65px;
}
.swiper-pagination-bullet {
	border-radius: 5px;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	text-align: center;
	width: 40px;
	background: #fff;
	border: 1px #48bf01 solid;
	opacity: 0.8;
	color: #48bf01;
	font-size: 12px;
}
.bbb .swiper-pagination-bullet-active {
	background: #48bf01;
	opacity: 1;
}
.swiper-pagination-bullet-active {
	color: #fff;
}
.lp_pic {
	z-index: 2;
	display: none;
}
.swiper-slide img {
	width: 100%
}
.btn-ljtg {
	color: #48bf01;
	border: 1px solid #bcdc96;
	border-radius: 30px;
	padding: 0px 4px;
	right: 12px;
	top: 10px;
padding: .15rem .5rem;
font-size: .35rem;
	position: absolute;
	width: 1.5rem;
height: .45rem;
	z-index: 10
}
.block-wrap .bk-title .title {
	color: #333;
font-size: .45rem;
}
.house-tj-ul li {
	box-shadow: 0px 0px 13px 4px #f1f1f1;
	border-radius: 5px;
padding: .2rem;
margin-bottom: .2rem;
}
.house-tj-ul li .pic {
	width: 2.98667rem;
	height: 2.24rem;
	overflow: hidden;
	float: left;
margin-right: .2133rem;
}
.house-tj-ul li .pic img {
	width: 2.98667rem;
	height: 2.24rem;
	overflow: hidden;
}
.house-tj-ul li .txt h3 {
font-size: .35rem;
padding-top: .2rem
}
.house-tj-ul li .txt .btn-qiang-tj {
	background: #fdefea;
padding: .2rem .35rem;
	border-radius: 30px;
	position: absolute;
	right: 1px;
top: .7rem;
	color: #ef0000;
font-size: .35rem
}
.house-tj-ul li .txt p {
padding: .2rem;
font-size: .35rem
}
.house-tj-ul li .txt del {
font-size: .35rem
}
.house-info-c h3 {
	margin: 0 .57em;
padding: .5em 0 .1rem;
font-size: .45rem;
	font-weight: 700;
	color: #333;
}
.house-info-c .more {
font-size: .3733rem;
	color: #8a8a8a;
	font-weight: 400;
	float: right;
margin-top: .3rem;
	margin-right: 5px;
	position: relative;
	width: 2rem;
height: .5rem;
}
.house-info-c .more .icons-more {
	top: 0;
	background: url(../images/right2.png) no-repeat;
padding: .2rem;
	position: absolute;
	top: 2px;
	right: 0;
}
.house-info-c .more a {
	position: absolute;
right: .4rem;
	width: 1.5rem;
}
.house-info-c1 {
	margin: 0 .7em;
padding: .5em 0 .1rem;
font-size: .35rem;
	color: #333;
}
.house-info-c1 span {
font-size: .35rem
}
.house-info-c1 .txt-1 {
	color: #999
}
.house-info-c1 .txt-2 {
	color: #333
}
.house-info-c1 .info li {
margin-bottom: .12rem;
font-size: .373rem;
	color: #77808a;
line-height: .66rem;
	overflow: hidden;
}
.house-info-c1 .link-area li {
	float: left;
}
.house-info-c1 .link-area li:first-of-type {
margin-right: .56rem;
}
.house-info-c1 .link-area li a {
	display: block;
	color: #888888;
	text-align: center;
font-size: .37rem;
	box-sizing: border-box;
	width: 100%;
	height: 1.22rem;
	line-height: 1.2rem;
	background-color: #f7f7f7;
border-radius: .10667rem;
	overflow: hidden;
}
.house-info-c1 .link-area li a {
	width: 4.18rem;
}
.house-info-c1 .link-area li .icon {
margin-right: .1rem;
	display: inline-block;
font-size: .5rem;
	color: #888888;
	vertical-align: top;
margin-top: .4rem
}
.house-info-c1 .link-area li .icon-notice {
	background: url(../images/zoushi.jpg) no-repeat;
padding: .2rem;
	background-size: 16px 14px;
}
.house-info-c1 .link-area li .icon-msg {
	background: url(../images/tongzhi.png) no-repeat 0px 0px;
padding: .24rem;
	background-size: 17px 14px;
}
.house-ppg-c {
padding: .35rem
}
.house-ppg-c .c {
height: .7rem
}
.house-ppg-c .icons-jp {
	width: 20px;
	height: 26px;
	position: absolute;
	top: 1px;
}
.house-ppg-c .icons-right {
	position: absolute;
	top: 0px;
right: -.2rem;
}
.house-ppg-c .c .title {
	position: absolute;
left: .7rem;
	top: 1px;
font-size: .45rem
}
.sizetype1, .sizetype2, .sizetype3 {
	background: #fff;
	overflow: auto;
	margin-bottom: 0;
	webkit-overflow-scrolling: touch;
	padding: .714em;
}
.sizetype1 li, .sizetype2 li, .sizetype3 li {
	float: left;
	margin-right: 14px;
	width: 115px
}
.sizetype1 li img, .sizetype2 li img, .sizetype3 li img {
	width: 115px;
	height: 115px;
}
.house-info-c {
	height: 8rem
}
.house-info-c .sizetype1 p, .house-info-c .sizetype2 p, .house-info-c .sizetype3 p {
padding-bottom: .1rem;
font-size: .35rem
}
.house-info-c .sizetype1 .status, .house-info-c .sizetype2 .status, .house-info-c .sizetype3 .status {
	background: #f85751;
padding: 0 .1rem;
	color: #fff;
	border-radius: 5px;
font-size: .35rem
}
.house-hx-kf {
	margin: 0 .7em;
padding: .5em 0 .1rem;
font-size: .35rem;
	color: #333;
	border-top: 1px solid #ddd;
	position: relative;
}
.house-lpys, .timeline, .house-video {
	margin: 0 .9em;
padding: .5em 0 .1rem;
font-size: .35rem;
	color: #333;
}
.house-hx-kf .pic {
	width: 1.7rem
}
.house-hx-kf .pic img {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.btn-hxjj {
	color: #48bf01;
	border: 1px solid #48bf01;
padding: .2rem .3rem;
	border-radius: 30px;
}
.mt15 {
	margin-top: 15px;
}
.house-hx-kf .status {
	font-weight: normal;
font-size: .35rem;
	background: #f5f5f5;
	color: #c8c8c8;
padding:0 .15rem
}
.house-lpys .trend {
	overflow: hidden;
}
.house-lpys .trend li {
	position: relative;
padding-bottom:.6rem
}
.house-lpys .trend li:before {
	position: absolute;
	content: '';
width:.2rem;
height:.2rem;
	left: 0;
top:.2rem;
	background: #48bf01;
	border-radius: 100%
}
.house-lpys .column {
	display: -webkit-flex;
	display: flex;
	flex-flow: column
}
.house-lpys .trend li a {
padding-left:.5rem
}
.house-lpys .trend li a em {
font-size:.45rem;
	color: #333;
	font-family: arial
}
.house-lpys .trend li a p {
font-size:.4rem;
	color: #999;
line-height:.6rem;
	word-break: break-all
}
.house-lpys .trend li:after {
	position: absolute;
	content: '';
	width: 1px;
	height: 100%;
left:.085rem;
top:.4rem;
	background: #48bf01
}
.house-lpxx-c {
	height: auto;
	background-size: 9.8rem 6.5rem;
	position: relative;
	background: #fff7ed;
	border-radius: 5px;
}
.timeline .inn {
	border-left: 1px solid #ecf0f4;
}
.feed-item {
	position: relative;
margin-bottom: .6933rem;
}
.feed-has-tag .feed-item {
margin-bottom: .8rem;
}
.feed-item .circle {
	position: absolute;
left:-.114rem;
width:.2rem;
height:.2rem;
	background-color: #47b3e3;
	border-radius: 50%;
	overflow: hidden
}
.feed-item .circle-orange {
	background: #ff9f24;
}
.feed-detail {
	color: #3e4a59;
padding-left: .2933rem;
}
.feed-detail .date {
	position: relative;
top:-.1rem;
	color: #77808a;
font-size:.32rem;
height:.533rem;
line-height:.533rem;
margin-bottom:.32rem;
	overflow: hidden
}
.feed-has-tag .feed-detail .date {
top:-.15rem;
margin-bottom:.18rem
}
.m-icon-bg1 {
	background-image: url(../images/m-icon-bg1.png);
	background-repeat: no-repeat;
	background-size: 4rem 7rem
}
.feed-detail .date .status-tag {
	float: left;
	box-sizing: border-box;
	width: 1.06rem;
height:.618rem;
	text-align: center;
font-size:.32rem;
	color: #fff;
padding-top:.08rem;
margin-top:-.05rem;
margin-right:.32rem
}
.feed-detail .date .dt-tag {
	background-position: -2rem -4.94rem
}
.feed-detail .title {
margin-bottom:.14rem;
font-size:.42667rem;
	font-weight: 700;
line-height:.6rem;
	color: #3e4a59
}
.feed-detail .content {
font-size:.3733rem;
	max-height: 1.17rem;
line-height:.58667rem;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden
}
.feed-detail .date .kp-tag {
	background-position: -2rem -3.94rem;
}
.feed-detail .date .jf-tag {
	background-position: 0 -4.42rem;
}
.feed-detail .date .zj-tag {
	background-position: 0 -5.42rem;
}
.house-info-c .link-area li a {
	display: block;
	color: #888888;
	text-align: center;
font-size:.3733rem;
	box-sizing: border-box;
	width: 100%;
	height: 1.22rem;
	line-height: 1.2rem;
	background-color: #f3f6f9;
border-radius:.10667rem;
	overflow: hidden
}
.feed-item .circle-green {
	background: #8cd13f;
}
.feed-item .circle-orange {
	background: #ff9f24;
}
.feed-item .circle-pink {
	background: #f86280;
}
.feed-item .circle-blur {
	background: #639ef6;
}
.link-area li .icon-sub {
	background: url(../images/dingyue.png) no-repeat -2px;
padding: .3rem;
	background-size: 20px 20px;
}
.icon-more1 {
	background: url(../images/more2.png) no-repeat 0px;
padding: .3rem;
	background-size: 18px 18px;
}
.lpys-h {
	height: 4.6rem;
	overflow: hidden;
}
.house-yyin .pic img {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
}
.house-yyin .yyin {
	background: url(../images/yuyin.gif) no-repeat 5px;
	width: 8rem;
	height: 1rem;
background-size: 7.8rem .75rem;
	line-height: 1.1rem
}
.house-yyin .yyin .y-1 {
padding-left: .9rem
}
.house-yyin .yyin .y-2 {
padding-left: .3rem
}
.house-yyin .yyin span {
	color: #fff
}
.wd-txt-c p {
font-size: .40rem;
	line-height: 20px;
}
.tgbm-main-c p {
	line-height: 22px;
font-size: .36rem
}
.data-show-box span {
font-size: .36rem
}
.tgbm-btn2 {
	border: 1px solid #48bf01;
	color: #48bf01;
	position: absolute;
padding: .15rem .2rem;
	right: -5px;
	top: -4px;
	border-radius: 3px;
}
.house-wd-1 {
	margin: 0 .57em;
padding: .5em 0 .1rem;
	color: #333;
	background: #f5f5f5;
	border-radius: 5px;
margin-bottom: .1rem
}
.major-infor {
margin-bottom: .15rem;
margin-left: .15rem;
}
.major-infor .face {
	position: relative;
	float: left;
	width: 1.3rem;
	height: 1.3rem;
margin-right: .2667rem;
	text-align: center;
}
.major-infor .cmt-name {
height: .56rem;
line-height: .56rem;
	overflow: hidden;
}
.major-infor .text .cmt-name {
font-size: .373rem;
	color: #3e4a59;
margin-bottom: .08rem;
}
.major-infor .face img {
	width: 1.1rem;
	height: 1.1rem;
	border-radius: 50%;
}
.major-infor .text .cmt-name p {
	font-weight: 700;
}
.major-infor .text .cmt-name span {
font-size: .32rem;
	color: #77808a;
	font-weight: 400;
margin-left: .213rem;
}
.house-wd-ul li {
	float: left;
	width: 1.5rem
}
.text .cmt-tit {
font-size: .35rem
}
.btn-more-wd {
	display: inline-block;
	width: 100%;
	height: 1.226rem;
font-size: .4rem;
	color: #48bf01;
	line-height: 1.226rem;
	background: #fef0e7;
	border-radius: 8px;
	border: none;
}
.wd-box {
	height: 37px;
	overflow: hidden;
}
.lpys_rlist .c {
	display: none;
}
.lpys_rlist .show {
	display: block;
}
.lpys_rlist .c p {
font-size: .35rem;
	line-height: 22px;
}
.tag_menu li {
	text-align: center;
}
.lqsp-box {
	width: auto;
	height: auto;
	padding: 5px;
	position: relative;
	margin-top: 10px;
	background: #fff url(../images/video.png) no-repeat 3px;
	background-size: 37px 40px
}
.btn-lqsp {
	position: absolute;
	right: 5px;
	width: 1.6rem;
	text-align: center;
	color: #fff;
	background: #48bf01;
padding:.2rem;
	top: 16px;
font-size: .35rem;
	border-radius: 5px;
}
.lqsp-box .lqsp-1 {
font-size: .5rem;
}
.lqsp-box .lqsp-2 {
font-size: .3rem;
	padding-top: 3px;
}
.litem .i_time {
	line-height: 18px;
font-size: .35rem;
	color: #999;
	background: url(../images/time.png) no-repeat;
	padding-left: 20px;
}
.i_house_tag li {
	float: left;
	width: 30.44%;
height:.8rem;
	border: 1px solid #ddd;
	text-align: center;
line-height:.86rem;
margin-bottom:.2rem;
	border-radius: 3px;
margin-right: .2rem;
font-size: .4rem;
}
.show_news_box {
	display: none;
}
.i_house_tag .act {
	background: #48bf01;
	color: #fff;
}
.i_house_tag .typeOn {
	background: #48bf01;
	color: #fff;
}
.center {
	text-align: center;
}
.no_info {
	padding-top: 10px;
font-size: .4rem;
	color: #999
}
.autoh {
	height: auto;
}
.house-hot-list {
	background: #fff;
	border-radius: 5px;
}
.house-hot-list li {
	float: left;
	width: 49%;
	text-align: center;
font-size: .45rem;
	border-bottom: 2px solid #fff;
	line-height: 1rem;
}
.house-hot-list .act {
	border-bottom: 2px solid #48bf01;
}
.a {
	display: none;
}
.show {
	display: block;
}
.house-hot-box {
padding: .2rem
}
.h-main .pic {
	float: left;
	height: 2.5rem;
	width: 3.5rem;
margin-right: .213rem;
border-radius: .1067rem;
}
.h-main .text {
	float: left;
	width: 5rem;
	position: relative;
	overflow: hidden;
}
.h-main .text .tit {
	max-width: 3rem;
height: .667rem;
font-size: .4267rem;
	color: #3e4a59;
	font-weight: 700;
line-height: .6rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.h-main .txt-info span {
font-size: .35rem;
	color: #999
}
.h-main .txt-info .price {
font-size: .45rem;
	color: #ef0000
}
.h-main .txt-info {
margin-bottom: .1rem
}
.h-info-1 {
margin-top: .2rem
}
.house-hot-tag {
	margin-left: 10px;
}
.house-hot-tag span {
	border: 1px solid #cacaca;
padding: 0 .2rem;
	border-radius: 3px;
	color: #999;
margin-left: .1rem
}
.h-info-1 span {
	color: #999
}
.h-info-2 {
	background: #f5f5f5;
	border-radius: 3px;
	margin-top: 10px;
	float: left;
	width: 9rem
}
.h-info-3 {
	line-height: 1rem
}
.y_lpdt {
	width: 100%;
	height: 260px;
}
.y_lpdt_list {
	margin-top: 20px;
}
.y_lpdt_list ul li {
	width: 12.5%;
	text-align: center;
	float: left;
}
.y_lpdt_list ul li .y_tu {
	width: 32px;
	height: auto;
	margin: 0 auto;
}
.y_lpdt_list ul li .y_tu img {
	width: 100%;
	height: auto;
}
.y_lpdt_list ul li .y_text {
font-size: .35rem;
	color: #999;
	margin-top: 5px;
}
.y_lpdt_list ul li+li {
	margin-left: 2%;
}
.header {
	position: relative;
	overflow: hidden;
	height: 1.33rem;
	border-bottom: 1px solid #ddd;
	background-color: #fbfbfb;
	line-height: 1.1rem
}
.header .go-back {
	position: absolute;
left: .32rem;
width: .32rem;
top: .1rem;
}
.header .go-back .ico-return {
	float: left;
margin-top: .3583rem
}
.nav .u-link {
	position: absolute;
	top: 0;
right: .32rem
}
.nav .u-link li {
	float: left
}
.nav .u-link li.link-home {
margin-right: .37rem
}
.nav .u-link li .ico-home {
margin-top: .4516rem
}
.nav .u-link .link-home img {
	width: 26px;
	height: 26px;
}
.ico-return {
width: .2667rem;
height: .4533rem;
}
.u-link li .ico-user {
margin-top: .3585rem
}
.ico {
	display: inline-block;
	overflow: hidden;
	background: url(../images/ico-left.png) 0 0 no-repeat;
	background-size: 100% 100%;
	text-indent: -9999px;
}
.city-change {
	overflow: hidden;
	text-align: center;
font-size:.4rem;
	line-height: 1.4rem;
}
.city-change .tit {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 1.4rem;
	text-align: center;
font-size:.5rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}
.nav {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	padding: 0px 0 0 0;
	max-width: 480px;
	margin: 0 auto;
	background: #fff
}
.nav ul {
	position: relative;
	z-index: 89;
	background: #fff;
	height: 408px;
}
.nav li {
	float: left;
	width: 25%;
}
.nav li a {
	display: block;
	text-align: center;
	font-size: 13px;
	padding: 5px;
	color: #000;
	line-height: 23px
}
.nav li img {
	width: 40px;
	height: 40px;
}
.nav li ins {
	display: block;
	margin: 0 auto 3px auto;
	font-size: 24px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;
	border: 1px solid rgba(255,255,255,0.3);
	text-shadow: none;
}
.nav li a:hover ins, .nav li a.current ins {
	border-color: rgba(255,255,255,0);
	background-color: #0368AE;
}
.sFix {
	display: none;
	z-index: 888
}
.fixMask {
	position: fixed;
	left: 0;
	right: 0;
	top: 51px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: #000;
	-moz-opacity: .95;
	-khtml-opacity: .8;
	opacity: .8;
	z-index: 88
}
</style> <style type="text/css"> .popBox {
background:#fff;
border-radius:5px;
width:80%;
height:400px;
-moz-box-shadow:0 0 10px 5px #f3bc5f75;
-webkit-box-shadow:0 0 10px 5px #4e4d75;
box-shadow:0 0 10px 5px #4e4d75
}
.popBox .close {
	position: absolute;
	right: -10px;
	top: -10px;
	background: #fff;
	height: 36px;
	width: 36px;
	border-radius: 50%
}
.popBox .close ins {
	margin-top: 3px;
	margin-left: 3px
}
.popBox .closeIcon {
	font-size: 30px;
	color: #ff6005;
	text-decoration: none
}
.popBox .title {
	background: #f8f8f8;
	height: 65px;
	line-height: 65px;
	padding-left: 26px;
	color: #48bf01;
	font-size: 20px;
	border-radius: 5px 5px 0 0
}
.popBox .textBox {
	overflow-y: auto;
	height: 270px
}
.popBox .text {
	font-size: 18px;
	color: #555;
	margin: 15px 22px;
	line-height: 28px
}
.popBox .btnBox {
	bottom: 0
}
.popBox .btnBox a {
font-size:.45rem;
	color: #fff;
	text-decoration: none
}
.popBox .tel {
	float: left;
	background: #48bf01;
	height: 65px;
	width: 50%;
	line-height: 65px;
	text-align: center;
	padding: 0;
}
.popBox .online {
	float: left;
	background: #ff6d6f;
	height: 65px;
	width: 50%;
	line-height: 65px;
	text-align: center
}
ins {
	font-family: iconfont;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1.5em;
	margin: 0;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	vertical-align: middle
}
.icon-16 {
	background: url(../images/close2.png) no-repeat;
	padding: 14px 0px;
}
.icon-18 {
	background: url(../images/tel1.png) no-repeat;
	padding: 11px 0px;
}
.icon-5 {
	background: url(../images/tel1.gif) no-repeat;
	padding: 11px 0px;
	background-size: 21px 20px;
}
.icon-6 {
	background: url(../images/tel4.gif) no-repeat;
	padding: 11px 0px;
	background-size: 20px 20px;
}
.t8m {
	position: absolute;
	left: 1.5rem;
top: .28rem;
height: .7rem;
	width: 4.2rem;
	border: 0;
	outline: none;
font-size: .45rem;
}
.t7m {
	position: absolute;
	right: 1rem;
top: .1rem;
	width: 2.5rem;
	height: 1.1rem;
	border: 0;
	background: transparent;
font-size: .40rem;
}
